<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <TextView android:id="@+id/rotulo_salvar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/salvar" />
  <EditText
      android:id="@+id/nome_arquivo"
      android:maxLength="50"
      android:minEms="20"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textNoSuggestions" />
</LinearLayout>
