# Este arquivo eh uma representacao texto do proto ent::Acoes (repeated de AcaoProto).
acao {
  id: 'Agarrar'
  tipo: ACAO_AGARRAR
  icone: 'icon_grapple.png'
  ataque_agarrar: true
  permite_ataque_vs_defesa: true
  consequencia: TC_AGARRA_ALVO
}
acao {
  id: 'Ataque Corpo a Corpo'
  tipo: ACAO_CORPO_A_CORPO
  icone: 'icon_sword.png'
  permite_ataque_vs_defesa: true
  consequencia: TC_DESLOCA_ALVO
}
acao {
  id: 'Ataque a Distância'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_CUBO
  escala { x: 1.0 y: 0.05 z: 0.05 }
  cor { r: 0.0 g: 0.0 b: 0.0 }
  velocidade {
    inicial_m_s: 50
    tipo_aceleracao: ACAO_ACEL_ZERO
  }
  icone: 'icon_bow.png'
  permite_ataque_vs_defesa: true
  consequencia: TC_DESLOCA_ALVO
  ataque_distancia: true
}
acao {
  id: 'Bola de Fogo'
  tipo: ACAO_DISPERSAO
  cor { r: 1.0 g: 1.0 b: 1.0 a: 0.7 }
  raio_quadrados: 4  # quadrados.
  geometria: ACAO_GEO_ESFERA
  efeito_area: true
	permite_salvacao: true
  icone: 'icon_fireball.png'
  info_textura { id: 'fire.png' }
  duracao_s: 0.350
  ignora_luz: true
  consequencia: TC_INFLAMA_ALVO
  # Mais modificador de conjurador.
  dificuldade_salvacao: 13
  resultado_salvacao: RS_MEIO
  tipo_salvacao: TS_REFLEXO
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Coluna de Chamas'
  tipo: ACAO_DISPERSAO
  cor { r: 1 g: 1 b: 1 a: 0.5 }
  raio_quadrados: 4  # quadrados.
  geometria: ACAO_GEO_CILINDRO
  efeito_area: true
	permite_salvacao: true
  icone: 'icon_flame_strike.png'
  info_textura { id: 'fire.png' }
  duracao_s: 0.350
  dois_lados: true
  # TODO: para druida eh 14.
  dificuldade_salvacao: 15
  resultado_salvacao: RS_MEIO
  tipo_salvacao: TS_REFLEXO
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Cone de Gelo'
  tipo: ACAO_DISPERSAO
  cor: { r: 0.3 b: 1.0 g: 0.3 }
  distancia_quadrados: 12  # quadrados
  geometria: ACAO_GEO_CONE
  efeito_area: true
	permite_salvacao: true
  icone: 'icon_ice.png'
  duracao_s: 0.350
  dois_lados: true
  # TODO para clerigo da agua eh 16.
  dificuldade_salvacao: 15
  resultado_salvacao: RS_MEIO
  tipo_salvacao: TS_REFLEXO
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Feitiço de Toque'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
  permite_ataque_vs_defesa: true
  icone: 'icon_touch.png'
  ataque_toque: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Feitiço de Toque a Distância'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
  permite_ataque_vs_defesa: true
  icone: 'icon_ranged_touch.png'
  ataque_toque: true
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Mãos Flamejantes'
  tipo: ACAO_DISPERSAO
  cor { r: 0.7 g: 0.7 b: 0 }
  distancia_quadrados: 3  # quadrados
  geometria: ACAO_GEO_CONE
  efeito_area: true
	permite_salvacao: true
  icone: 'icon_burning_hands.png'
  duracao_s: 0.350
  consequencia: TC_INFLAMA_ALVO
  resultado_salvacao: RS_MEIO
  dificuldade_salvacao: 11
  tipo_salvacao: TS_REFLEXO
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Míssil Mágico'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.2 y: 0.2 z: 0.2 }
  cor { r: 0.0 g: 0.0 b: 1.0 }
  velocidade {
    tipo_aceleracao: ACAO_ACEL_CONSTANTE
    aceleracao_m_s_2: 0.04
  }
  icone: 'icon_magic_missile.png'
  ignora_luz: true
  ignora_municao: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Pedrada (gigante)'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_ESFERA
  escala { x: 1.0 y: 1.0 z: 1.0 }
  cor { r: 0.2 g: 0.2 b: 0.2 }
  velocidade {
    tipo_aceleracao: ACAO_ACEL_ZERO
    inicial_m_s: 35.0
  }
  icone: 'icon_stone.png'
  ataque_distancia: true
}
acao {
  id: 'Projétil de Área'
  tipo: ACAO_PROJETIL_AREA
  cor { r: 0.0 g: 0.5 b: 0.0 }
  escala { x: 0.2 y: 0.2 z: 0.2 }
  velocidade {
    inicial_m_s: 50
    tipo_aceleracao: ACAO_ACEL_ZERO
  }
  raio_quadrados: 1  # quadrados.
  geometria: ACAO_GEO_ESFERA
  efeito_projetil_area: true
  permite_ataque_vs_defesa: true
  duracao_s: 0.350
  ataque_toque: true
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Raio'
  tipo: ACAO_RAIO
  cor { r: 1.0 g: 1.0 b: 1.0 a: 0.8 }
  duracao_s: 0.5
  icone: 'icon_ray.png'
  permite_ataque_vs_defesa: true
  info_textura { id: 'fire.png' }
  consequencia: TC_INFLAMA_ALVO
  ataque_toque: true
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Relâmpago'
  tipo: ACAO_RAIO
  cor { r: 0.8 g: 0.8 b: 1.0 a: 0.9 }
  duracao_s: 0.5
  efeito_area: true
	distancia_quadrados: 14  # quadrados
	permite_salvacao: true
  icone: "icon_lightning.png"
  info_textura { id: 'lightning.png' }
  ignora_luz: true
  dificuldade_salvacao: 13
  resultado_salvacao: RS_MEIO
  tipo_salvacao: TS_REFLEXO
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Tempestade Glacial'
  tipo: ACAO_DISPERSAO
  cor { r: 1 g: 1 b: 1 a: 0.5 }
  raio_quadrados: 4  # quadrados.
  geometria: ACAO_GEO_CILINDRO
  efeito_area: true
	permite_salvacao: false
  icone: 'icon_ice.png'
  info_textura { id: 'ice.png' }
  duracao_s: 0.350
  dois_lados: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Sinalização'
  tipo: ACAO_SINALIZACAO
  icone: 'icon_signal.png'
  ignora_luz: true
}
