# Este arquivo eh uma representacao texto do proto ent::Acoes (repeated de AcaoProto).
acao {
  id: 'Agarrar'
  tipo: ACAO_AGARRAR
  icone: 'icon_grapple.png'
  ataque_agarrar: true
  permite_ataque_vs_defesa: true
  consequencia: TC_AGARRA_ALVO
  ignora_resistencia_magia: true
}
acao {
  id: 'Ataque Corpo a Corpo'
  tipo: ACAO_CORPO_A_CORPO
  icone: 'icon_sword.png'
  permite_ataque_vs_defesa: true
  consequencia: TC_DESLOCA_ALVO
  ignora_resistencia_magia: true
}
acao {
  id: 'Ataque a Distância'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_CUBO
  escala { x: 1.0 y: 0.05 z: 0.05 }
  cor { r: 0.0 g: 0.0 b: 0.0 }
  velocidade {
    inicial_m_s: 50
    tipo_aceleracao: ACAO_ACEL_ZERO
  }
  icone: 'icon_bow.png'
  permite_ataque_vs_defesa: true
  consequencia: TC_DESLOCA_ALVO
  ataque_distancia: true
  ignora_resistencia_magia: true
}
acao {
  id: 'Feitiço de Clérigo'
  classe_conjuracao: 'clerigo'
}
acao {
  id: 'Feitiço de Druida'
  classe_conjuracao: 'druida'
}
acao {
  id: 'Feitiço de Mago'
  classe_conjuracao: 'mago'
}
acao {
  id: 'Feitiço de Ranger'
  classe_conjuracao: 'ranger'
}
acao {
  id: 'Feitiço de Paladino'
  classe_conjuracao: 'paladino'
}
acao {
  id: 'Feitiço de Toque'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
  permite_ataque_vs_defesa: true
  icone: 'icon_touch.png'
  ataque_toque: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Feitiço de Toque a Distância'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
  permite_ataque_vs_defesa: true
  icone: 'icon_ranged_touch.png'
  ataque_toque: true
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Pedrada (gigante)'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_ESFERA
  escala { x: 1.0 y: 1.0 z: 1.0 }
  cor { r: 0.2 g: 0.2 b: 0.2 }
  velocidade {
    tipo_aceleracao: ACAO_ACEL_ZERO
    inicial_m_s: 35.0
  }
  icone: 'icon_stone.png'
  ataque_distancia: true
  ignora_resistencia_magia: true
}
acao {
  id: 'Projétil de Área'
  tipo: ACAO_PROJETIL_AREA
  cor { r: 0.0 g: 0.5 b: 0.0 }
  escala { x: 0.2 y: 0.2 z: 0.2 }
  velocidade {
    inicial_m_s: 50
    tipo_aceleracao: ACAO_ACEL_ZERO
  }
  raio_quadrados: 1  # quadrados.
  geometria: ACAO_GEO_ESFERA
  efeito_projetil_area: true
  permite_ataque_vs_defesa: true
  duracao_s: 0.350
  ataque_toque: true
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
  ignora_resistencia_magia: true
}
acao {
  id: 'Raio'
  tipo: ACAO_RAIO
  cor { r: 1.0 g: 1.0 b: 1.0 a: 0.8 }
  duracao_s: 0.5
  icone: 'icon_ray.png'
  permite_ataque_vs_defesa: true
  info_textura { id: 'fire.png' }
  consequencia: TC_INFLAMA_ALVO
  ataque_toque: true
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Sinalização'
  tipo: ACAO_SINALIZACAO
  icone: 'icon_signal.png'
  ignora_luz: true
}
