# Este arquivo eh uma representacao texto do proto ent::Acoes.
acao {
  id: 'Ácido'
  tipo: ACAO_DISPERSAO
  cor { r: 0.0 g: 0.5 b: 0.0 }
  raio_area: 1.5  # quadrados.
  geometria: ACAO_GEO_ESFERA
  efeito_area: true
}
acao {
  id: 'Ataque Corpo a Corpo'
  tipo: ACAO_CORPO_A_CORPO
}
acao {
  id: 'Ataque a Distância'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_CUBO
  escala { x: 1.0 y: 0.05 z: 0.05 }
  cor { r: 0.0 g: 0.0 b: 0.0 }
  velocidade {
    inicial_m_s: 50 
    tipo_aceleracao: ACAO_ACEL_ZERO
  }
}
acao {
  id: 'Bola de Fogo'
  tipo: ACAO_DISPERSAO
  cor { r: 1.0 g: 1.0 b: 0 }
  raio_area: 4  # quadrados.
  geometria: ACAO_GEO_ESFERA
  efeito_area: true
	permite_salvacao: true
}
acao {
  id: 'Cone de Gelo'
  tipo: ACAO_DISPERSAO
  cor: { r: 0.3 b: 1.0 g: 0.3 }
  distancia: 12  # quadrados
  geometria: ACAO_GEO_CONE
  efeito_area: true
	permite_salvacao: true
}
acao {
  id: 'Feitiço de Toque'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
}
acao {
  id: 'Fogo Grego'
  tipo: ACAO_DISPERSAO
  cor { r: 1.0 g: 1.0 b: 0 }
  raio_area: 1.5  # quadrados.
  geometria: ACAO_GEO_ESFERA
  efeito_area: true
}
acao {
  id: 'Mãos Flamejantes'
  tipo: ACAO_DISPERSAO
  cor { r: 0.7 g: 0.7 b: 0 }
  distancia: 3  # quadrados
  geometria: ACAO_GEO_CONE
  efeito_area: true
	permite_salvacao: true
}
acao {
  id: 'Míssil Mágico'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.2 y: 0.2 z: 0.2 }
  cor { r: 0.0 g: 0.0 b: 1.0 }
  velocidade {
    tipo_aceleracao: ACAO_ACEL_CONSTANTE
    aceleracao_m_s_2: 0.04
  }
}
acao {
  id: 'Pedrada (gigante)'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_ESFERA
  escala { x: 1.0 y: 1.0 z: 1.0 }
  cor { r: 0.2 g: 0.2 b: 0.2 }
  velocidade {
    tipo_aceleracao: ACAO_ACEL_ZERO
    inicial_m_s: 35.0
  }
}
acao {
  id: 'Raio'
  tipo: ACAO_RAIO
  cor { r: 1.0 g: 0 b: 0 }
  duracao_s: 0.5
}
acao {
  id: 'Relâmpago'
  tipo: ACAO_RAIO
  cor { r: 0.0 g: 0 b: 1.0 }
  duracao_s: 0.5
  efeito_area: true
	distancia: 14  # quadrados
	permite_salvacao: true
}
acao {
  id: 'Sinalização'
  tipo: ACAO_SINALIZACAO
}
