# Este arquivo eh uma representacao texto do proto ent::Acoes (repeated de AcaoProto).
# Ele é um template de atributos por tipo de ação e muitos campos são sobrescritos depois de acordo com cada ataque.
# Na hierarquia, ele é o primeiro a ser aplicado.
# O id é a chave.
acao {
  id: 'Agarrar'
  tipo: ACAO_AGARRAR
  icone: 'icon_grapple.png'
  ataque_agarrar: true
  permite_ataque_vs_defesa: true
  consequencia: TC_AGARRA_ALVO
  ignora_resistencia_magia: true
}
acao {
  id: 'Ataque Corpo a Corpo'
  tipo: ACAO_CORPO_A_CORPO
  icone: 'icon_sword.png'
  ataque_corpo_a_corpo: true
  permite_ataque_vs_defesa: true
  consequencia: TC_DESLOCA_ALVO
  ignora_resistencia_magia: true
}
acao {
  id: 'Ataque a Distância'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_CUBO
  escala { x: 1.0 y: 0.05 z: 0.05 }
  cor { r: 0.0 g: 0.0 b: 0.0 }
  velocidade {
    inicial_m_s: 50
    tipo_aceleracao: ACAO_ACEL_ZERO
  }
  icone: 'icon_bow.png'
  permite_ataque_vs_defesa: true
  consequencia: TC_DESLOCA_ALVO
  ataque_distancia: true
  ignora_resistencia_magia: true
}
acao {
  id: 'Ataque de Arremesso'
  tipo: ACAO_PROJETIL
  icone: 'icon_sling.png'
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.2 y: 0.2 z: 0.2 }
  cor { r: 0.7 g: 0.7 b: 0.7 a: 1.0 }
  velocidade {
    tipo_aceleracao: ACAO_ACEL_CONSTANTE
    aceleracao_m_s_2: 0.04
  }
  permite_ataque_vs_defesa: true
  consequencia: TC_DESLOCA_ALVO
  ataque_distancia: true
  ignora_resistencia_magia: true
  ataque_arremesso: true
}
acao {
  id: 'Expulsar Mortos Vivos'
  tipo: ACAO_EXPULSAR_FASCINAR_MORTOS_VIVOS
  geometria: ACAO_GEO_ESFERA
  duracao_s: 0.5
  afeta_apenas: TIPO_MORTO_VIVO
  raio_quadrados: 12
  cor { r: 1 g: 1 b: 1 a: 1 }
  icone: 'icon_turn_undead.png'
}
acao {
  id: 'Fascinar Mortos Vivos'
  tipo: ACAO_EXPULSAR_FASCINAR_MORTOS_VIVOS
  geometria: ACAO_GEO_ESFERA
  duracao_s: 0.5
  afeta_apenas: TIPO_MORTO_VIVO
  raio_quadrados: 12
  cor { r: 0 g: 0 b: 0 a: 1 }
  icone: 'icon_turn_undead.png'
}
acao {
  id: 'Feitiço de Bardo'
  classe_conjuracao: 'bardo'
}
acao {
  id: 'Feitiço de Clérigo'
  classe_conjuracao: 'clerigo'
}
acao {
  id: 'Feitiço de Druida'
  classe_conjuracao: 'druida'
}
acao {
  id: 'Feitiço de Feiticeiro'
  classe_conjuracao: 'feiticeiro'
}
acao {
  id: 'Feitiço de Mago'
  classe_conjuracao: 'mago'
}
acao {
  id: 'Feitiço de Ranger'
  classe_conjuracao: 'ranger'
}
acao {
  id: 'Feitiço de Paladino'
  classe_conjuracao: 'paladino'
}
acao {
  id: 'Toque Automático'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
  permite_ataque_vs_defesa: false
  icone: 'icon_touch.png'
  ataque_toque: true
  ataque_corpo_a_corpo: true
  ignora_reducao_dano_barbaro: true
  permite_salvacao: false
  ignora_resistencia_magia: true
}
acao {
  id: 'Feitiço de Toque'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
  permite_ataque_vs_defesa: true
  icone: 'icon_touch.png'
  ataque_toque: true
  ataque_corpo_a_corpo: true
  ignora_reducao_dano_barbaro: true
  dificuldade_salvacao_por_nivel: true
  permite_salvacao: true
  ignora_resistencia_magia: false
}
acao {
  id: 'Feitiço de Toque Aliado'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 1.0 g: 1.0  b: 1.0 }
  permite_ataque_vs_defesa: false
  icone: 'icon_touch.png'
  ataque_toque: true
  ataque_corpo_a_corpo: true
  ignora_reducao_dano_barbaro: true
  dificuldade_salvacao_por_nivel: true
  permite_salvacao: false
  ignora_resistencia_magia: true
}
acao {
  id: 'Feitiço Pessoal Dispersão Esfera'
  tipo: ACAO_DISPERSAO
  geometria: ACAO_GEO_ESFERA
  permite_ataque_vs_defesa: false
  permite_salvacao: true
  efeito_area: true
  dificuldade_salvacao_por_nivel: true
  ignora_resistencia_magia: false
  ignora_reducao_dano_barbaro: true
  pessoal: true
  icone: 'icon_personal.png'
}

acao {
  id: 'Feitiço Pessoal'
  tipo: ACAO_FEITICO_PESSOAL
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
  icone: 'icon_personal.png'
  permite_ataque_vs_defesa: false
  ignora_resistencia_magia: true
  ignora_reducao_dano_barbaro: true
  permite_salvacao: false
  pessoal: true
}
acao {
  id: 'Feitiço de Toque a Distância'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
  permite_ataque_vs_defesa: true
  icone: 'icon_ranged_touch.png'
  ataque_toque: true
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
  permite_salvacao: true
  dificuldade_salvacao_por_nivel: true
}
acao {
  id: 'Feitiço a Distância'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.0 g: 0.0  b: 1.0 }
  permite_ataque_vs_defesa: false
  icone: 'icon_ranged_touch.png'
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
  dificuldade_salvacao_por_nivel: true
  permite_salvacao: true
}
acao {
  id: 'Inspirar Coragem (1)'
  tipo: ACAO_FEITICO_TOQUE
  geometria: ACAO_GEO_ESFERA
  escala { x: 0.5 y: 0.5 z: 0.5 }
  translacao { x: 0 y: -0.3 z: -0.3 }
  cor { r: 0.1 g: 0.1  b: 1.0 }
  icone: 'icon_bardic_music.png'
  ataque_toque: true
  ignora_reducao_dano_barbaro: true
  permite_salvacao: false
  ignora_resistencia_magia: true
  permite_ataque_vs_defesa: false
  efeitos_adicionais {
    efeito: EFEITO_INSPIRAR_CORAGEM
    rodadas: 5
    complementos: 1
  }
}

acao {
  id: 'Varinha'
  icone: 'icon_wand.png'
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Pergaminho Arcano'
  icone: 'icon_scroll.png'
  tipo_pergaminho: TM_ARCANA
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Pergaminho Divino'
  icone: 'icon_scroll.png'
  tipo_pergaminho: TM_DIVINA
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Pedrada (gigante)'
  tipo: ACAO_PROJETIL
  geometria: ACAO_GEO_ESFERA
  escala { x: 1.0 y: 1.0 z: 1.0 }
  cor { r: 0.2 g: 0.2 b: 0.2 }
  velocidade {
    tipo_aceleracao: ACAO_ACEL_ZERO
    inicial_m_s: 35.0
  }
  icone: 'icon_stone.png'
  ataque_distancia: true
  ataque_arremesso: true
  ignora_resistencia_magia: true
  permite_ataque_vs_defesa: true
  consequencia: TC_DESLOCA_ALVO
  som_sucesso: 'landslide.wav'
  som_fracasso: 'landslide.wav'
}
acao {
  id: 'Projétil de Área'
  tipo: ACAO_PROJETIL_AREA
  cor { r: 0.0 g: 0.5 b: 0.0 }
  escala { x: 0.2 y: 0.2 z: 0.2 }
  velocidade {
    inicial_m_s: 50
    tipo_aceleracao: ACAO_ACEL_ZERO
  }
  raio_quadrados: 1  # quadrados.
  geometria: ACAO_GEO_ESFERA
  efeito_projetil_area: true
  permite_ataque_vs_defesa: true
  duracao_s: 0.350
  ataque_toque: true
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
  ignora_resistencia_magia: true
}
acao {
  id: 'Raio'
  tipo: ACAO_RAIO
  cor { r: 1.0 g: 1.0 b: 1.0 a: 0.8 }
  duracao_s: 0.5
  icone: 'icon_ray.png'
  permite_ataque_vs_defesa: true
  info_textura { id: 'fire.png' }
  #consequencia: TC_INFLAMA_ALVO
  ataque_toque: true
  ataque_distancia: true
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Feitiço Dispersão Esfera'
  tipo: ACAO_DISPERSAO
  geometria: ACAO_GEO_ESFERA
  permite_ataque_vs_defesa: false
  permite_salvacao: true
  efeito_area: true
  dificuldade_salvacao_por_nivel: true
  ignora_resistencia_magia: false
  ignora_reducao_dano_barbaro: true
}
acao {
  id: 'Feitiço Dispersão Cone'
  tipo: ACAO_DISPERSAO
  geometria: ACAO_GEO_CONE
  permite_ataque_vs_defesa: false
  permite_salvacao: true
  efeito_area: true
  dificuldade_salvacao_por_nivel: true
  ignora_resistencia_magia: false
  ignora_reducao_dano_barbaro: true
}

acao {
  id: 'Sopro'
  tipo: ACAO_DISPERSAO
  geometria: ACAO_GEO_CONE
  icone: 'icon_breath.png'
  permite_ataque_vs_defesa: false
  permite_salvacao: true
  ignora_reducao_dano_barbaro: true
  efeito_area: true
}
acao {
  id: 'Sinalização'
  tipo: ACAO_SINALIZACAO
  icone: 'icon_signal.png'
  ignora_luz: true
}
acao {
  id: 'Criação de Entidade'
  tipo: ACAO_CRIACAO_ENTIDADE
  icone: 'icon_plus.png'
}
