# Este arquivo eh uma representacao texto do proto ControleVirtual.
# Texturas disponiveis.
#TEXTURA_ACAO = "icon_sword.png";
#TEXTURA_VOO = "icon_feather.png";
#TEXTURA_VISIBILIDADE = "icon_hide.png";
#TEXTURA_LUZ = "icon_light.png";
#TEXTURA_QUEDA = "icon_slide.png";
#TEXTURA_CAMERA_ISOMETRICA = "icon_isometric_camera.png";
#TEXTURA_CAMERA_PRESA = "icon_tracking_camera.png";
#TEXTURA_DESFAZER = "icon_undo.png";
#TEXTURA_TRANSICAO = "icon_enter.png";
#TEXTURA_VISAO_ESCURO = "icon_darkvision.png";
#TEXTURA_REGUA = "icon_ruler.png";
#TEXTURA_DESENHO_LIVRE     = "icon_free.png";
#TEXTURA_DESENHO_RETANGULO = "icon_rectangle.png";
#TEXTURA_DESENHO_CIRCULO   = "icon_circle.png";
#TEXTURA_DESENHO_ESFERA    = "icon_sphere.png";
#TEXTURA_DESENHO_PIRAMIDE  = "icon_pyramid.png";
#TEXTURA_DESENHO_CUBO      = "icon_cube.png";
#TEXTURA_DESENHO_CILINDRO  = "icon_cylinder.png";
#TEXTURA_DESENHO_CONE      = "icon_cone.png";
#TEXTURA_DESENHO_AGRUPAR   = "icon_group.png";
#TEXTURA_DESENHO_DESAGRUPAR= "icon_ungroup.png";

pagina {
  # Botao de ataque. 
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 1
    rotulo: "A"
    cor_rotulo {}
    textura: "icon_sword.png"
    id: CONTROLE_ACAO
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  # Botoes de acao.
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 3
    rotulo: "<"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ACAO_ANTERIOR
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 4
    rotulo: ">"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ACAO_PROXIMA
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 5
    rotulo: "+-"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ALTERNA_CURA
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  # Linha de baixo
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 3
    rotulo: "1"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_1
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 4
    rotulo: "5"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_5
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 5
    rotulo: "10"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_10
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 6
    rotulo: "v"
    cor_rotulo { r: 0 g: 0 b: 1}
    textura: ""
    id: CONTROLE_CONFIRMA_DANO
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 7
    rotulo: "x"
    cor_rotulo { r: 1 g: 0 b: 0 }
    textura: ""
    id: CONTROLE_APAGA_DANO
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 

  # Transicao.
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 9
    rotulo: "T"
    cor_rotulo {}
    textura: "icon_enter.png"
    id: CONTROLE_TRANSICAO
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 

  # Status.
   dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 11
    rotulo: "L"
    cor_rotulo {}
    textura: "icon_light.png"
    id: CONTROLE_LUZ
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 12
    rotulo: "Q"
    cor_rotulo {}
    textura: "icon_slide.png"
    id: CONTROLE_QUEDA
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 11
    rotulo: "Vo"
    cor_rotulo {}
    textura: "icon_feather.png"
    id: CONTROLE_VOO
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 12
    rotulo: "Vi"
    cor_rotulo {}
    textura: "icon_hide.png"
    id: CONTROLE_VISIBILIDADE
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 

  # Setas.
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 14
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA
    num_lados_botao: 3
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: -0.1
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 14
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO
    num_lados_botao: 3
    rotacao_graus: 180.0
    translacao_x: 0 
    translacao_y: 0.1
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 13
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ESQUERDA
    num_lados_botao: 3
    rotacao_graus: 90.0
    translacao_x: 0.4 
    translacao_y: 0.5
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 15
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_DIREITA
    num_lados_botao: 3
    rotacao_graus: -90.0
    translacao_x: -0.4 
    translacao_y: 0.5
  } 
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 16
    rotulo: "^"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA_VERTICAL
    num_lados_botao: 4
    rotacao_graus: 0.0
    translacao_x: 0.0 
    translacao_y: 0.0
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 16
    rotulo: "v"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO_VERTICAL
    num_lados_botao: 4
    rotacao_graus: 0.0
    translacao_x: 0.0 
    translacao_y: 0.0
  } 

  # Cameras.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 17
    rotulo: "Is"
    cor_rotulo {}
    textura: "icon_isometric_camera.png"
    id: CONTROLE_CAMERA_ISOMETRICA
    num_lados_botao: 4
    rotacao_graus: 0.0
    translacao_x: 0.0 
    translacao_y: 0.0
  } 
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 17
    rotulo: "Is"
    cor_rotulo {}
    textura: "icon_tracking_camera.png"
    id: CONTROLE_CAMERA_PRESA
    num_lados_botao: 4
    rotacao_graus: 0.0
    translacao_x: 0.0 
    translacao_y: 0.0
  } 
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 18
    rotulo: "Ve"
    cor_rotulo {}
    textura: "icon_darkvision.png"
    id: CONTROLE_VISAO_ESCURO
    num_lados_botao: 4
    rotacao_graus: 0.0
    translacao_x: 0.0 
    translacao_y: 0.0
  } 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 18
    rotulo: "Re"
    cor_rotulo {}
    textura: "icon_ruler.png"
    id: CONTROLE_REGUA
    num_lados_botao: 4
    rotacao_graus: 0.0
    translacao_x: 0.0 
    translacao_y: 0.0
  }

  # Desfazer.
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 19
    rotulo: "<="
    cor_rotulo {}
    textura: "icon_undo.png"
    id: CONTROLE_DESFAZER
    num_lados_botao: 4
    rotacao_graus: 0.0
    translacao_x: 0.0 
    translacao_y: 0.0
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 21
    rotulo: "->"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_PAGINACAO_PROXIMO
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
}
pagina {
  # Botao de paginacao anterior. 
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: "<-"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_PAGINACAO_ANTERIOR
    num_lados_botao: 4
    rotacao_graus: 0
    translacao_x: 0 
    translacao_y: 0
  } 
}
