# Este arquivo eh uma representacao texto do proto ControleVirtual.
#modo_debug: true
fixo {
  # Habilidades de classe e talentos.
  dados_botoes {
    tamanho: 1
    linha: 8
    coluna: 4
    rotulo: "Ag"
    cor_rotulo {}
    textura: "icon_grapple.png"
    id: CONTROLE_AGARRANDO
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Agarra/desagarra personagem."
  }
  dados_botoes {
    tamanho: 1
    linha: 9
    coluna: 4
    rotulo: "LD"
    cor_rotulo {}
    textura: "icon_fight_defensively.png"
    id: CONTROLE_LUTA_DEFENSIVA
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Entra em luta defensiva."
  }
  dados_botoes {
    tamanho: 1
    linha: 10
    coluna: 4
    rotulo: "DT"
    cor_rotulo {}
    textura: "icon_total_defense.png"
    id: CONTROLE_DEFESA_TOTAL
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Entra em defesa total."
  }
  dados_botoes {
    tamanho: 1
    linha: 11
    coluna: 4
    rotulo: "I"
    cor_rotulo {}
    textura: "icon_charge.png"
    id: CONTROLE_INVESTIDA
    forma: FORMA_RETANGULO
    mestre_apenas: false
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Investida (carga)."
  }
  dados_botoes {
    tamanho: 1
    linha: 12
    coluna: 4
    rotulo: "F"
    cor_rotulo {}
    textura: "icon_flank.png"
    id: CONTROLE_ALTERNAR_FLANQUEANDO
    forma: FORMA_RETANGULO
    mestre_apenas: false
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Flanquear."
  }
  dados_botoes {
    tamanho: 1
    linha: 13
    coluna: 4
    rotulo: "Ds"
    cor_rotulo {}
    textura: "icon_disarm.png"
    id: CONTROLE_DESARMAR
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Desarmar."
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    #visibilidade { referencia { tipo: VIS_ATAQUE_DERRUBAR } }
  }
  dados_botoes {
    tamanho: 1
    linha: 14
    coluna: 4
    rotulo: "Dr"
    cor_rotulo {}
    textura: "icon_trip_attack.png"
    id: CONTROLE_DERRUBAR
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Derrubar."
    visibilidade { referencia { tipo: VIS_ATAQUE_DERRUBAR } }
  }
  dados_botoes {
    tamanho: 1
    linha: 15
    coluna: 4
    rotulo: "Es"
    cor_rotulo {}
    textura: "icon_dodge.png"
    id: CONTROLE_MODO_ESQUIVA
    forma: FORMA_RETANGULO
    dica: "Escolhe uma entidade para se esquivar."
    visibilidade { referencia { tipo: VIS_ESQUIVA } }
  }
  dados_botoes {
    tamanho: 1
    linha: 16
    coluna: 4
    rotulo: "Fu"
    cor_rotulo {}
    textura: "icon_rage.png"
    id: CONTROLE_FURIA
    forma: FORMA_RETANGULO
    dica: "Entra em fúria."
    visibilidade { referencia { tipo: VIS_FURIA } }
  }

  # Coisas gerais.
  dados_botoes {
    tamanho: 1
    linha: 6
    coluna: 3
    rotulo: "Zz"
    cor_rotulo {}
    textura: "icon_rest.png"
    id: CONTROLE_DESCANSAR_PERSONAGEM
    forma: FORMA_RETANGULO
    dica: "Descansa personagem."
    visibilidade { referencia { tipo: VIS_CAMERA_PRIMEIRA_PESSOA_OU_SELECIONADA } }
  }
  dados_botoes {
    tamanho: 1
    linha: 5
    coluna: 3
    id: CONTROLE_ROLAR_INICIATIVA
    forma: FORMA_RETANGULO
    rotulo: "R"
    dica: "Rola iniciativas de entidades selecionadas."
    textura: "icon_roll_initiative.png"
    visibilidade { referencia { tipo: VIS_CAMERA_PRIMEIRA_PESSOA_OU_SELECIONADA } }
    #translacao_x: -0.53
  }
  dados_botoes {
    tamanho: 1
    linha: 4
    coluna: 3
    rotulo: "?"
    cor_rotulo {}
    textura: "icon_help.png"
    id: CONTROLE_AJUDA
    forma: FORMA_RETANGULO
    dica: "Ajuda."
  }
  # Cameras.
  dados_botoes {
    tamanho: 1
    linha: 4
    coluna: 4
    rotulo: "Is"
    cor_rotulo {}
    textura: "icon_isometric_camera.png"
    id: CONTROLE_CAMERA_ISOMETRICA
    forma: FORMA_RETANGULO
    dica: "Câmera isométrica."
  }
  dados_botoes {
    tamanho: 1
    linha: 4
    coluna: 5
    rotulo: "Is"
    cor_rotulo {}
    textura: "icon_tracking_camera.png"
    id: CONTROLE_CAMERA_PRESA
    forma: FORMA_RETANGULO
    dica: "Prende a câmera a um personagem."
  }
  dados_botoes {
    tamanho: 1
    linha: 4
    coluna: 6
    cor_rotulo {}
    id: CONTROLE_CAMERA_PRESA_PROXIMO
    textura: "icon_next_tracked_entity.png"
    rotacao_graus: -90.0
    translacao_x: -0.3
    forma: FORMA_TRIANGULO
    dica: "Muda de entidade presa."
  }

  dados_botoes {
    tamanho: 1
    linha: 5
    coluna: 4
    rotulo: "1p"
    cor_rotulo {}
    textura: "icon_first_person_camera.png"
    id: CONTROLE_CAMERA_PRIMEIRA_PESSOA
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_CAMERA_PRIMEIRA_PESSOA_OU_SELECIONADA } }
    dica: "Poe a camera em primeira pessoa ao personagem selecionado."
  }
  dados_botoes {
    tamanho: 1
    linha: 5
    coluna: 5
    rotulo: "FoV"
    cor_rotulo {}
    id: CONTROLE_ANGULO_VISAO_ORIGINAL
    textura: "icon_camera_fov_default.png"
    forma: FORMA_RETANGULO
    dica: "Restaura angulo de visao para 70 graus."
  }
  dados_botoes {
    tamanho: 1
    linha: 5
    coluna: 6
    rotulo: "Ve"
    cor_rotulo {}
    textura: "icon_darkvision.png"
    id: CONTROLE_VISAO_ESCURO
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_CAMERA_PRIMEIRA_PESSOA_OU_SELECIONADA } }
    dica: "Liga/desliga visão no escuro (requer câmera presa)."
  }

  # status
  dados_botoes {
    tamanho: 1
    linha: 8
    coluna: 3
    rotulo: "S"
    cor_rotulo {}
    textura: "icon_surprise.png"
    id: CONTROLE_SURPRESO
    forma: FORMA_RETANGULO
    mestre_apenas: false
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Surpreso."
  }
  dados_botoes {
    tamanho: 1
    linha: 9
    coluna: 3
    rotulo: "M"
    cor_rotulo {}
    textura: "icon_mount.png"
    id: CONTROLE_MODO_MONTAR
    forma: FORMA_RETANGULO
    mestre_apenas: false
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Montar/desmontar."
  }
  dados_botoes {
    tamanho: 1
    linha: 10
    coluna: 3
    rotulo: "CC"
    cor_rotulo {}
    textura: "icon_melee.png"
    id: CONTROLE_ALTERNAR_EM_CORPO_A_CORPO
    forma: FORMA_RETANGULO
    mestre_apenas: false
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Alternar 'em corpo a corpo'."
  }
  dados_botoes {
    tamanho: 1
    linha: 11
    coluna: 3
    rotulo: "Vo"
    cor_rotulo {}
    textura: "icon_feather.png"
    id: CONTROLE_VOO
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Liga/desliga vôo para entidades selecionadas."
  }
  dados_botoes {
    tamanho: 1
    linha: 12
    coluna: 3
    rotulo: "Vi"
    cor_rotulo {}
    textura: "icon_hide.png"
    id: CONTROLE_VISIBILIDADE
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Liga/desliga invisibilidade para entidades selecionadas."
  }
  dados_botoes {
    tamanho: 1
    linha: 13
    coluna: 3
    rotulo: "Q"
    cor_rotulo {}
    textura: "icon_slide.png"
    id: CONTROLE_QUEDA
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Liga/desliga queda para entidades selecionadas."
  }
  dados_botoes {
    tamanho: 1
    linha: 14
    coluna: 3
    rotulo: "20"
    cor_rotulo {}
    textura: "icon_20_miss.png"
    id: CONTROLE_FALHA_20
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Chance de falha de 20%."
  }
  dados_botoes {
    tamanho: 1
    linha: 15
    coluna: 3
    rotulo: "50"
    cor_rotulo {}
    textura: "icon_50_miss.png"
    id: CONTROLE_FALHA_50
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Chance de falha de 50%."
  }
  dados_botoes {
    tamanho: 1
    linha: 16
    coluna: 3
    rotulo: "00"
    cor_rotulo {}
    textura: "icon_no_miss.png"
    id: CONTROLE_FALHA_NEGATIVO
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Ignora chance de falha."
  }


  # Itens
  dados_botoes {
    tamanho: 1
    linha: 8
    coluna: 5
    rotulo: "L"
    cor_rotulo {}
    textura: "icon_light.png"
    id: CONTROLE_LUZ
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Liga/desliga luz para entidades selecionadas."
  }
  dados_botoes {
    tamanho: 1
    linha: 9
    coluna: 5
    rotulo: "Pc"
    cor_rotulo {}
    textura: "icon_potion.png"
    id: CONTROLE_BEBER_POCAO
    forma: FORMA_RETANGULO
    dica: "Bebe a poção."
    visibilidade { referencia { tipo: VIS_POCAO } }
  }
  dados_botoes {
    tamanho: 1
    linha: 10
    coluna: 5
    rotulo: "Pg"
    cor_rotulo {}
    textura: "icon_scroll.png"
    id: CONTROLE_USAR_PERGAMINHO_ARCANO
    forma: FORMA_RETANGULO
    dica: "Usa um pergaminho arcano."
    visibilidade { referencia { tipo: VIS_PERGAMINHO_ARCANO } }
  }
  dados_botoes {
    tamanho: 1
    linha: 11
    coluna: 5
    rotulo: "Pg"
    cor_rotulo {}
    textura: "icon_scroll.png"
    id: CONTROLE_USAR_PERGAMINHO_DIVINO
    forma: FORMA_RETANGULO
    dica: "Usa um pergaminho divino."
    visibilidade { referencia { tipo: VIS_PERGAMINHO_DIVINO } }
  }

  # Coisas de mestre.
  dados_botoes {
    tamanho: 1
    linha: 9
    coluna: -1
    rotulo: "S"
    cor_rotulo {}
    textura: "icon_selectable.png"
    id: CONTROLE_SELECIONAVEL
    forma: FORMA_RETANGULO
    mestre_apenas: true
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    dica: "Torna entidades selecionadas selecionaveis para jogadores."
  }
  dados_botoes {
    tamanho: 1
    linha: 10
    coluna: -1
    rotulo: "M"
    cor_rotulo {}
    textura: "icon_templates.png"
    id: CONTROLE_ALTERNAR_MODELOS_DESLIGAVEIS_ENTIDADE
    forma: FORMA_RETANGULO
    mestre_apenas: true
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    dica: "Alterna os modelos desligaveis da entidade."
  }

  # Iniciativa.
  dados_botoes {
    tamanho: 2
    linha: 6
    coluna: -2
    id: CONTROLE_RODADA
    forma: FORMA_DISCO
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    dica: "Passa uma rodada."
  }
  dados_botoes {
    tamanho: 1
    linha: 8
    coluna: -3
    id: CONTROLE_APAGAR_INICIATIVAS
    rotulo: ""
    dica: "Apaga iniciativas."
    mestre_apenas: true
    textura: "icon_erase_initiatives.png"
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_CAMERA_PRIMEIRA_PESSOA_OU_SELECIONADA } }
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    #translacao_x: -0.53
  }
  dados_botoes {
    tamanho: 1
    linha: 8
    coluna: -2
    id: CONTROLE_INICIAR_INICIATIVA_PARA_COMBATE
    rotulo: "I"
    dica: "Inicia/Finaliza iniciativas para combate."
    mestre_apenas: true
    textura: "icon_initiative.png"
    forma: FORMA_RETANGULO
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    #translacao_x: -0.53
  }
  dados_botoes {
    tamanho: 1
    linha: 8
    coluna: -1
    id: CONTROLE_PROXIMA_INICIATIVA
    forma: FORMA_TRIANGULO
    textura: "icon_initiative.png"
    rotacao_graus: -90.0
    dica: "Proxima iniciativa."
    mestre_apenas: true
    translacao_x: -0.3
    alinhamento_horizontal: ALINHAMENTO_DIREITA
  }
  # Movimento
  dados_botoes {
    tamanho: 1.2
    linha: 5
    coluna: -3
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA
    forma: FORMA_TRIANGULO
    rotacao_graus: 180.0
    translacao_y: 0.3
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Move entidade selecionada para direcao contraria ao visualizador"
    alinhamento_horizontal: ALINHAMENTO_DIREITA
  }
  dados_botoes {
    tamanho: 1.2
    linha: 4
    coluna: -3
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO
    forma: FORMA_TRIANGULO
    rotacao_graus: 0.0
    translacao_y: -0.3
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Move entidade selecionada para direcao do visualizador"
    alinhamento_horizontal: ALINHAMENTO_DIREITA
  }
  dados_botoes {
    tamanho: 1.2
    linha: 4
    coluna: -4
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ESQUERDA
    forma: FORMA_TRIANGULO
    rotacao_graus: 270.0
    translacao_y: 0.5
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Move entidade selecionada para esquerda do visualizador"
    alinhamento_horizontal: ALINHAMENTO_DIREITA
  }
  dados_botoes {
    tamanho: 1.2
    linha: 4
    coluna: -2
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_DIREITA
    forma: FORMA_TRIANGULO
    rotacao_graus: 90.0
    translacao_y: 0.5
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Move entidade selecionada para direita do visualizador"
    alinhamento_horizontal: ALINHAMENTO_DIREITA
  }

  dados_botoes {
    tamanho: 1
    linha: 5
    coluna: -1
    rotulo: "^"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA_VERTICAL
    forma: FORMA_RETANGULO
    dica: "Movimento vertical para cima."
    alinhamento_horizontal: ALINHAMENTO_DIREITA
  }
  dados_botoes {
    tamanho: 1
    linha: 4
    coluna: -1
    rotulo: "v"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO_VERTICAL
    forma: FORMA_RETANGULO
    dica: "Movimento vertical para baixo."
    alinhamento_horizontal: ALINHAMENTO_DIREITA
  }

  # Feiticos.
  #dados_botoes {
  #  largura: 3
  #  altura: 1
  #  linha: 6
  #  coluna: 6
  #  rotulo: "Nivel"
  #  id: CONTROLE_NOP
  #  forma: FORMA_NULA
  #  cor_rotulo { r: 1.0 g: 1.0 }
    # Translacao nao funciona com rotulo.
    #translacao_y: -3.3
  #  visibilidade { referencia { tipo: VIS_CLASSE_FEITICO_ATIVA } }
  #}
  dados_botoes {
    largura: 3
    altura: 1
    linha: -1 
    coluna: 0
    rotulo: "Feitico"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_CLASSE_FEITICO_ATIVA
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_CLASSE_FEITICO_ATIVA } }
  }
  # Nivel 0.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -2
    coluna: 0
    rotulo: "n0"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_NOP
    forma: FORMA_NULA
    cor_rotulo { r: 1.0 g: 1.0 }
    #translacao_y: -0.3
    visibilidade { referencia { tipo: VIS_FEITICO_0 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -2
    coluna: 1
    alinhamento_vertical: ALINHAMENTO_CIMA
    rotulo: "0"
    id: CONTROLE_USAR_FEITICO_0
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_0 } }
  }
  # Nivel 1.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -3
    coluna: 0
    rotulo: "n1"
    id: CONTROLE_NOP
    alinhamento_vertical: ALINHAMENTO_CIMA
    forma: FORMA_NULA
    cor_rotulo { r: 1.0 g: 1.0 }
    #translacao_y: -0.3
    visibilidade { referencia { tipo: VIS_FEITICO_1 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -3
    coluna: 1
    rotulo: "1"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_USAR_FEITICO_1
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_1 } }
  }
  # Nivel 2.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -4
    coluna: 0
    rotulo: "n2"
    id: CONTROLE_NOP
    forma: FORMA_NULA
    cor_rotulo { r: 1.0 g: 1.0 }
    alinhamento_vertical: ALINHAMENTO_CIMA
    #translacao_y: -0.3
    visibilidade { referencia { tipo: VIS_FEITICO_2 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -4
    coluna: 1
    rotulo: "2"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_USAR_FEITICO_2
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_2 } }
  }
  # Nivel 3.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -5
    coluna: 0
    rotulo: "n3"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_NOP
    forma: FORMA_NULA
    cor_rotulo { r: 1.0 g: 1.0 }
    #translacao_y: -0.3
    visibilidade { referencia { tipo: VIS_FEITICO_3 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -5
    coluna: 1
    rotulo: "3"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_USAR_FEITICO_3
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_3 } }
  }
  # Nivel 4.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -6
    coluna: 0
    rotulo: "n4"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_NOP
    forma: FORMA_NULA
    cor_rotulo { r: 1.0 g: 1.0 }
    #translacao_y: -0.3
    visibilidade { referencia { tipo: VIS_FEITICO_4 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -6
    coluna: 1
    rotulo: "4"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_USAR_FEITICO_4
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_4 } }
  }
  # Nivel 5.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -7
    coluna: 0
    rotulo: "n5"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_NOP
    forma: FORMA_NULA
    cor_rotulo { r: 1.0 g: 1.0 }
    #translacao_y: -0.3
    visibilidade { referencia { tipo: VIS_FEITICO_5 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -7
    coluna: 1
    alinhamento_vertical: ALINHAMENTO_CIMA
    rotulo: "5"
    id: CONTROLE_USAR_FEITICO_5
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_5 } }
  }
  # Nivel 6.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -8
    coluna: 0
    rotulo: "n6"
    id: CONTROLE_NOP
    alinhamento_vertical: ALINHAMENTO_CIMA
    forma: FORMA_NULA
    cor_rotulo { r: 1.0 g: 1.0 }
    #translacao_y: -0.3
    visibilidade { referencia { tipo: VIS_FEITICO_6 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -8
    coluna: 1
    rotulo: "6"
    id: CONTROLE_USAR_FEITICO_6
    alinhamento_vertical: ALINHAMENTO_CIMA
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_6 } }
  }
  # Nivel 7.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -9
    coluna: 0
    rotulo: "n7"
    id: CONTROLE_NOP
    alinhamento_vertical: ALINHAMENTO_CIMA
    forma: FORMA_NULA
    cor_rotulo { r: 1.0 g: 1.0 }
    #translacao_y: -3.3
    visibilidade { referencia { tipo: VIS_FEITICO_7 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -9
    coluna: 1
    rotulo: "7"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_USAR_FEITICO_7
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_7 } }
  }
  # Nivel 8.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -10
    coluna: 0
    rotulo: "n8"
    id: CONTROLE_NOP
    alinhamento_vertical: ALINHAMENTO_CIMA
    forma: FORMA_NULA
    cor_rotulo { r: 1.0 g: 1.0 }
    #translacao_y: -3.3
    visibilidade { referencia { tipo: VIS_FEITICO_8 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -10
    coluna: 1
    rotulo: "8"
    id: CONTROLE_USAR_FEITICO_8
    alinhamento_vertical: ALINHAMENTO_CIMA
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_8 } }
  }
  # Nivel 9.
  dados_botoes {
    largura: 1
    altura: 1
    linha: -11
    coluna: 0
    rotulo: "n9"
    id: CONTROLE_NOP
    forma: FORMA_NULA
    alinhamento_vertical: ALINHAMENTO_CIMA
    cor_rotulo { r: 1.0 g: 1.0 }
    #translacao_y: -3.3
    visibilidade { referencia { tipo: VIS_FEITICO_9 } }
  }
  dados_botoes {
    largura: 1
    altura: 1
    linha: -11
    coluna: 1
    rotulo: "9"
    alinhamento_vertical: ALINHAMENTO_CIMA
    id: CONTROLE_USAR_FEITICO_9
    forma: FORMA_DISCO
    visibilidade { referencia { tipo: VIS_FEITICO_9 } }
  }


  # Linha 5.
  # Linha 5.
  dados_botoes {
    tamanho: 1
    linha: 6
    coluna: 4
    rotulo: "Mf"
    cor_rotulo {}
    textura: "icon_shapechange.png"
    id: CONTROLE_ALTERAR_FORMA
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Mudar forma."
    visibilidade { referencia { tipo: VIS_FORMA_ALTERNATIVA } }
  }
  dados_botoes {
    tamanho: 1
    linha: 7
    coluna: 3
    rotulo: "F"
    cor_rotulo {}
    textura: "icon_sneak.png"
    id: CONTROLE_FURTIVO
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Ataque furtivo."
    visibilidade { referencia { tipo: VIS_ATAQUE_FURTIVO } }
  }
  # Linha 6.
  # Linha 8.

  # Coisas la da direita.
  # Salvar e abrir.
  dados_botoes {
    tamanho: 1
    linha: -1
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    textura: "icon_save_as.png"
    id: CONTROLE_SALVAR_COMO
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Salva tabuleiro com outro nome."
  }
  dados_botoes {
    tamanho: 1
    linha: -1
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    textura: "icon_save.png"
    id: CONTROLE_SALVAR
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Salva tabuleiro."
  }
  dados_botoes {
    tamanho: 1
    linha: -1
    coluna: -3
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    textura: "icon_open.png"
    id: CONTROLE_ABRIR
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Restaura um tabuleiro."
  }
  # Iluminacao mestre.
  dados_botoes {
    tamanho: 1
    linha: -3
    coluna: -3
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    textura: "icon_dm_light.png"
    rotulo: "L"
    id: CONTROLE_ILUMINACAO_MESTRE
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Iluminação para o mestre."
  }
  # Terreno.
  dados_botoes {
    tamanho: 1
    linha: -3
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    textura: "icon_terrain.png"
    rotulo: "MT"
    id: CONTROLE_MODO_TERRENO
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Modo edição de terreno."
  }
  dados_botoes {
    tamanho: 1
    linha: -3
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "^"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA_VERTICAL_TERRENO
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Movimento vertical (cima) do terreno."
  }
  dados_botoes {
    tamanho: 1
    linha: -4
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "v"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO_VERTICAL_TERRENO
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Movimento vertical (baixo) do terreno."
  }
  dados_botoes {
    tamanho: 1
    linha: -4
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "GM"
    id: CONTROLE_GERAR_MONTANHA
    textura: "icon_mountain.png"
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Gera uma montanha."
  }
  dados_botoes {
    tamanho: 1
    linha: -5
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "dP"
    id: CONTROLE_ROLAR_PERICIA
    textura: "icon_roll_skill.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Rola uma pericia."
  }
  dados_botoes {
    tamanho: 1
    linha: -5
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "dd"
    id: CONTROLE_DADOS
    textura: "icon_d20.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Rola dados."
    visibilidade {
      referencia { tipo: VIS_INVERSO_DE id: CONTROLE_DADOS }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: -5
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "d4"
    id: CONTROLE_ROLAR_D4
    textura: "icon_d4.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Rola um d4."
    visibilidade {
      referencia { id: CONTROLE_DADOS tipo: VIS_IGUAL_A }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: -5
    coluna: -3
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "d6"
    id: CONTROLE_ROLAR_D6
    textura: "icon_d6.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Rola um d6."
    visibilidade {
      referencia { id: CONTROLE_DADOS tipo: VIS_IGUAL_A }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: -5
    coluna: -4
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "d8"
    id: CONTROLE_ROLAR_D8
    textura: "icon_d8.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Rola um d8."
    visibilidade {
      referencia { id: CONTROLE_DADOS tipo: VIS_IGUAL_A }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: -5
    coluna: -5
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "d10"
    id: CONTROLE_ROLAR_D10
    textura: "icon_d10.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Rola um d10."
    visibilidade {
      referencia { id: CONTROLE_DADOS tipo: VIS_IGUAL_A }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: -5
    coluna: -6
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "d12"
    id: CONTROLE_ROLAR_D12
    textura: "icon_d12.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Rola um d12."
    visibilidade {
      referencia { id: CONTROLE_DADOS tipo: VIS_IGUAL_A }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: -5
    coluna: -7
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "20"
    id: CONTROLE_ROLAR_D20
    textura: "icon_d20.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Rola um d20."
    visibilidade {
      referencia { id: CONTROLE_DADOS tipo: VIS_IGUAL_A }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: -5
    coluna: -8
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "d%"
    id: CONTROLE_ROLAR_D100
    textura: "icon_d100.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Rola um d100."
    visibilidade {
      referencia { id: CONTROLE_DADOS tipo: VIS_IGUAL_A }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }

  dados_botoes {
    tamanho: 1
    linha: -6
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "Re"
    cor_rotulo {}
    textura: "icon_ruler.png"
    id: CONTROLE_REGUA
    forma: FORMA_RETANGULO
    visibilidade {
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    dica: "Modo régua (requer câmera presa)."
  }
  dados_botoes {
    tamanho: 1
    linha: -6
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "T"
    cor_rotulo {}
    textura: "icon_enter.png"
    id: CONTROLE_TRANSICAO
    forma: FORMA_RETANGULO
    # Este nao depende de entidade.
    dica: "Entra em um objeto."
  }
  dados_botoes {
    tamanho: 1
    linha: -7
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "<="
    cor_rotulo {}
    textura: "icon_undo.png"
    id: CONTROLE_DESFAZER
    forma: FORMA_RETANGULO
    dica: "Desfaz última ação realizada neste dispositivo."
  }
  dados_botoes {
    tamanho: 1
    linha: -7
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "X"
    cor_rotulo { r: 1.0 a: 1.0 }
    textura: "icon_trash.png"
    id: CONTROLE_APAGA_ENTIDADES
    forma: FORMA_RETANGULO
    dica: "Apaga entidades selecionadas."
  }
}
pagina {
  # Botoes de ultimas acoes.
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 1
    id: CONTROLE_ACAO_SINALIZACAO
    forma: FORMA_RETANGULO
    textura: 'icon_signal.png'
    dica: "Seleciona ação de sinalização."
  }
  # Botao de ataque.
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 1
    rotulo: "A"
    cor_rotulo {}
    id: CONTROLE_ACAO
    forma: FORMA_RETANGULO
    dica: "Prepara para executar ação."
  }
  # Botoes de acao.
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 2
    rotulo: "<"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ACAO_ANTERIOR
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Seleciona ação anterior da lista completa."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 3
    rotulo: ">"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ACAO_PROXIMA
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: "Seleciona próxima ação da lista completa."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 3
    rotulo: "+-"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ALTERNA_CURA
    forma: FORMA_RETANGULO
    #visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    #visibilidade { referencia { id: CONTROLE_DANO_AUTOMATICO tipo: VIS_INVERSO_DE } }
    visibilidade { referencia { tipo: VIS_INVISIVEL } }
    dica: "Alterna entre cura e dano."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 4
    rotulo: "A"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_DANO_AUTOMATICO
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_INVISIVEL } }
    dica: "Liga/desliga dano automático."
  }
  # Linha de baixo
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 3
    rotulo: "1"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_1
    forma: FORMA_RETANGULO
    visibilidade { referencia { id: CONTROLE_DANO_AUTOMATICO tipo: VIS_INVERSO_DE } }
    dica: "Adiciona 1 ao dano acumulado."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 4
    rotulo: "5"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_5
    forma: FORMA_RETANGULO
    visibilidade { referencia { id: CONTROLE_DANO_AUTOMATICO tipo: VIS_INVERSO_DE } }
    dica: "Adiciona 5 ao dano acumulado."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 5
    rotulo: "10"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_10
    visibilidade { referencia { id: CONTROLE_DANO_AUTOMATICO tipo: VIS_INVERSO_DE } }
    forma: FORMA_RETANGULO
    dica: "Adiciona 10 ao dano acumulado."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 4
    rotulo: "v"
    cor_rotulo { r: 0 g: 0 b: 1}
    textura: ""
    id: CONTROLE_CONFIRMA_DANO
    forma: FORMA_RETANGULO
    visibilidade { referencia { id: CONTROLE_DANO_AUTOMATICO tipo: VIS_INVERSO_DE } }
    dica: "Acumula um novo valor de dano."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 5
    rotulo: "x"
    cor_rotulo { r: 1 g: 0 b: 0 }
    textura: ""
    id: CONTROLE_APAGA_DANO
    forma: FORMA_RETANGULO
    visibilidade { referencia { id: CONTROLE_DANO_AUTOMATICO tipo: VIS_INVERSO_DE } }
    dica: "Remove o último valor acumulado."
  }

  # Botoes de dano automatico.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 3
    rotulo: "D:"
    id: CONTROLE_BONUS_DANO_NEGATIVO
    forma: FORMA_RETANGULO
    dica: "Modificadores de dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 4
    rotulo: "+1"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_DANO_MAIS_1
    forma: FORMA_RETANGULO
    dica: "Modificador +1 dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_DANO_NEGATIVO tipo: VIS_INVERSO_DE  }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 5
    rotulo: "+2"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_DANO_MAIS_2
    forma: FORMA_RETANGULO
    dica: "Modificador +2 dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_DANO_NEGATIVO tipo: VIS_INVERSO_DE  }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 6
    rotulo: "+4"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_DANO_MAIS_4
    forma: FORMA_RETANGULO
    dica: "Modificador +4 dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_DANO_NEGATIVO tipo: VIS_INVERSO_DE  }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 7
    rotulo: "+8"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_DANO_MAIS_8
    forma: FORMA_RETANGULO
    dica: "Modificador +8 dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_DANO_NEGATIVO tipo: VIS_INVERSO_DE  }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 8
    rotulo: "16"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_DANO_MAIS_16
    forma: FORMA_RETANGULO
    dica: "Modificador +16 dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_DANO_NEGATIVO tipo: VIS_INVERSO_DE  }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 4
    rotulo: "-1"
    cor_rotulo { r: 1 }
    textura: ""
    id: CONTROLE_DANO_MENOS_1
    forma: FORMA_RETANGULO
    dica: "Modificador -1 dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_DANO_NEGATIVO   }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 5
    rotulo: "-2"
    cor_rotulo { r: 1 }
    textura: ""
    id: CONTROLE_DANO_MENOS_2
    forma: FORMA_RETANGULO
    dica: "Modificador -2 dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_DANO_NEGATIVO   }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 6
    rotulo: "-4"
    cor_rotulo { r: 1 }
    textura: ""
    id: CONTROLE_DANO_MENOS_4
    forma: FORMA_RETANGULO
    dica: "Modificador -4 dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_DANO_NEGATIVO   }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 7
    rotulo: "-8"
    cor_rotulo { r: 1 }
    textura: ""
    id: CONTROLE_DANO_MENOS_8
    forma: FORMA_RETANGULO
    dica: "Modificador -8 dano"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_DANO_NEGATIVO   }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }

  # Botoes de ataque automatico.
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 3
    rotulo: "A:"
    id: CONTROLE_BONUS_ATAQUE_NEGATIVO
    forma: FORMA_RETANGULO
    dica: "Modificadores de ataque"
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 4
    rotulo: "+1"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_ATAQUE_MAIS_1
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_ATAQUE_NEGATIVO tipo: VIS_INVERSO_DE  }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    forma: FORMA_RETANGULO
    dica: "Modificador +1 ataque"
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 5
    rotulo: "+2"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_ATAQUE_MAIS_2
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_ATAQUE_NEGATIVO tipo: VIS_INVERSO_DE  }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    forma: FORMA_RETANGULO
    dica: "Modificador +2 ataque"
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 6
    rotulo: "+4"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_ATAQUE_MAIS_4
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_ATAQUE_NEGATIVO tipo: VIS_INVERSO_DE  }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    forma: FORMA_RETANGULO
    dica: "Modificador +4 ataque"
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 7
    rotulo: "+8"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_ATAQUE_MAIS_8
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_ATAQUE_NEGATIVO tipo: VIS_INVERSO_DE }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    forma: FORMA_RETANGULO
    dica: "Modificador +8 ataque"
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 8
    rotulo: "16"
    cor_rotulo { b: 1 }
    textura: ""
    id: CONTROLE_ATAQUE_MAIS_16
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_ATAQUE_NEGATIVO tipo: VIS_INVERSO_DE }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    forma: FORMA_RETANGULO
    dica: "Modificador +16 ataque"
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 4
    rotulo: "-1"
    cor_rotulo { r: 1 }
    textura: ""
    id: CONTROLE_ATAQUE_MENOS_1
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_ATAQUE_NEGATIVO   }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    forma: FORMA_RETANGULO
    dica: "Modificador -1 ataque"
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 5
    rotulo: "-2"
    cor_rotulo { r: 1 }
    textura: ""
    id: CONTROLE_ATAQUE_MENOS_2
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_ATAQUE_NEGATIVO   }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    forma: FORMA_RETANGULO
    dica: "Modificador -2 ataque"
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 6
    rotulo: "-4"
    cor_rotulo { r: 1 }
    textura: ""
    id: CONTROLE_ATAQUE_MENOS_4
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_ATAQUE_NEGATIVO   }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    forma: FORMA_RETANGULO
    dica: "Modificador -4 ataque"
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 7
    rotulo: "-8"
    cor_rotulo { r: 1 }
    textura: ""
    id: CONTROLE_ATAQUE_MENOS_8
    visibilidade {
      referencia { id: CONTROLE_DANO_AUTOMATICO }
      referencia { id: CONTROLE_BONUS_ATAQUE_NEGATIVO  }
      referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS }
    }
    forma: FORMA_RETANGULO
    dica: "Modificador -8 ataque"
  }


  # Setas.
  dados_botoes {
    largura: 3.0
    altura: 2.0
    linha: 0
    coluna: 14
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_NOP
    forma: FORMA_RETANGULO
    picking_apenas: true
    visibilidade { referencia { tipo: VIS_ENTIDADE_PRIMEIRA_PESSOA_OU_SELECIONADAS } }
    dica: ""
  }


  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: -1
    rotulo: "->"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_PAGINACAO_PROXIMO
    forma: FORMA_RETANGULO
    dica: "Próxima página."
    alinhamento_horizontal: ALINHAMENTO_DIREITA
  }
}
pagina {
  # Botao de paginacao anterior.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: "<-"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_PAGINACAO_ANTERIOR
    forma: FORMA_RETANGULO
    dica: "Página anterior."
  }
  # Desenho 2D.
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 1
    rotulo: "Lv"
    cor_rotulo {}
    textura: "icon_free.png"
    id: CONTROLE_DESENHO_LIVRE
    forma: FORMA_RETANGULO
    dica: "Desenho livre."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 2
    rotulo: "Rt"
    cor_rotulo {}
    textura: "icon_rectangle.png"
    id: CONTROLE_DESENHO_RETANGULO
    forma: FORMA_RETANGULO
    dica: "Desenha retângulo."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 1
    rotulo: "Ci"
    cor_rotulo {}
    textura: "icon_circle.png"
    id: CONTROLE_DESENHO_CIRCULO
    forma: FORMA_RETANGULO
    dica: "Desenha círculo."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 2
    rotulo: "Tr"
    cor_rotulo {}
    textura: "icon_triangle.png"
    id: CONTROLE_DESENHO_TRIANGULO
    forma: FORMA_RETANGULO
    dica: "Desenha triângulo."
  }
  # Desenho 3D.
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 1
    rotulo: "HS"
    cor_rotulo {}
    textura: "icon_hemisphere.png"
    id: CONTROLE_DESENHO_HEMISFERIO
    forma: FORMA_RETANGULO
    dica: "Desenho livre."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 3
    rotulo: "Es"
    cor_rotulo {}
    textura: "icon_sphere.png"
    id: CONTROLE_DESENHO_ESFERA
    forma: FORMA_RETANGULO
    dica: "Desagrupa esfera."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 4
    rotulo: "Pi"
    cor_rotulo {}
    textura: "icon_pyramid.png"
    id: CONTROLE_DESENHO_PIRAMIDE
    forma: FORMA_RETANGULO
    dica: "Desenha pirâmide."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 5
    rotulo: "Cb"
    cor_rotulo {}
    textura: "icon_cube.png"
    id: CONTROLE_DESENHO_CUBO
    forma: FORMA_RETANGULO
    dica: "Desenha cubo."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 3
    rotulo: "Cn"
    cor_rotulo {}
    textura: "icon_cone.png"
    id: CONTROLE_DESENHO_CONE
    forma: FORMA_RETANGULO
    dica: "Desenha cone."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 4
    rotulo: "Ci"
    cor_rotulo {}
    textura: "icon_cylinder.png"
    id: CONTROLE_DESENHO_CILINDRO
    forma: FORMA_RETANGULO
    dica: "Desenha cilindro."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 5
    rotulo: "Vi"
    cor_rotulo {}
    textura: "icon_hide.png"
    id: CONTROLE_VISIBILIDADE
    forma: FORMA_RETANGULO
    dica: "Liga/desliga invisibilidade para entidades selecionadas."
  }
  # Agrupar/Desagrupar.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 6
    rotulo: "Gr"
    cor_rotulo {}
    textura: "icon_group.png"
    id: CONTROLE_DESENHO_AGRUPAR
    forma: FORMA_RETANGULO
    dica: "Agrupa formas."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 6
    rotulo: "Dg"
    cor_rotulo {}
    textura: "icon_ungroup.png"
    id: CONTROLE_DESENHO_DESAGRUPAR
    forma: FORMA_RETANGULO
    dica: "Desagrupa formas."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 6
    rotulo: "Rc"
    cor_rotulo {}
    textura: "icon_remove_from.png"
    id: CONTROLE_MODO_REMOVER_DE_GRUPO
    forma: FORMA_RETANGULO
    dica: "Alterna modo de remoção de entidade de composta."
  }
  # Texturas.
  dados_botoes {
    largura: 5
    altura: 1
    linha: 3
    coluna: 1
    rotulo: "Textura:"
    id: CONTROLE_NOP
    forma: FORMA_NULA
    cor_rotulo { r: 1 g: 1 b: 1}
  }
  dados_botoes {
    tamanho: 1
    linha: 3
    coluna: 6
    rotulo: "<"
    id: CONTROLE_TEXTURA_ENTIDADE_ANTERIOR
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    altura: 1
    largura: 9
    linha: 3
    coluna: 7
    id: CONTROLE_TEXTURA_ENTIDADE
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 3
    coluna: 16
    rotulo: ">"
    id: CONTROLE_TEXTURA_ENTIDADE_PROXIMA
    forma: FORMA_RETANGULO
  }
  # Modelos.
  dados_botoes {
    tamanho: 1
    linha: 4
    coluna: 6
    rotulo: "<"
    id: CONTROLE_MODELO_ENTIDADE_ANTERIOR
    forma: FORMA_RETANGULO
    dica: "Seleciona modelo de entidade anterior."
  }
  dados_botoes {
    altura: 1
    largura: 5
    linha: 4
    coluna: 1
    id: CONTROLE_NOP
    forma: FORMA_NULA
    rotulo: "Modelo padrão:"
    cor_rotulo { r: 1 g: 1 b: 1}
  }
  dados_botoes {
    altura: 1
    largura: 9
    linha: 4
    coluna: 7
    id: CONTROLE_MODELO_ENTIDADE
    forma: FORMA_RETANGULO
    dica: "O modelo de entidade padrão (ao adicionar)."
  }
  dados_botoes {
    tamanho: 1
    linha: 4
    coluna: 16
    rotulo: ">"
    id: CONTROLE_MODELO_ENTIDADE_PROXIMA
    forma: FORMA_RETANGULO
    dica: "Seleciona próximo modelo de entidade."
  }
  # Cores
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 7
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_VERMELHO
    cor_fundo { r: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 8
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_VERDE
    cor_fundo { g: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 9
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_AZUL
    cor_fundo { b: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 7
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_AMARELO
    cor_fundo { r: 1.0 g: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 8
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_MAGENTA
    cor_fundo { r: 1.0 b:1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 9
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_CIANO
    cor_fundo { g: 1.0 b: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 10
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_BRANCO
    cor_fundo { r: 1.0 g: 1.0 b:1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 10
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_PRETO
    cor_fundo { r: 0.0 g: 0.0 b: 0.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 11
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_PERSONALIZADA
    forma: FORMA_DISCO
    dica: "Cor personalizada. Clique duas vezes para escolher."
  }
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 14
    textura: "icon_copy.png"
    id: CONTROLE_COPIAR
    forma: FORMA_RETANGULO
    dica: "Copia selecionados."
  }
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 16
    textura: "icon_paste.png"
    id: CONTROLE_COLAR
    forma: FORMA_RETANGULO
    dica: "Cola entidades copiadas."
  }

#  dados_botoes {
#    tamanho: 2
#    linha: 0
#    coluna: 24
#    rotulo: "TA"
#    id: CONTROLE_GERAR_TERRENO_ALEATORIO
#    forma: FORMA_RETANGULO
#    dica: "Gera um terreno aleatório."
#  }

}
# Pagina inalcancavel.
pagina {
  # Para carregar icone de rotacao.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: ""
    cor_rotulo {}
    textura: "icon_rotation.png"
    id: CONTROLE_MODO_ROTACAO
    forma: FORMA_RETANGULO
    dica: "Modo de rotação."
    visibilidade { referencia { tipo: VIS_INVISIVEL } }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: ""
    cor_rotulo {}
    textura: "icon_bardic_music.png"
    id: CONTROLE_NOP
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_INVISIVEL } }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: ""
    cor_rotulo {}
    textura: "icon_bite.png"
    id: CONTROLE_NOP
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_INVISIVEL } }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: ""
    cor_rotulo {}
    textura: "icon_claw.png"
    id: CONTROLE_NOP
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_INVISIVEL } }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: ""
    cor_rotulo {}
    textura: "icon_fear.png"
    id: CONTROLE_NOP
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_INVISIVEL } }
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: ""
    cor_rotulo {}
    textura: "icon_hourglass.png"
    id: CONTROLE_MODO_AGUARDANDO
    forma: FORMA_RETANGULO
    visibilidade { referencia { tipo: VIS_INVISIVEL } }
  }
}
