# Este arquivo eh uma representacao texto do proto ControleVirtual.
fixo {
  # Salvar e abrir.
  dados_botoes {
    tamanho: 1
    linha: -1
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    textura: "icon_save_as.png"
    id: CONTROLE_SALVAR_COMO
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Salva tabuleiro com outro nome."
  }
  dados_botoes {
    tamanho: 1
    linha: -1
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    textura: "icon_save.png"
    id: CONTROLE_SALVAR
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Salva tabuleiro."
  }
  dados_botoes {
    tamanho: 1
    linha: -1
    coluna: -3
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    textura: "icon_open.png"
    id: CONTROLE_ABRIR
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Restaura um tabuleiro."
  }
  # Terreno.
  dados_botoes {
    tamanho: 1
    linha: -3
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    textura: "icon_terrain.png"
    rotulo: "MT"
    id: CONTROLE_MODO_TERRENO
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Modo edição de terreno."
  }
  dados_botoes {
    tamanho: 1
    linha: -3
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "^"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA_VERTICAL_TERRENO
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Movimento vertical (cima) do terreno."
  }
  dados_botoes {
    tamanho: 1
    linha: -4
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "v"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO_VERTICAL_TERRENO
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Movimento vertical (baixo) do terreno."
  }
  dados_botoes {
    tamanho: 1
    linha: -4
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "GM"
    id: CONTROLE_GERAR_MONTANHA
    textura: "icon_mountain.png"
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Gera uma montanha."
  }
  dados_botoes {
    tamanho: 1
    linha: -6
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "20"
    id: CONTROLE_ROLAR_D20
    textura: "icon_d20.png"
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Rola um d20."
  }
  dados_botoes {
    tamanho: 1
    linha: -6
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "Re"
    cor_rotulo {}
    textura: "icon_ruler.png"
    id: CONTROLE_REGUA
    forma: FORMA_RETANGULO
    dica: "Modo régua (requer câmera presa)."
  }
  dados_botoes {
    tamanho: 1
    linha: -7
    coluna: -1
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "<="
    cor_rotulo {}
    textura: "icon_undo.png"
    id: CONTROLE_DESFAZER
    forma: FORMA_RETANGULO
    dica: "Desfaz última ação realizada neste dispositivo."
  }
  dados_botoes {
    tamanho: 1
    linha: -7
    coluna: -2
    alinhamento_vertical: ALINHAMENTO_CIMA
    alinhamento_horizontal: ALINHAMENTO_DIREITA
    rotulo: "X"
    cor_rotulo { r: 1.0 a: 1.0 }
    textura: "icon_trash.png"
    id: CONTROLE_APAGA_ENTIDADES
    forma: FORMA_RETANGULO
    dica: "Apaga entidades selecionadas."
  }

}
pagina {
  # Botoes de ultimas acoes.
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 1
    id: CONTROLE_ULTIMA_ACAO_0
    forma: FORMA_RETANGULO
    dica: "Seleciona esta ação para o personagem."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 2
    id: CONTROLE_ULTIMA_ACAO_1
    forma: FORMA_RETANGULO
    dica: "Seleciona esta ação para o personagem."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 3
    id: CONTROLE_ULTIMA_ACAO_2
    forma: FORMA_RETANGULO
    dica: "Seleciona esta ação para o personagem."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 4
    id: CONTROLE_ACAO_SINALIZACAO
    forma: FORMA_RETANGULO
    textura: 'icon_signal.png'
    dica: "Seleciona ação de sinalização."
  }
  # Botao de ataque.
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 1
    rotulo: "A"
    cor_rotulo {}
    id: CONTROLE_ACAO
    forma: FORMA_RETANGULO
    dica: "Prepara para executar ação."
  }
  # Botoes de acao.
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 3
    rotulo: "<"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ACAO_ANTERIOR
    forma: FORMA_RETANGULO
    dica: "Seleciona ação anterior da lista completa."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 4
    rotulo: ">"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ACAO_PROXIMA
    forma: FORMA_RETANGULO
    dica: "Seleciona próxima ação da lista completa."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 5
    rotulo: "+-"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ALTERNA_CURA
    forma: FORMA_RETANGULO
    dica: "Alterna entre cura e dano."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 6
    rotulo: "A"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_DANO_AUTOMATICO
    forma: FORMA_RETANGULO
    dica: "Liga/desliga dano automático."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 7
    rotulo: "?"
    cor_rotulo {}
    textura: "icon_help.png"
    id: CONTROLE_AJUDA
    forma: FORMA_RETANGULO
    dica: "Ajuda."
  }
  # Linha de baixo
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 3
    rotulo: "1"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_1
    forma: FORMA_RETANGULO
    dica: "Adiciona 1 ao dano acumulado."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 4
    rotulo: "5"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_5
    forma: FORMA_RETANGULO
    dica: "Adiciona 5 ao dano acumulado."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 5
    rotulo: "10"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_10
    forma: FORMA_RETANGULO
    dica: "Adiciona 10 ao dano acumulado."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 6
    rotulo: "v"
    cor_rotulo { r: 0 g: 0 b: 1}
    textura: ""
    id: CONTROLE_CONFIRMA_DANO
    forma: FORMA_RETANGULO
    dica: "Acumula um novo valor de dano."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 7
    rotulo: "x"
    cor_rotulo { r: 1 g: 0 b: 0 }
    textura: ""
    id: CONTROLE_APAGA_DANO
    forma: FORMA_RETANGULO
    dica: "Remove o último valor acumulado."
  }


  # Transicao.
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 9
    rotulo: "T"
    cor_rotulo {}
    textura: "icon_enter.png"
    id: CONTROLE_TRANSICAO
    forma: FORMA_RETANGULO
    dica: "Entra em um objeto."
  }

  # Status.
   dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 11
    rotulo: "L"
    cor_rotulo {}
    textura: "icon_light.png"
    id: CONTROLE_LUZ
    forma: FORMA_RETANGULO
    dica: "Liga/desliga luz para entidades selecionadas."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 12
    rotulo: "Q"
    cor_rotulo {}
    textura: "icon_slide.png"
    id: CONTROLE_QUEDA
    forma: FORMA_RETANGULO
    dica: "Liga/desliga queda para entidades selecionadas."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 13
    rotulo: "S"
    cor_rotulo {}
    textura: "icon_selectable.png"
    id: CONTROLE_SELECIONAVEL
    forma: FORMA_RETANGULO
    mestre_apenas: true
    dica: "Torna entidades selecionadas selecionaveis para jogadores."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 13
    rotulo: "F"
    cor_rotulo {}
    textura: "icon_flanking.png"
    id: CONTROLE_FLANQUEANDO
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Flanqueando."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 13
    rotulo: "FM"
    cor_rotulo {}
    textura: "icon_firing_melee.png"
    id: CONTROLE_ATIRANDO_CAC
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Atirando contra corpo a corpo."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 12
    rotulo: "AC"
    cor_rotulo {}
    textura: "icon_attack_cover.png"
    id: CONTROLE_ATACANDO_COBERTURA
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "Atirando contra cobertura."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 11
    rotulo: "-1"
    cor_rotulo {}
    id: CONTROLE_ATAQUE_MENOS_1
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "-1 ataque."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 10
    rotulo: "-2"
    cor_rotulo {}
    id: CONTROLE_ATAQUE_MENOS_2
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "-2 ataque."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 9
    rotulo: "-4"
    cor_rotulo {}
    id: CONTROLE_ATAQUE_MENOS_4
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "-4 ataque."
  }
  dados_botoes {
    tamanho: 1
    linha: 3
    coluna: 11
    rotulo: "+1"
    cor_rotulo {}
    id: CONTROLE_ATAQUE_MAIS_1
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "+1 ataque."
  }
  dados_botoes {
    tamanho: 1
    linha: 3
    coluna: 10
    rotulo: "+2"
    cor_rotulo {}
    id: CONTROLE_ATAQUE_MAIS_2
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "+2 ataque."
  }
  dados_botoes {
    tamanho: 1
    linha: 3
    coluna: 9
    rotulo: "+4"
    cor_rotulo {}
    id: CONTROLE_ATAQUE_MAIS_4
    forma: FORMA_RETANGULO
    mestre_apenas: false
    dica: "+4 ataque."
  }

  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 11
    rotulo: "Vo"
    cor_rotulo {}
    textura: "icon_feather.png"
    id: CONTROLE_VOO
    forma: FORMA_RETANGULO
    dica: "Liga/desliga vôo para entidades selecionadas."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 12
    rotulo: "Vi"
    cor_rotulo {}
    textura: "icon_hide.png"
    id: CONTROLE_VISIBILIDADE
    forma: FORMA_RETANGULO
    dica: "Liga/desliga invisibilidade para entidades selecionadas."
  }

  # Setas.
  dados_botoes {
    largura: 3.0
    altura: 2.0
    linha: 0
    coluna: 14
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_NOP
    forma: FORMA_RETANGULO
    picking_apenas: true
    dica: ""
  }
  dados_botoes {
    tamanho: 1.2
    linha: 1
    coluna: 15
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA
    forma: FORMA_TRIANGULO
    rotacao_graus: 180.0
    translacao_y: 0.3
    dica: "Move entidade selecionada para direcao contraria ao visualizador"
  }
  dados_botoes {
    tamanho: 1.2
    linha: 0
    coluna: 15
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO
    forma: FORMA_TRIANGULO
    rotacao_graus: 0.0
    translacao_y: -0.3
    dica: "Move entidade selecionada para direcao do visualizador"
  }
  dados_botoes {
    tamanho: 1.2
    linha: 0
    coluna: 14
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ESQUERDA
    forma: FORMA_TRIANGULO
    rotacao_graus: 270.0
    translacao_y: 0.5
    dica: "Move entidade selecionada para esquerda do visualizador"
  }
  dados_botoes {
    tamanho: 1.2
    linha: 0
    coluna: 16
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_DIREITA
    forma: FORMA_TRIANGULO
    rotacao_graus: 90.0
    translacao_y: 0.5
    dica: "Move entidade selecionada para direita do visualizador"
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 17
    rotulo: "^"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA_VERTICAL
    forma: FORMA_RETANGULO
    dica: "Movimento vertical."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 17
    rotulo: "v"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO_VERTICAL
    forma: FORMA_RETANGULO
    dica: "Movimento vertical."
  }

  # Cameras.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 18
    rotulo: "Is"
    cor_rotulo {}
    textura: "icon_isometric_camera.png"
    id: CONTROLE_CAMERA_ISOMETRICA
    forma: FORMA_RETANGULO
    dica: "Câmera isométrica."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 19
    rotulo: "Is"
    cor_rotulo {}
    textura: "icon_tracking_camera.png"
    id: CONTROLE_CAMERA_PRESA
    forma: FORMA_RETANGULO
    dica: "Prende a câmera a um personagem."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 20
    cor_rotulo {}
    id: CONTROLE_CAMERA_PRESA_PROXIMO
    textura: "icon_next_tracked_entity.png"
    rotacao_graus: -90.0
    translacao_x: -0.3
    forma: FORMA_TRIANGULO
    dica: "Muda de entidade presa."
  }

  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 18
    rotulo: "1p"
    cor_rotulo {}
    textura: "icon_first_person_camera.png"
    id: CONTROLE_CAMERA_PRIMEIRA_PESSOA
    forma: FORMA_RETANGULO
    dica: "Poe a camera em primeira pessoa ao personagem selecionado."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 19
    rotulo: "FoV"
    cor_rotulo {}
    id: CONTROLE_ANGULO_VISAO_ORIGINAL
    textura: "icon_camera_fov_default.png"
    forma: FORMA_RETANGULO
    dica: "Restaura angulo de visao para 60 graus."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 20
    rotulo: "Ve"
    cor_rotulo {}
    textura: "icon_darkvision.png"
    id: CONTROLE_VISAO_ESCURO
    forma: FORMA_RETANGULO
    dica: "Liga/desliga visão no escuro (requer câmera presa)."
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 22
    id: CONTROLE_INICIAR_INICIATIVA_PARA_COMBATE
    rotulo: "I"
    dica: "Inicia/Finaliza iniciativas para combate."
    mestre_apenas: true
    textura: "icon_initiative.png"
    forma: FORMA_RETANGULO
    #translacao_x: -0.53
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 23
    id: CONTROLE_APAGAR_INICIATIVAS
    rotulo: ""
    dica: "Apaga iniciativas."
    mestre_apenas: false
    textura: "icon_erase_initiatives.png"
    forma: FORMA_RETANGULO
    #translacao_x: -0.53
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 24
    id: CONTROLE_ROLAR_INICIATIVA
    forma: FORMA_RETANGULO
    rotulo: "R"
    dica: "Rola iniciativas de entidades selecionadas."
    textura: "icon_roll_initiative.png"
    #translacao_x: -0.53
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 25
    id: CONTROLE_PROXIMA_INICIATIVA
    forma: FORMA_TRIANGULO
    textura: "icon_initiative.png"
    rotacao_graus: -90.0
    dica: "Proxima iniciativa."
    translacao_x: -0.3
  }
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 23
    id: CONTROLE_RODADA
    forma: FORMA_DISCO
    dica: "Passa uma rodada."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 25
    rotulo: "->"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_PAGINACAO_PROXIMO
    forma: FORMA_RETANGULO
    dica: "Próxima página."
  }
}
pagina {
  # Botao de paginacao anterior.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: "<-"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_PAGINACAO_ANTERIOR
    forma: FORMA_RETANGULO
    dica: "Página anterior."
  }
  # Desenho 2D.
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 1
    rotulo: "Lv"
    cor_rotulo {}
    textura: "icon_free.png"
    id: CONTROLE_DESENHO_LIVRE
    forma: FORMA_RETANGULO
    dica: "Desenho livre."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 2
    rotulo: "Rt"
    cor_rotulo {}
    textura: "icon_rectangle.png"
    id: CONTROLE_DESENHO_RETANGULO
    forma: FORMA_RETANGULO
    dica: "Desenha retângulo."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 1
    rotulo: "Ci"
    cor_rotulo {}
    textura: "icon_circle.png"
    id: CONTROLE_DESENHO_CIRCULO
    forma: FORMA_RETANGULO
    dica: "Desenha círculo."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 2
    rotulo: "Tr"
    cor_rotulo {}
    textura: "icon_triangle.png"
    id: CONTROLE_DESENHO_TRIANGULO
    forma: FORMA_RETANGULO
    dica: "Desenha triângulo."
  }
  # Desenho 3D.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 3
    rotulo: "Es"
    cor_rotulo {}
    textura: "icon_sphere.png"
    id: CONTROLE_DESENHO_ESFERA
    forma: FORMA_RETANGULO
    dica: "Desagrupa esfera."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 4
    rotulo: "Pi"
    cor_rotulo {}
    textura: "icon_pyramid.png"
    id: CONTROLE_DESENHO_PIRAMIDE
    forma: FORMA_RETANGULO
    dica: "Desenha pirâmide."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 5
    rotulo: "Cb"
    cor_rotulo {}
    textura: "icon_cube.png"
    id: CONTROLE_DESENHO_CUBO
    forma: FORMA_RETANGULO
    dica: "Desenha cubo."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 3
    rotulo: "Cn"
    cor_rotulo {}
    textura: "icon_cone.png"
    id: CONTROLE_DESENHO_CONE
    forma: FORMA_RETANGULO
    dica: "Desenha cone."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 4
    rotulo: "Ci"
    cor_rotulo {}
    textura: "icon_cylinder.png"
    id: CONTROLE_DESENHO_CILINDRO
    forma: FORMA_RETANGULO
    dica: "Desenha cilindro."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 5
    rotulo: "Vi"
    cor_rotulo {}
    textura: "icon_hide.png"
    id: CONTROLE_VISIBILIDADE
    forma: FORMA_RETANGULO
    dica: "Liga/desliga invisibilidade para entidades selecionadas."
  }
  # Agrupar/Desagrupar.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 6
    rotulo: "Gr"
    cor_rotulo {}
    textura: "icon_group.png"
    id: CONTROLE_DESENHO_AGRUPAR
    forma: FORMA_RETANGULO
    dica: "Agrupa formas."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 6
    rotulo: "Dg"
    cor_rotulo {}
    textura: "icon_ungroup.png"
    id: CONTROLE_DESENHO_DESAGRUPAR
    forma: FORMA_RETANGULO
    dica: "Desagrupa formas."
  }

  # Texturas.
  dados_botoes {
    largura: 5
    altura: 1
    linha: 2
    coluna: 1
    rotulo: "Textura:"
    id: CONTROLE_NOP
    forma: FORMA_NULA
    cor_rotulo { r: 1 g: 1 b: 1}
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 6
    rotulo: "<"
    id: CONTROLE_TEXTURA_ENTIDADE_ANTERIOR
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    altura: 1
    largura: 9
    linha: 2
    coluna: 7
    id: CONTROLE_TEXTURA_ENTIDADE
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 2
    coluna: 16
    rotulo: ">"
    id: CONTROLE_TEXTURA_ENTIDADE_PROXIMA
    forma: FORMA_RETANGULO
  }
  # Modelos.
#dados_botoes {
#    tamanho: 1
#    linha: 2
#    coluna: 13
#    rotulo: "<"
#    id: CONTROLE_MODELO_ENTIDADE_ANTERIOR
#    forma: FORMA_RETANGULO
#    dica: "Seleciona modelo de entidade anterior."
#  }
  dados_botoes {
    altura: 1
    largura: 5
    linha: 3
    coluna: 1
    id: CONTROLE_NOP
    forma: FORMA_NULA
    rotulo: "Modelo padrão:"
    cor_rotulo { r: 1 g: 1 b: 1}
  }
  dados_botoes {
    altura: 1
    largura: 10
    linha: 3
    coluna: 6
    id: CONTROLE_MODELO_ENTIDADE
    forma: FORMA_RETANGULO
    dica: "O modelo de entidade padrão (ao adicionar)."
  }
#  dados_botoes {
#    tamanho: 1
#    linha: 2
#    coluna: 24
#    rotulo: ">"
#    id: CONTROLE_MODELO_ENTIDADE_PROXIMA
#    forma: FORMA_RETANGULO
#    dica: "Seleciona próximo modelo de entidade."
#  }
  # Cores
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 7
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_VERMELHO
    cor_fundo { r: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 8
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_VERDE
    cor_fundo { g: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 9
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_AZUL
    cor_fundo { b: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 7
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_AMARELO
    cor_fundo { r: 1.0 g: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 8
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_MAGENTA
    cor_fundo { r: 1.0 b:1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 9
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_CIANO
    cor_fundo { g: 1.0 b: 1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 10
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_BRANCO
    cor_fundo { r: 1.0 g: 1.0 b:1.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 10
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_PRETO
    cor_fundo { r: 0.0 g: 0.0 b: 0.0 }
    forma: FORMA_RETANGULO
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 11
    cor_rotulo {}
    id: CONTROLE_DESENHO_COR_PERSONALIZADA
    forma: FORMA_DISCO
    dica: "Cor personalizada. Clique duas vezes para escolher."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 11
    rotulo: "?"
    cor_rotulo {}
    textura: "icon_help.png"
    id: CONTROLE_AJUDA
    forma: FORMA_RETANGULO
    dica: "Ajuda."
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 13
    rotulo: "^"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA_VERTICAL
    forma: FORMA_RETANGULO
    dica: "Movimento vertical."
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 13
    rotulo: "v"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO_VERTICAL
    forma: FORMA_RETANGULO
    dica: "Movimento vertical."
  }
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 14
    textura: "icon_copy.png"
    id: CONTROLE_COPIAR
    forma: FORMA_RETANGULO
    dica: "Copia selecionados."
  }
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 16
    textura: "icon_paste.png"
    id: CONTROLE_COLAR
    forma: FORMA_RETANGULO
    dica: "Cola entidades copiadas."
  }

#  dados_botoes {
#    tamanho: 2
#    linha: 0
#    coluna: 24
#    rotulo: "TA"
#    id: CONTROLE_GERAR_TERRENO_ALEATORIO
#    forma: FORMA_RETANGULO
#    dica: "Gera um terreno aleatório."
#  }

}
# Pagina inalcancavel.
pagina {
  # Para carregar icone de rotacao.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: ""
    cor_rotulo {}
    textura: "icon_rotation.png"
    id: CONTROLE_MODO_ROTACAO
    forma: FORMA_RETANGULO
    dica: "Modo de rotação."
  }
}
