# Este arquivo eh uma representacao texto do proto ControleVirtual.
pagina {
  # Botao de ataque.
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 1
    rotulo: "A"
    cor_rotulo {}
    textura: "icon_sword.png"
    id: CONTROLE_ACAO
    num_lados_botao: 4
  }
  # Botoes de acao.
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 3
    rotulo: "<"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ACAO_ANTERIOR
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 4
    rotulo: ">"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ACAO_PROXIMA
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 5
    rotulo: "+-"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ALTERNA_CURA
    num_lados_botao: 4
  }
  # Linha de baixo
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 3
    rotulo: "1"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_1
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 4
    rotulo: "5"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_5
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 5
    rotulo: "10"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ADICIONA_10
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 6
    rotulo: "v"
    cor_rotulo { r: 0 g: 0 b: 1}
    textura: ""
    id: CONTROLE_CONFIRMA_DANO
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 7
    rotulo: "x"
    cor_rotulo { r: 1 g: 0 b: 0 }
    textura: ""
    id: CONTROLE_APAGA_DANO
    num_lados_botao: 4
  }

  # Transicao.
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 9
    rotulo: "T"
    cor_rotulo {}
    textura: "icon_enter.png"
    id: CONTROLE_TRANSICAO
    num_lados_botao: 4
  }

  # Status.
   dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 11
    rotulo: "L"
    cor_rotulo {}
    textura: "icon_light.png"
    id: CONTROLE_LUZ
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 12
    rotulo: "Q"
    cor_rotulo {}
    textura: "icon_slide.png"
    id: CONTROLE_QUEDA
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 11
    rotulo: "Vo"
    cor_rotulo {}
    textura: "icon_feather.png"
    id: CONTROLE_VOO
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 12
    rotulo: "Vi"
    cor_rotulo {}
    textura: "icon_hide.png"
    id: CONTROLE_VISIBILIDADE
    num_lados_botao: 4
  }

  # Setas.
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 14
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA
    num_lados_botao: 3
    translacao_y: -0.1
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 14
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO
    num_lados_botao: 3
    rotacao_graus: 180.0
    translacao_y: 0.1
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 13
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_ESQUERDA
    num_lados_botao: 3
    rotacao_graus: 90.0
    translacao_x: 0.4
    translacao_y: 0.5
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 15
    rotulo: ""
    cor_rotulo {}
    textura: ""
    id: CONTROLE_DIREITA
    num_lados_botao: 3
    rotacao_graus: -90.0
    translacao_x: -0.4
    translacao_y: 0.5
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 16
    rotulo: "^"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_CIMA_VERTICAL
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 16
    rotulo: "v"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_BAIXO_VERTICAL
    num_lados_botao: 4
  }

  # Cameras.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 17
    rotulo: "Is"
    cor_rotulo {}
    textura: "icon_isometric_camera.png"
    id: CONTROLE_CAMERA_ISOMETRICA
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 17
    rotulo: "Is"
    cor_rotulo {}
    textura: "icon_tracking_camera.png"
    id: CONTROLE_CAMERA_PRESA
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 18
    rotulo: "Ve"
    cor_rotulo {}
    textura: "icon_darkvision.png"
    id: CONTROLE_VISAO_ESCURO
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 18
    rotulo: "Re"
    cor_rotulo {}
    textura: "icon_ruler.png"
    id: CONTROLE_REGUA
    num_lados_botao: 4
  }

  # Desfazer.
  dados_botoes {
    tamanho: 2
    linha: 0
    coluna: 19
    rotulo: "<="
    cor_rotulo {}
    textura: "icon_undo.png"
    id: CONTROLE_DESFAZER
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 21
    rotulo: "->"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_PAGINACAO_PROXIMO
    num_lados_botao: 4
  }
}
pagina {
  # Botao de paginacao anterior.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 0
    rotulo: "<-"
    cor_rotulo {}
    textura: ""
    id: CONTROLE_PAGINACAO_ANTERIOR
    num_lados_botao: 4
  }
  # Desenho 2D.
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 1
    rotulo: "Lv"
    cor_rotulo {}
    textura: "icon_free.png"
    id: CONTROLE_DESENHO_LIVRE
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 2
    rotulo: "Rt"
    cor_rotulo {}
    textura: "icon_rectangle.png"
    id: CONTROLE_DESENHO_RETANGULO
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 3
    rotulo: "Ci"
    cor_rotulo {}
    textura: "icon_circle.png"
    id: CONTROLE_DESENHO_CIRCULO
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 4
    rotulo: "Gr"
    cor_rotulo {}
    textura: "icon_group.png"
    id: CONTROLE_DESENHO_AGRUPAR
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 1
    coluna: 5
    rotulo: "Dg"
    cor_rotulo {}
    textura: "icon_ungroup.png"
    id: CONTROLE_DESENHO_DESAGRUPAR
    num_lados_botao: 4
  }
  # Desenho 3D.
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 1
    rotulo: "Es"
    cor_rotulo {}
    textura: "icon_sphere.png"
    id: CONTROLE_DESENHO_ESFERA
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 2
    rotulo: "Pi"
    cor_rotulo {}
    textura: "icon_pyramid.png"
    id: CONTROLE_DESENHO_PIRAMIDE
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 3
    rotulo: "Cb"
    cor_rotulo {}
    textura: "icon_cube.png"
    id: CONTROLE_DESENHO_CUBO
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 4
    rotulo: "Cn"
    cor_rotulo {}
    textura: "icon_cone.png"
    id: CONTROLE_DESENHO_CONE
    num_lados_botao: 4
  }
  dados_botoes {
    tamanho: 1
    linha: 0
    coluna: 5
    rotulo: "Ci"
    cor_rotulo {}
    textura: "icon_cylinder.png"
    id: CONTROLE_DESENHO_CILINDRO
    num_lados_botao: 4
  }
}
