# Este arquivo é uma representação texto do proto ifg::MenuModelos.
modelo { id: 'Padrão' }
sub_menu {
  id: 'Mortos-Vivos'
  modelo { id: 'Allip' }
  modelo { id: 'Aparição' }
  modelo { id: 'Bodak' }
  modelo { id: 'Carneçal' }
  modelo { id: 'Carniçal' }
  sub_menu {
    id: 'Esqueletos'
    modelo { id: 'Esqueleto (Humano Combatente)' }
    modelo { id: 'Esqueleto (Lobo 2)' }
    modelo { id: 'Esqueleto (Lobo 3)' }
    modelo { id: 'Esqueleto (Lobo 4)' }
    modelo { id: 'Esqueleto (Lobo 5)' }
    modelo { id: 'Esqueleto (Lobo 6)' }
    modelo { id: 'Esqueleto (Troll)' }
  }
  sub_menu {
    id: 'Zumbis'
    modelo { id: 'Zumbi (humano)' }
    modelo { id: 'Zumbi (kobold)' }
  }
}
sub_menu {
  id: 'Aberrações'
  modelo { id: 'Abocanhador Matraqueante' }
  modelo { id: 'Mantor' }
  modelo { id: 'Monstro da Ferrugem' }
  modelo { id: 'Otyugh' }
}
sub_menu {
  id: 'Animais'
  modelo { id: 'Águia' }
  modelo { id: 'Bisão' }
  modelo {
    id: 'bisao_manada'
    texto: 'Bisão (Manada)'
    modelos {
      id: 'Bisão' quantidade: '6d5'
    }
  }
  modelo { id: 'Arminho Atroz' }
  modelo { id: 'Cachorro' }
  modelo { id: 'Cachorro Celestial' }
  modelo { id: 'Carcajú' }
  modelo { id: 'Carcajú Atroz' }
  modelo { id: 'Coruja' }
  sub_menu {
    id: 'Cobras'
    sub_menu {
      id: 'Víboras'
      modelo { id: 'Cobra, Víbora Miúda' texto: 'Miúda' }
      modelo { id: 'Cobra, Víbora Pequena' texto: 'Pequena' }
      modelo { id: 'Cobra, Víbora Média' texto: 'Média' }
    }
  }
  sub_menu {
    id: 'Dinossauros'
    modelo { id: 'Megaraptor' }
    modelo { id: 'Tiranossauro' }
  }
  modelo { id: 'Falcão' }
  modelo { id: 'Guepardo' }
  modelo { id: 'Gorila' }
  modelo { id: 'Hiena' }
  modelo { id: 'Leão' }
  modelo { id: 'Leão Atroz' }
  modelo { id: 'Lobo' }
  modelo { id: 'Lobo Atroz' }
  modelo { id: 'Megaraptor' }
  modelo { id: 'Rato Atroz' }
  modelo { id: 'Rinoceronte' }
  modelo { id: 'Sapo' }
  modelo { id: 'Texugo Atroz' }
  modelo { id: 'Tubarão Médio' }
  modelo { id: 'Tubarão Grande' }
  modelo { id: 'Tubarão Imenso' }
  modelo { id: 'Tigre' }
  modelo { id: 'Tigre Atroz' }
  sub_menu {
    id: 'Ursos'
    modelo { id: 'Urso Atroz' }
    modelo { id: 'Urso Marrom' }
    modelo { id: 'Urso Negro' }
    modelo { id: 'Urso Negro 4 DV' }
    modelo { id: 'Urso Negro 5 DV' }
  }
}
sub_menu {
  id: 'Bestas Mágicas'
  modelo { id: 'Ankheg' }
  modelo { id: 'Bulette' }
  modelo { id: 'Cão Teleportador'}
  modelo { id: 'Coruja Gigante'}
  modelo { id: 'Stirge'}
}
sub_menu {
  id: 'Anões'
  modelo { id: 'Anão' }
}
modelo { id: 'Barghest' }
sub_menu {
  id: 'Demônio'
  modelo { id: 'Demônio Babau' texto: 'Babau' }
  modelo { id: 'Demônio Bebilith' texto: 'Bebilith' }
  modelo { id: 'Demônio Glabrezu' texto: 'Glabrezu' }
  modelo { id: 'Demônio Vrock' texto: 'Vrock' }
  modelo { id: 'Demônio Dretch' texto: 'Dretch' }
  modelo { id: 'Demônio Súcubo' texto: 'Súcubo' }
}
sub_menu {
  id: 'Drows'
  modelo { id: 'Drow' }
  modelo { id: 'Drow Sargento 3' }
  modelo { id: 'Drow Lider 6' }
}
sub_menu {
  id: 'Halfling'
  modelo {
    id: 'Halfling Druida 10 + Leão Atroz'
    modelos { id: 'Halfling Druida 10' }
    modelos { id: 'Leão Atroz' }
  }
}
sub_menu {
  id: 'Elementais'
  modelo { id: 'Elemental da Água (Pequeno)' }
  modelo { id: 'Elemental da Água (Médio)' }
  modelo { id: 'Elemental do Ar (Pequeno)' }
  modelo { id: 'Elemental do Ar (Médio)' }
  modelo { id: 'Elemental do Fogo (Pequeno)' }
  modelo { id: 'Elemental do Fogo (Médio)' }
  modelo { id: 'Elemental da Terra (Pequeno)' }
  modelo { id: 'Elemental da Terra (Médio)' }
}
sub_menu {
  id: 'Enxames'
  modelo { id: 'Enxame (aranhas)' }
  modelo { id: 'Enxame (centopéias)' }
  modelo { id: 'Enxame (gafanhotos)' }
  modelo { id: 'Enxame (morcegos)' }
  modelo { id: 'Enxame (ratos)' }
}
sub_menu {
  id: 'Elfos'
  modelo { id: 'Elfo' }
  modelo {
    id: 'Elfo Druida 5 + Texugo Atroz'
    modelos { id: 'Elfo Druida 5' }
    modelos { id: 'Texugo Atroz' }
  }
}
sub_menu {
  id: 'Extra-Planares'
  modelo { id: 'Arconte Guardião' }
  modelo { id: 'Cão Infernal' }
}
sub_menu {
  id: 'Esfinges'
  modelo { id: 'Androesfinge' }
  modelo { id: 'Crioesfinge' }
  modelo { id: 'Ginoesfinge' }
  modelo { id: 'Hieracoesfinge' }
}
sub_menu {
  id: 'Formiga Gigante'
  modelo { id: 'Formiga Gigante' texto: 'Operária' }
  modelo { id: 'Formiga Gigante, Soldado' texto: 'Soldado' }
  modelo { id: 'Formiga Gigante, Rainha'  texto: 'Rainha' }
}
sub_menu {
  id: 'Gavião-Seta'
  modelo { id: 'Gavião-Seta, adolescente' texto: 'adolescente' }
}
sub_menu {
  id: 'Gigantes'
  modelo { id: 'Gigante das Colinas' }
  modelo { id: 'Gigante das Pedras' }
  modelo { id: 'Gigante das Pedras, Ancião' }
  modelo { id: 'Gigante das Tempestades' }
}
modelo { id: 'Grifo' }
modelo { id: 'Hipogrifo' }
modelo { id: 'Hipogrifo Celestial' }
modelo { id: 'Manto Negro' }
modelo { id: 'Medusa' }
modelo { id: 'Mephit do Fogo' }
sub_menu {
  id: 'Gnomos'
  modelo {
    id: 'Gnoma Druida 1 + Víbora Pequena'
    modelos { id: 'Gnoma Druida 1' }
    modelos { id: 'Cobra, Víbora Pequena' }
  }
  modelo { id: 'Gnomo Ilusionista 3' }
  modelo { id: 'Gnomo Ilusionista 4' }
}
sub_menu {
  id: 'Humanos'
  modelo { texto: 'Adepto 3' id: 'Humano Adepto 3' }
  modelo { texto: 'Bárbaro' id: 'Humano Bárbaro' }
  sub_menu {
    id: 'Bardos'
    modelo { id: 'Humano Bardo 4' }
    modelo { id: 'Humano Bardo 5' }
  }
  sub_menu {
    id: 'Clérigos'
    modelo { id: 'Humano Clérigo 1 (Leal e Neutro)' }
    modelo { id: 'Humano Clérigo 2 (Neutro)' }
    modelo { id: 'Humano Clérigo 3 (Neutro)' }
    modelo { id: 'Humano Clérigo 4 (Neutro)' }
    modelo { id: 'Humano Clérigo 5 (Leal Bom)' }
    modelo { id: 'Humano Clérigo 6 (Neutro Bom)' }
    modelo { id: 'Humano Clérigo 16' }
  }
  sub_menu {
    id: 'Aristocratas'
    modelo { id: 'Humano Aristocrata 5' }
    modelo { id: 'Humana Aristocrata 5' }
    modelo { id: 'Humano Aristocrata 6' }
    modelo { id: 'Humana Aristocrata 6' }
  }
  sub_menu {
    id: 'Combatentes'
    modelo { id: 'Humano Combatente 1' }
    modelo { id: 'Humano Combatente 2' }
    modelo { id: 'Humano Combatente 4' }
  }
  sub_menu {
    id: 'Especialistas'
    modelo { id: 'Humano Especialista 6' }
  }

  sub_menu {
    id: 'Plebeus'
    modelo { id: 'Humano Plebeu 1' texto: 'Plebeu 1' }
    modelo { id: 'Humano Plebeu 2' texto: 'Plebeu 2' }
    modelo { id: 'Humano Plebeu 3' texto: 'Plebeu 3' }
    modelo { id: 'Humano Plebeu 4' texto: 'Plebeu 4' }
    modelo { id: 'Humano Plebeu 5' texto: 'Plebeu 5' }
    modelo { id: 'Humano Plebeu 6' texto: 'Plebeu 6' }
    modelo { id: 'Humano Menino' texto: 'Menino' }
    modelo { id: 'Humano Menininho' texto: 'Menininho' }
    modelo { id: 'Humana Plebeia 1' texto: 'Plebeia 1' }
    modelo { id: 'Humana Plebeia 2' texto: 'Plebeia 2' }
    modelo { id: 'Humana Plebeia 3' texto: 'Plebeia 3' }
    modelo { id: 'Humana Plebeia 4' texto: 'Plebeia 4' }
    modelo { id: 'Humana Plebeia 5' texto: 'Plebeia 5' }
    modelo { id: 'Humana Plebeia 6' texto: 'Plebeia 6' }
    modelo { id: 'Humana Menina' texto: 'Menina' }
    modelo { id: 'Humana Menininha' texto: 'Menininha' }
  }
  sub_menu {
    id: 'Ranger'
    modelo {
      id: 'Humana Ranger 9 + Guepardo'
      modelos { id: 'Humana Ranger 9 Duas Armas' }
      modelos { id: 'Guepardo' }
    }
  }

  sub_menu {
    id: 'Druidas'
    modelo {
      id: 'Humano Druida 1 + Rato Atroz'
      modelos { id: 'Humano Druida 1' }
      modelos { id: 'Rato Atroz' }
    }
    modelo {
      id: 'Humano Druida 2 + Lobo'
      modelos { id: 'Humano Druida 2' }
      modelos { id: 'Lobo' }
    }
    modelo {
      id: 'Humano Druida 5 + Gorila'
      modelos { id: 'Humano Druida 5' }
      modelos { id: 'Gorila' }
    }
    modelo {
      id: 'Humano Druida 10 + Leão Atroz'
      modelos { id: 'Humano Druida 10' }
      modelos { id: 'Leão Atroz' }
    }
  }
  sub_menu {
    id: 'Feiticeiros'
    modelo { id: 'Humano Feiticeiro 5' }
  }

  sub_menu {
    id: 'Guerreiros'
    modelo { id: 'Humana Guerreira' texto: 'Humana 1' }
    modelo { id: 'Humano Guerreiro' texto: 'Humano 1' }
    modelo { id: 'Humano Guerreiro 5' texto: 'Humano 5' }
    modelo { id: 'Humana Guerreira 5' texto: 'Humana 5' }
    modelo { id: 'Humano Guerreiro 7' texto: 'Humano 7' }
  }
  sub_menu {
    id: 'Ladinos'
    modelo { id: 'Humano Ladino' }
    modelo { id: 'Humano Ladino 3' }
    modelo { id: 'Humano Ladino 4' }
    modelo { id: 'Humano Ladino 5' }
    modelo { id: 'Humano Ladino 7' }
  }
  sub_menu {
    id: 'Magos'
    modelo { id: 'Humano Mago' }
    modelo { id: 'Humano Mago 4' }
    modelo { id: 'Humano Mago 5' }
    modelo { id: 'Humano Mago 18' }
  }
  sub_menu {
    id: 'Monges'
    modelo { id: 'Humano Monge 1' texto: 'Monge 1' }
    modelo { id: 'Humano Monge 5' texto: 'Monge 5' }
  }
  sub_menu {
    id: 'Paladinos'
    modelo { id: 'Humano Paladino' }
    modelo { id: 'Humano Paladino 12' }
  }
}
sub_menu {
  id: 'Goblins'
  modelo { id: 'Goblin' }
  modelo { id: 'Goblin Demoníaco' }
  modelo { id: 'Goblin Sargento' }
}
sub_menu {
  id: 'Gnolls'
  modelo { id: 'Gnoll' }
  modelo { id: 'Gnoll Sargento Bárbaro 3' }
  modelo { id: 'Gnoll Lider Ranger 6' }
}
sub_menu {
  id: 'Hobgoblins'
  modelo { id: 'Hobgoblin' }
  modelo { id: 'Hobgoblin Sargento' }
  modelo { id: 'Hobgoblin Tenente 5' }
}
sub_menu {
  id: 'Homem-Rato'
  modelo { id: 'Homem-Rato' }
  modelo { id: 'Homem-Rato Ladino 3' }
  modelo { id: 'Homem-Rato Ladino 5' }
}
sub_menu {
  id: 'Ogros'
  modelo { id: 'Ogro' }
  modelo { id: 'Ogro Bárbaro' }
}
sub_menu {
  id: 'Orcs'
  modelo { id: 'Orc' }
  modelo { id: 'Orc Lanceiro' }
  modelo { id: 'Orc Sargento' }
  modelo { id: 'Orc Tenente' }
  modelo { id: 'Orc Capitão' }
}
sub_menu {
  id: 'Plantas'
  modelo { id: 'Arbusto Errante' }
  modelo { id: 'Fungo Fantasma' }
  modelo { id: 'Fungo Guardião' }
  modelo { id: 'Fungo Violeta' }
}
sub_menu {
  id: 'Limo/Gosma'
  modelo { id: 'Cubo Gelatinoso' }
  modelo { id: 'Pudim Negro' }
}
modelo { id: 'Quimera' }
modelo { id: 'Troll' }
modelo { id: 'Uivante' }
sub_menu {
  id: 'Vermes'
  modelo { id: 'Abelha Gigante' }
  modelo { id: 'Aranha Gigante Enorme' }
  modelo { id: 'Besouro do Fogo' }
  modelo { id: 'Centopéia Média' }
  modelo { id: 'Centopéia Grande' }
  modelo { id: 'Centopéia Enorme' }
  modelo { id: 'Centopéia Enorme Abissal' }
  modelo { id: 'Centopéia Imensa' }
  modelo { id: 'Escorpião Monstruoso Grande' }
  modelo { id: 'Escorpião Monstruoso Enorme' }
}
modelo { id: 'Worg' }
sub_menu {
  id: 'Formas'
  modelo { id: 'Árvore (genérica)' }
  modelo { id: 'Árvore (pinheiro)' }
  modelo { id: 'Árvore (seca)' }
  modelo { id: 'Cactos' }
  modelo { id: 'Carroça' }
  modelo { id: 'Casa (8x7)' }
  modelo { id: 'Cavalo' }
  modelo { id: 'Moedas' }
  modelo { id: 'Baú (madeira)' }
  modelo { id: 'Barras' }
}
#sub_menu {
#  id: 'Teste'
#modelo { id: 'teste orc' }
#  modelo { id: 'teste geo' }
#}
