# Este arquivo é uma representação texto do proto ifg::MenuModelos.
modelo { id: 'Padrão' }
modelo { id: 'Allip' }
modelo { id: 'Carneçal' }
modelo { id: 'Carniçal' }
sub_menu {
  id: 'Animais'
  modelo { id: 'Águia' }
  modelo { id: 'Hiena' }
  modelo { id: 'Leão' }
  modelo { id: 'Rinoceronte' }
  modelo { id: 'Tigre' }
  modelo { id: 'Urso Marrom' }
  modelo { id: 'Urso Negro' }
}
modelo { id: 'ankheg.png' }
sub_menu {
  id: 'Anões'
  modelo { id: 'Anão' }
}
modelo { id: 'Bulette' }
modelo { id: 'Cão Teleportador'}
sub_menu {
  id: 'Demônio'
  modelo { id: 'Demônio Babau' texto: 'Babau' }
  modelo { id: 'Demônio Vrock' texto: 'Vrock' }
  modelo { id: 'Demônio Dretch' texto: 'Dretch' }
  modelo { id: 'Demônio Bebilith' texto: 'Bebilith' }
  modelo { id: 'Demônio Súcubo' texto: 'Súcubo' }
}
sub_menu {
  id: 'Drows'
  modelo { id: 'Drow' }
  modelo { id: 'Drow Sargento 3' }
  modelo { id: 'Drow Lider 6' }
}
modelo { id: 'Elemental do Ar (Pequeno)' }
modelo { id: 'Enxame (centopéias)' }
sub_menu {
  id: 'Elfos'
  modelo { id: 'Elfo' }
}
sub_menu {
  id: 'Esfinges'
  modelo { id: 'Androesfinge' }
  modelo { id: 'Crioesfinge' }
  modelo { id: 'Ginoesfinge' }
  modelo { id: 'Hieracoesfinge' }
}
sub_menu {
  id: 'Esqueletos'
  modelo { id: 'Esqueleto (Humano Combatente)' }
  modelo { id: 'Esqueleto (Lobo)' }
  modelo { id: 'Esqueleto (Troll)' }
}
sub_menu {
  id: 'Formiga Gigante'
  modelo { id: 'Formiga Gigante' texto: 'Operária' }
  modelo { id: 'Formiga Gigante, Soldado' texto: 'Soldado' }
  modelo { id: 'Formiga Gigante, Rainha'  texto: 'Rainha' }
}
sub_menu {
  id: 'Gigantes'
  modelo { id: 'Gigante das Colinas' }
  modelo { id: 'Gigante das Pedras' }
  modelo { id: 'Gigante das Tempestades' }
}
modelo { id: 'Grifo' }
modelo { id: 'Hipogrifo' }
modelo { id: 'Manto Negro' }
modelo { id: 'Medusa' }
modelo { id: 'Mephit do Fogo' }
sub_menu {
  id: 'Humanos'
  modelo { id: 'Humano Adepto 3' }
  modelo { id: 'Humano Bárbaro' }
  modelo { id: 'Humano Clérigo' }
  sub_menu {
    id: 'Combatentes'
    modelo { id: 'Humano Combatente 1' }
    modelo { id: 'Humano Combatente 2' }
    modelo { id: 'Humano Combatente 4' }
  }
  modelo { id: 'Humano Druida' }
  modelo { id: 'Humana Guerreira' }
  modelo { id: 'Humano Guerreiro' }
  sub_menu {
    id: 'Ladinos'
    modelo { id: 'Humano Ladino' }
    modelo { id: 'Humano Ladino 3' }
    modelo { id: 'Humano Ladino 7' }
  }
  modelo { id: 'Humano Mago' }
  modelo { id: 'Humano Monge' }
  modelo { id: 'Humano Paladino' }
}
sub_menu {
  id: 'Goblins'
  modelo { id: 'Goblin' }
  modelo { id: 'Goblin Sargento' }
}
sub_menu {
  id: 'Hobgoblins'
  modelo { id: 'Hobgoblin' }
  modelo { id: 'Hobgoblin Sargento' }
  modelo { id: 'Hobgoblin Tenente 5' }
}
modelo { id: 'Homem-Rato' }
sub_menu {
  id: 'Ogros'
  modelo { id: 'Ogro' }
  modelo { id: 'Ogro Bárbaro' }
}
sub_menu {
  id: 'Orcs'
  modelo { id: 'Orc' }
  modelo { id: 'Orc Lanceiro' }
  modelo { id: 'Orc Sargento' }
  modelo { id: 'Orc Tenente' }
  modelo { id: 'Orc Capitão' }
}
sub_menu {
  id: 'Plantas'
  modelo { id: 'Arbusto Errante' }
}
modelo { id: 'Quimera' }
modelo { id: 'Troll' }
modelo { id: 'Uivante' }
sub_menu {
  id: 'Vermes'
  modelo { id: 'Aranha Gigante Enorme' }
  modelo { id: 'Centopéia Imensa' }
  modelo { id: 'Escorpião Monstruoso Grande' }
  modelo { id: 'Escorpião Monstruoso Enorme' }
}
sub_menu {
  id: 'Zumbis'
  modelo { id: 'Zumbi (humano)' }
  modelo { id: 'Zumbi (kobold)' }
}
modelo { id: 'Worg' }
sub_menu {
  id: 'Formas'
  modelo { id: 'Árvore (genérica)' }
  modelo { id: 'Árvore (pinheiro)' }
  modelo { id: 'Árvore (seca)' }
  modelo { id: 'Cactos' }
  modelo { id: 'Casa (8x7)' }
  modelo { id: 'Cavalo' }
  modelo { id: 'Moedas' }
  modelo { id: 'Baú (madeira)' }
  modelo { id: 'Barras' }
}
sub_menu {
  id: 'Teste'
  modelo { id: 'teste orc' }
  modelo { id: 'teste geo' }
}
