# Este arquivo é uma representação texto do proto ifg::Modelos.
item_menu { id: 'Aarakocra' }
item_menu { id: 'Aranha Armadeira' }
sub_menu {
  id: 'Animais'
  item_menu { id: 'Tressym' }
}
sub_menu {
  id: 'Aberrações'
  item_menu { id: 'Beholder' }
  item_menu { id: 'Bocarra' }
}
sub_menu {
  id: 'Bestas Mágicas'
  item_menu { id: 'Leucrotta' }
  item_menu { id: 'Veserab' }
  item_menu { id: 'Veserab Avançado' }
}
sub_menu {
  id: 'Demônio'
  item_menu { id: 'Demônio Flecha' texto: 'Flecha' }
  item_menu { id: 'Peticionário Sacerdote Abismo (mane)' }
  item_menu { id: 'Peticionário Ogro Abismo (mane)' }
}
item_menu { id: 'Dragontino' }
sub_menu {
  id: 'Drows'
  item_menu { id: 'Sniper Drow' }
  item_menu { id: 'Sacerdotiza Drow' }
}
sub_menu {
  id: 'Enxames'
  item_menu { id: 'Enxame (efêmero)' }
}
item_menu { id: 'Garra de Ossos' }
sub_menu {
  id: 'Gigantes'
  item_menu { id: 'Gigante das Montanhas' }
}
item_menu { id: 'Morcego (Caçador Noturno)' }
sub_menu {
  id: 'Humanoides'
  sub_menu {
    id: 'Balbuciador'
    item_menu { id: 'Balbuciador' texto: 'Solitário' }
    item_menu { id: 'balbuciador_subhorda' texto: 'Sub Horda (10-20)' modelos { id: 'Balbuciador' quantidade: '1d10+10' } }
    item_menu { id: 'balbuciador_horda' texto: 'Horda (dezenas)' modelos { id: 'Balbuciador' quantidade: '10d8+12' } }
    item_menu { id: 'balbuciador_onda' texto: 'Onda (centenas)' modelos { id: 'Balbuciador' quantidade: '4d100+97' } }
  }
}
sub_menu {
  id: 'Humanos'
  item_menu { id: 'Humano Bruxo' }
  sub_menu {
    id: 'Dragões Púrpuras'
    item_menu { id: 'Humano Dragão Púrpura: Combatente Arqueiro 2' texto: 'Arqueiro 2' }
    item_menu { id: 'Humano Dragão Púrpura: Combatente Soldado 2' texto: 'Soldado 2' }
    item_menu { id: 'Humano Dragão Púrpura: Tenente 5' texto: 'Tenente 5' }
    item_menu { id: 'Humano Dragão Púrpura: Arcano de Guerra 4' texto: 'Arcano de Guerra 4' }
    item_menu { id: 'Humano Dragão Púrpura: Arcano de Guerra 5' texto: 'Arcano de Guerra 5' }
  }
  item_menu {
    id: 'Grupo Marchaéreo'
    modelos { id: 'Humano Guerreiro 3 Montado' }
    modelos { id: 'Cavalo Guerra Pesado' }
    modelos { id: 'Humana Guerreira 1 Montada' }
    modelos { id: 'Cavalo Guerra Leve' }
    modelos { id: 'Humano Guerreiro 1 Montado' }
    modelos { id: 'Cavalo Guerra Leve' }
    modelos { id: 'Humano Combatente 1' }
    modelos { id: 'Cavalo Leve' }
  }
}
sub_menu {
  id: 'Phaerimm'
  item_menu { id: 'Phaerimm Filhote'}
  item_menu { id: 'Phaerimm Juvenil'}
  item_menu { id: 'Phaerimm Jovem Adulto'}
  item_menu { id: 'Phaerimm Adulto'}
  item_menu { id: 'Phaerimm Experiente'}
  item_menu { id: 'Phaerimm Ancião' }
  item_menu { id: 'Phaerimm Ancião Venerável' }
}
item_menu { id: 'Peryton' }
item_menu { id: 'Soldado do Horror' }
sub_menu {
  id: 'Slaads'
  item_menu { id: 'Slaad Vermelho' texto: 'Vermelho' }
  item_menu { id: 'Slaad Verde' texto: 'Verde' }
}
sub_menu {
  id: 'Mortos-Vivos'
  item_menu { id: 'Guarda de Bane' }
  item_menu { id: 'Guarda de Bane Atroz' }
  item_menu { id: 'Morto de Bane' }
}
sub_menu {
  id: 'Encontros'
  item_menu {
    id: 'tilverton_cidade_nova_inicio'
    texto: 'Tilverton, Portão de Cormyr, Início'
    quantidade: '1d4-2'
    aleatorio: true
    modelos {
      id_item_menu: 'Vulto Guerreiro 5 Montado + Veserab'
    }
    modelos {
      id_item_menu: 'Vulto Feiticeiro 5 Montado + Veserab'
    }
    modelos {
      id_item_menu: 'Vulto Ladino 5 Montado + Veserab'
    }
  }
  item_menu {
    id: 'tilverton_cidade_velha_pos_orbe'
    texto: 'Tilverton, Cidade Velha Pós Orbe'
    quantidade: '1d8'
    aleatorio: true
    # 50% de nao dar nada.
    modelos { id: 'NADA' peso: 24 }
    # Peso total: 17
    modelos { id_item_menu: 'Vulto Guerreiro 5 Montado + Veserab' peso: 1 }
    modelos { id: 'Vulto Guerreiro 5' peso: 3 }
    modelos { id: 'Vulto Ladino 5' peso: 4 }
    modelos { id: 'Vulto Monge 5' peso: 4 }
    modelos { id: 'Vulto Clérigo de Shar/Adepto das Sombras 5/1' peso: 1 }
    modelos { id: 'Vulto Bardo 5' peso: 2 }
    modelos { id: 'Vulto Feiticeiro 5' peso: 1 }
    modelos { id: 'Veserab' peso: 1 }
    # Peso total: 7
    modelos { id: 'Humano Dragão Púrpura: Combatente Arqueiro 2' peso: 2 }
    modelos { id: 'Humano Dragão Púrpura: Combatente Soldado 2' peso: 2 }
    modelos { id: 'Humano Dragão Púrpura: Tenente 5' peso: 1 }
    modelos { id: 'Humano Dragão Púrpura: Arcano de Guerra 4' peso: 1 }
    modelos { id: 'Humano Dragão Púrpura: Arcano de Guerra 5' peso: 1 }
  }
  item_menu {
    id: 'tilverton_cidade_nova_ida'
    texto: 'Tilverton, Cidade Nova Ida'
    quantidade: '1d8'
    aleatorio: true
    # 30% de nao dar nada.
    modelos { id: 'NADA' peso: 17 }
    # Peso total: 24
    modelos { id_item_menu: 'Vulto Guerreiro 5 Montado + Veserab' peso: 1 }
    modelos { id: 'Vulto Guerreiro 5' peso: 4 }
    modelos { id: 'Vulto Ladino 5' peso: 5 }
    modelos { id: 'Vulto Monge 5' peso: 5 }
    modelos { id: 'Vulto Clérigo de Shar/Adepto das Sombras 5/1' peso: 1 }
    modelos { id: 'Vulto Bardo 5' peso: 3 }
    modelos { id: 'Vulto Feiticeiro 5' peso: 2 }
    modelos { id: 'Veserab' peso: 3 }
    # Peso total: 15
    modelos { id: 'Humano Dragão Púrpura: Combatente Arqueiro 2' peso: 5 }
    modelos { id: 'Humano Dragão Púrpura: Combatente Soldado 2' peso: 5 }
    modelos { id: 'Humano Dragão Púrpura: Arcano de Guerra 4' peso: 2 }
    modelos { id: 'Humano Dragão Púrpura: Tenente 5' peso: 2 }
    modelos { id: 'Humano Dragão Púrpura: Arcano de Guerra 5' peso: 1 }
  }
}
sub_menu {
  id: 'Vultos e Obscuros'
  item_menu {
    id: 'vultos_1d4'
    texto: 'Vultos (1d4+1)'
    quantidade: '1d4+1'
    aleatorio: true
    modelos { id: 'Vulto Guerreiro 5' peso: 3 }
    modelos { id_item_menu: 'Vulto Guerreiro 5 Montado + Veserab' peso: 1 }
    modelos { id: 'Vulto Ladino 5' peso: 4 }
    modelos { id: 'Vulto Monge 5' peso: 4 }
    modelos { id: 'Vulto Clérigo de Shar/Adepto das Sombras 5/1' peso: 2 }
    modelos { id: 'Vulto Bardo 5' peso: 2 }
    modelos { id: 'Vulto Feiticeiro 5' peso: 2 }
    modelos { id: 'Veserab' peso: 2 }
  }
  item_menu {
    id: 'Vulto Guerreiro 5 Montado + Veserab'
    modelos { id: 'Vulto Guerreiro 5 Montado' }
    modelos { id: 'Veserab' }
  }
  item_menu {
    id: 'Vulto Feiticeiro 5 Montado + Veserab'
    modelos { id: 'Vulto Feiticeiro 5 Montado' }
    modelos { id: 'Veserab' }
  }
  item_menu {
    id: 'Vulto Ladino 5 Montado + Veserab'
    modelos { id: 'Vulto Ladino 5 Montado' }
    modelos { id: 'Veserab' }
  }

  item_menu { id: 'Vulto Bardo 5' }
  item_menu { id: 'Vulto Guerreiro 5' }
  item_menu { id: 'Vulto Feiticeiro 5' }
  item_menu { id: 'Vulto Ladino 5' }
  item_menu { id: 'Vulto Monge 5' }
  item_menu { id: 'Vulto Clérigo de Shar/Adepto das Sombras 5/1' }
  item_menu { id: 'Guardião Obscuro Feiticeiro 6/Adepto das Sombras 4' }
  item_menu { id: 'Batedor Aéreo Obscuro Guerreiro 5/Ranger 2' }
  item_menu { id: 'Batedor Aéreo Obscuro Guerreiro 5/Ranger 2/Feiticeiro 4' }
}
