# Este arquivo é uma representação texto do proto ifg::MenuModelos.
item_menu { id: 'Área Escorregadia' }
sub_menu {
  id: 'Invocar Criaturas I'
  item_menu { id: 'Cachorro Celestial ICI' texto: 'Cachorro Celestial' }
  item_menu { id: 'Coruja Celestial ICI' texto: 'Coruja Celestial' }
  item_menu { id: 'Cobra, Víbora Pequena Abissal ICI' texto: 'Cobra, Víbora Pequena Abissal' }
  item_menu { id: 'Falcão Abissal ICI' texto: 'Falcão Abissal' }
}
item_menu { id: 'Constrição' }
item_menu { id: 'Escuridão' }
item_menu { id: 'Esfera Flamejante' }
item_menu { id: 'Globo de Invulnerabilidade' }
item_menu { id: 'Gravidade Invertida' }
item_menu { id: 'Luz do Dia' }
item_menu { id: 'Coluna de Lâminas' }
item_menu { id: 'Muralha de Lâminas' }
item_menu { id: 'Muralha de Fogo' }
item_menu { id: 'Muralha de Gelo' }
item_menu { id: 'Névoa Mortal' }
item_menu { id: 'Silêncio' }
item_menu { id: 'Tentáculos Negros' }
item_menu { id: 'Zona da Verdade' }
sub_menu {
  id: 'Arma Espiritual'
  item_menu { id: 'Arma Espiritual Chakram' texto: 'Chakram' }
  item_menu { id: 'Arma Espiritual Espada' texto: 'Espada Longa' }
  item_menu { id: 'Arma Espiritual Martelo' texto: 'Martelo de Guerra' }
  item_menu { id: 'Arma Espiritual Machado' texto: 'Machado' }
  item_menu { id: 'Arma Espiritual Mangual' texto: 'Mangual' }
}
item_menu { id: 'Tempestade de Fogo' }
item_menu { id: 'Tempestade Glacial' }
