# Este arquivo é uma representação texto do proto ifg::Modelos.
modelo { id: 'Aarakocra' }
modelo { id: 'Aranha Armadeira' }
sub_menu {
  id: 'Aberrações'
  modelo { id: 'Beholder' }
}
sub_menu {
  id: 'Demônio'
  modelo { id: 'Demônio Flecha' texto: 'Flecha' }
  modelo { id: 'Peticionário Sacerdote Abismo (mane)' }
  modelo { id: 'Peticionário Ogro Abismo (mane)' }
}
modelo { id: 'Dragontino' }
sub_menu {
  id: 'Drows'
  modelo { id: 'Sniper Drow' }
  modelo { id: 'Sacerdotiza Drow' }
}
sub_menu {
  id: 'Enxames'
  modelo { id: 'Enxame (efêmero)' }
}
modelo { id: 'Garra de Ossos' }
sub_menu {
  id: 'Gigantes'
  modelo { id: 'Gigante das Montanhas' }
}
modelo { id: 'Morcego (Caçador Noturno)' }
sub_menu {
  id: 'Humanos'
  modelo { id: 'Humano Bruxo' }
}
sub_menu {
  id: 'Phaerimm'
  modelo { id: 'Phaerimm Filhote'}
  modelo { id: 'Phaerimm Juvenil'}
  modelo { id: 'Phaerimm Jovem Adulto'}
  modelo { id: 'Phaerimm Adulto'}
  modelo { id: 'Phaerimm Experiente'}
  modelo { id: 'Phaerimm Ancião' }
  modelo { id: 'Phaerimm Ancião Venerável' }
}
modelo { id: 'Peryton' }
modelo { id: 'Soldado do Horror' }
sub_menu {
  id: 'Slaads'
  modelo { id: 'Slaad Vermelho' texto: 'Vermelho' }
  modelo { id: 'Slaad Verde' texto: 'Verde' }
}
sub_menu {
  id: 'Mortos-Vivos'
  modelo { id: 'Guarda de Bane' }
  modelo { id: 'Morto de Bane' }
}
