# Este arquivo é uma representação texto do proto ifg::Modelos.
modelo { id: 'Aarakocra' }
modelo { id: 'Aranha Armadeira' }
sub_menu {
  id: 'Aberrações'
  modelo { id: 'Beholder' }
}
sub_menu {
  id: 'Bestas Mágicas'
  modelo { id: 'Veserab' }
  modelo { id: 'Veserab Avançado' }
}
sub_menu {
  id: 'Demônio'
  modelo { id: 'Demônio Flecha' texto: 'Flecha' }
  modelo { id: 'Peticionário Sacerdote Abismo (mane)' }
  modelo { id: 'Peticionário Ogro Abismo (mane)' }
}
modelo { id: 'Dragontino' }
sub_menu {
  id: 'Drows'
  modelo { id: 'Sniper Drow' }
  modelo { id: 'Sacerdotiza Drow' }
}
sub_menu {
  id: 'Enxames'
  modelo { id: 'Enxame (efêmero)' }
}
modelo { id: 'Garra de Ossos' }
sub_menu {
  id: 'Gigantes'
  modelo { id: 'Gigante das Montanhas' }
}
modelo { id: 'Morcego (Caçador Noturno)' }
sub_menu {
  id: 'Humanos'
  modelo { id: 'Humano Bruxo' }
  sub_menu {
    id: 'Dragões Púrpuras'
    modelo { id: 'Humano Dragão Púrpura: Combatente Arqueiro 2' texto: 'Arqueiro 2' }
    modelo { id: 'Humano Dragão Púrpura: Combatente Soldado 2' texto: 'Soldado 2' }
    modelo { id: 'Humano Dragão Púrpura: Tenente 5' texto: 'Tenente 5' }
    modelo { id: 'Humano Dragão Púrpura: Arcano de Guerra 4' texto: 'Arcano de Guerra 4' }
    modelo { id: 'Humano Dragão Púrpura: Arcano de Guerra 5' texto: 'Arcano de Guerra 5' }
  }
}
sub_menu {
  id: 'Phaerimm'
  modelo { id: 'Phaerimm Filhote'}
  modelo { id: 'Phaerimm Juvenil'}
  modelo { id: 'Phaerimm Jovem Adulto'}
  modelo { id: 'Phaerimm Adulto'}
  modelo { id: 'Phaerimm Experiente'}
  modelo { id: 'Phaerimm Ancião' }
  modelo { id: 'Phaerimm Ancião Venerável' }
}
modelo { id: 'Peryton' }
modelo { id: 'Soldado do Horror' }
sub_menu {
  id: 'Slaads'
  modelo { id: 'Slaad Vermelho' texto: 'Vermelho' }
  modelo { id: 'Slaad Verde' texto: 'Verde' }
}
sub_menu {
  id: 'Mortos-Vivos'
  modelo { id: 'Guarda de Bane' }
  modelo { id: 'Guarda de Bane Atroz' }
  modelo { id: 'Morto de Bane' }
}
sub_menu {
  id: 'Encontros'
  modelo {
    id: 'tilverton_cidade_velha_pos_orbe'
    texto: 'Tilverton, Cidade Velha Pós Orbe'
    quantidade: '1d8'
    aleatorio: true
    # 50% de nao dar nada.
    modelos { id: 'NADA' peso: 24 }
    # Peso total: 17
    modelos { id: 'Vulto Guerreiro 5' peso: 4 }
    modelos { id: 'Vulto Ladino 5' peso: 4 }
    modelos { id: 'Vulto Monge 5' peso: 4 }
    modelos { id: 'Vulto Clérigo de Shar/Adepto das Sombras 5/1' peso: 1 }
    modelos { id: 'Vulto Bardo 5' peso: 2 }
    modelos { id: 'Vulto Feiticeiro 5' peso: 1 }
    modelos { id: 'Veserab' peso: 1 }
    # Peso total: 7
    modelos { id: 'Humano Dragão Púrpura: Combatente Arqueiro 2' peso: 2 }
    modelos { id: 'Humano Dragão Púrpura: Combatente Soldado 2' peso: 2 }
    modelos { id: 'Humano Dragão Púrpura: Tenente 5' peso: 1 }
    modelos { id: 'Humano Dragão Púrpura: Arcano de Guerra 4' peso: 1 }
    modelos { id: 'Humano Dragão Púrpura: Arcano de Guerra 5' peso: 1 }
  }
  modelo {
    texto: 'Tilverton, Cidade Nova Ida'
    quantidade: '1d8'
    aleatorio: true
    # 30% de nao dar nada.
    modelos { id: 'NADA' peso: 17 }
    # Peso total: 24
    modelos { id: 'Vulto Guerreiro 5' peso: 5 }
    modelos { id: 'Vulto Ladino 5' peso: 5 }
    modelos { id: 'Vulto Monge 5' peso: 5 }
    modelos { id: 'Vulto Clérigo de Shar/Adepto das Sombras 5/1' peso: 1 }
    modelos { id: 'Vulto Bardo 5' peso: 3 }
    modelos { id: 'Vulto Feiticeiro 5' peso: 2 }
    modelos { id: 'Veserab' peso: 3 }
    # Peso total: 15
    modelos { id: 'Humano Dragão Púrpura: Combatente Arqueiro 2' peso: 5 }
    modelos { id: 'Humano Dragão Púrpura: Combatente Soldado 2' peso: 5 }
    modelos { id: 'Humano Dragão Púrpura: Arcano de Guerra 4' peso: 2 }
    modelos { id: 'Humano Dragão Púrpura: Tenente 5' peso: 2 }
    modelos { id: 'Humano Dragão Púrpura: Arcano de Guerra 5' peso: 1 }
  }
}
sub_menu {
  id: 'Vultos e Obscuros'
  modelo {
    id: 'vultos_1d4'
    texto: 'Vultos (1d4+1)'
    quantidade: '1d4+1'
    aleatorio: true
    modelos { id: 'Vulto Guerreiro 5' peso: 4 }
    modelos { id: 'Vulto Ladino 5' peso: 4 }
    modelos { id: 'Vulto Monge 5' peso: 4 }
    modelos { id: 'Vulto Clérigo de Shar/Adepto das Sombras 5/1' peso: 2 }
    modelos { id: 'Vulto Bardo 5' peso: 2 }
    modelos { id: 'Vulto Feiticeiro 5' peso: 2 }
    modelos { id: 'Veserab' peso: 2 }
  }
  modelo { id: 'Vulto Bardo 5' }
  modelo { id: 'Vulto Guerreiro 5' }
  modelo { id: 'Vulto Feiticeiro 5' }
  modelo { id: 'Vulto Ladino 5' }
  modelo { id: 'Vulto Monge 5' }
  modelo { id: 'Vulto Clérigo de Shar/Adepto das Sombras 5/1' }
  modelo { id: 'Guardião Obscuro Feiticeiro 6/Adepto das Sombras 4' }
  modelo { id: 'Batedor Aéreo Obscuro Guerreiro 5/Ranger 2' }
  modelo { id: 'Batedor Aéreo Obscuro Guerreiro 5/Ranger 2/Feiticeiro 4' }
}
