sub_menu {
  id: 'PdMs (NPCs)'
  item_menu {
    id: 'Andalara Ranger 9 + Guepardo'
    modelos { id: 'Andalara Ranger 9' }
    modelos { id: 'Guepardo' }
  }
}
sub_menu {
  id: 'Encontros'
  item_menu {
    id: 'floresta_yeven'
    texto: 'Floresta de Yeven'
    quantidade: '1'
    aleatorio: true
    # 90% de nao dar nada.
    modelos { id: 'NADA' peso: 90 }
    modelos {
      id: 'Coelho'
      quantidade: '1d2'
      peso: 2
    }
    modelos {
      id: 'Enxame (aranhas)'
      quantidade: '1'
      peso: 2
    }
    modelos {
      id: 'Carcajú'
      quantidade: '1d2'
      peso: 2
    }
    modelos {
      id: 'Texugo'
      quantidade: '1d2'
      peso: 2
    }
    modelos {
      id: 'Urso Negro'
      quantidade: '1'
      peso: 1
    }
    modelos {
      id: 'Lobo'
      quantidade: '1d2'
      peso: 1
    }
  }
  item_menu {
    id: 'colinas_tormento'
    texto: 'Colinas do Tormento'
    quantidade: '1'
    aleatorio: true
    # 90% de nao dar nada.
    modelos { id: 'NADA' peso: 90 }
    modelos {
      id: 'Águia'
      quantidade: '1d2'
      peso: 1
    }
    modelos {
      id: 'Ponei'
      quantidade: '1d2'
      peso: 1
    }
    modelos {
      id: 'Hipogrifo'
      quantidade: '1d2'
      peso: 2
    }
    modelos {
      id: 'Hobgoblin'
      quantidade: '1d6+3'
      peso: 2
    }
    modelos {
      texto: 'Monges da Abadia do Martelo Justo'
      id: 'Humano Monge 1'
      quantidade: '1d6+4'
      peso: 1
    }
    modelos {
      id: 'Ogro'
      quantidade: '1d2'
      peso: 1
    }
    modelos {
      id: 'Grifo'
      quantidade: '1'
      peso: 1
    }
    modelos {
      id: 'Troll'
      quantidade: '1'
      peso: 1
    }
  }

  item_menu {
    id: 'bosque_andalara'
    texto: 'Bosque de Andalara'
    quantidade: '1'
    aleatorio: true
    # 90% de nao dar nada.
    modelos { id: 'NADA' peso: 90 }
    modelos {
      id: 'Lobo'
      quantidade: '1d10+6'
      peso: 2
    }
    modelos {
      id: 'Urso Marrom'
      quantidade: '1d2'
      peso: 2
    }
    modelos {
      id: 'Enxame (aranhas)'
      quantidade: '1d3+1'
      peso: 2
    }
    modelos {
      id: 'Carcajú Atroz'
      quantidade: '1d2'
      peso: 2
    }
    modelos {
      id: 'Lobo Atroz'
      quantidade: '1d4+4'
      peso: 1
    }
    modelos {
      id: 'Texugo Atroz'
      quantidade: '1d4+1'
      peso: 1
    }
  }
}

