# Este arquivo é uma representação texto do proto ent::Modelos.
modelo {
  id: 'Aarakocra'
  entidade { max_pontos_vida: 4 info_textura { id: 'aarakocra.png'} cor { r: 1.0 } }
}
modelo {
  id: 'Aranha Armadeira'
  entidade { max_pontos_vida: 1 tamanho: TM_MINUSCULO info_textura { id: 'sword_spider.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Carniçal'
  entidade { max_pontos_vida: 13 info_textura { id: 'ghoul.png' } cor { r: 0.1 g: 0.1 b: 0.1 } }
}
modelo {
  id: 'Manto Negro'
  entidade { max_pontos_vida: 6 tamanho: TM_PEQUENO voadora: true info_textura { id: 'darkmantle.png' } cor { r: 0.384 g: 0.318 b: 0.282 } }
}
modelo {
  id: 'Morcego (Caçador Noturno)'
  entidade { max_pontos_vida: 13 tamanho: TM_MEDIO voadora: true info_textura { id: 'bat_deep_hunter.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Humano Bruxo'
  entidade { max_pontos_vida: 3 info_textura { id: 'warlock.png'} cor { r: 0.698 g: 0.463 b: 0.275 } }
}
modelo {
  id: 'Humano Clérigo'
  entidade { max_pontos_vida: 4 info_textura { id: 'cleric.png'} cor { r: 0.898 g: 0.663 b: 0.475 } }
}
modelo {
  id: 'Humano Guerreiro'
  entidade { max_pontos_vida: 5 info_textura { id: 'fighter.png'} cor { r: 0.898 g: 0.663 b: 0.475 } }
}
modelo {
  id: 'Humano Ladino'
  entidade { max_pontos_vida: 3 info_textura { id: 'rogue.png'} cor { r: 0.698 g: 0.463 b: 0.275 } }
}
modelo {
  id: 'Humano Paladino'
  entidade { max_pontos_vida: 5 info_textura { id: 'paladin.png'} cor { r: 0.898 g: 0.663 b: 0.475 } }
}
modelo {
  id: 'Goblin'
  entidade { max_pontos_vida: 5 tamanho: TM_PEQUENO info_textura { id: 'goblin.png'} cor { r: 0.745 g: 0.596 b: 0.388 } }
}
modelo {
  id: 'Homem-Rato'
  entidade { max_pontos_vida: 12 info_textura { id: 'wererat.png'} cor { r: 0.2 g: 0.2 b: 0.2 } }
}
modelo {
  id: 'Orc'
  entidade { max_pontos_vida: 5 info_textura { id: 'orc.png'} cor { g: 1.0 } }
}
modelo {
  id: 'Troll'
  entidade { max_pontos_vida: 63 tamanho: TM_GRANDE info_textura { id: 'troll.png'} cor { g: 1.0 } }
}
modelo {
  id: 'Uivante'
  entidade: { max_pontos_vida: 39 tamanho: TM_GRANDE info_textura { id: 'howler.png'} cor { r: 0.878 g: 0.682 b: 0.576 } }
}
modelo {
  id: 'Zumbi (humano)'
  entidade: { max_pontos_vida: 16 info_textura { id: 'zombie.png'} cor { r: 0.31 g: 0.306 b: 0.231 } }
}
modelo {
  id: 'Zumbi (kobold)'
  entidade: { max_pontos_vida: 16 tamanho: TM_PEQUENO info_textura { id: 'zombie.png'} cor { r: 0.31 g: 0.306 b: 0.231 } }
}
