# Este arquivo é uma representação texto do proto ent::Modelos.
modelo {
  id: 'Aarakocra'  # Monstros de faerun.
  entidade { max_pontos_vida: 4 info_textura { id: 'aarakocra.png'} cor { r: 1.0 } ultima_acao: 'Ataque a Distância' }
}
modelo {
  id: 'Aranha Armadeira'
  entidade { max_pontos_vida: 1 tamanho: TM_MINUSCULO info_textura { id: 'sword_spider.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Beholder'
  entidade {
    dados_vida: '11d8+44' tamanho: TM_GRANDE voadora: true modelo_3d { id: 'beholder' }
    modificador_iniciativa: 6
    rotulo_especial: 'ini 6\nat 9/2 raio toque distancia/mordida\ndano raio/2d4\nca 26/11/24\nsalv 9/5/11'
  }
}
modelo {
  id: 'Demônio Flecha'  # MM3
  entidade { dados_vida: '10d8+90' tamanho: TM_MEDIO info_textura { id: 'arrow_demon.png' } cor { r: 0 g: 0.3 b: 0.0 } ultima_acao: 'Ataque a Distância' }
}
modelo {
  id: 'Dragontino'  # Monstros de faerun.
  entidade { dados_vida: '7d8+7' tamanho: TM_GRANDE info_textura { id: 'dragonkin.png' } cor { r: 0.7 g: 0.5 b: 0.25 } }
}
modelo {
  id: 'Enxame (efêmero)'  # MM3
  entidade {
    dados_vida: '12d12+12' tamanho: TM_GRANDE modelo_3d { id: 'swarm_rat' } cor { r: 1 g: 1 b: 1 a: 0.5 }
    modificador_iniciativa: 4
    rotulo_especial: 'ini +4\ndano 1d6 for + nausea 1 rodada (salv 20 for)\nca 20/20/16\nincorporal'
  }
}

modelo {
  id: 'Sniper Drow'  # MM4 pg 56
  entidade {
    dados_vida: '6d10+6' info_textura { id: 'drow_dark_sniper.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini + 6\nat: arco +10 1d8+2\nat: rapier +6 1d6+1 + veneno\nca19'
  }
}
modelo {
  id: 'Sacerdotiza Drow'  # MM4 pg 57
  entidade {
    dados_vida: '8d8+16' info_textura { id: 'drow_priestess.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini: +3\nat: +7/+2 maca 1d6+1\nac: 22'
  }
}

modelo {
  id: 'Garra de Ossos'  # Manual dos monstros 3.
  entidade {
    tipo_dnd: TIPO_MORTO_VIVO
    dados_vida: '10d12+40' tamanho: TM_GRANDE
    info_textura { id: 'boneclaw.png' } cor { r: 0.1 g: 0.1 b: 0.1}
  }
}
modelo {
  id: 'Gigante das Montanhas'  # http://www.dandwiki.com/wiki/Mountain_Giant_(3.5e_Creature)
  entidade {
    dados_vida: '12d8+48' tamanho: TM_GRANDE info_textura { id: 'giant_hill.png' } cor { r: 0.427 g: 0.222 b: 0.076 }
    rotulo_especial: 'ini 0\nat: +20/+15 3d6+10\npedrada: +8 2d6+7\nca: 21'
    lista_acoes: 'Ataque Corpo a Corpo'
    lista_acoes: 'Pedrada (gigante)'
  }
}
modelo {
  id: 'Guarda de Bane'  # Monstros de Faerun
  entidade {
    tipo_dnd: TIPO_MORTO_VIVO
    dados_vida: '4d12' info_textura { id: 'baneguard.png' } cor: { r: 0 g: 0 b: 0 }
  }
}
modelo {
  id: 'Morcego (Caçador Noturno)'  # Monstros de faerun
  entidade { max_pontos_vida: 13 tamanho: TM_MEDIO voadora: true info_textura { id: 'bat_deep_hunter.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Morto de Bane'
  entidade {
    tipo_dnd: TIPO_MORTO_VIVO
    dados_vida: '6d12' tamanho: TM_MEDIO info_textura { id: 'banedead.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
  }
}
modelo {
  id: 'Humano Bruxo'  # Complete arcane.
  entidade { dados_vida: '1d6' info_textura { id: 'warlock.png'} cor { r: 0.698 g: 0.463 b: 0.275 } }
}
modelo {
  id: 'Peryton'  # Monstros de faerun.
  entidade { dados_vida: '5d10+5' voadora: true info_textura { id: 'peryton.png'} cor { r: 0.5 g: 0.5 b: 0.0  } }
}
modelo {
  id: 'Slaad Vermelho'  # Manual dos Monstros mas nao SRD.
  entidade { dados_vida: '7d8+21' tamanho: TM_GRANDE info_textura { id: 'red_slaad.png' } cor { r: 1.0 g: 0.1 b: 0.1 }  }
}
modelo {
  id: 'Slaad Verde'  # Manual dos Monstros mas nao SRD.
  entidade { dados_vida: '9d8+21' tamanho: TM_GRANDE info_textura { id: 'green_slaad.png' } cor { r: 0.1 g: 1.0 b: 0.1 }  }
}
modelo {
  id: 'Soldado do Horror' # monstros de faerun.
  entidade { dados_vida: '4d12' info_textura { id: 'dread_warrior.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Peticionário Sacerdote Abismo (mane)'
  entidade {
    dados_vida: '2d8+2' info_textura { id: 'mane_priest.png' } cor { r: 0.8 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini: -1 mov: 6\nat:+1 dano: 1d3\nca:9\nimune: eletricidade e veneno\nresistencia: fogo e acido:20\nao morrer, nuvem acida: reflexo 20 1d6 dano ou zero'
  }
}
modelo {
  id: 'Peticionário Ogro Abismo (mane)'
  entidade {
    dados_vida: '2d8+8' tamanho: TM_GRANDE info_textura { id: 'mane_ogre.png' } cor { r: 0.8 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini: -1 mov: 6\nat:+6 dano: 1d4+7\nca:13\nimune: eletricidade e veneno\nresistencia: fogo e acido:20\nao morrer, nuvem acida: reflexo 20 1d6 dano ou zero'
  }
}
modelo {
  id: 'Phaerimm Filhote'
  entidade {
    dados_vida: '1d8' tamanho: TM_MIUDO modelo_3d { id: "phaerimm" } voadora: true info_textura { id: 'phaerimm.png' } cor { r: 0.6 g: 1.0 b: 0.6 }
    rotulo_especial: 'ini +3 mov 6\nat -1 2x garras dano 1\nca: 17/15/14, RM 11\nfeiticos CD 11+: 5/4'
  }
}
modelo {
  id: 'Phaerimm Juvenil'
  entidade {
    dados_vida: '4d8' tamanho: TM_PEQUENO modelo_3d { id: "phaerimm" } info_textura { id: 'phaerimm.png' } voadora: true cor { r: 0.4 g: 0.9 b: 0.4 }
    rotulo_especial: 'ini +2 mov 6\nat +3 2x garras dano 1d3-1, mordida dano 1d6\nca: 19/13/17, RM 14\nfeiticos CD 12 (13 ev): 6/7/4'
  }
}
modelo {
  id: 'Phaerimm Jovem Adulto'
  entidade {
    dados_vida: '7d8+7' modelo_3d { id: "phaerimm" } info_textura { id: 'phaerimm.png' } voadora: true cor { r: 0.3 g: 0.8 b: 0.3 }
    rotulo_especial: 'ini +1 mov 6\nat +6 4x garras dano 1d4+1, mordida dano 1d8\nferrao 1d6 + veneno CD 14\nca: 21/11/20, RM 17\nfeiticos CD 13 (15 ev): 6/7/7/5'
  }
}
modelo {
  id: 'Phaerimm Adulto'
  entidade {
    dados_vida: '10d8+10' tamanho: TM_GRANDE modelo_3d { id: "phaerimm" } info_textura { id: 'phaerimm.png' } voadora: true cor { r: 0.2 g: 0.7 b: 0.2 }
    rotulo_especial: 'ini +0 mov 6\nat +9 4x garras dano 1d6+3, mordida dano 2d6+1\nferrao 1d8 + veneno CD 16 + implante\nca: 23/9/23, RM 20\nfeiticos CD 14 (16 ev): 6/7/7/7/6/3'
  }
}
modelo {
  id: 'Phaerimm Experiente'
  entidade {
    dados_vida: '13d8+26' tamanho: TM_GRANDE modelo_3d { id: "phaerimm" } info_textura { id: 'phaerimm.png' } voadora: true cor { r: 0.15 g: 0.6 b: 0.15 }
    rotulo_especial: 'ini +0 mov 6\nat +12 4x garras dano 1d6+4, mordida dano 2d6+2\nferrao 1d8 + veneno CD 18 + implante\nca: 27/9/27, RM 23\nfeiticos CD 15 (17 en/ev): 6/8/7/7/7/7/4'
  }
}
modelo {
  id: 'Phaerimm Ancião'
  entidade {
    dados_vida: '16d8+32' tamanho: TM_GRANDE modelo_3d { id: "phaerimm" } info_textura { id: 'phaerimm.png' } voadora: true
    cor { r: 0.12 g: 0.55 b: 0.12 }
    rotulo_especial: 'ini +0 mov 6\nat +16 4x garras dano 1d6+5, mordida dano 2d6+2\nferrao 1d8 + veneno CD 20 + implante\nca: 31/9/31, RM 26\nfeiticos CD 16 (18 en/ev): 6/7/7/7/7/7/7/5/3'
  }
}
modelo {
  id: 'Phaerimm Ancião Venerável'
  entidade {
    dados_vida: '19d8+57' tamanho: TM_ENORME modelo_3d { id: "phaerimm" } info_textura { id: 'phaerimm.png' } voadora: true cor { r: 0.1 g: 0.5 b: 0.1 }
    rotulo_especial: 'ini -1 mov 6\nat +18 6x garras dano 1d8+6, mordida dano 2d8+3\nferrao 2d6 + veneno CD 22 + implante\nca: 31/9/31, RM 29\nfeiticos CD 17 (19 en/ev): 6/8/8/8/7/7/7/7/6/4'
  }
}
