# Este arquivo é uma representação texto do proto ent::Modelos definido no controle_virtual.proto.
# Para aparecer no jogo, deve ser adicionado em menu_modelos.asciiproto tb.
modelo {
  id: 'Abocanhador Matraqueante'
  entidade {
    dados_vida: '4d8+24' modelo_3d { id: 'gibbering_mouther' }
    modificador_iniciativa: 1
    rotulo_especial: 'ini +1\nagarrar +3 at +4/+4/+4/+4/+4/+4/+4 (toque) dano 1/1/1/1/1/1/1d4 acido + cegueira\nvarias outras'
  }
}
modelo {
  id: 'Allip'
  entidade {
    dados_vida: '4d12' info_textura { id: 'allip.png' } cor { r: 0.1 g: 0.1 b: 0.1 } ultima_acao: 'Ataque Corpo a Corpo'
    modificador_iniciativa: 5
    rotulo_especial: 'ini: +5\nat: +3 toque\ndano: 1d4 sab\nca: 15'
  }
}
modelo {
  id: 'Ankheg'
  entidade {
    dados_vida: '3d10+12' tamanho: TM_GRANDE info_textura { id: 'ankheg.png' } cor { r: 0.3 g: 0.3 b: 0.3 } ultima_acao: 'Ataque Corpo a Corpo'
    rotulo_especial: 'ini 0\nataque: +7 dano: 2d6+7+1d4\nca 18/9/18'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 3 dano: '1d6' ca_normal: 18 }
  }
}
modelo {
  id: 'Águia'
  entidade {
    dados_vida: '1d8+1' tamanho: TM_PEQUENO cor { r: 0.4 g: 0.1 b: 0.1 } voadora: true info_textura { id: 'eagle.png' }
    modificador_iniciativa: 2
    rotulo_especial: 'ini: +2\nat: +3 1d4\nca: 14'
  }
}
modelo {
  id : 'Anão'
  entidade {
    dados_vida: '1d8+2' cor { r: 0.4 g: 0.1 b: 0.1 } info_textura { id: 'dwarf.png' }
    rotulo_especial: 'ini: +0\nat: machado +3 dano: 1d10+1/x3\nat: +1 arco curto dano: 1d6/x3\nca: 16'
  }
}
modelo {
  id: 'Androesfinge'
  entidade {
    dados_vida: '12d10+48' info_textura { id: 'androsphinx.png' } cor { r: 0.65 g: 0.3 b: 0.2 } ultima_acao: 'Ataque Corpo a Corpo'
    tamanho: TM_GRANDE
    rotulo_especial: 'ini: 0\nat (2): +18 2d4+7\nca: 22'
  }
}
modelo {
  id: 'Aparição'
  entidade {
    dados_vida: '5d12' info_textura { id: 'wraith.png' } cor { r: 1 g: 1 b: 1 a: 0.8 } voadora: true
    modificador_iniciativa: 7
    rotulo_especial: 'ini +7\nca 15/15/12 toque +5 dano: 1d4 + 1d6 constituição\nmov 12 quadrados'
  }
}
modelo {
  id: 'Aranha Gigante Enorme'
  entidade {
    dados_vida: '8d8+16' tamanho: TM_ENORME info_textura { id: 'giantspider.png' } cor { r: 0 g: 0 b: 0 }
    modificador_iniciativa: 3
    rotulo_especial: 'ini: +3\nca 16/11/13 agarrar 18 mordida: +9 dano 2d6+6+veneno\nveneno cd 16 1d8 força'
  }
}
modelo {
  id: 'Arma Espiritual (20/x2)'
  entidade {
    cor { r: 1 g: 1 }
    modelo_3d { id: 'flail' }
    dados_ataque {
      rotulo: 'Ataque Corpo a Corpo' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d8+1' ca_toque: 12 ca_normal: 12 ca_surpreso: 12
    }
    desenha_base: true
    voadora: true
    rotulo_especial: 'Dados para arma de nível 3 genérica/nAjustar:\n- crítico (por arma)\n- ataque: bba + sab\n- dano: 1d8+1/3 niveis'
    evento { rodadas: 3 descricao: 'duração' }
  }
  parametros {
    tipo_duracao: TD_RODADAS_NIVEL
    multiplicador_nivel_dano: 0.334
    dano_fixo: '1d8'
    maximo_modificador_dano: 5
    tipo_modificador_ataque: TMA_BBA_MAIS_ATRIBUTO_CONJURACAO
    rotulo_especial: ''
  }
}
modelo {
  id: 'Arma Espiritual (20/x3)'
  entidade {
    cor { r: 1 g: 1 }
    modelo_3d { id: 'axe' }
    dados_ataque {
    rotulo: 'Ataque Corpo a Corpo' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d8+1' multiplicador_critico: 3 ca_toque: 12 ca_normal: 12 ca_surpreso: 12
    }
    desenha_base: true
    voadora: true
    rotulo_especial: 'Dados para arma de nível 3 genérica/nAjustar:\n- crítico (por arma)\n- ataque: bba + sab\n- dano: 1d8+1/3 niveis'
    evento { rodadas: 3 descricao: 'duração' }
  }
  parametros {
    tipo_duracao: TD_RODADAS_NIVEL
    multiplicador_nivel_dano: 0.334
    dano_fixo: '1d8'
    maximo_modificador_dano: 5
    tipo_modificador_ataque: TMA_BBA_MAIS_ATRIBUTO_CONJURACAO
    rotulo_especial: ''
  }
}
modelo {
  id: 'Arma Espiritual (19-20/x2)'
  entidade {
    cor { r: 1 g: 1 }
    modelo_3d { id: 'sword' }
    dados_ataque {
    rotulo: 'Ataque Corpo a Corpo' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d8+1' margem_critico: 19 ca_toque: 12 ca_normal: 12 ca_surpreso: 12
    }
    rotulo_especial: 'Dados para arma de nível 3 genérica/nAjustar:\n- crítico (por arma)\n- ataque: bba + sab\n- dano: 1d8+1/3 niveis'
    evento { rodadas: 3 descricao: 'duração' }
    desenha_base: true
    voadora: true
  }
  parametros {
    tipo_duracao: TD_RODADAS_NIVEL
    multiplicador_nivel_dano: 0.334
    dano_fixo: '1d8'
    maximo_modificador_dano: 5
    tipo_modificador_ataque: TMA_BBA_MAIS_ATRIBUTO_CONJURACAO
    rotulo_especial: ''
  }
}
modelo {
  id: 'Mantor'
  entidade {
    dados_vida: '6d8+18' tamanho: TM_GRANDE modelo_3d { id: 'cloaker' }
    voadora: true tipo_visao: VISAO_ESCURO alcance_visao: 12
    modificador_iniciativa: 7
    rotulo_especial: 'dois ataques, agarrar +13/1d4+2\nlamento, engolfar e sombras (reflexos, imagem silenciosa ou camuflagem 20%; 6o nivel)'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 8 dano: '1d6+5' ca_normal: 19 ca_surpreso: 12 ca_toque: 16 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 3 dano: '1d6+5' ca_normal: 19 ca_surpreso: 12 ca_toque: 16 }
  }
}
modelo {
  id: 'Barghest'
  entidade {
    dados_vida: '6d8+6' modelo_3d { id: 'barghest' } tipo_visao: VISAO_ESCURO alcance_visao: 12
    modificador_iniciativa: 6
    rotulo_especial: 'for 6, ref 7, von 7\nreducao dano 5/magia\nmudar forma\npiscar, levitar, confundir detecao cd 14, furia cd 15: a vontade\nencantar monstro, desespero esmagador, porta dimensional cd 16 1/dia'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 9 dano: '1d6+3' ca_normal: 18 ca_toque: 12 ca_surpreso: 16 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d4+1' ca_normal: 18 ca_toque: 12 ca_surpreso: 16 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d4+1' ca_normal: 18 ca_toque: 12 ca_surpreso: 16 }
  }
}
modelo {
  id: 'Besouro do Fogo'
  entidade {
    dados_vida: '1d8' tamanho: TM_PEQUENO info_textura { id: 'firebeetle.png' } cor { r: 1 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini 0\nca 16/11/16 mordida +1 dano 2d5' luz { raio_m: 3 cor { r: 1 } }
  }
}
modelo {
  id: 'Bulette'
  entidade {
    dados_vida: '9d10+45' tamanho: TM_ENORME info_textura { id: 'bulette.png' } cor { r: 0.4 g: 0.2 b: 0.1 }
    modificador_iniciativa: 2
    rotulo_especial: 'ini: +2\nat mordida +16 2d8+8\nat 2 garras +10 2d6+4'
  }
}
modelo {
  id: 'Cão Teleportador'
  entidade {
    dados_vida: '4d10' modelo_3d { id: 'blinkdog' }
    modificador_iniciativa: 3
    rotulo_especial: 'Piscar a vontade\nporta dimensional uma vez por rodada como acao livre\nsalv: 4/7/4'
    evento { id_efeito: EFEITO_PISCAR rodadas: 8 }
    dados_ataque {
      tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d6' ca_normal: 16 ca_toque: 13 ca_surpreso: 13
    }
  }
}
modelo {
  id: 'Coruja Gigante'
  entidade {
    dados_vida: '4d10+4' tamanho: TM_GRANDE voadora: true info_textura { id: 'giantowl.png' }
    modificador_iniciativa: 3
    rotulo_especial: 'ini +3\nca 15/12/12 bicada/garrax2 +2/+7 dano 1d8+2/1d6+4\nvisao penumbra x5'
  }
}
modelo {
  id: 'Carniçal'
  entidade {
    dados_vida: '2d12' info_textura { id: 'ghoul.png' largura: 0.7 translacao_x: 0.15 altura: 0.9 translacao_y: 0.05 }
    cor { r: 0.1 g: 0.1 b: 0.1 }
    modificador_iniciativa: 2
    rotulo_especial: 'paralisia CD 12 for (exceto elfo), mordida febre, 1 dia, CD 12 for 1d3 con, 1d3 dex\nfor 0 ref 2 von 5'
    dados_ataque { rotulo: 'mordida' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d6+1' ca_normal: 14 ca_toque: 12 ca_surpreso: 12 }
    dados_ataque { rotulo: 'garra' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 0 dano: '1d3' ca_normal: 14 ca_toque: 12 ca_surpreso: 12 }
    dados_ataque { rotulo: 'garra' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 0 dano: '1d3' ca_normal: 14 ca_toque: 12 ca_surpreso: 12 }
  }
}
modelo {
  id: 'Carneçal'
  entidade {
    dados_vida: '4d12' info_textura { id: 'ghast.png' largura: 0.7 translacao_x: 0.15 altura: 0.9 translacao_y: 0.05 }
    cor { r: 0.2 g: 0.2 b: 0.2 }
    modificador_iniciativa: 3
    rotulo_especial: 'catinga da morte 2 quad CD 15 for\nparalisia CD 15 for (inclui elfo)\nmordida doença CD 15 inc 1 dia, dano 1d3 con 1d3 dex\nfor 1 ref 4 von 6'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 5 dano: '1d8+3' ca_normal: 17 ca_toque: 12 ca_surpreso: 14 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 3 dano: '1d4+1' ca_normal: 17 ca_toque: 12 ca_surpreso: 14 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 3 dano: '1d4+1' ca_normal: 17 ca_toque: 12 ca_surpreso: 14 }
    dados_defesa { imune_critico: true }
    tipo_visao: VISAO_ESCURO alcance_visao: 12
  }
}
modelo {
  id: 'Centopéia Enorme'
  entidade {
    dados_vida: '12d8+12' tamanho: TM_ENORME info_textura { id: 'centipede.png' } modelo_3d { id: 'centipede' }
    ultima_acao: 'Ataque Corpo a Corpo'
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    modificador_iniciativa: 2
    rotulo_especial: 'agarrar: +15\nveneno fort 14, 1d6 des/1d6 des'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 5 dano: '2d6+4' ca_normal: 16 ca_toque: 11 ca_surpreso: 12 }
  }
}
modelo {
  id: 'Centopéia Imensa'
  entidade {
    dados_vida: '12d8+12' tamanho: TM_IMENSO info_textura { id: 'centipede.png' } modelo_3d { id: 'centipede' }
    ultima_acao: 'Ataque Corpo a Corpo'
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    modificador_iniciativa: 2
    rotulo_especial: 'agarrar: +27\nveneno fort 17, 1d8 des/1d8 des'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 11 dano: '2d8+9' ca_normal: 18 ca_toque: 10 ca_surpreso: 14 }
  }
}
modelo {
  id: 'Crioesfinge'
  entidade {
    dados_vida: '10d10+30' info_textura { id: 'criosphinx.png' } cor { r: 0.65 g: 0.3 b: 0.2 } ultima_acao: 'Ataque Corpo a Corpo'
    tamanho: TM_GRANDE
    rotulo_especial: 'ini: 0\nat: +15/+10/+10\ndano: 2d6+6/1d6+3/1d6+3\nca: 20'
  }
}
modelo {
  id: 'Demônio Vrock'
  entidade {
    dados_vida: '10d8+70' tamanho: TM_GRANDE info_textura { id: 'vrock.png'} cor { r: 0.286 g: 0.275 b: 0.467 }
    modificador_iniciativa: 2
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    rotulo_especial: 'ini +2\nat +15/+15/+13/+13/+13\ndano: 2d6+6/2d6+6/1d8+3/1d6+3/1d6+3\nreducao 10/bem, rm 17, imunidades e resistencias'
  }
}
modelo {
  id: 'Demônio Bebilith'
  entidade {
    dados_vida: '12d8+96' info_textura { id: 'bebilith.png' } cor { r: 0 g: 0 b: 0.5 }
    modificador_iniciativa: 5
    rotulo_especial: 'ini: +5\nat: +19/+14/+14 ou teia: +11\ndano: 2d6+9+veneno/2d4+4\naca: 22'
    tamanho: TM_ENORME
  }
}
modelo {
  id: 'Demônio Babau'
  entidade {
    dados_vida: '7d8+35' info_textura { id: 'babau.png'} cor { r: 0.439 g: 0.455 b: 0.494 }
    modificador_iniciativa: 1
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    rotulo_especial: 'ini +1\nat +12/+12/+7\ndano: 1d6+6/1d6+5/1d6+2\nreducao 10/ferro frio, furtivo 2d6, rm 14, imunidades e resistencias'
  }
}
modelo {
  id: 'Demônio Dretch'
  entidade {
    dados_vida: '2d8+4' info_textura { id: 'dretch.png' } cor { r: 0.439 g: 0.455 b: 0.494 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    rotulo_especial: 'ini 0\nat +4 dano 1d6+1\nreducao 5/ferro frio, resistencias, imunidades'
  }
}
modelo {
  id : 'Drow'
  entidade {
    dados_vida: '1d8' cor { r: 0.1 g: 0.1 b: 0.1 } info_textura { id: 'drow.png' }
    rotulo_especial: 'ini: +1\nat: rapier +3 dano: 1d6+1\nat: +2 besta mao: 1d4\nca: 16'
    modificador_iniciativa: 1
  }
}
modelo {
  id : 'Drow Sargento 3'
  entidade {
    dados_vida: '3d8' cor { r: 0.2 g: 0.2 b: 0.2 } info_textura { id: 'drow.png' }
    rotulo_especial: 'ini: +1\nat: rapier +5 dano: 1d6+1\nat: +4 besta mao: 1d4\nca: 16'
    modificador_iniciativa: 1
  }
}
modelo {
  id : 'Drow Lider 6'
  entidade {
    dados_vida: '6d8+6' cor { r: 0.3 g: 0.3 b: 0.3 } info_textura { id: 'drow.png' }
    rotulo_especial: 'ini: +2\nat: rapier +8/+3 dano: 1d6+2\nat: +7 besta mao: 1d4\nca: 20'
    modificador_iniciativa: 2
  }
}
modelo {
  id: 'Esfera Flamejante'
  entidade {
    modelo_3d { id: 'builtin:esfera' translacao { z: 0.75 } }
    info_textura { id: 'fire.png' }
    aura_m: 1.5  # 1 quadrado de raio
    cor { r: 1 g: 1 b: 1 a: 1 }
    luz { cor { r: 1 g: 0.5 b: 0 a: 1 } raio_m: 6 }
    dados_ataque {
      rotulo: 'Toque' tipo_ataque: 'Feitiço de Toque' dano: '2d6'
      acao { cor { r: 1.0 g: 1.0  b: 0.0 } permite_ataque_vs_defesa: false permite_salvacao: true consequencia: TC_INFLAMA_ALVO }
    }
    ignora_luz: true
    evento { rodadas: 3 descricao: 'duração' }
  }
  parametros {
    tipo_duracao: TD_RODADAS_NIVEL
  }
}
modelo {
  id: 'Tentáculos Negros'
  entidade {
    modelo_3d { id: 'black_tentacles' }
    cor { r: 0.1 g: 0.1 b: 0.1 a: 1 }
    tamanho: TM_GRANDE
    atributos {
      forca { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 19 } } }
    }
    dados_ataque {
      rotulo: 'Agarrar' tipo_ataque: 'Agarrar' dano_basico_arma: '1d6' acao { cor { r: 0.0 g: 0.0  b: 0.0 } permite_ataque_vs_defesa: true }
    }
    evento { rodadas: 7 descricao: 'duração' }
  }
  parametros {
    tipo_duracao: TD_RODADAS_NIVEL
    tipo_modificador_ataque: TMA_BBA_NIVEL_CONJURADOR
  }
}
modelo {
  id: 'Elemental do Ar (Pequeno)'
  entidade { dados_vida: '2d8' tamanho: TM_PEQUENO cor { r: 0.7 g: 0.7 b: 1.0 } }
}
modelo {
  id : 'Elfo'
  entidade {
    dados_vida: '1d8' cor { r: 0.1 g: 0.6 b: 0.3 } info_textura { id: 'elf.png' }
    modificador_iniciativa: 1
    rotulo_especial: 'ini: +1\nat: espada +2 dano: 1d8+1\nat: +3 arco dano: 1d8\nca: 15'
  }
}
modelo {
  id: 'Escorpião Monstruoso Grande'
  entidade {
    dados_vida: '5d8+10' tamanho: TM_GRANDE cor { r: 0.3 g: 0.1 b: 0.1 } info_textura { id: 'scorpion.png' }
    rotulo_especial: 'ini: 0\nat: +1/+6/+6\n1d6+2(+ven)/1d6+4/1d6+4'
  }
}
modelo {
  id: 'Escorpião Monstruoso Enorme'
  entidade {
    dados_vida: '10d8+30' tamanho: TM_ENORME cor { r: 0.3 g: 0.1 b: 0.1 } info_textura { id: 'scorpion.png' }
    rotulo_especial: 'ini: 0\nat: +6/+11/+11\n2d4+3(+ven)/1d8+6/1d8+6'
  }
}
modelo {
  id: 'Enxame (centopéias)'
  entidade {
    dados_vida: '9d8-9' achatado: true info_textura { id: 'centipedes.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
    modificador_iniciativa: 4
    rotulo_especial: 'ini +4\ndano: 2d6 + veneno + nausea\nveneno: fort 13 1d4 des/1d4 des\nnausea: for 13 por 1 rodada'
  }
}
modelo {
  id: 'Enxame (morcegos)'
  entidade {
    dados_vida: '3d8' tamanho: TM_GRANDE modelo_3d { id: 'swarm_bat' }
    modificador_iniciativa: 2
    rotulo_especial: 'ini +2\ndano: 1d6 + ferimento 1/rodada' voadora: true
  }
}
modelo {
  id: 'Enxame (ratos)'
  entidade {
    dados_vida: '4d8' tamanho: TM_GRANDE modelo_3d { id: 'swarm_rat' }
    modificador_iniciativa: 2
    rotulo_especial: 'ini +2\ndano: 1d6 + doenca'
  }
}
modelo {
  id: 'Esqueleto (Humano Combatente)'
  entidade {
    dados_vida: '1d12' info_textura { id: 'skeleton.png' translacao_x: 0.25 largura: 0.5 }
    cor { r: 0.1 g: 0.1 b: 0.1}
    modificador_iniciativa: 5
    rotulo_especial: 'reducao 5/estourante'
    dados_ataque {
      rotulo: 'cimitarra' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 1 dano: '1d6+1 (18-20)' ca_normal: 15 ca_toque: 11 ca_surpreso: 14 }
  }
}
modelo {
  id: 'Esqueleto (Lobo)'
  entidade {
    dados_vida: '2d12' info_textura { id: 'skeleton_wolf.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
    modificador_iniciativa: 7
    rotulo_especial: 'mordida +2 1d6+1\nca 15/13/12\nreducao 5/estourante'
  }
}
modelo {
  id: 'Esqueleto (Troll)'
  entidade { dados_vida: '6d12' tamanho: TM_GRANDE info_textura { id: 'skeleton_troll.png' } cor { r: 0.1 g: 0.1 b: 0.1} }
}
modelo {
  id: 'Formiga Gigante'
  entidade {
    dados_vida: '2d8' info_textura { id: 'giantant.png'} cor { r: 0.3 g: 0.2 b: 0.2 }
    rotulo_especial: 'ini 0\nca 17/10/17 at +1 dano 1d6\nagarrar aprimorado ferrao dano 2d4+1\n'
  }
}
modelo {
  id: 'Formiga Gigante, Soldado'
  entidade {
    dados_vida: '2d8+2' info_textura { id: 'giantant_soldier.png'} cor { r: 0.2 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini 0\nca 17/10/17 at +3 dano 2d4+3\nagarrar aprimorado ferrao dano 2d4+1\n'
  }
}
modelo {
  id: 'Formiga Gigante, Rainha'
  entidade {
    dados_vida: '4d8+4' tamanho: TM_GRANDE info_textura { id: 'giantant_queen.png'} cor { r: 0.2 g: 0.0 b: 0.0 }
    rotulo_especial: 'ini -1\nca 17/10/17 at +5 dano 2d6+4\nagarrar aprimorado ferrao dano 2d4+1\n'
    modificador_iniciativa: -1
  }
}
modelo {
  id: 'Fungo Fantasma'
  entidade {
    dados_vida: '2d8+6'
    modificador_iniciativa: 0
    rotulo_especial: 'Fungo Fantasma\nat +3 1d6_3\ninvisibilidade maior' cor { r: 1 g: 1 b: 1 a: 0.5 }
  }
}
modelo {
  id: 'Fungo Guardião'
  entidade {
    dados_vida: '2d8+2' modelo_3d { id: 'shrieker' }
    rotulo_especial: 'Fungo Guardiao'
  }
}
modelo {
  id: 'Fungo Violeta'
  entidade {
    dados_vida: '2d8+6' modelo_3d { id: 'violet_fungus' }
    rotulo_especial: 'Fungo Violeta\nini -1\nat +3/+3/+3/+3 dano 1d6+2+veneno\nca 13/9/13\nveneno fort 14/1d4 for e con/1d4 for e con\nalcance 2 quad'
    modificador_iniciativa: -1
  }
}
modelo {
  id: 'Gigante das Colinas'
  entidade {
    dados_vida: '12d8+48' tamanho: TM_GRANDE info_textura { id: 'giant_hill.png' } cor { r: 0.627 g: 0.322 b: 0.176 }
    rotulo_especial: 'ini -1\nat: +16/+11 2d8+10\npedrada: +8 2d6+7\nca: 20'
    lista_acoes: 'Ataque Corpo a Corpo'
    lista_acoes: 'Pedrada (gigante)'
    modificador_iniciativa: -1
  }
}
modelo {
  id: 'Gigante das Pedras'
  entidade {
    dados_vida: '14d8+56' tamanho: TM_GRANDE info_textura { id: 'giant_stone.png' } cor { r: 0.627 g: 0.322 b: 0.176 }
    rotulo_especial: 'ini +2\nat: +17/+12 2d8+12\npedra: +11 2d8+12\nca:25'
    lista_acoes: 'Ataque Corpo a Corpo'
    lista_acoes: 'Pedrada (gigante)'
    modificador_iniciativa: 2
  }
}
modelo {
  id: 'Gigante das Tempestades'
  entidade {
    dados_vida: '19d8+114' tamanho: TM_ENORME info_textura { id: 'giant_storm.png' } cor { r: 0.627 g: 0.322 b: 0.176 }
    rotulo_especial: 'ini+2\nat: +26/+21/+16 4d6+21/19-20\narco: +14/+9/+4 3d6+14/x3\nca:27'
    modificador_iniciativa: 2
  }
}
modelo {
  id: 'Ginoesfinge'
  entidade {
    dados_vida: '8d10+8' info_textura { id: 'gynosphinx.png' } cor { r: 0.65 g: 0.3 b: 0.2 } ultima_acao: 'Ataque Corpo a Corpo'
    tamanho: TM_GRANDE
    rotulo_especial: 'ini: +5\nat (2): +11 1d6+4\nca: 21'
    modificador_iniciativa: 5
  }
}
modelo {
  id: 'Gnoll'
  entidade {
    dados_vida: '2d8+2'
    modificador_iniciativa: 0
    rotulo_especial: "salv: for 3 ref 0 von 0"
    info_textura { id: 'gnoll.png' largura: 0.5 translacao_x: 0.25 }
    dados_ataque { id_arma: 'machado_de_batalha' empunhadura: EA_ARMA_ESCUDO }
    dados_ataque { id_arma: 'arco_curto' }
    dados_ataque { rotulo: 'Machado com 2 mãos' id_arma: 'machado_de_batalha' empunhadura: EA_2_MAOS }
    dados_defesa {
      id_armadura: 'couro' id_escudo: 'pesado_aco' ca { bonus_individual { tipo: TB_ARMADURA_NATURAL por_origem { origem: 'racial' valor: 1 } } }
    }
    info_classes {
      id: 'gnoll' nivel: 2 bba: 1 salvacoes_fortes: TS_FORTITUDE
    }
    atributos {
      forca { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 15 } } }
      destreza { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 10 } } }
      constituicao { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 13 } } }
      inteligencia { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 8 } } }
      sabedoria { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 11 } } }
      carisma { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 8 } } }
    }
  }
}
modelo {
  id: 'Gnoll Sargento Bárbaro 3'
  entidade {
    dados_vida: '2d8+3d12+10'
    tesouro { tesouro: '50 PO\npocao forca touro' }
    rotulo_especial: "salv: for 8 ref 1 von 1"
    modificador_iniciativa: 0
    info_textura { id: 'gnoll_barbarian.png' largura: 0.5 translacao_x: 0.25 }
    dados_ataque { rotulo: 'Machado de Guerra' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 9 dano: '1d8+6' multiplicador_critico: 3 ca_normal: 16 ca_toque: 10 ca_surpreso: 16 }
    dados_ataque { rotulo: 'Arco Curto' tipo_ataque: 'Ataque a Distância' bonus_ataque: 4 dano: '1d6' multiplicador_critico: 3 ca_normal: 16 ca_toque: 10 ca_surpreso: 16 }
  }
}
modelo {
  id: 'Gnoll Lider Ranger 6'
  entidade {
    dados_vida: '2d8+6d8+16'
    modificador_iniciativa: 7
    rotulo_especial: "salv: for 11 ref 9 von 4"
    info_textura { id: 'gnoll_ranger.png' largura: 0.5 translacao_x: 0.25 }
    tesouro { tesouro: '140 PO\npocao escudo da fe 2\npocao pele de arvore 2' }
    dados_ataque {
      rotulo: 'Espada Longa +1' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 10 dano: '1d8+5' margem_critico: 19 ca_normal: 17 ca_toque: 13 ca_surpreso: 17
    }
    dados_ataque {
      rotulo: 'Espada Longa +1' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 5 dano: '1d8+5' margem_critico: 19 ca_normal: 17 ca_toque: 13 ca_surpreso: 17
    }
    dados_ataque {
      rotulo: 'Espada Curta +1' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 9 dano: '1d6+3' margem_critico: 19 ca_normal: 17 ca_toque: 13 ca_surpreso: 17
    }
    dados_ataque {
      rotulo: 'Espada Curta +1' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d6+3' margem_critico: 19 ca_normal: 17 ca_toque: 13 ca_surpreso: 17
    }
    dados_ataque {
      rotulo: 'Arco Curto Composto 4' tipo_ataque: 'Ataque a Distância' bonus_ataque: 10 dano: '1d6+4' multiplicador_critico: 17 ca_normal: 13 ca_toque: 0 ca_surpreso: 17
    }
    dados_ataque {
      rotulo: 'Arco Curto Composto 4' tipo_ataque: 'Ataque a Distância' bonus_ataque: 5 dano: '1d6+4' multiplicador_critico: 3 ca_normal: 17 ca_toque: 13 ca_surpreso: 17
    }
  }
}
modelo {
  id: 'Grifo'
  entidade {
    dados_vida: '7d10+21' tamanho: TM_GRANDE info_textura { id: 'griffon.png' } cor { r: 0.6 g: 0.45 b: 0.2 }
    rotulo_especial: 'ini: +2\nat: +11/+8/+8\ndano: 2d6+4/1d4+2/1d4+2\nca: 17'
    modificador_iniciativa: 2
  }
}
modelo {
  id: 'Hiena'
  entidade {
    dados_vida: '2d8+4' info_textura { id: 'hyena.png' } cor { r: 0.4 g: 0.2 b: 0.2 }
    rotulo_especial: ''
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 3 dano: '1d6+3' ca_normal: 14 }
    modificador_iniciativa: 2
  }
}
modelo {
  id: 'Hipogrifo'
  entidade {
    dados_vida: '3d10+9' tamanho: TM_GRANDE info_textura { id: 'hippogriff.png' } cor { r: 0.6 g: 0.45 b: 0.2 }
    rotulo_especial: 'talentos: esquiva e wingover'
    modificador_iniciativa: 2
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 6 dano: '1d4+4' ca_normal: 15 ca_toque: 11 ca_surpreso: 13 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 6 dano: '1d4+4' ca_normal: 15 ca_toque: 11 ca_surpreso: 13 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 1 dano: '1d8+2' ca_normal: 15 ca_toque: 11 ca_surpreso: 13 }
  }
}
modelo {
  id: 'Hobgoblin'
  entidade {
    dados_vida: '1d8+2' info_textura { id: 'hobgoblin.png' } cor { r: 0.6 g: 0.45 b: 0.2 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 1 dano: '1d8+1' margem_critico: 19 ca_normal: 15 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 2 dano: '1d6+1' ca_normal: 14 }
    modificador_iniciativa: 1
  }
}
modelo {
  id: 'Hobgoblin Sargento'
  entidade {
    dados_vida: '3d10+9' info_textura { id: 'hobgoblin_sargento.png' translacao_x: 0.2 largura: 0.6 } cor { r: 0.3 g: 0.3 b: 0.15 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 7 dano: '1d8+2' margem_critico: 19 ca_normal: 21 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 5 dano: '1d6+3' ca_normal: 20 }
    modificador_iniciativa: 2
  }
}
modelo {
  id: 'Hobgoblin Tenente 5'
  entidade {
    dados_vida: '5d10+15' info_textura { id: 'hobgoblin_tenente.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 10 dano: '1d10+6' margem_critico: 19 ca_normal: 20 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 8 dano: '1d8+1' ca_normal: 20 }
    modificador_iniciativa: 1
  }
}

modelo {
  id: 'Leão'
  entidade {
    dados_vida: '5d8+10' tamanho: TM_GRANDE info_textura { id: 'lion.png' } cor { r: 0.4 g: 0.2 b: 0.2 }
    rotulo_especial: 'ini: +3\nat: +2/+7/+7\ndano: 1d8+2/1d4+5/1d4+5\nca: 15'
    modificador_iniciativa: 3
  }
}
modelo {
  id: 'Leão Atroz'
  entidade {
    dados_vida: '8d8+24' tamanho: TM_GRANDE info_textura { id: 'direlion.png' } cor { r: 0.4 g: 0.2 b: 0.2 }
    rotulo_especial: 'ini: +2\nca 15/11/13 agarrar +17 mordida/garrax2 +7/+13/+13\ndano: 1d8+3/1d6+7/1d6+7\nagarrar aprimorado'
    modificador_iniciativa: 2
  }
}
modelo {
  id: 'Manto Negro'
  entidade { dados_vida: '1d10+1' tamanho: TM_PEQUENO voadora: true info_textura { id: 'darkmantle.png' } cor { r: 0.384 g: 0.318 b: 0.282 } }
}
modelo {
  id: 'Medusa'
  entidade {
    dados_vida: '6d8+6' info_textura { id: 'medusa.png' } cor { r: 0.384 g: 0.318 b: 0.282 }
  }
}
modelo {
  id: 'Mephit do Fogo'
  entidade {
    dados_vida: '3d8' tamanho: TM_PEQUENO voadora: true info_textura { id: 'fire_mephit.png' } cor { r: 0.8 g: 0.3 b: 0 }
    rotulo_especial: 'ini: +5\nat: +4/+4, dano: 1d3+1d4(fogo) 1d3+1d4(fogo)\nca: 16'
    modificador_iniciativa: 5
  }
}
modelo {
  id: 'Humano Adepto 3'
  entidade {
    dados_vida: '3d6+6' info_textura { id: 'adept3.png'} cor { r: 0.898 g: 0.475 b: 0.475 }
    rotulo_especial: 'Humano Adepto 3\nini: -1\nat: +2 ou +1 (24 q)\ndano: 1d6 ou 1d10\nca: 13'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d6' ca_normal: 13 }
    dados_ataque { tipo_ataque: 'Mãos Flamenjantes' bonus_ataque: 0 dano: '3d4' ca_normal: 13 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 1 dano: '1d10' ca_normal: 13 }
    modificador_iniciativa: -1
  }
}
modelo {
  id: 'Humano Bárbaro'
  entidade { dados_vida: '1d12' info_textura { id: 'barbarian.png'} cor { r: 0.898 g: 0.475 b: 0.475 } }
}
# Os combatentes tem vitalidade.
modelo {
  id: 'Humano Combatente 1'
  entidade {
    dados_vida: '1d8+4' info_textura { id: 'warrior1.png'} cor { r: 0.898 g: 0.663 b: 0.475 }
    rotulo_especial: 'Humano Combatente 1\nini: +0\nat: +3 ou +1 (16 q)\ndano: 1d6+1 ou 1d8\nca: 17'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 3 dano: '1d6+1' ca_normal: 17 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 1 dano: '1d8' ca_normal: 16 }
  }
}
modelo {
  id: 'Humano Combatente 2'
  entidade {
    dados_vida: '2d8+5' info_textura { id: 'warrior2.png'} cor { r: 0.7 g: 0.6 b: 0.45 }
    rotulo_especial: 'Humano Combatente 2\nini: +0\nat: +4 ou +2 (16 q)\ndano: 1d6+1 ou 1d8\nca: 17'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d6+1' ca_normal: 17 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 2 dano: '1d8' ca_normal: 16 }
  }
}
modelo {
  id: 'Humano Combatente 4'
  entidade {
    dados_vida: '4d8+7' info_textura { id: 'warrior4.png'} cor { r: 0.6 g: 0.5 b: 0.3 }
    rotulo_especial: 'Humano Combatente 4\nini: +0\nat: +8 ou +5 (24 q)\ndano: 1d8+2 ou 1d10\nca: 17'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 8 dano: '1d8+2' ca_normal: 17 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 5 dano: '1d10' ca_normal: 16 }
  }
}
modelo {
  id: 'Humano Clérigo'
  entidade {
    dados_vida: '1d8' info_textura { id: 'cleric.png' translacao_x: 0.25 largura: 0.5 }
    cor { r: 0.898 g: 0.663 b: 0.475 }
  }
}
modelo {
  id: 'Humano Druida'
  entidade { dados_vida: '1d8' info_textura { id: 'druid.png'} cor { r: 0.3 g: 0.7 b: 0.3 } }
}
modelo {
  id: 'Humano Guerreiro'
  entidade { dados_vida: '1d10' info_textura { id: 'fighter.png' translacao_x: 0.25 largura: 0.5 } cor { r: 0.898 g: 0.663 b: 0.475 } }
}
modelo {
  id: 'Humana Guerreira'
  entidade { dados_vida: '1d10' info_textura { id: 'fighter_female.png'} cor { r: 0.898 g: 0.663 b: 0.475 } }
}
modelo {
  id: 'Humano Ladino'
  entidade { dados_vida: '1d6' info_textura { id: 'rogue.png'} cor { r: 0.250 g: 0.250 b: 0.250 } }
}
modelo {
  id: 'Humano Ladino 3'
  entidade {
    dados_vida: '3d6+3' cor { r: 0.250 g: 0.250 b: 0.250 }
    info_textura { id: 'rogue3.png' translacao_x: 0.25 largura: 0.5 }
    rotulo_especial: 'Humano Ladino 3'
    modificador_iniciativa: 6
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d4+1' ca_normal: 17 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 5 dano: '1d6' multiplicador_critico: 3 ca_normal: 16 }
    dados_ataque_globais { dano_furtivo: '2d6' }
  }
}
modelo {
  id: 'Humano Ladino 4'
  entidade {
    dados_vida: '4d6+4' cor { r: 0.250 g: 0.250 b: 0.250 }
    info_textura { id: 'rogue3.png' translacao_x: 0.25 largura: 0.5 }
    rotulo_especial: 'Humano Ladino 4'
    modificador_iniciativa: 7
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 5 dano: '1d4+1' ca_normal: 17 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 7 dano: '1d6+1' multiplicador_critico: 3 ca_normal: 16 }
    dados_ataque_globais { dano_furtivo: '2d6' }
  }
}
modelo {
  id: 'Humano Ladino 5'
  entidade {
    dados_vida: '5d6+5' cor { r: 0.250 g: 0.250 b: 0.250 }
    info_textura { id: 'rogue3.png' translacao_x: 0.25 largura: 0.5 }
    rotulo_especial: 'Humano Ladino 5'
    modificador_iniciativa: 7
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 5 dano: '1d4+1' ca_normal: 17 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 7 dano: '1d6+1' multiplicador_critico: 3 ca_normal: 16 }
    dados_ataque_globais { dano_furtivo: '3d6' }
  }
}
modelo {
  id: 'Humano Ladino 7'
  entidade {
    dados_vida: '7d6+7' cor { r: 0.250 g: 0.250 b: 0.250 }
    info_textura { id: 'rogue7.png' translacao_x: 0.25 largura: 0.5 }
    rotulo_especial: 'Humano Ladino 7'
    modificador_iniciativa: 7
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 7 dano: '1d4+1' ca_normal: 18 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 9 dano: '1d6+1' ca_normal: 17 }
    dados_ataque_globais { dano_furtivo: '4d6' }
  }
}
modelo {
  id: 'Humano Mago'
  entidade {
    dados_vida: '1d4' info_textura { id: 'wizard.png'} cor { r: 0.150 g: 0.150 b: 0.150 }
    info_classes {
      id: 'mago' nivel: 1 bba: 0 nivel_conjurador: 1 atributo_conjuracao: TA_INTELIGENCIA salvacoes_fortes: TS_VONTADE
    }
    atributos {
      inteligencia { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 15 } } }
    }
  }
}
modelo {
  id: 'Humano Monge'
  entidade { dados_vida: '1d8' info_textura { id: 'monk.png'} cor { r: 0.3 g: 0.1 b: 0.1 } }
}
modelo {
  id: 'Humano Paladino'
  entidade { dados_vida: '1d10' info_textura { id: 'paladin.png'} cor { r: 0.898 g: 0.663 b: 0.475 } }
}
modelo {
  id: 'Goblin'
  entidade {
    dados_vida: '1d8+1' tamanho: TM_PEQUENO cor { r: 0.745 g: 0.596 b: 0.388 }
    info_textura { id: 'goblin.png' translacao_x: 0.2 translacao_y: 0.1 largura: 0.6 altura: 0.8 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    modificador_iniciativa: 1
    dados_ataque {
      rotulo: 'maça estrela' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d6' ca_normal: 15 ca_toque: 12 ca_surpreso: 14 }
    dados_ataque {
      rotulo: 'azagaia' alcance_m: 9 incrementos: 5 tipo_ataque: 'Ataque a Distância' bonus_ataque: 3 dano: '1d4' ca_normal: 15 ca_toque: 12 ca_surpreso: 14 }
  }
}
modelo {
  id: 'Goblin Sargento'
  entidade {
    dados_vida: '3d8+3' tamanho: TM_PEQUENO
    info_textura { id: 'goblin_sargent.png' translacao_x: 0.2 translacao_y: 0.1 largura: 0.6 altura: 0.8 }
    cor { r: 0.545 g: 0.396 b: 0.188 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    rotulo_especial: 'pocao: forca touro, agilidade gato, curar leve x3'
    tesouro { tesouro: '1d100 PO' }
    modificador_iniciativa: 1
    dados_ataque {
      rotulo: 'espada longa OP' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 6 dano: '1d6' margem_critico: 19 ca_normal: 15 ca_toque: 12 ca_surpreso: 16 }
    dados_ataque {
      rotulo: 'besta leve OP' alcance_m: 24 incrementos: 10 tipo_ataque: 'Ataque a Distância' bonus_ataque: 6 dano: '1d6' margem_critico: 19 ca_normal: 17 ca_toque: 12 ca_surpreso: 16 }
  }
}
modelo {
  id: 'Hieracoesfinge'
  entidade {
    dados_vida: '9d10+18' info_textura { id: 'hieracosphinx.png' } cor { r: 0.65 g: 0.3 b: 0.2 } ultima_acao: 'Ataque Corpo a Corpo'
    tamanho: TM_GRANDE
    rotulo_especial: 'ini: +2\nat: +13/+8/+8\ndano: 1d10+5/1d6+2/1d6+2\nca: 21'
    modificador_iniciativa: 2
  }
}
modelo {
  id: 'Homem-Rato'
  entidade {
    dados_vida: '2d8+3' info_textura { id: 'wererat.png' translacao_x: 0.15 largura: 0.6  } cor { r: 0.2 g: 0.2 b: 0.2 }
    tipo_visao: VISAO_BAIXA_LUMINOSIDADE
    rotulo_especial: 'hibrido doenca no segundo ataque febre esgoto CD 12'
    modificador_iniciativa: 3
    dados_ataque { rotulo: 'sabre' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d6+1' margem_critico: 18 ca_normal: 16 ca_surpreso: 13 ca_toque: 13 }
    dados_ataque { rotulo: 'mordida' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: -1 dano: '1d6' margem_critico: 18 ca_normal: 16 ca_surpreso: 13 ca_toque: 13 }
    dados_ataque { rotulo: 'besta leve' tipo_ataque: 'Ataque a Distância' bonus_ataque: 4 dano: '1d8' margem_critico: 18 ca_normal: 16 ca_surpreso: 13 ca_toque: 13 }
    outras_formas {
      # Humano.
      rotulo: 'humano'
      modificador_iniciativa: 0
      dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d6+1' margem_critico: 18 ca_normal: 15 ca_surpreso: 10 ca_toque: 15 }
      dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 1 dano: '1d8' margem_critico: 19 ca_normal: 15 ca_surpreso: 10 ca_toque: 15 }
    }
    outras_formas {
      # Rato.
      rotulo: 'rato'
      modificador_iniciativa: 3
      rotulo_especial: 'doença febre esgoto CD 12'
      dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 6 dano: '1d4+1' margem_critico: 18 ca_normal: 17 ca_surpreso: 14 ca_toque: 14 }
    }
  }
}
modelo {
  id: 'Homem-Rato Ladino 3'
  entidade {
    dados_vida: '1d8+2+3d6+3' info_textura { id: 'wererat.png' translacao_x: 0.15 largura: 0.6  } cor { r: 0.4 g: 0.6 b: 0.4 }
    tipo_visao: VISAO_BAIXA_LUMINOSIDADE
    rotulo_especial: 'hibrido doenca no segundo ataque febre esgoto CD 12\nfurtivo 2d6\nevasao ref 7 for 9 von 5\npocao agilidade gato, pocao forca touro, pocao cura serio\n150 PO'
    modificador_iniciativa: 4
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 6 dano: '1d6+1' margem_critico: 18 ca_normal: 17 ca_surpreso: 14 ca_toque: 14 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d6' margem_critico: 18 ca_normal: 17 ca_surpreso: 14 ca_toque: 14 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 8 dano: '1d8' margem_critico: 19 ca_normal: 17 ca_surpreso: 14 ca_toque: 14 }
    outras_formas {
      # Humano.
      rotulo: 'humano'
      modificador_iniciativa: 1
      dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 6 dano: '1d6+1' margem_critico: 18 ca_normal: 17 ca_surpreso: 14 ca_toque: 14 }
      dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 8 dano: '1d8' margem_critico: 19 ca_normal: 17 ca_surpreso: 14 ca_toque: 14 }
    }
    outras_formas {
      # Rato.
      rotulo: 'rato'
      modificador_iniciativa: 3
      rotulo_especial: 'doença febre esgoto CD 12'
      dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 8 dano: '1d4+1' margem_critico: 18 ca_normal: 17 ca_surpreso: 14 ca_toque: 14 }
    }
  }
}
modelo {
  id: 'Homem-Rato Ladino 5'
  entidade {
    dados_vida: '1d8+2+5d6+5' info_textura { id: 'wererat.png' translacao_x: 0.15 largura: 0.6  } cor { r: 0.6 g: 0.8 b: 0.5 }
    tipo_visao: VISAO_BAIXA_LUMINOSIDADE
    rotulo_especial: 'hibrido doenca no segundo ataque febre esgoto CD 12\nfurtivo 3d6 evasao, esquiva sobrenatural\nref 7 for 10 von 5\npocao cura serio\nsabre + 1, besta + 1, bracadura armadura + 2 anel prot 1\n250 PO'
    modificador_iniciativa: 4
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 9 dano: '1d6+1' margem_critico: 18 ca_normal: 20 ca_surpreso: 17 ca_toque: 15 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 3 dano: '1d6' margem_critico: 18 ca_normal: 20 ca_surpreso: 17 ca_toque: 15 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 9 dano: '1d8' margem_critico: 19 ca_normal: 20 ca_surpreso: 17 ca_toque: 15 }
    outras_formas {
      # Humano.
      rotulo: 'humano'
      modificador_iniciativa: 1
      dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 9 dano: '1d6+1' margem_critico: 18 ca_normal: 20 ca_surpreso: 17 ca_toque: 15 }
      dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 9 dano: '1d8' margem_critico: 19 ca_normal: 20 ca_surpreso: 17 ca_toque: 15 }
    }
    outras_formas {
      # Rato.
      rotulo: 'rato'
      modificador_iniciativa: 3
      rotulo_especial: 'doença febre esgoto CD 12'
      dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 9 dano: '1d4+1' margem_critico: 18 ca_normal: 17 ca_surpreso: 14 ca_toque: 14 }
    }
  }
}

modelo {
  id: 'Monstro da Ferrugem'
  entidade {
    dados_vida: '5d8+5' modelo_3d { id: 'rust_monster' }
    rotulo_especial: 'at toque +3 ferrugem (outro mordida)\nca: 18/13/15'
    modificador_iniciativa: 3
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: -2 dano: '1d3' ca_normal: 18 }
  }
}
modelo {
  id: 'Ogro'
  entidade { dados_vida: '4d8+11' tamanho: TM_GRANDE info_textura { id: 'ogre.png'} cor { r: 0.7 g: 0.5 b: 0.25 } }
}
modelo {
  id: 'Ogro Bárbaro'
  entidade { dados_vida: '4d8+19+4d12+16' tamanho: TM_GRANDE info_textura { id: 'ogre_barbarian.png'} cor { r: 0.7 g: 0.5 b: 0.25 } }
}
modelo {
  id: 'Orc'
  entidade {
    dados_vida: '1d8+1' info_textura { id: 'orc.png'} cor { g: 1.0 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '2d4+4' ca_normal: 13 }
    dados_ataque { tipo_ataque: 'Ataque a Distância' bonus_ataque: 1 dano: '1d6+3' ca_normal: 13 }
  }
}
modelo {
  id: 'Orc Lanceiro'
  entidade {
    dados_vida: '1d8+1' info_textura { id: 'orc_spear.png'} cor { g: 1.0 } ultima_acao: 'Ataque a Distância'
    tipo_visao: VISAO_ESCURO alcance_visao: 18
  }
}
modelo {
  id: 'Orc Sargento'
  entidade {
    dados_vida: '3d8+6' info_textura { id: 'orc_lead.png'} cor { g: 0.7 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
  }
}
modelo {
  id: 'Orc Tenente'
  entidade {
    dados_vida: '5d8+15' info_textura { id: 'orc_lead.png'} cor { g: 0.5 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
  }
}
modelo {
  id: 'Orc Capitão'
  entidade {
    dados_vida: '7d8+28' info_textura { id: 'orc_lead.png'} cor { g: 0.3 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
  }
}
modelo {
  id: 'Otyugh'
  entidade {
    dados_vida: '6d8+9' modelo_3d { id: 'otyugh' }
    tipo_visao: VISAO_ESCURO alcance_visao: 12
    tamanho: TM_GRANDE
    rotulo_especial: 'agarrar aprimorado: +8 livre tentáculo\nfor +3 ref +2 von +6\ndoenca febre esgoto CD 14 inc 1d3 dias dano 1d3 dez 1d3 con'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d6' ca_normal: 17 ca_toque: 9 ca_surpreso: 17 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d6' ca_normal: 17 ca_toque: 9 ca_surpreso: 17 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: -2 dano: '1d4' ca_normal: 17 ca_toque: 9 ca_surpreso: 17 }
    modificador_iniciativa: 0
  }
}
modelo {
  id: 'Cubo Gelatinoso'
  entidade {
    dados_vida: '4d10+32' cor { r: 1 g: 1 b: 1 a: 0.3 } modelo_3d { id: 'gelatinous_cube' }
    tamanho: TM_GRANDE
    rotulo_especial: 'movimento 3 quad\nengolfar, paralisia fort CD 20 3d6 rodadas'
    modificador_iniciativa: -5
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d6+1d6' ca_normal: 4 }
    dados_defesa { imune_critico: true }
  }
}
modelo {
  id: 'Pudim Negro'
  entidade {
    dados_vida: '10d10+60' cor { r: 0.3 b: 0.3 g: 0.3 } modelo_3d { id: 'black_pudding' } tamanho: TM_ENORME
    rotulo_especial: 'movimento 4\ndano possui ácido\nagarrar aprimorado +18\nconstricao 2d6+4+2d6'
    modificador_iniciativa: -5
    dados_ataque { bonus_ataque: 8 dano: '2d6+4+2d6' ca_normal: 3 }
    dados_defesa { imune_critico: true }
  }
}
modelo {
  id: 'Demônio Súcubo'
  entidade {
    dados_vida: '6d8+6' info_textura { id: 'succubus.png' } cor { r: 0.5 g: 0.1 b: 0.1 }
    tipo_visao: VISAO_ESCURO alcance_visao: 18
  }
}
modelo {
  id: 'Arbusto Errante'
  entidade {
    dados_vida: '8d8+24' tamanho: TM_GRANDE info_textura { id: 'shambling_mound.png' } cor { r: 0.2 g: 0.9 b: 0.1 }
    rotulo_especial: 'ini: +0\nat:+11 2d6+5\nag:+15 (2d6+7)\nca: 20'
    dados_defesa { imune_critico: true }
  }
}
modelo {
  id: 'Quimera'
  entidade {
    dados_vida: '9d10+27' tamanho: TM_GRANDE info_textura { id: 'chimera.png' } cor { r: 0.2 g: 0.9 b: 0.1 }
    rotulo_especial: 'ini: +1\nat: +12/+12/+12/+10/+10\ndano:2d6+4/1d8+4/1d8+4/1d6+2/1d6+2\nca: 19'
    modificador_iniciativa: 1
  }
}
modelo {
  id: 'Rato Atroz'
  entidade {
    dados_vida: '1d8+1' tamanho: TM_PEQUENO modelo_3d { id: 'rat' }
    rotulo_especial: 'dano da doenca fort 11 febre esgoto'
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d4' ca_normal: 15 ca_toque: 14 ca_surpreso: 12 }
    modificador_iniciativa: 3
  }
}
modelo {
  id: 'Rinoceronte'
  entidade {
    dados_vida: '8d8+40' tamanho: TM_GRANDE info_textura { id: 'rhinoceros.png' } cor { r: 0.5 g: 0.5 b: 0.5 }
    rotulo_especial: 'ini: 0\nat: +13 2d6+12\nca: 16'
  }
}
modelo {
  id: 'Tempestade Glacial'
  entidade {
    modelo_3d { id: 'builtin:cilindro' escala { x: 8 y: 8 z: 3 } } # sao 4 quadrados de raio.
    cor { r: 1 g: 1 b: 1 a: 0.5 }
    dados_ataque {
      rotulo: 'Individual' tipo_ataque: 'Pedrada (gigante)' dano: '2d6+3d6' acao { permite_ataque_vs_defesa: false }
    }
    dados_ataque {
      rotulo: 'Área' tipo_ataque: 'Tempestade Glacial' dano: '2d6+3d6'
    }
    info_textura { id: 'ice.png' }
    faz_sombra: false
    dois_lados: true
    rotulo_especial: '2d6 dano de estouro, 3d6 de gelo, sem salvação.'
    evento { rodadas: 1 descricao: 'duração' }
  }
}
modelo {
  id: 'Tigre'
  entidade { info_textura { id: 'snowtiger.png' } }
}
modelo {
  id: 'Troll'
  entidade {
    dados_vida: '6d8+36' tamanho: TM_GRANDE info_textura { id: 'troll.png' largura: 0.6 translacao_x: 0.2 altura: 0.85 translacao_y: 0.1 } cor { g: 1.0 }
    tipo_visao: VISAO_BAIXA_LUMINOSIDADE
    modificador_iniciativa: 2
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 9 dano: '1d6+9' ca_normal: 16 ca_surpreso: 11 ca_toque: 14 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 9 dano: '1d6+9' ca_normal: 16 ca_surpreso: 11 ca_toque: 14 }
    dados_ataque { tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 4 dano: '1d6+3' ca_normal: 16 ca_surpreso: 11 ca_toque: 14 }
    rotulo_especial: 'rend: acertar os dois da 2d6+9 automaticamente\nfort: 11 ref: 4 von: 3'
  }
}
modelo {
  id: 'Tubarão Médio'
  entidade {
    dados_vida: '3d8+3' tamanho: TM_MEDIO cor { r: 0.2 g: 0.2 b: 0.2 }
    modificador_iniciativa: 2
    rotulo_especial: 'ini: 2\nat: +4 1d6+1\nmovimento 12 q'
  }
}
modelo {
  id: 'Tubarão Grande'
  entidade {
    dados_vida: '7d8+7' tamanho: TM_GRANDE cor { r: 0.2 g: 0.2 b: 0.2 }
    modificador_iniciativa: 2
    rotulo_especial: 'ini: 6\nat: +7 1d8+4\nmovimento 12 q'
  }
}
modelo {
  id: 'Tubarão Imenso'
  entidade {
    dados_vida: '10d8+10' tamanho: TM_ENORME cor { r: 0.2 g: 0.2 b: 0.2 }
    modificador_iniciativa: 2
    rotulo_especial: 'ini: 6\nat: +10 2d6+7\nmovimento 12 q'
  }
}

modelo {
  id: 'Uivante'
  entidade {
    dados_vida: '6d8+12' tamanho: TM_GRANDE info_textura { id: 'howler.png'} cor { r: 0.878 g: 0.682 b: 0.576 }
    modificador_iniciativa: 7
  }
}
modelo {
  id: 'Urso-Coruja'
  entidade {
    dados_vida: '5d10+25' tamanho: TM_GRANDE info_textura { id: 'owlbear.png' } cor { r: 0.5 g: 0.25 b: 0.05 }
    rotulo_especial: 'ini: +1\nat: 2 garras +9 1d6+5\nat: mordida +4 1d8+2\nca: 15'
    modificador_iniciativa: 1
  }
}
modelo {
  id: 'Urso Marrom'
  entidade {
    dados_vida: '6d8+24' tamanho: TM_GRANDE info_textura { id: 'brown_bear.png' } cor { r: 0.5 g: 0.25 b: 0.05 }
    rotulo_especial: 'ini: +1\nat: 2x +11 1d8+8 +6 2d6+4\nca: 15'
    modificador_iniciativa: 1
  }
}
modelo {
  id: 'Urso Negro'
  entidade {
    dados_vida: '3d8+6' info_textura { id: 'black_bear.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini: +1\nat: 2x +6 1d4+4 +1 1d6+2\nca: 13'
    modificador_iniciativa: 1
  }
}

modelo {
  id: 'Zumbi (humano)'
  entidade {
    dados_vida: '2d12+3' info_textura { id: 'zombie.png' translacao_x: 0.25 largura: 0.5 } cor { r: 0.31 g: 0.306 b: 0.231 }
    modificador_iniciativa: -1
    rotulo_especial: 'reducao 5/cortante, acoes parciais apenas'
    dados_ataque {
      rotulo: 'punho' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 2 dano: '1d6+1' ca_normal: 11 ca_toque: 9 ca_surpreso: 11 }

  }
}
modelo {
  id: 'Zumbi (kobold)'
  entidade {
    dados_vida: '2d12+3' tamanho: TM_PEQUENO info_textura { id: 'zombie.png'} cor { r: 0.31 g: 0.306 b: 0.231 }
    modificador_iniciativa: 0
  }
}
modelo {
  id: 'Worg'
  entidade {
    dados_vida: '4d10+8' tamanho: TM_MEDIO info_textura { id: 'worg.png' translacao_y: 0.25 altura: 0.5 } cor { r: 0.3 g: 0.2 b: 0.2 }
    modificador_iniciativa: 2
    rotulo_especial: 'derrubar como ação livre se acertar mordida'
    dados_ataque { rotulo: 'mordida' tipo_ataque: 'Ataque Corpo a Corpo' bonus_ataque: 7 dano: '1d6+4' ca_normal: 14 ca_toque: 12 ca_surpreso: 12 }
  }
}
modelo {
  id: 'Cactos'
  entidade {
    tipo: TE_COMPOSTA
    escala { x: 0.85483849 y: 0.85483849 z: 0.85483849 }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -0.030991048 y: -0.050391197 z: 1.1999998 }
      cor { r: 0 g: 0.71372551 b: 0.06666667 a: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0.3 y: 0.4 z: 0.4
    }
    rotacao_z_graus: 358
    rotacao_y_graus: -51
  }
  sub_forma {
    tipo: TE_FORMA
    pos { x: 0.30096516       y: 0.26950264       z: 1.36        }
    cor { r: 0       g: 0.71372551       b: 0.06666667       a: 1     }
    sub_tipo: TF_CILINDRO
    escala { x: 0.28100929       y: 0.3343055       z: 0.6966061     }
    rotacao_z_graus: -19
  }
  sub_forma {
    tipo: TE_FORMA
    pos { x: 0.072809577       y: 0.11388016       z: 1.1999998      }
    cor { r: 0       g: 0.71372551       b: 0.06666667       a: 1     }
    sub_tipo: TF_CILINDRO
    escala {       x: 0.3       y: 0.3       z: 0.4     }
    rotacao_z_graus: 216
    rotacao_y_graus: -51
  }
  sub_forma {
    tipo: TE_COMPOSTA
    pos { x: 0.053152412       y: -0.24006081       z: -0.39999998      }
    escala {       x: 1.2544    y: 1.2544       z: 1.2544     }
    rotacao_z_graus: 87
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.16753078         y: -0.018273354         z: 1.1999998             }
      cor { r: 0         g: 0.71372551         b: 0.06666667         a: 1       }
      sub_tipo: TF_CILINDRO
      escala {         x: 0.3         y: 0.4         z: 0.4       }
      rotacao_z_graus: 362
      rotacao_y_graus: -51
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -0.16753078         y: 0.018274307         z: 1.36          }
      cor { r: 0         g: 0.71372551         b: 0.06666667         a: 1       }
      sub_tipo: TF_CILINDRO
      escala { x: 0.28100929         y: 0.3343055         z: 0.6966061       }
      rotacao_z_graus: -15
    }
  }
  sub_forma {
    tipo: TE_FORMA
    pos { x: 0.28926766 y: 0.26173019       z: 2.0800004  }
    cor { r: 0       g: 0.71372551       b: 0.06666667       a: 1     }
    sub_tipo: TF_ESFERA
    escala {  x: 0.352       y: 0.352       z: 0.352     }
  }
  sub_forma {
    tipo: TE_FORMA
    pos { x: 0.05766657       y: -0.018131256       z: 0       }
    cor { r: 0       g: 0.71372551       b: 0.06666667       a: 1 }
    sub_tipo: TF_CILINDRO
    escala { x: 0.46858674       y: 0.55745888       z: 1.1616     }
  }
  sub_forma {
    tipo: TE_FORMA
    pos { x: -0.36512804       y: -0.0088834763       z: 2.0000005        }
    cor { r: 0       g: 0.71372551       b: 0.06666667       a: 1     }
    sub_tipo: TF_ESFERA
    escala { x: 0.352       y: 0.352       z: 0.352     }
  }
  sub_forma {
    tipo: TE_FORMA
    pos { x: -0.36605257       y: -0.013843536       z: 1.36        }
    cor { r: 0       g: 0.71372551       b: 0.06666667       a: 1     }
    sub_tipo: TF_CILINDRO
    escala {  x: 0.28100929       y: 0.3343055       z: 0.6966061     }
    rotacao_z_graus: -19
  }   sub_forma {
    tipo: TE_FORMA
    pos { x: 0.016239882       y: -0.44123745       z: 2.2400002       }
    cor { r: 0       g: 0.71372551       b: 0.06666667       a: 1     }
    sub_tipo: TF_ESFERA
    escala { x: 0.4       y: 0.4       z: 0.4     }
  }
  sub_forma {
    tipo: TE_FORMA
    pos { x: -0.027929902       y: 0.12743473       z: 1.2800007       }
    cor { r: 0       g: 0.71372551       b: 0.06666667       a: 1     }
    sub_tipo: TF_ESFERA
    escala {       x: 0.352       y: 0.352       z: 0.352     }
  }
}
}
modelo {
  id: 'Árvore (pinheiro)'
  entidade {
    tipo: TE_COMPOSTA
    sub_forma {
      tipo: TE_FORMA cor { r: 0.5411765 g: 0.39607844 b: 0.16078432 a: 1 }
      sub_tipo: TF_CILINDRO escala { x: 0.5 y: 0.6 z: 1.5 }
    }
    sub_forma {
      tipo: TE_FORMA cor { r: 0.32156864 g: 0.47058824 b: 0.22745098 a: 1 }
      sub_tipo: TF_CONE escala { x: 2.4 y: 3 z: 4 } pos { z: 1.5 }
    }
  }
}
modelo {
  id: 'Árvore (genérica)'
  entidade {
    tipo: TE_COMPOSTA
    sub_forma {
      tipo: TE_FORMA cor { r: 0.63529414 g: 0.43137255 b: 0.25882354 a: 1 } sub_tipo: TF_CILINDRO
      escala { x: 0.5 y: 0.6 z: 1.8 }
    }
    sub_forma {
      tipo: TE_FORMA cor { r: 0.25098041 g: 0.4509804 b: 0.21568628 a: 1 } sub_tipo: TF_ESFERA
      escala { x: 3.7 y: 4 z: 2 } pos { z: 2.6 }
    }
  }
}
modelo {
  id: 'Árvore (seca)'
  entidade {
  tipo: TE_COMPOSTA
  pos {
    x: -0.47868297
    y: -4.9519219
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.055871278
      y: 0.099030018
      z: 2.9802322e-07
    }
    cor { r: 0.57254905 g: 0.32941177 b: 0.054901961 }
    sub_tipo: TF_CONE
    escala {
      x: 1.1
      y: 1.5
      z: 4
    }
    rotacao_z_graus: 1
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.64478195
      y: 0.21715832
      z: 2.9600022
    }
    cor { r: 0.57254905 g: 0.32941177 b: 0.054901961 }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.1
      y: 0.1
      z: 0.5
    }
    rotacao_z_graus: 229
    rotacao_y_graus: 65
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: 0.077452511
      y: 0.13638067
      z: 1.6000005
    }
    cor { r: 0.57254905 g: 0.32941177 b: 0.054901961 }
    sub_tipo: TF_CONE
    escala {
      x: 0.59969538
      y: 0.7796039
      z: 2.0989337
    }
    rotacao_z_graus: 1
    rotacao_y_graus: 53
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.058860749
      y: 0.030168533
      z: 2.0800011
    }
    cor { r: 0.57254905 g: 0.32941177 b: 0.054901961 }
    sub_tipo: TF_CONE
    escala {
      x: 0.5
      y: 0.5
      z: 1.8
    }
    rotacao_z_graus: 259
    rotacao_y_graus: 53
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.070486754
      y: 0.0272398
      z: 2.5600019
    }
    cor { r: 0.57254905 g: 0.32941177 b: 0.054901961 }
    sub_tipo: TF_CONE
    escala {
      x: 0.3164784
      y: 0.41142181
      z: 1.1076742
    }
    rotacao_z_graus: 54
    rotacao_y_graus: 53
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.13993075
      y: 0.080719948
      z: 2.5600019
    }
    cor { r: 0.57254905 g: 0.32941177 b: 0.054901961 }
    sub_tipo: TF_CONE
    escala {
      x: 0.3164784
      y: 0.41142181
      z: 1.1076742
    }
    rotacao_z_graus: 166
    rotacao_y_graus: 53
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: 0.5140475
      y: 0.17648268
      z: 2.0000026
    }
    cor { r: 0.57254905 g: 0.32941177 b: 0.054901961 }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.1
      y: 0.1
      z: 0.5
    }
    rotacao_z_graus: 3
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.2528207
      y: 0.25219297
      z: 2.0000026
    }
    cor {
      r: 0.57254905
      g: 0.32941177
      b: 0.054901961
      a: 1
    }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.1
      y: 0.1
      z: 0.5
    }
    rotacao_z_graus: 197
    rotacao_y_graus: 65
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.027335316
      y: 0.33316278
      z: 2.0000026
    }
    cor {
      r: 0.57254905
      g: 0.32941177
      b: 0.054901961
      a: 1
    }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.1
      y: 0.1
      z: 0.5
    }
    rotacao_z_graus: 74
    rotacao_y_graus: 53
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.26016966
      y: -0.31811666
      z: 2.4000034
    }
    cor {
      r: 0.57254905
      g: 0.32941177
      b: 0.054901961
      a: 1
    }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.07744
      y: 0.07744
      z: 0.3872
    }
    rotacao_z_graus: 197
    rotacao_y_graus: 65
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.060005695
      y: 0.15080309
      z: 3.3600025
    }
    cor {
      r: 0.57254905
      g: 0.32941177
      b: 0.054901961
      a: 1
    }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.1
      y: 0.1
      z: 0.5
    }
    rotacao_z_graus: 74
    rotacao_y_graus: 53
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: 1.1740516
      y: 0.19602633
      z: 2.4800024
    }
    cor {
      r: 0.57254905
      g: 0.32941177
      b: 0.054901961
      a: 1
    }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.088
      y: 0.088
      z: 0.44
    }
    rotacao_z_graus: 229
    rotacao_y_graus: -22
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.22047004
      y: -0.87257147
      z: 2.8000038
    }
    cor {
      r: 0.57254905
      g: 0.32941177
      b: 0.054901961
      a: 1
    }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.088
      y: 0.088
      z: 0.44
    }
    rotacao_z_graus: -44
    rotacao_y_graus: 53
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: -0.27684155
      y: -0.926054
      z: 2.8000038
    }
    cor {
      r: 0.57254905
      g: 0.32941177
      b: 0.054901961
      a: 1
    }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.088
      y: 0.088
      z: 0.44
    }
    rotacao_z_graus: -138
    rotacao_y_graus: 53
  }
  sub_forma {
    tipo: TE_FORMA
    pos {
      x: 0.30202225
      y: 0.41737366
      z: 2.9600034
    }
    cor {
      r: 0.57254905
      g: 0.32941177
      b: 0.054901961
      a: 1
    }
    sub_tipo: TF_CILINDRO
    escala {
      x: 0.1
      y: 0.1
      z: 0.5
    }
    rotacao_z_graus: 74
    rotacao_y_graus: 53
  }
}

}
modelo {
  id: 'Casa (8x7)'
  entidade {
    tipo: TE_COMPOSTA
    sub_forma {
      tipo: TE_FORMA cor { r: 0.67450982 g: 0.45882353 b: 0.26666668 a: 1 }
      sub_tipo: TF_PIRAMIDE escala { x: 8.5 y: 7.5 z: 3 } pos { z: 3 }
    }
    sub_forma {
      tipo: TE_FORMA cor { r: 0.63529414 g: 0.63529414 b: 0.63529414 a: 1 }
      sub_tipo: TF_CUBO escala { x: 8 y: 7 z: 3 } 
    }
  }
}
modelo {
  id: 'Moedas'
  entidade {
    tipo: TE_COMPOSTA
    pos { x: -8.0337772 y: -5.2814279 z: 0 }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.23598671 y: 0.14873552 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } 
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.081827164 y: 0.24695206 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } 
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.036110878 y: -0.13381243 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } 
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.34461498 y: -0.10325861 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } 
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.26157951 y: 0.0507102 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.2195816 y: -0.17121983 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.11797523 y: 0.080595493 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.45322323 y: -0.24561167 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.36445236 y: 0.028829575 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.069937706 y: 0.19785213 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.21256638 y: 0.22889042 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.093837738 y: -0.07826519 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.18816185 y: -0.26585007 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.1976614 y: 0.0069446564 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.021260262 y: 0.03875351 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_COMPOSTA
      pos { x: -0.025449753 y: -0.30637026 z: 0 }
      rotacao_z_graus: -72
      sub_forma {
        tipo: TE_FORMA
        pos { x: -0.08864975 y: -0.22025299 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: -54
      }
      sub_forma {
        tipo: TE_FORMA pos { x: -0.023306847 y: -0.020396233 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: -54
      }
      sub_forma {
        tipo: TE_FORMA pos { x: -0.1211977 y: 0.32226181 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: -54
      }
      sub_forma {
        tipo: TE_FORMA pos { x: 0.095113754 y: 0.19172239 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: -54
      }
      sub_forma {
        tipo: TE_FORMA pos { x: 0.13804436 y: -0.2733345 z: 0 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: -54
      }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.2209549 y: -0.015397072 z: 0.079999879 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: 2
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.18480682 y: 0.15095949 z: 0.079999879 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: 2
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.048179626 y: 0.0062036514 z: 0.1 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 }
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.27925777 y: -0.17786121 z: 0.079999879 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: 2
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.075674057 y: 0.15737438 z: 0.1 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: 24
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.13300705 y: 0.052742958 z: 0.079999879 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: 2
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.081897736 y: -0.03186655 z: 0.17999992 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: 10
    }
    sub_forma {
      tipo: TE_FORMA pos { x: 0.09928894 y: 0.014672756 z: 0.1599997 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: 12
    }
    sub_forma {
      tipo: TE_FORMA pos { x: -0.10939217 y: 0.11930418 z: 0.17999992 } cor { r: 0.96862745 g: 0.83137256 b: 0.12941177 a: 1 } sub_tipo: TF_CUBO escala { x: 0.1 y: 0.1 z: 0.1 } rotacao_z_graus: 34
    }
  }
}
modelo {
  id: 'Baú (madeira)'
  entidade {
    tipo: TE_COMPOSTA
    pos { x: -1.4369761 y: -4.3865471 z: 0 }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -0.010580743 y: 0.15333676 z: 0.2 }
      cor { r: 0.56862748 g: 0.32941177 b: 0 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 3 y: 1.5 z: 0.4 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -0.0098798666 y: 0.12084341 z: 0.6 }
      cor { r: 0.27450982 g: 0.15294118 b: 0 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 3 y: 1.5 z: 0.2 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.013416281 y: 0.13321257 z: 0.8 }
      cor { r: 0.56862748 g: 0.32941177 b: 0 a: 1 }
      sub_tipo: TF_PIRAMIDE
      escala { x: 3 y: 1.5 z: 0.4 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 4.1840598e-05 y: -0.56929588 z: 0.3 }
      cor { r: 0 g: 0 b: 0 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0.2 y: 0.2 z: 0.2 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.0070024934 y: 0.16190362 z: 0 }
      cor { r: 0.27450982 g: 0.15294118 b: 0 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 3 y: 1.5 z: 0.2 }
    }
  }
}
modelo {
  id: 'Barras'
  entidade {
    tipo: TE_COMPOSTA
    pos { x: 9.1388693 y: -3.4490695 z: 0 }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.0089092255 y: -0.12849927 z: 0 }
      cor { r: 0.52941179 g: 0.52941179 b: 0.52941179 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0.10118656 y: 0.10118656 z: 2.0237315 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -0.010389328 y: 0.60484362 z: 0 }
      cor { r: 0.52941179 g: 0.52941179 b: 0.52941179 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0.10118656 y: 0.10118656 z: 2.0237315 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.011434555 y: -0.5697937 z: 0 }
      cor { r: 0.52941179 g: 0.52941179 b: 0.52941179 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0.1 y: 0.1 z: 2 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.014289856 y: -0.35526085 z: 0 }
      cor { r: 0.52941179 g: 0.52941179 b: 0.52941179 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0.10118656 y: 0.10118656 z: 2.0237315 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -0.0053091049 y: 0.10105181 z: 0 }
      cor { r: 0.52941179 g: 0.52941179 b: 0.52941179 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0.10118656 y: 0.10118656 z: 2.0237315 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -0.018933296 y: 0.34765816 z: 0 }
      cor { r: 0.52941179 g: 0.52941179 b: 0.52941179 a: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0.10118656 y: 0.10118656 z: 2.0237315 }
    }
  }
}
modelo {
  id: 'Cavalo'
  entidade {
    tipo: TE_COMPOSTA
    pos { x: 1.9516985 y: 1.0054268 z: 0 }
    rotacao_z_graus: -4
    sub_forma {
      tipo: TE_FORMA
      id: 15
      pos { x: -2.0231993 y: -0.11610633 z: 0.63999993 }
      cor { r: 1 g: 1 b: 1 a: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0.1 y: 0.1 z: 1 }
      rotacao_y_graus: 23
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.68883681 y: 0.10335892 z: 0 }
      cor { r: 1  g: 1  b: 1 a: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0.3 y: 0.3 z: 1.5 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -1.506027 y: 0.074174106 z: 0 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0.3 y: 0.3 z: 1.5 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -1.5113454 y: -0.28700161 z: 0 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0.3 y: 0.3 z: 1.5 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.64164114 y: -0.043864727 z: 1.4399999 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0.5 y: 0.5 z: 0.9 }
      rotacao_y_graus: 32
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -1.67682 y: -0.11951894 z: 1.44 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0.7 y: 0.7 z: 2.5 }
      rotacao_z_graus: 1
      rotacao_y_graus: 90
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.693313 y: -0.27704048 z: 0 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0.3 y: 0.3 z: 1.5 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.815652 y: -0.047820628 z: 2.08 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0.3 y: 0.3 z: 1 }
      rotacao_z_graus: 1
      rotacao_y_graus: 111
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 1.1068577 y: -0.24795312 z: 2.1600008 }
      cor { r: 1 g: 1 b: 1 a: 1 }
      sub_tipo: TF_CONE
      escala { x: 0.1  y: 0.1 z: 0.3 }
      rotacao_y_graus: 5
    }
    sub_forma {
      tipo: TE_FORMA
      id: 28
      pos { x: 1.1043723 y: 0.1544643 z: 2.1600008 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CONE
      escala { x: 0.1 y: 0.1 z: 0.3 }
      rotacao_y_graus: 5
    }
  }
}
modelo {
  id: 'Carroça'
  entidade {
    tipo: TE_COMPOSTA
    pos { x: -2.0663233 y: -5.4043312 z: 0 }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 3.5581195 y: 2.2859819 z: 0.64000005 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_ESFERA
      escala { x: 1.4 y: 0.2 z: 1.4 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.051985741 y: 2.2943857 z: 0.64000005 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_ESFERA
      escala { x: 1.4 y: 0.2 z: 1.4 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 1.3276377 y: 2.2773182 z: 0 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0 y: 0 z: 0 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 3.5255058 y: -1.7137246 z: 0.64000005 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_ESFERA
      escala { x: 1.4 y: 0.2 z: 1.4 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos {
        x: 8.1212063
        y: -0.31381941
      }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 0 y: 0 z: 0 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.019371986 y: -1.7053208 z: 0.64000005 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_ESFERA
      escala { x: 1.4 y: 0.2 z: 1.4 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 0.23081803 y: 0.25739956 z: 3.2600005 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CILINDRO
      escala { x: 2 y: 3.9 z: 4.5 }
      rotacao_y_graus: 90
    }
    sub_forma {
      tipo: TE_FORMA
      pos {
        x: 1.2950243
        y: -1.7223883
      }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0 y: 0 z: 0 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos {
        x: -4.0354624
        y: -3.6287422
      }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0 y: 0 z: 0 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 2.4775298 y: 0.25612974 z: 1.74 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CUBO
      escala { x: 4.5 y: 3.9 z: 1.5 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: 1.790395 y: 0.28369093 z: 0.79999989 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CUBO
      escala { x: 5.9 y: 3.9 z: 1 }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -3.1021178 y: -0.83369875 z: 1.6200004 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CUBO
      escala { x: 4 y: 0.1 z: 0.1 }
      rotacao_y_graus: 8
    }
    sub_forma {
      tipo: TE_COMPOSTA
      pos { x: -3.7119462 y: -0.61845589 z: 0 }
      rotacao_z_graus: 180
      sub_forma {
        tipo: TE_FORMA
        pos { x: -2.0231993 y: -0.11610633 z: 0.63999993 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.1 y: 0.1 z: 1 }
        rotacao_y_graus: 23
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 0.68883681 y: 0.10335892 z: 0 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1.5 }
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: -1.506027 y: 0.074174106 z: 0 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1.5 }
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: -1.5113454 y: -0.28700161 z: 0 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1.5 }
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 0.64164114 y: -0.043864727 z: 1.4399999 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.5 y: 0.5 z: 0.9 }
        rotacao_y_graus: 32
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: -1.67682 y: -0.11951894 z: 1.44 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.7 y: 0.7 z: 2.5 }
        rotacao_z_graus: 1
        rotacao_y_graus: 90
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 0.693313 y: -0.27704048 z: 0 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1.5 }
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 0.815652 y: -0.047820628 z: 2.08 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1 }
        rotacao_z_graus: 1
        rotacao_y_graus: 111
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 1.1068577 y: -0.24795312 z: 2.1600008 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CONE
        escala { x: 0.1 y: 0.1 z: 0.3 }
        rotacao_y_graus: 5
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 1.1043723 y: 0.1544643 z: 2.1600008 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CONE
        escala { x: 0.1 y: 0.1 z: 0.3 }
        rotacao_y_graus: 5
      }
    }
    sub_forma {
      tipo: TE_COMPOSTA
      pos { x: -3.736779 y: 1.0441461 z: 0 }
      rotacao_z_graus: 180
      sub_forma {
        tipo: TE_FORMA
        pos { x: -2.0231993 y: -0.11610633 z: 0.63999993 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.1 y: 0.1 z: 1 }
        rotacao_y_graus: 23
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 0.68883681 y: 0.10335892 z: 0 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1.5 }
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: -1.506027 y: 0.074174106 z: 0 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1.5 }
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: -1.5113454 y: -0.28700161 z: 0 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1.5 }
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 0.64164114 y: -0.043864727 z: 1.4399999 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.5 y: 0.5 z: 0.9 }
        rotacao_y_graus: 32
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: -1.67682 y: -0.11951894 z: 1.44 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.7 y: 0.7 z: 2.5 }
        rotacao_z_graus: 1
        rotacao_y_graus: 90
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 0.693313 y: -0.27704048 z: 0 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1.5 }
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 0.815652 y: -0.047820628 z: 2.08 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CILINDRO
        escala { x: 0.3 y: 0.3 z: 1 }
        rotacao_z_graus: 1
        rotacao_y_graus: 111
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 1.1068577 y: -0.24795312 z: 2.1600008 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CONE
        escala { x: 0.1 y: 0.1 z: 0.3 }
        rotacao_y_graus: 5
      }
      sub_forma {
        tipo: TE_FORMA
        pos { x: 1.1043723 y: 0.1544643 z: 2.1600008 }
        cor { r: 1 g: 1 b: 1 }
        sub_tipo: TF_CONE
        escala { x: 0.1 y: 0.1 z: 0.3 }
        rotacao_y_graus: 5
      }
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -3.0653141 y: 1.5151284 z: 1.6200004 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CUBO
      escala { x: 4 y: 0.1 z: 0.1 }
      rotacao_z_graus: 2
      rotacao_y_graus: 8
    }
    sub_forma {
      tipo: TE_FORMA
      pos { x: -4.7459755 y: 0.32197189 z: 1.6000009 }
      cor { r: 1 g: 1 b: 1 }
      sub_tipo: TF_CUBO
      escala { x: 0.1 y: 2 z: 0.1 }
    }
  }
}
