# Este arquivo é uma representação texto do proto ent::Modelos.
modelo {
  id: 'Aarakocra'
  entidade { max_pontos_vida: 4 info_textura { id: 'aarakocra.png'} cor { r: 1.0 } }
}
modelo {
  id: 'Aranha Armadeira'
  entidade { max_pontos_vida: 1 tamanho: TM_MINUSCULO info_textura { id: 'sword_spider.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Carniçal'
  entidade { dados_vida: '2d12' info_textura { id: 'ghoul.png' } cor { r: 0.1 g: 0.1 b: 0.1 } }
}
modelo {
  id: 'Demônio Vrock'
  entidade { dados_vida: '10d8+70' tamanho: TM_GRANDE info_textura { id: 'vrock.png'} cor { r: 0.286 g: 0.275 b: 0.467 } }
}
modelo {
  id: 'Demônio Babau'
  entidade { dados_vda: '7d8+35' info_textura { id: 'babau.png'} cor { r: 0.439 g: 0.455 b: 0.494 } }
}
modelo {
  id: 'Enxame (centopéias)'
  entidade { dados_vida: '9d8-9' achatado: true info_textura { id: 'centipede.png' } cor { r: 0.1 g: 0.1 b: 0.1 } }
}
modelo {
  id: 'Manto Negro'
  entidade { dados_vida: '1d10+1' tamanho: TM_PEQUENO voadora: true info_textura { id: 'darkmantle.png' } cor { r: 0.384 g: 0.318 b: 0.282 } }
}
modelo {
  id: 'Morcego (Caçador Noturno)'
  entidade { max_pontos_vida: 13 tamanho: TM_MEDIO voadora: true info_textura { id: 'bat_deep_hunter.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Humano Bruxo'
  entidade { max_pontos_vida: 3 info_textura { id: 'warlock.png'} cor { r: 0.698 g: 0.463 b: 0.275 } }
}
modelo {
  id: 'Humano Clérigo'
  entidade { max_pontos_vida: 4 info_textura { id: 'cleric.png'} cor { r: 0.898 g: 0.663 b: 0.475 } }
}
modelo {
  id: 'Humano Guerreiro'
  entidade { max_pontos_vida: 5 info_textura { id: 'fighter.png'} cor { r: 0.898 g: 0.663 b: 0.475 } }
}
modelo {
  id: 'Humano Ladino'
  entidade { max_pontos_vida: 3 info_textura { id: 'rogue.png'} cor { r: 0.250 g: 0.250 b: 0.250 } }
}
modelo {
  id: 'Humano Paladino'
  entidade { max_pontos_vida: 5 info_textura { id: 'paladin.png'} cor { r: 0.898 g: 0.663 b: 0.475 } }
}
modelo {
  id: 'Goblin'
  entidade { dados_vida: '1d8+1' tamanho: TM_PEQUENO info_textura { id: 'goblin.png'} cor { r: 0.745 g: 0.596 b: 0.388 } }
}
modelo {
  id: 'Homem-Rato'
  entidade { dados_vida: '2d8+3' info_textura { id: 'wererat.png'} cor { r: 0.2 g: 0.2 b: 0.2 } }
}
modelo {
  id: 'Orc'
  entidade { dados_vida: '1d8+1' info_textura { id: 'orc.png'} cor { g: 1.0 } }
}
modelo {
  id: 'Troll'
  entidade { dados_vida: '6d8+36' tamanho: TM_GRANDE info_textura { id: 'troll.png'} cor { g: 1.0 } }
}
modelo {
  id: 'Uivante'
  entidade { dados_vida: '6d8+12' tamanho: TM_GRANDE info_textura { id: 'howler.png'} cor { r: 0.878 g: 0.682 b: 0.576 } }
}
modelo {
  id: 'Zumbi (humano)'
  entidade { dados_vida: '2d12+3' info_textura { id: 'zombie.png'} cor { r: 0.31 g: 0.306 b: 0.231 } }
}
modelo {
  id: 'Zumbi (kobold)'
  entidade { dados_vida: '2d12+3' tamanho: TM_PEQUENO info_textura { id: 'zombie.png'} cor { r: 0.31 g: 0.306 b: 0.231 } }
}
modelo {
  id: 'Árvore (pinheiro)'
  entidade {
    tipo: TE_COMPOSTA
    sub_forma {
      tipo: TE_FORMA cor { r: 0.5411765 g: 0.39607844 b: 0.16078432 a: 1 }
      sub_tipo: TF_CILINDRO escala { x: 0.5 y: 0.6 z: 1.5 } rotacao_z_graus: 0 translacao_z: 0
    }
    sub_forma {
      tipo: TE_FORMA cor { r: 0.32156864 g: 0.47058824 b: 0.22745098 a: 1 }
      sub_tipo: TF_CONE escala { x: 2.4 y: 3 z: 4 } rotacao_z_graus: 0 translacao_z: 1.5
    }
  }
}
modelo {
  id: 'Árvore (genérica)'
  entidade {
    tipo: TE_COMPOSTA
    sub_forma {
      tipo: TE_FORMA cor { r: 0.63529414 g: 0.43137255 b: 0.25882354 a: 1 } sub_tipo: TF_CILINDRO
      escala { x: 0.5 y: 0.6 z: 1.8 } rotacao_z_graus: 0 translacao_z: 0
    }
    sub_forma {
      tipo: TE_FORMA cor { r: 0.25098041 g: 0.4509804 b: 0.21568628 a: 1 } sub_tipo: TF_ESFERA
      escala { x: 3.7 y: 4 z: 2 } rotacao_z_graus: 0 translacao_z: 2.6
    }
  }
}
modelo {
  id: 'Casa (8x7)'
  entidade {
    tipo: TE_COMPOSTA
    sub_forma {
      tipo: TE_FORMA cor { r: 0.67450982 g: 0.45882353 b: 0.26666668 a: 1 }
      sub_tipo: TF_PIRAMIDE escala { x: 8.5 y: 7.5 z: 3 } rotacao_z_graus: 0 translacao_z: 3
    }
    sub_forma {
      tipo: TE_FORMA cor { r: 0.63529414 g: 0.63529414 b: 0.63529414 a: 1 }
      sub_tipo: TF_CUBO escala { x: 8 y: 7 z: 3 } rotacao_z_graus: 0 translacao_z: 0
    }
  }
}
