# Este arquivo é uma representação texto do proto ent::Modelos.
modelo {
  id: 'Aarakocra'  # Monstros de faerun.
  entidade { max_pontos_vida: 4 info_textura { id: 'aarakocra.png'} cor { r: 1.0 } ultima_acao: 'Ataque a Distância' }
}
modelo {
  id: 'Aranha Armadeira'
  entidade { max_pontos_vida: 1 tamanho: TM_MINUSCULO info_textura { id: 'sword_spider.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Beholder'
  entidade {
    dados_vida: '11d8+44' tamanho: TM_GRANDE voadora: true modelo_3d { id: 'beholder' }
    modificador_iniciativa: 6
    rotulo_especial: 'ini 6\nat 9/2 raio toque distancia/mordida\ndano raio/2d4\nca 26/11/24\nsalv 9/5/11'
  }
}
modelo {
  id: 'Demônio Flecha'  # MM3 http://archive.wizards.com/default.asp?x=dnd/iw/20040815b&page=4
  entidade {
    tipo_dnd: TIPO_EXTRA_PLANAR
    sub_tipo_dnd: SUBTIPO_CAOS
    sub_tipo_dnd: SUBTIPO_MAL
    sub_tipo_dnd: SUBTIPO_DEMONIO
    dados_vida: '10d8+90' tamanho: TM_MEDIO
    modelo_3d { id: 'arrow_demon' }
    tipo_visao: VISAO_ESCURO alcance_visao_m: 18
    movimento {
      terrestre_basico_q: 8
    }

    info_classes {
      id: 'extra_planar' nivel: 10
      salvacoes_fortes: TS_FORTITUDE
      salvacoes_fortes: TS_REFLEXO
      salvacoes_fortes: TS_VONTADE
      progressao_bba: PBBA_UM
      pericias_monstro: 'equilibrio'
      pericias_monstro: 'blefar'
      pericias_monstro: 'escalar'
      pericias_monstro: 'concentracao'
      pericias_monstro: 'esconderse'
      pericias_monstro: 'saltar'
      pericias_monstro: 'ouvir'
      pericias_monstro: 'furtividade'
      pericias_monstro: 'sentir_motivacao'
      pericias_monstro: 'observar'
    }
    atributos {
      forca { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 21 } } }
      destreza { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 19 } } }
      constituicao { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 29 } } }
      inteligencia { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 14 } } }
      sabedoria { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 16 } } }
      carisma { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 12 } } }
    }
    # Normal.
    dados_ataque {
      grupo: 'ataque total' rotulo: 'arco 1' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      ordem_ataque: 0
      bonus_ataque { bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } } }
      tamanho: TM_GRANDE
      empunhadura: EA_ARMA_APENAS
    }
    dados_ataque {
      grupo: 'ataque total' rotulo: 'arco 2' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      ordem_ataque: 0
      bonus_ataque { bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } } }
      tamanho: TM_GRANDE
      empunhadura: EA_ARMA_APENAS
    }
    dados_ataque {
      grupo: 'ataque total' rotulo: 'arco 1' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      ordem_ataque: 1
      bonus_ataque { bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } } }
      tamanho: TM_GRANDE
      empunhadura: EA_ARMA_APENAS
    }
    dados_ataque {
      grupo: 'ataque total' rotulo: 'arco 2' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      empunhadura: EA_ARMA_APENAS
      bonus_ataque { bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } } }
      tamanho: TM_GRANDE
      ordem_ataque: 1
    }
    # Tiro rapido.
    dados_ataque {
      grupo: 'ataque total tiro rapido' rotulo: 'arco 1#1 rapido' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      ordem_ataque: 0
      bonus_ataque {
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } }
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'tiro_rapido' valor: -2 } }
      }
      tamanho: TM_GRANDE
      empunhadura: EA_ARMA_APENAS
    }
    dados_ataque {
      grupo: 'ataque total tiro rapido' rotulo: 'arco 2#1 rapido' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      ordem_ataque: 0
      bonus_ataque {
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } }
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'tiro_rapido' valor: -2 } }
      }
      tamanho: TM_GRANDE
      empunhadura: EA_ARMA_APENAS
    }
    dados_ataque {
      grupo: 'ataque total tiro rapido' rotulo: 'arco 1#2 rapido' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      ordem_ataque: 0
      bonus_ataque {
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } }
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'tiro_rapido' valor: -2 } }
      }
      tamanho: TM_GRANDE
      empunhadura: EA_ARMA_APENAS
    }
    dados_ataque {
      grupo: 'ataque total tiro rapido' rotulo: 'arco 2#2 rapido' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      ordem_ataque: 0
      bonus_ataque {
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } }
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'tiro_rapido' valor: -2 } }
      }
      tamanho: TM_GRANDE
      empunhadura: EA_ARMA_APENAS
    }
    dados_ataque {
      grupo: 'ataque total tiro rapido' rotulo: 'arco 1#3 rapido' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      ordem_ataque: 1
      bonus_ataque {
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } }
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'tiro_rapido' valor: -2 } }
      }
      tamanho: TM_GRANDE
      empunhadura: EA_ARMA_APENAS
    }
    dados_ataque {
      grupo: 'ataque total tiro rapido' rotulo: 'arco 2#3 rapido' tipo_ataque: 'Ataque a Distância'
      id_arma: 'arco_longo_composto_5' bonus_magico: 1
      ordem_ataque: 1
      bonus_ataque {
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'arquearia_simetrica' valor: -2 } }
        bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'tiro_rapido' valor: -2 } }
      }
      tamanho: TM_GRANDE
      empunhadura: EA_ARMA_APENAS
    }
    # Corpo a corpo.
    dados_ataque {
      grupo: 'ataque total 2' rotulo: 'garra 1' tipo_ataque: 'Ataque Corpo a Corpo'
      dano_basico: '1d6'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
    }
    dados_ataque {
      grupo: 'ataque total 2' rotulo: 'garra 2' tipo_ataque: 'Ataque Corpo a Corpo'
      dano_basico: '1d6'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
    }
    dados_ataque {
      grupo: 'ataque total 2' rotulo: 'garra 3' tipo_ataque: 'Ataque Corpo a Corpo'
      dano_basico: '1d6'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
    }
    dados_ataque {
      grupo: 'ataque total 2' rotulo: 'garra 4' tipo_ataque: 'Ataque Corpo a Corpo'
      dano_basico: '1d6'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
    }

    dados_defesa {
      resistencia_magia: 18
      ca {
        bonus_individual { tipo: TB_ARMADURA_NATURAL por_origem { origem: 'racial' valor: 5 } }
      }
      imunidades: DESC_ELETRICIDADE
      imunidades: DESC_VENENO
      resistencia_elementos {
        descritor: DESC_ACIDO
        valor: 10
      }
      resistencia_elementos {
        descritor: DESC_FRIO
        valor: 10
      }
      resistencia_elementos {
        descritor: DESC_FOGO
        valor: 10
      }
      reducao_dano {
        descritores: DESC_BEM
        valor: 5
      }
    }
    info_talentos {
      gerais { id: 'tiro_certeiro' }
      gerais { id: 'tiro_preciso' }
      gerais { id: 'tiro_rapido' }
      gerais { id: 'foco_em_arma' complemento: 'arco_longo_composto_5' }
    }
    info_pericias { id: 'equilibrio' pontos: 13 }
    info_pericias { id: 'blefar' pontos: 13 }
    info_pericias { id: 'escalar' pontos: 13 }
    info_pericias { id: 'concentracao' pontos: 13 }
    info_pericias { id: 'esconderse' pontos: 13 }
    info_pericias { id: 'saltar' pontos: 13 }
    info_pericias { id: 'ouvir' pontos: 13 }
    info_pericias { id: 'furtividade' pontos: 13 }
    info_pericias { id: 'procurar' pontos: 13 }
    info_pericias { id: 'sentir_motivacao' pontos: 13 }
    info_pericias { id: 'observar' pontos: 13 }

    tendencia { simples: TD_CAOTICO_MAU }

    rotulo_especial: 'telepatia 30m (20q)'
    rotulo_especial: 'na vontade: porta dimensional'
    rotulo_especial: 'conjurar 1d6 dretches ou outro flecha 35%'
    rotulo_especial: 'arquearia simetrica'
    rotulo_especial: 'arma maior sem penalidade'
  }
}
modelo {
  id: 'Dragontino'  # Monstros de faerun.
  entidade { dados_vida: '7d8+7' tamanho: TM_GRANDE info_textura { id: 'dragonkin.png' } cor { r: 0.7 g: 0.5 b: 0.25 } }
}
modelo {
  id: 'Enxame (efêmero)'  # MM3
  entidade {
    dados_vida: '12d12+12' tamanho: TM_GRANDE modelo_3d { id: 'swarm_rat' } cor { r: 1 g: 1 b: 1 a: 0.5 }
    modificador_iniciativa: 4
    rotulo_especial: 'ini +4\ndano 1d6 for + nausea 1 rodada (salv 20 for)\nca 20/20/16\nincorporal'
  }
}

modelo {
  id: 'Sniper Drow'  # MM4 pg 56
  entidade {
    dados_vida: '6d10+6' info_textura { id: 'drow_dark_sniper.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini + 6\nat: arco +10 1d8+2\nat: rapier +6 1d6+1 + veneno\nca19'
  }
}
modelo {
  id: 'Sacerdotiza Drow'  # MM4 pg 57
  entidade {
    dados_vida: '8d8+16' info_textura { id: 'drow_priestess.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini: +3\nat: +7/+2 maca 1d6+1\nac: 22'
  }
}

modelo {
  id: 'Garra de Ossos'  # Manual dos monstros 3.
  entidade {
    tipo_dnd: TIPO_MORTO_VIVO
    dados_vida: '10d12+40' tamanho: TM_GRANDE
    info_textura { id: 'boneclaw.png' } cor { r: 0.1 g: 0.1 b: 0.1}
  }
}
modelo {
  id: 'Gigante das Montanhas'  # http://www.dandwiki.com/wiki/Mountain_Giant_(3.5e_Creature)
  entidade {
    dados_vida: '12d8+48' tamanho: TM_GRANDE info_textura { id: 'giant_hill.png' } cor { r: 0.427 g: 0.222 b: 0.076 }
    rotulo_especial: 'ini 0\nat: +20/+15 3d6+10\npedrada: +8 2d6+7\nca: 21'
    lista_acoes: 'Ataque Corpo a Corpo'
    lista_acoes: 'Pedrada (gigante)'
  }
}
modelo {
  id: 'Guarda de Bane'  # Monstros de Faerun
  entidade {
    tipo_dnd: TIPO_MORTO_VIVO
    dados_vida: '4d12' modelo_3d { id: 'baneguard' }
    tipo_visao: VISAO_ESCURO alcance_visao_m: 18
    movimento {
      terrestre_basico_q: 6
    }
    rotulo_especial: 'misseis magicos a cada 3 rodadas'
    rotulo_especial: 'piscar por 4 rodadas'
    info_classes {
      id: 'morto vivo' nivel: 4 salvacoes_fortes: TS_VONTADE progressao_bba: PBBA_MEIO
      progressao_conjurador: PCONJ_UM
      id_para_magia: 'mago'
      id_para_progressao_de_magia: 'feiticeiro'
      pericias_monstro: 'esconderse'
      pericias_monstro: 'furtividade'
      pericias_monstro: 'observar'
    }
    atributos {
      forca { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 12 } } }
      destreza { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 11 } } }
      inteligencia { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 9 } } }
      sabedoria { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 12 } } }
      carisma { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 13 } } }
    }
    dados_defesa {
      reducao_dano { descritores: DESC_ESTOURANTE valor: 5 }
      imunidades: DESC_FRIO
      ca {
        bonus_individual { tipo: TB_ARMADURA_NATURAL por_origem { origem: 'racial' valor: 3 } }
      }
    }
    dados_ataque {
      grupo: 'misseis magicos' tipo_ataque: 'Feitiço de Mago' id_arma: 'missil_magico'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
    }
    dados_ataque {
      grupo: 'misseis magicos' tipo_ataque: 'Feitiço de Mago' id_arma: 'missil_magico'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
    }
    dados_ataque {
      grupo: 'espada' tipo_ataque: 'Ataque Corpo a Corpo' id_arma: 'espada_longa'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
    }
    dados_ataque {
      grupo: 'garra' tipo_ataque: 'Ataque Corpo a Corpo'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
    }
    dados_ataque {
      grupo: 'piscar' tipo_ataque: 'Feitiço de Mago' id_arma: 'piscar'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
      acao_fixa {
        tipo: ACAO_FEITICO_TOQUE
        cor { r: 0.0 g: 0.0 b: 0.0 a: 0.7 }
        icone: 'icon_touch.png'
        efeitos_adicionais {
          efeito: EFEITO_PISCAR
          rodadas: 4
          combinar_com: 0
        }
      }
    }
    info_talentos {
      gerais { id: 'lutas_as_cegas' }
    }
    tendencia { simples: TD_NEUTRO_MAU }
  }
}
modelo {
  id: 'Guarda de Bane Atroz'  # Monstros de Faerun
  id_entidade_base: 'Guarda de Bane'
  entidade {
    modelo_3d { id: 'direguard' }
    rotulo_especial: 'ver invisibilidade'
    dados_defesa {
      ca {
        bonus_individual { tipo: TB_DEFLEXAO por_origem { origem: 'armadura_espectral' valor: 1 } }
      }
    }
  }
}

modelo {
  id: 'Morcego (Caçador Noturno)'  # Monstros de faerun
  entidade { max_pontos_vida: 13 tamanho: TM_MEDIO voadora: true info_textura { id: 'bat_deep_hunter.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Morto de Bane'
  entidade {
    tipo_dnd: TIPO_MORTO_VIVO
    dados_vida: '6d12' tamanho: TM_MEDIO info_textura { id: 'banedead.png' } cor { r: 0.1 g: 0.1 b: 0.1 }
  }
}
modelo {
  id: 'Humano Bruxo'  # Complete arcane.
  entidade { dados_vida: '1d6' info_textura { id: 'warlock.png'} cor { r: 0.698 g: 0.463 b: 0.275 } }
}
modelo {
  id: 'Peryton'  # Monstros de faerun.
  entidade { dados_vida: '5d10+5' voadora: true info_textura { id: 'peryton.png'} cor { r: 0.5 g: 0.5 b: 0.0  } }
}
modelo {
  id: 'Slaad Vermelho'  # Manual dos Monstros mas nao SRD.
  entidade { dados_vida: '7d8+21' tamanho: TM_GRANDE info_textura { id: 'red_slaad.png' } cor { r: 1.0 g: 0.1 b: 0.1 }  }
}
modelo {
  id: 'Slaad Verde'  # Manual dos Monstros mas nao SRD.
  entidade { dados_vida: '9d8+21' tamanho: TM_GRANDE info_textura { id: 'green_slaad.png' } cor { r: 0.1 g: 1.0 b: 0.1 }  }
}
modelo {
  id: 'Soldado do Horror' # monstros de faerun.
  entidade { dados_vida: '4d12' info_textura { id: 'dread_warrior.png' } cor { r: 0 g: 0 b: 0 } }
}
modelo {
  id: 'Peticionário Sacerdote Abismo (mane)'
  entidade {
    dados_vida: '2d8+2' info_textura { id: 'mane_priest.png' } cor { r: 0.8 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini: -1 mov: 6\nat:+1 dano: 1d3\nca:9\nimune: eletricidade e veneno\nresistencia: fogo e acido:20\nao morrer, nuvem acida: reflexo 20 1d6 dano ou zero'
  }
}
modelo {
  id: 'Peticionário Ogro Abismo (mane)'
  entidade {
    dados_vida: '2d8+8' tamanho: TM_GRANDE info_textura { id: 'mane_ogre.png' } cor { r: 0.8 g: 0.1 b: 0.1 }
    rotulo_especial: 'ini: -1 mov: 6\nat:+6 dano: 1d4+7\nca:13\nimune: eletricidade e veneno\nresistencia: fogo e acido:20\nao morrer, nuvem acida: reflexo 20 1d6 dano ou zero'
  }
}
modelo {
  id: 'Phaerimm Filhote'
  entidade {
    info_classes {
      id: 'aberracao'
      nivel: 1 nivel_conjurador: 1
      progressao_bba: PBBA_TRES_QUARTOS salvacoes_fortes: TS_VONTADE
    }
    dados_vida: '1d8' tamanho: TM_MIUDO modelo_3d { id: "phaerimm" } voadora: true
    rotulo_especial: 'ini +3 mov 6\nat -1 2x garras dano 1\nca: 17/15/14, RM 11\nfeiticos CD 11+: 5/4'
  }
}
modelo {
  id: 'Phaerimm Juvenil'
  entidade {
    info_classes {
      id: 'aberracao'
      nivel: 4 nivel_conjurador: 4
      progressao_bba: PBBA_TRES_QUARTOS salvacoes_fortes: TS_VONTADE
    }
    dados_vida: '4d8' tamanho: TM_PEQUENO modelo_3d { id: "phaerimm" } voadora: true
    rotulo_especial: 'ini +2 mov 6\nat +3 2x garras dano 1d3-1, mordida dano 1d6\nca: 19/13/17, RM 14\nfeiticos CD 12 (13 ev): 6/7/4'
  }
}
modelo {
  id: 'Phaerimm Jovem Adulto'
  entidade {
    info_classes {
      id: 'aberracao'
      nivel: 7 nivel_conjurador: 7
      progressao_bba: PBBA_TRES_QUARTOS salvacoes_fortes: TS_VONTADE
    }
    dados_vida: '7d8+7' modelo_3d { id: "phaerimm" } voadora: true
    rotulo_especial: 'ini +1 mov 6\nat +6 4x garras dano 1d4+1, mordida dano 1d8\nferrao 1d6 + veneno CD 14\nca: 21/11/20, RM 17\nfeiticos CD 13 (15 ev): 6/7/7/5'
  }
}
modelo {
  id: 'Phaerimm Adulto'
  entidade {
    info_classes {
      id: 'aberracao'
      nivel: 10 nivel_conjurador: 10
      progressao_bba: PBBA_TRES_QUARTOS salvacoes_fortes: TS_VONTADE
    }
    dados_vida: '10d8+10' tamanho: TM_GRANDE modelo_3d { id: "phaerimm" } voadora: true
    rotulo_especial: 'ini +0 mov 6\nat +9 4x garras dano 1d6+3, mordida dano 2d6+1\nferrao 1d8 + veneno CD 16 + implante\nca: 23/9/23, RM 20\nfeiticos CD 14 (16 ev): 6/7/7/7/6/3'
  }
}
modelo {
  id: 'Phaerimm Experiente'
  entidade {
    dados_vida: '13d8+26' tamanho: TM_GRANDE modelo_3d { id: "phaerimm" }
    posicao_acao { x: 0.5 y: 0 z: 0.5 }
    info_classes {
      id: 'aberracao' nome: 'Aberração'
      nivel: 13 nivel_conjurador: 13
      progressao_bba: PBBA_TRES_QUARTOS salvacoes_fortes: TS_VONTADE
      progressao_conjurador: PCONJ_UM
      id_para_magia: 'mago'
      id_para_progressao_de_magia: 'feiticeiro'
    }
    voadora: true
    atributos {
      forca { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 18 } } }
      destreza { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 11 } } }
      constituicao { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 14 } } }
      inteligencia { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 17 } } }
      sabedoria { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 20 } } }
      carisma { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 21 } } }
    }
    # Mordida tem alcance menor.
    dados_ataque { rotulo: 'agarrar' tipo_ataque: 'Agarrar' empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO dano_basico: '1' alcance_m: 3 }
    dados_ataque { rotulo: 'garra' tipo_ataque: 'Ataque Corpo a Corpo' empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO dano_basico: '1d6' alcance_m: 3 }
    dados_ataque { rotulo: 'garra' tipo_ataque: 'Ataque Corpo a Corpo' empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO dano_basico: '1d6' alcance_m: 3 }
    dados_ataque { rotulo: 'garra' tipo_ataque: 'Ataque Corpo a Corpo' empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO dano_basico: '1d6' alcance_m: 3 }
    dados_ataque { rotulo: 'garra' tipo_ataque: 'Ataque Corpo a Corpo' empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO dano_basico: '1d6' alcance_m: 3 }
    dados_ataque { rotulo: 'mordida' tipo_ataque: 'Ataque Corpo a Corpo' empunhadura: EA_MONSTRO_ATAQUE_SECUNDARIO dano_basico: '2d6' alcance_m: 1.5 }
    # Ferrao nao tem modificador de forca.
    dados_ataque { rotulo: 'ferrao' tipo_ataque: 'Ataque Corpo a Corpo' empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO dano: '1d8' }
    dados_defesa {
      resistencia_magia: 23
      ca { bonus_individual { tipo: TB_ARMADURA_NATURAL por_origem { origem: 'racial' valor: 18 } } }
    }
    info_talentos {
      gerais { id: 'ataques_multiplos' }
      gerais { id: 'foco_em_magia' complemento: 'evocacao' }
      gerais { id: 'foco_em_magia' complemento: 'encantamento' }
      gerais { id: 'magia_penetrante' }
      gerais { id: 'magia_penetrante_maior' }
    }
    feiticos_classes {
      id_classe: 'aberracao'
      feiticos_por_nivel {
        nivel: 0
        conhecidos { id: 'pasmar' nome: 'Pasmar' }
        conhecidos { id: 'detectar_magia' nome: 'Detectar Magia' }
        conhecidos { id: 'luz' nome: 'Luz' }
        conhecidos { id: 'maos_magicas' nome: 'Mãos Mágicas' }
        conhecidos { id: 'raio_gelo' nome: 'Raio de Gelo' }
        conhecidos { id: 'ler_magia' nome: 'Ler Magia' }
      }
      feiticos_por_nivel {
        nivel: 1
        conhecidos { id: 'disco flutuante' nome: 'Disco Flutuante' }
        conhecidos { id: 'misseis_magicos' nome: 'Mísseis Mágicos' }
        conhecidos { id: 'raio_enfraquecimento' nome: 'Raio do Enfraquecimento' }
        conhecidos { id: 'escudo_arcano' nome: 'Escudo Arcano' }
        conhecidos { id: 'armadura_arcana' nome: 'Armadura Arcana' }
      }
      feiticos_por_nivel {
        nivel: 2
        conhecidos { id: 'nublar' nome: 'Nublar' }
        conhecidos { id: 'detectar_pensamento' nome: 'Detectar Pensamento' }
        conhecidos { id: 'raio_ardente' nome: 'Raio Ardente' }
        conhecidos { id: 'reflexos' nome: 'Reflexos' }
        conhecidos { id: 'imagem_menor' nome: 'Imagem Menor' }
      }
      feiticos_por_nivel {
        nivel: 3
        conhecidos { id: 'dissipar_magia' nome: 'Dissipar Magia' }
        conhecidos { id: 'bola_de_fogo' nome: 'Bola de Fogo' }
        conhecidos { id: 'protecao_contra_elementos' nome: 'Proteção contra Elementos' }
        conhecidos { id: 'lentidao' nome: 'Lentidão' }
      }
      feiticos_por_nivel {
        nivel: 4
        conhecidos { id: 'desespero_esmagador' nome: 'Desespero Esmagador' }
        conhecidos { id: 'invisibilidade_maior' nome: 'Invisibilidade Maior' }
        conhecidos { id: 'confusao' nome: 'Confusão' }
        conhecidos { id: 'metamorfoso' nome: 'Metamorfose' }
      }
      feiticos_por_nivel {
        nivel: 5
        conhecidos { id: 'cone_glacial' nome: 'Cone Glacial' }
        conhecidos { id: 'dominar_pessoa' nome: 'Dominar Pessoa' }
        conhecidos { id: 'teletransporte' nome: 'Teletransporte' }
      }
      feiticos_por_nivel {
        nivel: 6
        conhecidos { id: 'corrente_relampagos' nome: 'Corrente de Relâmpagos' }
        conhecidos { id: 'globo_invulnerabilidade' nome: 'Globo de Invulnerabilidade' }
      }
    }
    rotulo_especial: 'mov 6\nRedução de dano: 10/magia\nFerrao: CD 18 2d4 rodadas paralisia/1d3 horas\nimplante\nfeiticos CD 15 (17 en/ev): 6/8/7/7/7/7/4'
  }
}
modelo {
  id: 'Phaerimm Ancião'
  entidade {
    info_classes {
      id: 'aberracao'
      nivel: 16 nivel_conjurador: 16
      progressao_bba: PBBA_TRES_QUARTOS salvacoes_fortes: TS_VONTADE
    }
    dados_vida: '16d8+32' tamanho: TM_GRANDE modelo_3d { id: "phaerimm" } voadora: true
    cor { r: 0.12 g: 0.55 b: 0.12 }
    rotulo_especial: 'ini +0 mov 6\nat +16 4x garras dano 1d6+5, mordida dano 2d6+2\nferrao 1d8 + veneno CD 20 + implante\nca: 31/9/31, RM 26\nfeiticos CD 16 (18 en/ev): 6/7/7/7/7/7/7/5/3'
  }
}
modelo {
  id: 'Phaerimm Ancião Venerável'
  entidade {
    info_classes {
      id: 'aberracao'
      nivel: 19 nivel_conjurador: 19
      progressao_bba: PBBA_TRES_QUARTOS salvacoes_fortes: TS_VONTADE
    }
    dados_vida: '19d8+57' tamanho: TM_ENORME modelo_3d { id: "phaerimm" } voadora: true
    rotulo_especial: 'ini -1 mov 6\nat +18 6x garras dano 1d8+6, mordida dano 2d8+3\nferrao 2d6 + veneno CD 22 + implante\nca: 31/9/31, RM 29\nfeiticos CD 17 (19 en/ev): 6/8/8/8/7/7/7/7/6/4'
  }
}
modelo {
  id: 'Vulto Guerreiro 5'
  id_entidade_base: 'Humano Guerreiro 5'
  entidade {
    rotulo: 'invisibilidade a vontade, controlar luz, reflexos 3/dia'
    cor { r: 0.2 g: 0.2 b: 0.2 }
    modelos { id_efeito: EFEITO_MODELO_VULTO ativo: true }
    dados_ataque {
      grupo: 'reflexos' rotulo: '3/dia' tipo_ataque: 'Feitiço de Mago' id_arma: 'reflexos'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
      acao_fixa {
        tipo: ACAO_FEITICO_TOQUE
        ignora_resistencia_magia: true
        efeitos_adicionais {
          efeito: EFEITO_REFLEXOS
          rodadas: 50
          complementos: 3  # 1d4+1
          combinar_com: 0
        }
      }
    }
    dados_ataque {
      grupo: 'invisibilidade' rotulo: 'a vontade' tipo_ataque: 'Feitiço de Mago' id_arma: 'invisibilidade'
      empunhadura: EA_MONSTRO_ATAQUE_PRIMARIO
      acao_fixa {
        tipo: ACAO_FEITICO_TOQUE
        ignora_resistencia_magia: true
        efeitos_adicionais {
          efeito: EFEITO_INVISIBILIDADE
          rodadas: 50
          combinar_com: 0
        }
      }
    }
  }
}
modelo {
  id: 'Humano Combatente Dragão Púrpura 2'
  id_entidade_base: 'Combatente Base'
  entidade {
    rotulo: 'humano combatente 2'
    dados_vida: '2d8+5' modelo_3d { id: 'purple_dragon_warrior' }
    info_classes { id: 'combatente' nivel: 2 }
    dados_ataque { grupo: 'cac' id_arma: 'espada_longa' tipo_ataque: 'Ataque Corpo a Corpo' }
    dados_ataque { grupo: 'dist' id_arma: 'besta_leve' tipo_ataque: 'Ataque a Distância' municao: 20 }
    dados_defesa { id_armadura: 'peitoral_de_aco' id_escudo: 'pesado_aco' }
    tesouro { tesouro: '2d20 PP' }
  }
}
modelo {
  id: 'Veserab'
  entidade {
    dados_vida: '5d10+15' tamanho: TM_GRANDE voadora: true modelo_3d { id: 'veserab' }
    rotulo_especial: ''
    info_classes { id: 'besta_magica' nivel: 5 }
    atributos {
      forca { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 19 } } }
      destreza { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 17 } } }
      constituicao { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 17 } } }
      inteligencia { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 2 } } }
      sabedoria { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 10 } } }
      carisma { bonus_individual { tipo: TB_BASE por_origem { origem: 'base' valor: 4 } } }
    }
    # apesar de ser grande, alcance 1.
    # faro
    # sopro nocivo: tipo nuvem fetida, mas cone, por 10 rodadsa.
  }
}

