tabela_amuletos {
  amuletos {
    id: 'amuleto_saude_1'
    nome: 'Amuleto da Saúde +1'
    descricao: 'Bônus de +1 de melhoria na constituição.'
    custo_po: 1500
    tipo_efeito: EFEITO_MELHORIA_CONSTITUICAO
    complementos: 1
  }
}
tabela_luvas {
  luvas {
    id: 'manoplas_poder_ogro_1'
    nome: 'Manoplas do Poder do Ogro +1'
    custo_po: 1500
    tipo_efeito: EFEITO_MELHORIA_FORCA
    complementos: 1
  }
}
tabela_chapeus {
  chapeus {
    id: 'chapeu_esplendor_1'
    nome: 'Chapéu do Esplendor +1'
    custo_po: 2000
    tipo_efeito: EFEITO_MELHORIA_CARISMA
    complementos: 1
  }
}
tabela_classes {
  info_classes {
    id: 'moeda_waukeen' nome: 'Moeda de Waukeen' progressao_bba: PBBA_TRES_QUARTOS
    tipo_classe: TC_PRESTIGIO
    salvacoes_fortes: TS_FORTITUDE salvacoes_fortes: TS_VONTADE
    aumenta_nivel_conjurador_de: 'clerigo'
    pericias: 'concentracao'
    pericias: 'oficios'
    pericias: 'oficios_alquimia'
    pericias: 'oficios_armoraria'
    pericias: 'oficios_arquearia'
    pericias: 'oficios_armeiro'
    pericias: 'oficios_armadilharia'
    pericias: 'diplomacia'
    pericias: 'cura'
    pericias: 'conhecimento_arcano'
    pericias: 'conhecimento_historia'
    pericias: 'conhecimento_religiao'
    pericias: 'conhecimento_planos'
    pericias: 'profissao'
    pericias: 'identificar_magia'
  }
}
