tabela_classes {
  info_classes {
    id: 'agente_harpista' nome: 'Agente Harpista'
    progressao_bba: PBBA_TRES_QUARTOS
    # Dados de vida: d6
    salvacoes_fortes: TS_VONTADE
    # Pontos: 6 nivel + inteligencia.
    pericias: 'acrobacia'
    pericias: 'arte_da_fuga'
    pericias: 'atuacao'
    pericias: 'avaliacao'
    pericias: 'blefar'
    pericias: 'conhecimento_arcano'
    pericias: 'conhecimento_arquitetura_e_engenharia'
    pericias: 'conhecimento_masmorras'
    pericias: 'conhecimento_geografia'
    pericias: 'conhecimento_historia'
    pericias: 'conhecimento_local'
    pericias: 'conhecimento_natureza'
    pericias: 'conhecimento_nobreza_e_realeza'
    pericias: 'conhecimento_religiao'
    pericias: 'conhecimento_planos'
    pericias: 'diplomacia'
    pericias: 'disfarces'
    pericias: 'escalar'
    pericias: 'esconderse'
    pericias: 'falar_idioma'
    pericias: 'furtividade'
    pericias: 'natacao'
    pericias: 'obter_informacao'
    pericias: 'oficios'
    pericias: 'ouvir'
    pericias: 'prestigidacao'
    pericias: 'profissao'
    pericias: 'saltar'
    pericias: 'sentir_motivacao'
    pericias: 'sobrevivencia'
    # Progressao de feitico: +1 classe anterior.
  }
}
tabela_armas {
  # Projeteis de area.
  armas {
    id: 'pistola'
    nome: 'pistola'
    categoria: CAT_DISTANCIA
    preco: '250 PO'
    dano { medio: '1d10' }
    multiplicador_critico: 3
    alcance_quadrados: 10
    tipo_dano: TD_OUTRO
    carregamento {
      requer_carregamento: true
      tipo_carregamento: TC_RODADA_COMPLETA
    }
    acao {
      cor { r: 1 g: 0.5 b: 0 }
      escala { x: 0.2 y: 0.2 z: 0.2 }
      icone: 'icon_pistol.png'
      ignora_luz: true  # desenhado claro
      consequencia_origem: TC_ILUMINA_ALVO
      velocidade {
        inicial_m_s: 100
      }
      luz_origem {
        cor { r: 1 g: 0.5 b: 0 }
        duracao_ms: 250
        raio_m: 1.5
      }
    }
  }
}
tabela_talentos {
  talentos {
    id: 'sorte_dos_herois'
    nome: 'Sorte dos Herois'
    # guerreiro: true Ataque Poderoso
    descricao: '+1 sorte todas salvacoes e +1 sorte na CA.'
    bonus_salvacao {
      tipo: TS_REFLEXO
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_salvacao {
      tipo: TS_VONTADE
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_salvacao {
      tipo: TS_FORTITUDE
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_ca {
      bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } }
    }
  }
}
tabela_efeitos_modelos {
  efeitos {
    id: EFEITO_MODELO_VULTO
    nome: 'modelo de vulto'
    consequencia {
      atributos {
        constituicao { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: 2 origem: 'vulto' } } }
        carisma { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: 2 origem: 'vulto' } } }
      }
      # visao no escuro. 18m
      #dados_ataque {
      # reflexos 3/dia
      # invisibilidade a vontade
      # controlar luz
      # cura acelerada 2.
      # atravessar sombras se > 8 nivel
      # viajar pelas sombras. se > 12 nivel
      #}
      jogada_ataque { bonus_individual { tipo: TB_COMPETENCIA por_origem { valor: 2  origem: 'vulto' } } }
      jogada_dano { bonus_individual { tipo: TB_COMPETENCIA por_origem { valor: 2  origem: 'vulto' } } }
      dados_defesa {
        ca { bonus_individual { tipo: TB_DEFLEXAO por_origem { valor: 4 origem: 'vulto' } } }
        salvacao_fortitude { bonus_individual { tipo: TB_SORTE por_origem { valor: 4 origem: 'vulto' } } }
        salvacao_reflexo { bonus_individual { tipo: TB_SORTE por_origem { valor: 4 origem: 'vulto' } } }
        salvacao_vontade { bonus_individual { tipo: TB_SORTE por_origem { valor: 4 origem: 'vulto' } } }
        # resistencia magia 11 + nivel PC
        # pericias: +4 racial esconderse e furtividade.
      }
    }
  }
}  # tabela efeito de modelos.

