tabela_classes {
  info_classes {
    id: 'adepto_sombras' nome: 'Adepto das Sombras' progressao_bba: PBBA_MEIO
    # d4
    tipo_classe: TC_PRESTIGIO
    aumenta_nivel_conjurador: true 
    pericias: 'blefar'
    pericias: 'concentracao'
    pericias: 'oficios'
    pericias: 'oficios_alquimia'
    pericias: 'oficios_armoraria'
    pericias: 'oficios_arquearia'
    pericias: 'oficios_armeiro'
    pericias: 'oficios_armadilharia'
    pericias: 'disfarces'
    pericias: 'esconderse'
    pericias: 'conhecimento_arcano'
    pericias: 'conhecimento_arquitetura_e_engenharia'
    pericias: 'conhecimento_masmorras'
    pericias: 'conhecimento_geografia'
    pericias: 'conhecimento_historia'
    pericias: 'conhecimento_local'
    pericias: 'conhecimento_natureza'
    pericias: 'conhecimento_nobreza_e_realeza'
    pericias: 'conhecimento_religiao'
    pericias: 'conhecimento_planos'
    pericias: 'profissao'
    pericias: 'identificar_magia'
    pericias_por_nivel: 2

    salvacoes_fortes: TS_VONTADE
  }

  info_classes {
    id: 'hathran' nome: 'Hathran' progressao_bba: PBBA_MEIO
    tipo_classe: TC_PRESTIGIO
    aumenta_nivel_conjurador: true
    pericias: 'concentracao'
    pericias: 'oficios'
    pericias: 'oficios_alquimia'
    pericias: 'oficios_armoraria'
    pericias: 'oficios_arquearia'
    pericias: 'oficios_armeiro'
    pericias: 'oficios_armadilharia'
    pericias: 'diplomacia'
    pericias: 'conhecimento_arcano'
    pericias: 'conhecimento_arquitetura_e_engenharia'
    pericias: 'conhecimento_masmorras'
    pericias: 'conhecimento_geografia'
    pericias: 'conhecimento_historia'
    pericias: 'conhecimento_local'
    pericias: 'conhecimento_natureza'
    pericias: 'conhecimento_nobreza_e_realeza'
    pericias: 'conhecimento_religiao'
    pericias: 'conhecimento_planos'
    pericias: 'atuacao'
    pericias: 'profissao'
    pericias: 'natacao'
    pericias: 'falar_idioma'
    pericias: 'identificar_magia'
    pericias: 'sobrevivencia'
    pericias_por_nivel: 2

    salvacoes_fortes: TS_FORTITUDE
    salvacoes_fortes: TS_VONTADE
  }
  info_classes {
    id: 'agente_harpista' nome: 'Agente Harpista'
    aumenta_nivel_conjurador: true
    tipo_classe: TC_PRESTIGIO
    progressao_bba: PBBA_TRES_QUARTOS
    # Dados de vida: d6
    salvacoes_fortes: TS_VONTADE
    # Pontos: 6 nivel + inteligencia.
    pericias: 'acrobacia'
    pericias: 'arte_da_fuga'
    pericias: 'atuacao'
    pericias: 'avaliacao'
    pericias: 'blefar'
    pericias: 'conhecimento_arcano'
    pericias: 'conhecimento_arquitetura_e_engenharia'
    pericias: 'conhecimento_masmorras'
    pericias: 'conhecimento_geografia'
    pericias: 'conhecimento_historia'
    pericias: 'conhecimento_local'
    pericias: 'conhecimento_natureza'
    pericias: 'conhecimento_nobreza_e_realeza'
    pericias: 'conhecimento_religiao'
    pericias: 'conhecimento_planos'
    pericias: 'diplomacia'
    pericias: 'disfarces'
    pericias: 'escalar'
    pericias: 'esconderse'
    pericias: 'falar_idioma'
    pericias: 'furtividade'
    pericias: 'natacao'
    pericias: 'obter_informacao'
    pericias: 'oficios'
    pericias: 'ouvir'
    pericias: 'prestigidacao'
    pericias: 'profissao'
    pericias: 'saltar'
    pericias: 'sentir_motivacao'
    pericias: 'sobrevivencia'
  }
}
tabela_armas {
  # Projeteis de area.
  armas {
    id: 'pistola'
    nome: 'pistola'
    categoria: CAT_DISTANCIA
    preco: '250 PO'
    dano { medio: '1d10' }
    multiplicador_critico: 3
    alcance_quadrados: 10
    tipo_dano: TD_OUTRO
    categoria_pericia: CATPER_EXOTICA
    carregamento {
      requer_carregamento: true
      tipo_carregamento: TC_PADRAO
    }
    acao {
      cor { r: 1 g: 0.5 b: 0 }
      escala { x: 0.2 y: 0.2 z: 0.2 }
      icone: 'icon_pistol.png'
      ignora_luz: true  # desenhado claro
      consequencia_origem: TC_ILUMINA_ALVO
      velocidade {
        inicial_m_s: 100
      }
      luz_origem {
        cor { r: 1 g: 0.5 b: 0 }
        duracao_ms: 250
        raio_m: 1.5
      }
    }
  }
}
tabela_talentos {
  talentos {
    id: 'disciplina'
    nome: 'Disciplina'
    descricao: '+2 em testes de vontade e concetração.'
    regional: true
    livro: 'PGtF'
    bonus_salvacao {
      tipo: TS_VONTADE
      bonus { bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'disciplina' valor: 2 } } }
    }
    bonus_pericias { id: 'concentracao' valor: 2 }
  }
  talentos {
    id: 'magia_traicoeira'
    nome: 'Magia Traiçoeira'
    descricao: 'Personagem pode usar a trama das sombras para tornar suas magias mais difíceis de serem detectadas.'
    livro: 'PGtF'
  }
  talentos {
    id: 'magia_perniciosa'
    nome: 'Magia Perniciosa'
    descricao: '+4 em testes de superar resistência a magia de usuários da trama.'
    livro: 'PGtF'
  }
  talentos {
    id: 'magia_trama_sombras'
    nome: 'Magia da Trama das Sombras'
    descricao: 'Personagem pode usar magia através da Trama das Sombras'
    livro: 'PGtF'
  }
  talentos {
    id: 'magia_tenaz'
    nome: 'Magia Tenaz'
    descricao: 'Testes de dissipar contra as magias da trama das sombras tem CD base 15 ao invés de 10.'
    livro: 'PGtF'
  }
  talentos {
    id: 'sorte_dos_herois'
    nome: 'Sorte dos Herois'
    # guerreiro: true Ataque Poderoso
    descricao: '+1 sorte todas salvacoes e +1 sorte na CA.'
    bonus_salvacao {
      tipo: TS_REFLEXO
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_salvacao {
      tipo: TS_VONTADE
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_salvacao {
      tipo: TS_FORTITUDE
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_ca {
      bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } }
    }
    regional: true
    livro: 'FR'
  }
}
tabela_efeitos_modelos {
  efeitos {
    id: EFEITO_MODELO_VULTO
    nome: 'modelo de vulto'
    desligavel: true
    consequencia {
      atributos {
        constituicao { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: 2 origem: 'vulto' } } }
        carisma { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: 2 origem: 'vulto' } } }
      }
      # visao no escuro. 18m
      #dados_ataque {
      # reflexos 3/dia
      # invisibilidade a vontade
      # controlar luz
      # atravessar sombras se > 8 nivel
      # viajar pelas sombras. se > 12 nivel
      #}
      jogada_ataque { bonus_individual { tipo: TB_COMPETENCIA por_origem { valor: 2  origem: 'vulto' } } }
      jogada_dano { bonus_individual { tipo: TB_COMPETENCIA por_origem { valor: 2  origem: 'vulto' } } }
      dados_defesa {
        ca { bonus_individual { tipo: TB_DEFLEXAO por_origem { valor: 4 origem: 'vulto' } } }
        salvacao_fortitude { bonus_individual { tipo: TB_SORTE por_origem { valor: 4 origem: 'vulto' } } }
        salvacao_reflexo { bonus_individual { tipo: TB_SORTE por_origem { valor: 4 origem: 'vulto' } } }
        salvacao_vontade { bonus_individual { tipo: TB_SORTE por_origem { valor: 4 origem: 'vulto' } } }
        cura_acelerada { base: 2 }
        # resistencia magia 11 + nivel PC
        # pericias: +4 racial esconderse e furtividade.
      }
    }
  }
}  # tabela efeito de modelos.

tabela_racas {
  racas {
    id: 'aarakocra'
    tipo: TIPO_HUMANOIDE_MONSTRUOSO

    nome: 'Aarakocra'
    bonus_atributos {
      forca { bonus_individual { tipo: TB_RACIAL por_origem { valor: -2 origem: 'racial'} } }
      destreza { bonus_individual { tipo: TB_RACIAL por_origem { valor: 4 origem: 'racial'} } }
    }
    dados_defesa {
      ca { bonus_individual { tipo: TB_ARMADURA_NATURAL por_origem { valor: 1 origem: 'racial' } } }
    }
    tamanho: TM_MEDIO
    # +2 oficios e conhecimento (natureza)
    # Claustrofobico: -4 circunstancia ataque e pericias em areas fechadas.
    # ajuste de nivel: 2
    # Proficiencia em azagaia.
  }
  racas {
    tipo: TIPO_EXTRA_PLANAR
    sub_tipo: SUBTIPO_NATIVO
    id: 'aasimar'
    nome: 'Aasimar'
    bonus_atributos {
      sabedoria { bonus_individual { tipo: TB_RACIAL por_origem { valor: 2 origem: 'racial'} } }
      carisma { bonus_individual { tipo: TB_RACIAL por_origem { valor: 2 origem: 'racial'} } }
    }
    dados_defesa {
      ca { bonus_individual { tipo: TB_ARMADURA_NATURAL por_origem { valor: 1 origem: 'racial' } } }
      resistencia_elementos { descritor: DESC_ACIDO valor: 5 }
      resistencia_elementos { descritor: DESC_FOGO valor: 5 }
      resistencia_elementos { descritor: DESC_FRIO valor: 5 }
    }
    tamanho: TM_MEDIO
    # resistencia acido, frio e eletricidade 5.
    # luz 1/dia
    # +2 ouvir e observar
    # visao no escuro 12 q
    # ajuste de nivel: 1
  }
}  # tabela_racas

