tabela_armaduras {
  armaduras { id: 'nenhuma'          nome: 'Nenhuma' bonus: 0 preco { po:  0  } tipo: TA_LEVE }
  armaduras { id: 'acolchoada'       nome: 'Acolchoada'  bonus: 1  max_bonus_destreza: 8  preco { po:  5  } tipo: TA_LEVE }
  armaduras { id: 'couro'            nome: 'Couro'  bonus: 2   max_bonus_destreza: 6  preco { po:  10  } tipo: TA_LEVE }
  armaduras { id: 'couro_batido'     nome: 'Couro Batido'  bonus: 3  max_bonus_destreza: 5  preco { po:  25  } tipo: TA_LEVE }
  armaduras { id: 'camisao'          nome: 'Camisão de Cota de Malha'  bonus: 4  max_bonus_destreza: 4  preco { po:  100  } tipo: TA_LEVE }

  armaduras { id: 'gibao_peles'      nome: 'Gibão de Peles'  bonus: 3  max_bonus_destreza: 4  preco { po:  15  } tipo: TA_MEDIO }
  armaduras { id: 'brunea'           nome: 'Brunea'  bonus: 4  max_bonus_destreza: 3  preco { po:  50  } tipo: TA_MEDIO }
  armaduras { id: 'cota_malha'       nome: 'Cota de Malha'  bonus: 5  max_bonus_destreza: 2  preco { po:  150  } tipo: TA_MEDIO }
  armaduras { id: 'peitoral_de_aco'  nome: 'Peitoral de Aço'  bonus: 5  max_bonus_destreza: 3  preco { po:  200  } tipo: TA_MEDIO }

  armaduras { id: 'cota_talas'       nome: 'Cota de Talas'  bonus: 6  max_bonus_destreza: 0  preco { po:  200  } tipo: TA_PESADO }
  armaduras { id: 'loriga'           nome: 'Loriga Segmentada'  bonus: 6  max_bonus_destreza: 1  preco { po:  250  } tipo: TA_PESADO }
  armaduras { id: 'meia_armadura'    nome: 'Meia Armadura'  bonus: 7  max_bonus_destreza: 0  preco { po:  600  } tipo: TA_PESADO }
  armaduras { id: 'armadura_batalha' nome: 'Armadura de Batalha'  bonus: 8  max_bonus_destreza: 1  preco { po:  1500  } tipo: TA_PESADO }
}

tabela_escudos {
  escudos { id: 'nenhum'         nome: 'Nenhum' bonus: 0 preco { po: 0 } }
  escudos { id: 'broquel'        nome: 'Broquel' bonus: 1 preco { po: 15 } }
  escudos { id: 'leve_madeira'   nome: 'Escudo Leve de Madeira' bonus: 1 preco { po: 3 } }
  escudos { id: 'leve_aco'       nome: 'Escudo Leve de Aço' bonus: 1 preco { po: 9 } }
  escudos { id: 'pesado_madeira' nome: 'Escudo Pesado de Madeira' bonus: 2 preco { po: 7 } }
  escudos { id: 'pesado_aco'     nome: 'Escudo Pesado de Aço' bonus: 2 preco { po: 20 } }
  escudos { id: 'corpo'          nome: 'Escudo de Corpo' bonus: 4 max_bonus_destreza: 2 preco { po: 30 } }
}

tabela_armas {
  # Armas simples.
  armas {
    id: 'desarmado'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    preco: '0 PO'
    dano { medio: '1d3' }
    multiplicador_critico: 2
    peso { medio: '0' }
    tipo_dano: TD_CONCUSSAO
    alcance_quadrados: 0
  }
  armas {
    id: 'manopla'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    preco: '2 PO'
    dano { medio: '1d3' }
    multiplicador_critico: 2
    peso { medio: '500g' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'adaga'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    preco: '2 PO'
    dano { medio: '1d4' }
    alcance_quadrados: 2
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '0.5kg' }
    tipo_dano: TD_CORTANTE
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'adaga_de_soco'
    nome: 'adaga de soco'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    preco: '2 PO'
    dano { medio: '1d4' }
    multiplicador_critico: 3
    peso { medio: '0.5kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'manopla_com_cravos'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    nome: 'manopla com cravos'
    preco: '5 PO'
    dano { medio: '1d4' }
    multiplicador_critico: 2
    peso { medio: '05kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'maca_leve'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    nome: 'maça leve'
    preco: '5 PO'
    dano { medio: '1d6' }
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'foice_curta'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    nome: 'foice curta'
    preco: '6 PO'
    dano { medio: '1d6' }
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CORTANTE
  }
  # One-Handed Melee Weapons
  armas {
    id: 'clava'
    categoria: CAT_CAC
    preco: '0 PO'
    dano { medio: '1d6'  }
    multiplicador_critico: 2
    alcance_quadrados: 2
    peso { medio: '15Kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'maca_pesada'
    categoria: CAT_CAC
    nome: 'maça pesada'
    preco: '12 PO'
    dano { medio: '1d8' }
    multiplicador_critico: 2
    peso { medio: '4kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'maca_estrela'
    categoria: CAT_CAC
    nome: 'maça estrela'
    preco: '8 PO'
    dano { medio: '1d8' }
    multiplicador_critico: 2
    peso { medio: '3kg' }
    tipo_dano: TD_CONCUSSAO
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'lanca_curta'
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    nome: 'lança curta'
    preco: '1 PO'
    dano { medio: '1d6' }
    alcance_quadrados: 4
    multiplicador_critico: 2
    peso { medio: '15kg' }
    tipo_dano: TD_PERFURANTE
  }
  # Two-Handed Melee Weapons
  armas {
    id: 'lanca'
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    categoria: CAT_DUAS_MAOS
    nome: 'lança'
    preco: '2 PO'
    dano { medio: '1d8'  }
    multiplicador_critico: 3
    alcance_quadrados: 4
    peso { medio: '3kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'lanca_longa'
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    nome: 'lança longa'
    preco: '5 PO'
    dano { medio: '1d8' }
    multiplicador_critico: 3
    peso { medio: '45kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'bordao'
    categoria: CAT_CAC
    categoria: CAT_ARMA_DUPLA
    nome: 'bordão'
    preco: '0 PO'
    dano { medio: '1d6' }
    dano_secundario { medio: '1d6' }
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_CONCUSSAO
  }
  # Ranged Weapons
  armas {
    id: 'besta_pesada'
    categoria: CAT_DISTANCIA
    nome: 'besta pesada'
    preco: '50 PO'
    dano { medio: '1d10'  }
    margem_critico: 19
    multiplicador_critico: 2
    alcance_quadrados: 24
    peso { medio: '4kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'besta_leve'
    categoria: CAT_DISTANCIA
    nome: 'besta leve'
    preco: '35 PO'
    dano { medio: '1d8'  }
    margem_critico: 19
    multiplicador_critico: 2
    alcance_quadrados: 16
    peso { medio: '2kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'dardo'
    categoria: CAT_ARREMESSO
    nome: 'dardo'
    preco: '5 PP'
    dano { medio: '1d4' }
    multiplicador_critico: 2
    alcance_quadrados: 4
    peso { medio: '250g' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'azagaia'
    categoria: CAT_ARREMESSO
    preco: '1 PO'
    dano { medio: '1d6' }
    multiplicador_critico: 2
    alcance_quadrados: 6
    peso { medio: '1Kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'funda'
    categoria: CAT_ARREMESSO
    nome: 'funda'
    preco: '0 PO'
    dano { medio: '1d4' }
    multiplicador_critico: 2
    alcance_quadrados: 10
    peso { medio: '0Kg' }
    tipo_dano: TD_CONCUSSAO
  }
  # Fim armas leves.

  # Armas comuns.
  armas {
    id: 'armadura_com_cravos'
    nome: 'armadura com cravos'
    preco: 'especial'
    dano { medio: '1d6'  }
    multiplicador_critico: 2
    categoria: CAT_LEVE
    categoria: CAT_CAC
    peso { medio: 'especial' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'escudo_pequeno'
    nome: 'escudo pequeno'
    preco: 'especial'
    dano { medio: '1d3' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: 'especial' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'escudo_pequeno_com_cavos'
    nome: 'escudo pequeno com cravos'
    preco: 'especial'
    dano { medio: '1d4'}
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: 'especial' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'espada_curta'
    nome: 'espada curta'
    preco: '10 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'kukri'
    preco: '8 PO'
    dano { medio: '1d4' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    margem_critico: 18
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'machadinha'
    preco: '6 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '15kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'machado_de_arremesso'
    nome: 'machado de arremesso'
    preco: '8 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_ARREMESSO
    categoria: CAT_CAC
    alcance_quadrados: 2
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'martelo_leve'
    nome: 'martelo leve'
    preco: '1 PO'
    dano { medio: '1d4' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    alcance_quadrados: 4
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'picareta_leve'
    nome: 'picareta leve'
    preco: '4 PO'
    dano { medio: '1d4' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 4
    peso { medio: '15kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'porrete'
    nome: 'porrete'
    preco: '1 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CONCUSSAO
  }
  # One-Handed Melee Weapons
  armas {
    id: 'cimitarra'
    nome: 'cimitarra'
    preco: '15 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    margem_critico: 18
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'escudo_grande'
    nome: 'escudo grande'
    preco: 'especial'
    dano { medio: '1d4' }
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: 'especial' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'escudo_grande_com_cravos'
    nome: 'escudo grande com cravos'
    preco: 'especial'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: 'especial' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'espada_longa'
    nome: 'espada longa'
    preco: '15 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'machado_de_batalha'
    nome: 'machado de batalha'
    preco: '10 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '3kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'mangual'
    nome: 'mangual'
    preco: '8 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: '25kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'martelo_de_guerra'
    nome: 'martelo de guerra'
    preco: '12 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '25kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'picareta_pesada'
    nome: 'picareta pesada'
    preco: '8 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    multiplicador_critico: 4
    peso { medio: '3kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'sabre'
    nome: 'sabre'
    preco: '20 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    margem_critico: 18
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'tridente'
    nome: 'tridente'
    preco: '15 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    alcance_quadrados: 2
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_PERFURANTE
  }
  # Two-Handed Melee Weapons
  armas {
    id: 'alabarda'
    nome: 'alabarda'
    preco: '10 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_CORTANTE
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'clava_grande'
    nome: 'clava grande'
    preco: '5 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 2
    peso { medio: '4Kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'espada_larga'
    nome: 'espada larga'
    preco: '50 PO'
    dano { medio: '2d6' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '4Kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'falcione'
    nome: 'falcione'
    preco: '75 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    margem_critico: 18
    multiplicador_critico: 2
    peso { medio: '4kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'foice_longa'
    nome: 'foice longa'
    preco: '18 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 4
    peso { medio: '10kg' }
    tipo_dano: TD_CORTANTE
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'glaive'
    nome: 'glaive'
    preco: '8 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '10Kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'guisarme'
    nome: 'guisarme'
    preco: '9 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'lanca_montada'
    nome: 'lança montada'
    preco: '10 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '10kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'machado_grande'
    nome: 'machado grande'
    preco: '20 PO'
    dano { medio: '1d12' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'mangual_pesado'
    nome: 'mangual pesado'
    preco: '15 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '10kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'ranseur'
    nome: 'ranseur'
    preco: '10 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_PERFURANTE
  }
  # Ranged Weapons
  armas {
    id: 'arco_curto'
    nome: 'arco curto'
    preco: '30 PO'
    dano { medio: '1d6'  }
    multiplicador_critico: 3
    categoria: CAT_ARCO
    alcance_quadrados: 12
    peso { medio: '1Kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'arco_curto_composto'
    nome: 'arco curto composto'
    preco: '75 PO'
    dano { medio: '1d6'  }
    multiplicador_critico: 3
    categoria: CAT_ARCO
    alcance_quadrados: 14
    peso { medio: '1kg' }
    tipo_dano: TD_PERFURANTE
    max_forca: 0
  }
  armas {
    id: 'arco_longo'
    nome: 'arco longo'
    preco: '75 PO'
    dano { medio: '1d8'  }
    multiplicador_critico: 3
    alcance_quadrados: 20
    categoria: CAT_ARCO
    peso { medio: '15kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'arco_longo_composto'
    nome: 'arco longo composto'
    preco: '100 PO'
    dano { medio: '1d8'  }
    multiplicador_critico: 3
    categoria: CAT_ARCO
    alcance_quadrados: 22
    peso { medio: '15kg' }
    tipo_dano: TD_PERFURANTE
    max_forca: 0
  }
  # Fim armas comuns

  # Armas exoticas.
  # Leves
  armas {
    id: 'kama'
    nome: 'kama'
    preco: '2 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    categoria: CAT_LEVE
    multiplicador_critico: 2
    peso { medio: '1Kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'nunchaku'
    nome: 'nunchaku'
    preco: '2 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    categoria: CAT_LEVE
    multiplicador_critico: 2
    peso { medio: '1Kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'sai'
    nome: 'sai'
    preco: '1 PO'
    dano { medio: '1d4' }
    categoria: CAT_CAC
    categoria: CAT_LEVE
    categoria: CAT_ARREMESSO
    alcance_quadrados: 2
    multiplicador_critico: 2
    peso { medio: '0,5kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'siangham'
    preco: '3 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: '0,5kg' }
    tipo_dano: TD_PERFURANTE
  }

  # One-Handed Melee Weapons
  armas {
    id: 'chicote'
    nome: 'chicote'
    preco: '1 PO'
    dano { medio: '1d3' }
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'espada_bastarda'
    nome: 'espada bastarda'
    preco: '35 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '3Kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'machado_de_guerra_anao'
    nome: 'machado de guerra anão'
    preco: '30 PO'
    dano { medio: '1d10'}
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '4Kg' }
    tipo_dano: TD_CORTANTE
  }
  # Two-Handed Melee Weapons
  armas {
    id: 'corrente_com_cravos'
    nome: 'corrente com cravos'
    preco: '25 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 2
    peso { medio: '10kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'espada_de_duas_laminas'
    nome: 'espada de duas lâminas'
    preco: '100 PO'
    dano { medio: '1d8'  }
    dano_secundario { medio: '1d8' }
    categoria: CAT_CAC
    categoria: CAT_ARMA_DUPLA
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '10Kg' }
    tipo_dano: TD_CORTANTE
  }

  armas {
    id: 'machado_orc_duplo'
    nome: 'machado orc duplo'
    preco: '60 PO'
    dano { medio: '1d8'  }
    dano_secundario { medio: '1d8' }
    categoria: CAT_ARMA_DUPLA
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '12,5kg' }
    tipo_dano: TD_CORTANTE
  }
  armas {
    id: 'mangual_atroz'
    nome: 'mangual atroz'
    preco: '90 PO'
    dano { medio: '1d8' }
    dano_secundario { medio: '1d8'}
    categoria: CAT_CAC
    categoria: CAT_ARMA_DUPLA
    multiplicador_critico: 2
    peso { medio: '10kg' }
    tipo_dano: TD_CONCUSSAO
  }

  armas {
    id: 'martelo_gnomo_com_gancho'
    nome: 'martelo gnomo com gancho'
    preco: '20 PO'
    dano { medio: '1d8' }
    dano_secundario { medio: '1d6'}
    categoria: CAT_CAC
    categoria: CAT_ARMA_DUPLA
    multiplicador_critico: 3
    multiplicador_critico_secundario: 4
    peso { medio: '3kg' }
    tipo_dano: TD_CONCUSSAO
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'urgrosh_anao'
    nome: 'urgrosh anão'
    preco: '50 PO'
    dano { medio: '1d8' }
    dano_secundario { medio: '1d6'}
    categoria: CAT_CAC 
    categoria: CAT_ARMA_DUPLA
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_PERFURANTE
    tipo_dano: TD_CORTANTE
  }

  # Ranged Weapons
  armas {
    id: 'besta_leve_de_repeticao'
    nome: 'besta leve de repetição'
    preco: '250 PO'
    dano { medio: '1d8'  }
    margem_critico: 19
    multiplicador_critico: 2
    categoria: CAT_DISTANCIA
    alcance_quadrados: 16
    peso { medio: '3Kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'besta_pesada_de_repeticao'
    nome: 'besta pesada de repetição'
    preco: '400 PO'
    dano { medio: '1d10'  }
    margem_critico: 19
    multiplicador_critico: 2
    categoria: CAT_DISTANCIA
    alcance_quadrados: 24
    peso { medio: '11kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'besta_de_mao'
    nome: 'besta de mão'
    preco: '100 PO'
    dano { medio: '1d4' }
    margem_critico: 19
    multiplicador_critico: 2
    categoria: CAT_DISTANCIA
    alcance_quadrados: 6
    peso { medio: '1kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'boleadeira'
    nome: 'boleadeira'
    preco: '5 PO'
    dano { medio: '1d4' }
    multiplicador_critico: 2
    categoria: CAT_DISTANCIA
    alcance_quadrados: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'rede'
    nome: 'rede'
    preco: '20 PO'
    dano { medio: '' }
    categoria: CAT_DISTANCIA
    alcance_quadrados: 2
    peso { medio: '3kg' }
    tipo_dano: TD_OUTRO
  }
  armas {
    id: 'shuriken'
    nome: 'shuriken (5)'
    preco: '1 PO'
    dano { medio: '1d2'  }
    multiplicador_critico: 2
    categoria: CAT_ARREMESSO
    alcance_quadrados: 2
    peso { medio: '0,25kg' }
    tipo_dano: TD_PERFURANTE
  }
}

tabela_efeitos {
  efeitos {
    id: EFEITO_ARMADURA_ARCANA
    consequencia {
      dados_defesa {
        ca { bonus_individual { tipo: TB_ARMADURA por_origem { valor: 4 origem: 'armadura_arcana' } } }
      }
    }
    consequencia_fim {
      dados_defesa {
        ca { bonus_individual { tipo: TB_ARMADURA por_origem { valor: 0 origem: 'armadura_arcana' } } }
      }
    }
  }
  efeitos {
    id: EFEITO_FORCA_TOURO
    consequencia { atributos { forca { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 4 origem: 'forca_touro%s' } } } } }
    consequencia_fim { atributos { forca { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 0 origem: 'forca_touro%s' } } } } }
  }
  efeitos {
    id: EFEITO_AGILIDADE_GATO
    consequencia { atributos { destreza { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 4 origem: 'agilidade_gato%s' } } } } }
    consequencia_fim { atributos { destreza { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 0 origem: 'agilidade_gato%s' } } } } }
  }
  efeitos {
    id: EFEITO_ACELERAR
    consequencia {
      dados_defesa {
        ca { bonus_individual { tipo: TB_ESQUIVA por_origem { valor: 1 origem: 'acelerar%s' } } }
        salvacao_reflexo { bonus_individual { tipo: TB_ESQUIVA por_origem { valor: 1 origem: 'acelerar%s' } } }
      }
      jogada_ataque { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: 1 origem: 'acelerar%s' } } }
    }
    consequencia_fim {
      dados_defesa {
        ca { bonus_individual { tipo: TB_ESQUIVA por_origem { valor: 0 origem: 'acelerar%s' } } }
        salvacao_reflexo { bonus_individual { tipo: TB_ESQUIVA por_origem { valor: 0 origem: 'acelerar%s' } } }
      }
      jogada_ataque { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: 0 origem: 'acelerar%s' } } }
    }
  }
  efeitos {
    id: EFEITO_ESCUDO_FE
    consequencia {
      usa_complemento: true
      dados_defesa {
        ca { bonus_individual { tipo: TB_DEFLEXAO por_origem { valor: 2 origem: 'escudo_fe' } } }
      }
    }
    consequencia_fim {
      dados_defesa {
        ca { bonus_individual { tipo: TB_DEFLEXAO por_origem { valor: 0 origem: 'escudo_fe' } } }
      }
    }
  }
  efeitos {
    id: EFEITO_AUMENTAR_PESSOA
    consequencia {
      tamanho { bonus_individual { tipo: TB_TAMANHO por_origem { valor: 1 origem: 'aumentar_pessoa' } } }
      atributos {
        forca { bonus_individual { tipo: TB_TAMANHO por_origem { valor: 2 origem: 'aumentar_pessoa' } } }
        destreza { bonus_individual { tipo: TB_TAMANHO por_origem { valor: -2 origem: 'aumentar_pessoa' } } }
      }
    }
    consequencia_fim {
      tamanho { bonus_individual { tipo: TB_TAMANHO por_origem { valor: 0 origem: 'aumentar_pessoa' } } }
      atributos {
        forca { bonus_individual { tipo: TB_TAMANHO por_origem { valor: 0 origem: 'aumentar_pessoa' } } }
        destreza { bonus_individual { tipo: TB_TAMANHO por_origem { valor: 0 origem: 'aumentar_pessoa' } } }
      }
    }
  }

}

tabela_pocoes {
  pocoes {
    id: 'forca_touro'
    nome: 'Força do Touro'
    efeito: EFEITO_FORCA_TOURO
    duracao_rodadas: 30
    custo_po: 300
  }
  pocoes {
    id: 'agilidade_gato'
    nome: 'Agilidade do Gato'
    efeito: EFEITO_AGILIDADE_GATO
    duracao_rodadas: 30
    custo_po: 300
  }
  pocoes {
    id: 'escudo_fe_2'
    nome: 'Escudo da Fé (2)'
    efeito: EFEITO_ESCUDO_FE
    complemento: 2
    custo_po: 50
    duracao_rodadas: 10
  }
  pocoes {
    id: 'escudo_fe_3'
    nome: 'Escudo da Fé (3)'
    efeito: EFEITO_ESCUDO_FE
    complemento: 3
    custo_po: 300
    duracao_rodadas: 60
  }
  pocoes {
    id: 'escudo_fe_4'
    nome: 'Escudo da Fé (4)'
    efeito: EFEITO_ESCUDO_FE
    complemento: 4
    custo_po: 600
    duracao_rodadas: 120
  }
  pocoes {
    id: 'escudo_fe_5'
    nome: 'Escudo da Fé (5)'
    efeito: EFEITO_ESCUDO_FE
    complemento: 5
    custo_po: 900
    duracao_rodadas: 180
  }
}
