tabela_classes {
  info_classes {
    id: 'cavaleiro_dragao_purpura' nome: 'Cavaleiro do Dragão Púrpura' progressao_bba: PBBA_UM
    # d10
    # Requer: +4 at, diplomacia ou intimidacao 1, ouvir , cavalgar 2, observar 2.
    # Conhecimento cormyr 8.
    # lideranca, combate montado.
    # Ser membro dos cavaleiros.
    tipo_classe: TC_PRESTIGIO
    aumenta_nivel_conjurador: false
    pericias: 'escalar'
    pericias: 'diplomacia'
    pericias: 'intimidacao'
    pericias: 'saltar'
    pericias: 'conhecimento_local'
    pericias: 'cavalgar'
    pericias: 'natacao'
    pericias_por_nivel: 2

    salvacoes_fortes: TS_FORTITUDE
    habilidades_por_nivel { id: 'escudo_heroico' nivel: 1 }
    habilidades_por_nivel { id: 'brado_guerra' nivel: 1 }
    habilidades_por_nivel { id: 'inspirar_coragem' nivel: 2 }
    habilidades_por_nivel { id: 'medo' nivel: 3 }
    habilidades_por_nivel { id: 'inspirar_coragem' nivel: 4 }
    habilidades_por_nivel { id: 'juramento_ira' nivel: 4 }
    habilidades_por_nivel { id: 'resistencia_final' nivel: 5 }
  }

  info_classes {
    id: 'adepto_sombras' nome: 'Adepto das Sombras' progressao_bba: PBBA_MEIO
    # d4
    tipo_classe: TC_PRESTIGIO
    aumenta_nivel_conjurador: true
    pericias: 'blefar'
    pericias: 'concentracao'
    pericias: 'oficios'
    pericias: 'oficios_alquimia'
    pericias: 'oficios_armoraria'
    pericias: 'oficios_arquearia'
    pericias: 'oficios_armeiro'
    pericias: 'oficios_armadilharia'
    pericias: 'disfarces'
    pericias: 'esconderse'
    pericias: 'conhecimento_arcano'
    pericias: 'conhecimento_arquitetura_e_engenharia'
    pericias: 'conhecimento_masmorras'
    pericias: 'conhecimento_geografia'
    pericias: 'conhecimento_historia'
    pericias: 'conhecimento_local'
    pericias: 'conhecimento_natureza'
    pericias: 'conhecimento_nobreza_e_realeza'
    pericias: 'conhecimento_religiao'
    pericias: 'conhecimento_planos'
    pericias: 'profissao'
    pericias: 'identificar_magia'
    pericias_por_nivel: 2
    talentos_automaticos: 'magia_traicoeira'
    talentos_automaticos: 'magia_perniciosa'
    talentos_automaticos: 'magia_tenaz'

    salvacoes_fortes: TS_VONTADE
  }

  info_classes {
    id: 'hathran' nome: 'Hathran' progressao_bba: PBBA_MEIO
    tipo_classe: TC_PRESTIGIO
    aumenta_nivel_conjurador: true
    pericias: 'concentracao'
    pericias: 'oficios'
    pericias: 'oficios_alquimia'
    pericias: 'oficios_armoraria'
    pericias: 'oficios_arquearia'
    pericias: 'oficios_armeiro'
    pericias: 'oficios_armadilharia'
    pericias: 'diplomacia'
    pericias: 'conhecimento_arcano'
    pericias: 'conhecimento_arquitetura_e_engenharia'
    pericias: 'conhecimento_masmorras'
    pericias: 'conhecimento_geografia'
    pericias: 'conhecimento_historia'
    pericias: 'conhecimento_local'
    pericias: 'conhecimento_natureza'
    pericias: 'conhecimento_nobreza_e_realeza'
    pericias: 'conhecimento_religiao'
    pericias: 'conhecimento_planos'
    pericias: 'atuacao'
    pericias: 'profissao'
    pericias: 'natacao'
    pericias: 'falar_idioma'
    pericias: 'identificar_magia'
    pericias: 'sobrevivencia'
    pericias_por_nivel: 2

    salvacoes_fortes: TS_FORTITUDE
    salvacoes_fortes: TS_VONTADE
  }
  info_classes {
    id: 'agente_harpista' nome: 'Agente Harpista'
    aumenta_nivel_conjurador: true
    tipo_classe: TC_PRESTIGIO
    progressao_bba: PBBA_TRES_QUARTOS
    # Dados de vida: d6
    salvacoes_fortes: TS_VONTADE
    # Pontos: 6 nivel + inteligencia.
    pericias: 'acrobacia'
    pericias: 'arte_da_fuga'
    pericias: 'atuacao'
    pericias: 'avaliacao'
    pericias: 'blefar'
    pericias: 'conhecimento_arcano'
    pericias: 'conhecimento_arquitetura_e_engenharia'
    pericias: 'conhecimento_masmorras'
    pericias: 'conhecimento_geografia'
    pericias: 'conhecimento_historia'
    pericias: 'conhecimento_local'
    pericias: 'conhecimento_natureza'
    pericias: 'conhecimento_nobreza_e_realeza'
    pericias: 'conhecimento_religiao'
    pericias: 'conhecimento_planos'
    pericias: 'diplomacia'
    pericias: 'disfarces'
    pericias: 'escalar'
    pericias: 'esconderse'
    pericias: 'falar_idioma'
    pericias: 'furtividade'
    pericias: 'natacao'
    pericias: 'obter_informacao'
    pericias: 'oficios'
    pericias: 'ouvir'
    pericias: 'prestigidacao'
    pericias: 'profissao'
    pericias: 'saltar'
    pericias: 'sentir_motivacao'
    pericias: 'sobrevivencia'
  }
}
tabela_armas {
  armas {
    id: 'chakram'
    nome: 'chakram'
    preco: '15'
    dano { medio: '1d4' }
    categoria: CAT_DISTANCIA
    categoria: CAT_ARREMESSO
    categoria: CAT_LEVE
    alcance_quadrados: 6
    tipo_dano: TD_CORTANTE
    multiplicador_critico: 3
    peso { medio: '1kg' }
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'bomba'
    nome: 'bomba'
    dano { invariavel: '2d6' }
    categoria: CAT_DISTANCIA
    categoria: CAT_PROJETIL_AREA
    preco: '150 PO'
    alcance_quadrados: 2
    tipo_dano: TD_OUTRO
    acao {
      #tipo: ACAO_DISPERSAO
      cor { r: 1.0 g: 1.0 b: 1.0 a: 0.7 }
      raio_quadrados: 1
      geometria: ACAO_GEO_ESFERA
      efeito_area: true
      permite_salvacao: true
      icone: 'icon_fireball.png'
      info_textura { id: 'fire.png' }
      duracao_s: 0.350
      ignora_luz: true
      consequencia: TC_INFLAMA_ALVO
      dificuldade_salvacao_base: 15
      resultado_ao_salvar: RS_MEIO
      tipo_salvacao: TS_REFLEXO
      ignora_reducao_dano_barbaro: true
      elemento: DESC_FOGO
      respingo_causa_mesmo_dano: true
      som_sucesso: 'fireball.wav'
      som_fracasso: 'fireball.wav'
    }
  }
  armas {
    id: 'gas_alquimico_sono'
    nome: 'gás alquímico do sono'
    dano { invariavel: '' }
    categoria: CAT_ARREMESSO
    categoria: CAT_DISTANCIA
    preco: '30 PO'
    alcance_quadrados: 2
    tipo_dano: TD_OUTRO
    veneno { tipo: TV_INALACAO sono: true cd: 15 }
    acao {
      id: 'Ataque a Distância'
      icone: 'icon_alchemical_sleep_gas.png'
      cor { r: 1.0 g: 1.0 b: 1.0 }
      escala { x: 0.2 y: 0.2 z: 0.2 }
      ataque_toque: true
      elemento: DESC_VENENO
      permite_salvacao: true
      som_sucesso: 'glass_break.wav'
      som_fracasso: 'glass_break.wav'
    }
  }
  armas {
    id: 'mosquete'
    nome: 'mosquete'
    categoria: CAT_DISTANCIA
    preco: '500 PO'
    dano { medio: '1d12' }
    multiplicador_critico: 3
    alcance_quadrados: 30
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_EXOTICA_ARMA_FOGO
    carregamento {
      requer_carregamento: true
      tipo_carregamento: TC_PADRAO
    }
    acao {
      cor { r: 1 g: 0.5 b: 0 }
      escala { x: 0.2 y: 0.2 z: 0.2 }
      icone: 'icon_pistol.png'
      ignora_luz: true  # desenhado claro
      consequencia_origem: TC_ILUMINA_ALVO
      velocidade {
        inicial_m_s: 100
      }
      luz_origem {
        cor { r: 1 g: 0.5 b: 0 }
        duracao_ms: 250
        raio_m: 1.5
      }
    }
  }

  armas {
    id: 'pistola'
    nome: 'pistola'
    categoria: CAT_DISTANCIA
    preco: '250 PO'
    dano { medio: '1d10' }
    multiplicador_critico: 3
    alcance_quadrados: 10
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_EXOTICA_ARMA_FOGO
    carregamento {
      requer_carregamento: true
      tipo_carregamento: TC_PADRAO
    }
    acao {
      cor { r: 1 g: 0.5 b: 0 }
      escala { x: 0.2 y: 0.2 z: 0.2 }
      icone: 'icon_pistol.png'
      ignora_luz: true  # desenhado claro
      consequencia_origem: TC_ILUMINA_ALVO
      som_inicial: 'pistol.wav'
      velocidade {
        inicial_m_s: 100
      }
      luz_origem {
        cor { r: 1 g: 0.5 b: 0 }
        duracao_ms: 250
        raio_m: 1.5
      }
    }
  }
}
tabela_talentos {
  talentos {
    id: 'usar_arma_exotica_fogo'
    nome: 'Usar arma exótica (armas de fogo)'
    nome_ingles: 'exotic weapon proficiency (firearms)'
    pre_requisitos { bba: 1 }
    guerreiro: true
    descricao: 'Não sofre penalidade nos ataques com uma armas de fogo.'
  }
  talentos {
    id: 'mente_sobre_materia'
    nome: 'Mente sobre Matéria'
    nome_ingles: 'mind over body'
    link: 'https://dndtools.net/feats/players-guide-to-faerun--22/mind-over-body--1954/'
    descricao: 'Adiciona bonus de inteligência ou carisma aos pontos de vida de primeiro nível e +1 a cada talento metamágico, além de +1 de bônus de intuição em CA se conjurar magias arcanas'
    bonus_ca {
      condicoes_bonus { conjura_magia_arcana: true }
      bonus_individual { tipo: TB_INTUICAO por_origem { origem: 'mente_sobre_materia' valor: 1 } }
    }

    regional: true
    # regioes: Elf (Silverymoon or Snow Eagle Aerie), half-elf (Silverymoon), human (Calimshan, Mulhorand, Shou Expatriate, or Thay)
    # , or spirit folk (Ashane), planetouched (Calimshan or Thay).
    livro: 'PGtF'
  }

  talentos {
    id: 'investida_furiosa'
    nome: 'Investida Furiosa'
    nome_ingles: 'furious charge'
    link: 'https://www.dandwiki.com/wiki/Furious_Charge_(3.5e_Feat)'
    descricao: '+4 ao investir.'
    regional: true
    livro: 'PGtF'
  }
  talentos {
    id: 'disciplina'
    nome: 'Disciplina'
    nome_ingles: 'discipline'
    link: 'https://dndtools.org/feats/players-guide-to-faerun--22/discipline--629/'
    descricao: '+2 em testes de vontade e concentração.'
    regional: true
    livro: 'PGtF'
    bonus_salvacao {
      tipo: TS_VONTADE
      bonus { bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'disciplina' valor: 2 } } }
    }
    bonus_pericias { id: 'concentracao' valor: 2 }
  }
  talentos {
    id: 'magia_trama_sombras'
    nome: 'Magia da Trama das Sombras'
    nome_ingles: 'shadow weave magic'
    link: 'http://dnd.arkalseif.info/feats/players-guide-to-faerun--22/shadow-weave-magic--2569/index.html'
    descricao: 'Personagem pode usar magia através da Trama das Sombras'
    livro: 'PGtF'
  }
  talentos {
    id: 'magia_traicoeira'
    nome: 'Magia Traiçoeira'
    nome_ingles: 'insidious magic'
    pre_requisitos { talentos: 'magia_trama_sombras' }
    link: 'http://dnd.arkalseif.info/feats/players-guide-to-faerun--22/insidious-magic--1660/index.html'
    descricao: 'Personagem pode usar a trama das sombras para tornar suas magias mais difíceis de serem detectadas.'
    livro: 'PGtF'
  }
  talentos {
    id: 'magia_perniciosa'
    nome: 'Magia Perniciosa'
    nome_ingles: 'pernicious magic'
    pre_requisitos { talentos: 'magia_trama_sombras' }
    link: 'http://dnd.arkalseif.info/feats/players-guide-to-faerun--22/pernicious-magic--2136/index.html'
    descricao: '+4 em testes de superar resistência a magia de usuários da trama.'
    livro: 'PGtF'
  }
  talentos {
    id: 'magia_tenaz'
    nome: 'Magia Tenaz'
    nome_ingles: 'tenacious magic'
    link: 'http://dnd.arkalseif.info/feats/players-guide-to-faerun--22/tenacious-magic--2899/index.html'
    pre_requisitos { talentos: 'magia_trama_sombras' }
    descricao: 'Testes de dissipar contra as magias da trama das sombras tem CD base 15 ao invés de 10.'
    livro: 'PGtF'
  }
  talentos {
    id: 'sorte_dos_herois'
    nome: 'Sorte dos Herois'
    nome_ingles: 'luck of heroes'
    link: 'https://dnd.arkalseif.info/feats/forgotten-realms-campaign-setting--19/luck-of-heroes--1796/'
    descricao: '+1 sorte todas salvacoes e +1 sorte na CA.'
    bonus_salvacao {
      tipo: TS_REFLEXO
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_salvacao {
      tipo: TS_VONTADE
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_salvacao {
      tipo: TS_FORTITUDE
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_ca {
      bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } }
    }
    regional: true
    livro: 'FR'
  }
}
tabela_efeitos_modelos {
  efeitos {
    id: EFEITO_MODELO_VULTO
    nome: 'modelo de vulto'
    # Complementos: RM.
    desligavel: true
    consequencia {
      atributos {
        constituicao { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: 2 origem: 'vulto' } } }
        carisma { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: 2 origem: 'vulto' } } }
      }
      # Nao vai funcionar, modelo é desligavel.
      tipo_visao: VISAO_ESCURO
      alcance_visao_m: 18
      #dados_ataque {
      # reflexos 3/dia
      # invisibilidade a vontade
      # controlar luz
      # atravessar sombras se > 8 nivel
      # viajar pelas sombras. se > 12 nivel
      #}
      jogada_ataque { bonus_individual { tipo: TB_COMPETENCIA por_origem { valor: 2  origem: 'vulto' } } }
      jogada_dano { bonus_individual { tipo: TB_COMPETENCIA por_origem { valor: 2  origem: 'vulto' } } }
      restricao_arma { apenas_armas: true }
      dados_defesa {
        ca { bonus_individual { tipo: TB_DEFLEXAO por_origem { valor: 4 origem: 'vulto' } } }
        salvacao_fortitude { bonus_individual { tipo: TB_SORTE por_origem { valor: 4 origem: 'vulto' } } }
        salvacao_reflexo { bonus_individual { tipo: TB_SORTE por_origem { valor: 4 origem: 'vulto' } } }
        salvacao_vontade { bonus_individual { tipo: TB_SORTE por_origem { valor: 4 origem: 'vulto' } } }
        cura_acelerada { bonus_individual { tipo: TB_BASE por_origem { valor: 2 origem: 'vulto' } } }
        resistencia_magia_variavel { bonus_individual { tipo: TB_BASE por_origem { indice_complemento: 0 origem: 'vulto' } } }
      }
      dados_pericia {
        id: 'esconderse' bonus { bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'vulto' valor: 4 } } }
      }
      dados_pericia {
        id: 'furtividade' bonus { bonus_individual { tipo: TB_SEM_NOME por_origem { origem: 'vulto' valor: 4 } } }
      }
    }
  }
}  # tabela efeito de modelos.

tabela_racas {
  racas {
    id: 'aarakocra'
    tipo: TIPO_HUMANOIDE_MONSTRUOSO

    nome: 'Aarakocra'
    bonus_atributos {
      forca { bonus_individual { tipo: TB_RACIAL por_origem { valor: -2 origem: 'racial'} } }
      destreza { bonus_individual { tipo: TB_RACIAL por_origem { valor: 4 origem: 'racial'} } }
    }
    dados_defesa {
      ca { bonus_individual { tipo: TB_ARMADURA_NATURAL por_origem { valor: 1 origem: 'racial' } } }
    }
    tamanho: TM_MEDIO
    # +2 oficios e conhecimento (natureza)
    # Claustrofobico: -4 circunstancia ataque e pericias em areas fechadas.
    # ajuste de nivel: 2
    # Proficiencia em azagaia.
  }
}  # tabela_racas

tabela_dominios {
  dominios {
    id: 'anoes'
    nome: 'anões'
    descricao: 'Talento Grande Fortitude.'
  }
  dominios {
    id: 'aranhas'
    nome: 'aranhas'
    descricao: 'Controlar/fascinar aranhas.'
  }
  dominios {
    id: 'cavernas'
    nome: 'cavernas'
    descricao: 'Ligação com pedras (como anões) ou aumenta para +4 se já tiver.'
  }
  dominios {
    id: 'comercio'
    nome: 'comércio'
    descricao: 'Detectar pensamentos uma vez por dia (SM) como ação livre, duração 10 rodadas / bonus carisma. '
  }
  dominios {
    id: 'destino'
    nome: 'destino'
    descricao: 'Esquiva sobrenatural de ladino de 3o nivel. Se já tiver, adiciona +3 ao nivel efetivo da esquiva.'
  }
  dominios {
    id: 'drow'
    nome: 'drow'
    descricao: 'Talento reflexos rápidos.'
  }
  dominios {
    id: 'elfos'
    nome: 'elfos'
    descricao: 'Talento tiro certeiro.'
  }
  dominios {
    id: 'encantamento'
    nome: 'encantamento'
    descricao: 'Elevar carisma em 4 pontos como ação livre por 1 minuto uma vez por dia.'
  }
  dominios {
    id: 'escamosos'
    nome: 'escamosos'
    descricao: 'Controlar/fascinar animais répteis e ofídeos.'
  }
  dominios {
    id: 'escuridao'
    nome: 'escuridão'
    descricao: 'Talento lutar às cegas.'
  }
  dominios {
    id: 'familia'
    nome: 'família'
    descricao: 'Fornece +4 de esquiva a um número de criaturas (a 2 quadrados) igual a seu carisma uma vez por dia por 1 rodada por nível. Pode afetar o próprio clérigo.'
  }
  dominios {
    id: 'feitico'
    nome: 'feitiço'
    descricao: '+2 testes de concentração e identificar magias.'
  }
  dominios {
    id: 'gnomos'
    nome: 'gnomos'
    descricao: '+1 nível de conjurador para magias de ilusão.'
  }
  dominios {
    id: 'halflings'
    nome: 'halflings'
    descricao: 'Uma vez por dia, por 10 minutos, adiciona carisma em escalar, saltar, furtividade e esconder-se.'
  }
  dominios {
    id: 'ilusao'
    nome: 'ilusão'
    descricao: '+1 nível de conjurador para magias de ilusão.'
  }
  dominios {
    id: 'lodo'
    nome: 'lodo'
    descricao: 'Controlar/fascinar limos/muco/gosmas.'
  }
  dominios {
    id: 'lua'
    nome: 'lua'
    descricao: 'Expulsar/destruir licantropos.'
  }
  dominios {
    id: 'mentalidade'
    nome: 'mentalidade'
    descricao: 'Uma vez por dia, proteção mental (SM), toqaue. Bônus de resistência em vontade igual a nível +2, por 1 hora.'
  }
  dominios {
    id: 'metais'
    nome: 'metais'
    descricao: 'Usar arma comum (ou exótica) e foco em arma em um martelo escolhido.'
  }
  dominios {
    id: 'mortos_vivos'
    nome: 'mortos-vivos'
    descricao: 'Talento expulsão adicional.'
  }
  dominios {
    id: 'nobreza'
    nome: 'nobreza'
    descricao: 'Uma vez por dia por rodadas igual ao bônus de carisma, inspirar aliados: +2 moral em testes de resistência, ataque e dano, habilidade e perícia. Devem ser capazes de ouvir o personagem.'
    dados_ataque {
      tipo_ataque: 'Feitiço a Distância'
      rotulo: 'inspirar aliados'
      grupo: 'dominio nobreza'
      ignora_reflexos: true
      incrementa_proximo_ataque: false
      alcance_q: 6
      taxa_refrescamento: "14400"  # 1 dia
      refresca_apos_rodada: true
      acao_fixa {
        icone: 'icon_bardic_music.png'
        permite_salvacao: false
        ignora_resistencia_magia: true
        efeitos_adicionais {
          efeito: EFEITO_INSPIRAR_CORAGEM
          complementos: 2
          modificador_rodadas: MR_MOD_CARISMA
        }
      }
    }
  }
  dominios {
    id: 'oceano'
    nome: 'oceano'
    descricao: 'Habilidade de respirar na água, total de 10 rodadas por nível de personagem.'
  }
  dominios {
    id: 'odio'
    nome: 'ódio'
    descricao: '+2 de bônus profanos em ataque, resistência e CA contra um oponente, 1 vez por dia durante 10 rodadas.'
  }
  dominios {
    id: 'oficios'
    nome: 'ofícios'
    descricao: 'Todas magias de criação com +1 de nível de conjurador e adquire foco em perícia (+2 em uma perícia de ofício)'
  }
  dominios {
    id: 'orcs'
    nome: 'orcs'
    descricao: 'Destruição em um ataque por dia: bônus no dano igual ao nível de clérigo, +4 se for anão ou elfo.'
  }
  dominios {
    id: 'planejamento'
    nome: 'planejamento'
    descricao: 'Talento estender magia'
  }
  dominios {
    id: 'portais'
    nome: 'portais'
    descricao: 'Detectar portal, ativo ou inativo, como porta secreta comum (CD 20).'
  }
  dominios {
    id: 'renovacao'
    nome: 'renovação'
    descricao: 'Cura 1d8+modificador carisma caso caia para 0 ou menos PV, uma vez por dia (não impede morte direta).'
    # FR campaign setting pg 65
  }
  dominios {
    id: 'retribuicao'
    nome: 'retribuição'
    descricao: 'Uma vez por dia, pode desferir um golpe de vingança na próxima ação, que se acertar o agressor, causará o dano máximo (exceto críticos).'
  }
  dominios {
    id: 'runas'
    nome: 'runas'
    descricao: 'Talento escrever pergaminhos.'
  }
  dominios {
    id: 'sofrimento'
    nome: 'sofrimento'
    descricao: 'Toque de dor uma vez por dia: se acertar ataque de toque, alvo sofre -2 em força e destreza por 1 minuto. Não afeta criaturas imunes a críticos.'
  }
  dominios {
    id: 'tempestade'
    nome: 'tempestade'
    descricao: 'Resistência a eletricidade 5.'
  }
  dominios {
    id: 'tempo'
    nome: 'tempo'
    descricao: 'Talento Iniciativa Aprimorada.'
  }
  dominios {
    id: 'tirania'
    nome: 'tirania'
    descricao: '+2 CD em magias de compulsão.'
  }
}
tabela_feiticos {
  armas {
    id: 'vigor_menor'
    nome_ingles: 'vigor lesser'
    link: 'http://dnd.arkalseif.info/spells/spell-compendium--86/vigor-lesser--4725/index.html'
    nome: 'vigor menor'
    info_classes {
      id: 'clerigo'
      nivel: 1
    }
    info_classes {
      id: 'druida'
      nivel: 1
    }
    acao {
      tipo: ACAO_FEITICO_TOQUE
      cor { r: 1.0 g: 1.0 b: 1.0 a: 0.7 }
      icone: 'icon_touch.png'
      permite_salvacao: false
      permite_ataque_vs_defesa: false
      ignora_resistencia_magia: true
      efeitos_adicionais {
        efeito: EFEITO_CURA_ACELERADA
        complementos: 1
        modificador_rodadas: MR_10_RODADAS_MAIS_UMA_POR_NIVEL_MAX_15
      }
    }
  }
}
tabela_itens_mundanos {
  itens {
    # FR: pagina 97 em portugues.
    id: 'gas_alquimico_sono'
    nome: 'gás alquímico do sono'
    custo { po: 30 }
  }
  itens {
    # Livro do mestre, 145. Renascentista.
    id: 'bomba'
    nome: 'bomba'
    custo { po: 150 }
  }

}
