tabela_armaduras {
  armaduras { id: 'nenhuma'          nome: 'Nenhuma' bonus: 0 preco { po:  0  } tipo: TA_LEVE }
  armaduras { id: 'acolchoada'       nome: 'Acolchoada'  bonus: 1  max_bonus_destreza: 8  preco { po:  5  } tipo: TA_LEVE }
  armaduras { id: 'couro'            nome: 'Couro'  bonus: 2   max_bonus_destreza: 6  preco { po:  10  } tipo: TA_LEVE }
  armaduras { id: 'couro_batido'     nome: 'Couro Batido'  bonus: 3  max_bonus_destreza: 5  preco { po:  25  } tipo: TA_LEVE }
  armaduras { id: 'camisao'          nome: 'Camisão de Cota de Malha'  bonus: 4  max_bonus_destreza: 4  preco { po:  100  } tipo: TA_LEVE }

  armaduras { id: 'gibao_peles'      nome: 'Gibão de Peles'  bonus: 3  max_bonus_destreza: 4  preco { po:  15  } tipo: TA_MEDIO }
  armaduras { id: 'brunea'           nome: 'Brunea'  bonus: 4  max_bonus_destreza: 3  preco { po:  50  } tipo: TA_MEDIO }
  armaduras { id: 'cota_malha'       nome: 'Cota de Malha'  bonus: 5  max_bonus_destreza: 2  preco { po:  150  } tipo: TA_MEDIO }
  armaduras { id: 'peitoral_de_aco'  nome: 'Peitoral de Aço'  bonus: 5  max_bonus_destreza: 3  preco { po:  200  } tipo: TA_MEDIO }

  armaduras { id: 'cota_talas'       nome: 'Cota de Talas'  bonus: 6  max_bonus_destreza: 0  preco { po:  200  } tipo: TA_PESADO }
  armaduras { id: 'loriga'           nome: 'Loriga Segmentada'  bonus: 6  max_bonus_destreza: 1  preco { po:  250  } tipo: TA_PESADO }
  armaduras { id: 'meia_armadura'    nome: 'Meia Armadura'  bonus: 7  max_bonus_destreza: 0  preco { po:  600  } tipo: TA_PESADO }
  armaduras { id: 'armadura_batalha' nome: 'Armadura de Batalha'  bonus: 8  max_bonus_destreza: 1  preco { po:  1500  } tipo: TA_PESADO }
}

tabela_escudos {
  escudos { id: 'nenhum'         nome: 'Nenhum' bonus: 0 preco { po: 0 } }
  escudos { id: 'broquel'        nome: 'Broquel' bonus: 1 preco { po: 15 } }
  escudos { id: 'leve_madeira'   nome: 'Escudo Leve de Madeira' bonus: 1 preco { po: 3 } }
  escudos { id: 'leve_aco'       nome: 'Escudo Leve de Aço' bonus: 1 preco { po: 9 } }
  escudos { id: 'pesado_madeira' nome: 'Escudo Pesado de Madeira' bonus: 2 preco { po: 7 } }
  escudos { id: 'pesado_aco'     nome: 'Escudo Pesado de Aço' bonus: 2 preco { po: 20 } }
  escudos { id: 'corpo'          nome: 'Escudo de Corpo' bonus: 4 max_bonus_destreza: 2 preco { po: 30 } }
}

tabela_armas {
  # Armas simples.
  armas {
    id: 'desarmado'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    preco: '0 PO'
    dano { medio: '1d3' }
    multiplicador_critico: 2
    peso { medio: '0' }
    tipo_dano: TD_CONCUSSAO
    alcance_quadrados: 0
  }
  armas {
    id: 'manopla'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    preco: '2 PO'
    dano { medio: '1d3' }
    multiplicador_critico: 2
    peso { medio: '500g' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'adaga'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    preco: '2 PO'
    dano { medio: '1d4' }
    alcance_quadrados: 2
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '0.5kg' }
    tipo_dano: TD_CORTANTE
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'adaga_de_soco'
    nome: 'adaga de soco'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    preco: '2 PO'
    dano { medio: '1d4' }
    multiplicador_critico: 3
    peso { medio: '0.5kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'manopla_com_cravos'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    nome: 'manopla com cravos'
    preco: '5 PO'
    dano { medio: '1d4' }
    multiplicador_critico: 2
    peso { medio: '05kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'maca_leve'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    nome: 'maça leve'
    preco: '5 PO'
    dano { medio: '1d6' }
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'foice_curta'
    categoria: CAT_LEVE
    categoria: CAT_CAC
    nome: 'foice curta'
    preco: '6 PO'
    dano { medio: '1d6' }
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CORTANTE
  }
  # One-Handed Melee Weapons
  armas {
    id: 'clava'
    categoria: CAT_CAC
    preco: '0 PO'
    dano { medio: '1d6'  }
    multiplicador_critico: 2
    alcance_quadrados: 2
    peso { medio: '15Kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'maca_pesada'
    categoria: CAT_CAC
    nome: 'maça pesada'
    preco: '12 PO'
    dano { medio: '1d8' }
    multiplicador_critico: 2
    peso { medio: '4kg' }
    tipo_dano: TD_CONCUSSAO
  }
  armas {
    id: 'maca_estrela'
    categoria: CAT_CAC
    nome: 'maça estrela'
    preco: '8 PO'
    dano { medio: '1d8' }
    multiplicador_critico: 2
    peso { medio: '3kg' }
    tipo_dano: TD_CONCUSSAO
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'lanca_curta'
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    nome: 'lança curta'
    preco: '1 PO'
    dano { medio: '1d6' }
    alcance_quadrados: 4
    multiplicador_critico: 2
    peso { medio: '15kg' }
    tipo_dano: TD_PERFURANTE
  }
  # Two-Handed Melee Weapons
  armas {
    id: 'lanca'
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    categoria: CAT_DUAS_MAOS
    nome: 'lança'
    preco: '2 PO'
    dano { medio: '1d8'  }
    multiplicador_critico: 3
    alcance_quadrados: 4
    peso { medio: '3kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'lanca_longa'
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    nome: 'lança longa'
    preco: '5 PO'
    dano { medio: '1d8' }
    multiplicador_critico: 3
    peso { medio: '45kg' }
    tipo_dano: TD_PERFURANTE
    haste: true
  }
  armas {
    id: 'bordao'
    categoria: CAT_CAC
    categoria: CAT_ARMA_DUPLA
    nome: 'bordão'
    preco: '0 PO'
    dano { medio: '1d6' }
    dano_secundario { medio: '1d6' }
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_CONCUSSAO
  }
  # Ranged Weapons
  armas {
    id: 'besta_pesada'
    categoria: CAT_DISTANCIA
    nome: 'besta pesada'
    preco: '50 PO'
    dano { medio: '1d10'  }
    margem_critico: 19
    multiplicador_critico: 2
    alcance_quadrados: 24
    peso { medio: '4kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'besta_leve'
    categoria: CAT_DISTANCIA
    nome: 'besta leve'
    preco: '35 PO'
    dano { medio: '1d8'  }
    margem_critico: 19
    multiplicador_critico: 2
    alcance_quadrados: 16
    peso { medio: '2kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'dardo'
    categoria: CAT_ARREMESSO
    nome: 'dardo'
    preco: '5 PP'
    dano { medio: '1d4' }
    multiplicador_critico: 2
    alcance_quadrados: 4
    peso { medio: '250g' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'azagaia'
    categoria: CAT_ARREMESSO
    preco: '1 PO'
    dano { medio: '1d6' }
    multiplicador_critico: 2
    alcance_quadrados: 6
    peso { medio: '1Kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'funda'
    categoria: CAT_ARREMESSO
    nome: 'funda'
    preco: '0 PO'
    dano { medio: '1d4' }
    multiplicador_critico: 2
    alcance_quadrados: 10
    peso { medio: '0Kg' }
    tipo_dano: TD_CONCUSSAO
  }
  # Fim armas leves.

  # Armas comuns.
  armas {
    id: 'armadura_com_cravos'
    nome: 'armadura com cravos'
    preco: 'especial'
    dano { medio: '1d6'  }
    multiplicador_critico: 2
    categoria: CAT_LEVE
    categoria: CAT_CAC
    peso { medio: 'especial' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'escudo_pequeno'
    nome: 'escudo pequeno'
    preco: 'especial'
    dano { medio: '1d3' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: 'especial' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'escudo_pequeno_com_cavos'
    nome: 'escudo pequeno com cravos'
    preco: 'especial'
    dano { medio: '1d4'}
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: 'especial' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'espada_curta'
    nome: 'espada curta'
    preco: '10 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'kukri'
    preco: '8 PO'
    dano { medio: '1d4' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    margem_critico: 18
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'machadinha'
    preco: '6 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '15kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'machado_de_arremesso'
    nome: 'machado de arremesso'
    preco: '8 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_ARREMESSO
    categoria: CAT_CAC
    alcance_quadrados: 2
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'martelo_leve'
    nome: 'martelo leve'
    preco: '1 PO'
    dano { medio: '1d4' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    alcance_quadrados: 4
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'picareta_leve'
    nome: 'picareta leve'
    preco: '4 PO'
    dano { medio: '1d4' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 4
    peso { medio: '15kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'porrete'
    nome: 'porrete'
    preco: '1 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_COMUM
    nao_letal: true
  }
  # One-Handed Melee Weapons
  armas {
    id: 'cimitarra'
    nome: 'cimitarra'
    preco: '15 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    margem_critico: 18
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'escudo_grande'
    nome: 'escudo grande'
    preco: 'especial'
    dano { medio: '1d4' }
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: 'especial' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'escudo_grande_com_cravos'
    nome: 'escudo grande com cravos'
    preco: 'especial'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: 'especial' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'espada_longa'
    nome: 'espada longa'
    preco: '15 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'machado_de_batalha'
    nome: 'machado de batalha'
    preco: '10 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '3kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'mangual'
    nome: 'mangual'
    preco: '8 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: '25kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'martelo_de_guerra'
    nome: 'martelo de guerra'
    preco: '12 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '25kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'picareta_pesada'
    nome: 'picareta pesada'
    preco: '8 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    multiplicador_critico: 4
    peso { medio: '3kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'sabre'
    nome: 'sabre'
    preco: '20 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    margem_critico: 18
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'tridente'
    nome: 'tridente'
    preco: '15 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    categoria: CAT_ARREMESSO
    alcance_quadrados: 2
    multiplicador_critico: 2
    peso { medio: '2kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  # Two-Handed Melee Weapons
  armas {
    id: 'alabarda'
    nome: 'alabarda'
    preco: '10 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_CORTANTE
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'clava_grande'
    nome: 'clava grande'
    preco: '5 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 2
    peso { medio: '4Kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'espada_larga'
    nome: 'espada larga'
    preco: '50 PO'
    dano { medio: '2d6' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '4Kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'falcione'
    nome: 'falcione'
    preco: '75 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    margem_critico: 18
    multiplicador_critico: 2
    peso { medio: '4kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'foice_longa'
    nome: 'foice longa'
    preco: '18 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 4
    peso { medio: '10kg' }
    tipo_dano: TD_CORTANTE
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'glaive'
    nome: 'glaive'
    preco: '8 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '10Kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
    haste: true
  }
  armas {
    id: 'guisarme'
    nome: 'guisarme'
    preco: '9 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
    haste: true
  }
  armas {
    id: 'lanca_montada'
    nome: 'lança montada'
    preco: '10 PO'
    dano { medio: '1d8' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '10kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
    haste: true
  }
  armas {
    id: 'machado_grande'
    nome: 'machado grande'
    preco: '20 PO'
    dano { medio: '1d12' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'mangual_pesado'
    nome: 'mangual pesado'
    preco: '15 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '10kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'ranseur'
    nome: 'ranseur'
    preco: '10 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
    haste: true
  }
  # Ranged Weapons
  armas {
    id: 'arco_curto'
    nome: 'arco curto'
    preco: '30 PO'
    dano { medio: '1d6'  }
    multiplicador_critico: 3
    categoria: CAT_ARCO
    alcance_quadrados: 12
    peso { medio: '1Kg' }
    tipo_dano: TD_PERFURANTE
  }
  armas {
    id: 'arco_curto_composto'
    nome: 'arco curto composto'
    preco: '75 PO'
    dano { medio: '1d6'  }
    multiplicador_critico: 3
    categoria: CAT_ARCO
    alcance_quadrados: 14
    peso { medio: '1kg' }
    tipo_dano: TD_PERFURANTE
    max_forca: 0
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'arco_longo'
    nome: 'arco longo'
    preco: '75 PO'
    dano { medio: '1d8'  }
    multiplicador_critico: 3
    alcance_quadrados: 20
    categoria: CAT_ARCO
    peso { medio: '15kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_COMUM
  }
  armas {
    id: 'arco_longo_composto'
    nome: 'arco longo composto'
    preco: '100 PO'
    dano { medio: '1d8'  }
    multiplicador_critico: 3
    categoria: CAT_ARCO
    alcance_quadrados: 22
    peso { medio: '15kg' }
    tipo_dano: TD_PERFURANTE
    max_forca: 0
    categoria_pericia: CATPER_COMUM
  }
  # Fim armas comuns

  # Armas exoticas.
  # Leves
  armas {
    id: 'kama'
    nome: 'kama'
    preco: '2 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    categoria: CAT_LEVE
    multiplicador_critico: 2
    peso { medio: '1Kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'nunchaku'
    nome: 'nunchaku'
    preco: '2 PO'
    dano { medio: '1d6' }
    categoria: CAT_CAC
    categoria: CAT_LEVE
    multiplicador_critico: 2
    peso { medio: '1Kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'sai'
    nome: 'sai'
    preco: '1 PO'
    dano { medio: '1d4' }
    categoria: CAT_CAC
    categoria: CAT_LEVE
    categoria: CAT_ARREMESSO
    alcance_quadrados: 2
    multiplicador_critico: 2
    peso { medio: '0,5kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'siangham'
    preco: '3 PO'
    dano { medio: '1d6' }
    categoria: CAT_LEVE
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: '0,5kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_EXOTICA
  }

  # One-Handed Melee Weapons
  armas {
    id: 'chicote'
    nome: 'chicote'
    preco: '1 PO'
    dano { medio: '1d3' }
    categoria: CAT_CAC
    multiplicador_critico: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_EXOTICA
    haste: true
  }
  armas {
    id: 'espada_bastarda'
    nome: 'espada bastarda'
    preco: '35 PO'
    dano { medio: '1d10' }
    categoria: CAT_CAC
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '3Kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'machado_de_guerra_anao'
    nome: 'machado de guerra anão'
    preco: '30 PO'
    dano { medio: '1d10'}
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '4Kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_EXOTICA
  }
  # Two-Handed Melee Weapons
  armas {
    id: 'corrente_com_cravos'
    nome: 'corrente com cravos'
    preco: '25 PO'
    dano { medio: '2d4' }
    categoria: CAT_CAC
    categoria: CAT_DUAS_MAOS
    multiplicador_critico: 2
    peso { medio: '10kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_EXOTICA
    haste: true
  }
  armas {
    id: 'espada_de_duas_laminas'
    nome: 'espada de duas lâminas'
    preco: '100 PO'
    dano { medio: '1d8'  }
    dano_secundario { medio: '1d8' }
    categoria: CAT_CAC
    categoria: CAT_ARMA_DUPLA
    margem_critico: 19
    multiplicador_critico: 2
    peso { medio: '10Kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_EXOTICA
  }

  armas {
    id: 'machado_orc_duplo'
    nome: 'machado orc duplo'
    preco: '60 PO'
    dano { medio: '1d8'  }
    dano_secundario { medio: '1d8' }
    categoria: CAT_ARMA_DUPLA
    categoria: CAT_CAC
    multiplicador_critico: 3
    peso { medio: '12,5kg' }
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'mangual_atroz'
    nome: 'mangual atroz'
    preco: '90 PO'
    dano { medio: '1d8' }
    dano_secundario { medio: '1d8'}
    categoria: CAT_CAC
    categoria: CAT_ARMA_DUPLA
    multiplicador_critico: 2
    peso { medio: '10kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_EXOTICA
  }

  armas {
    id: 'martelo_gnomo_com_gancho'
    nome: 'martelo gnomo com gancho'
    preco: '20 PO'
    dano { medio: '1d8' }
    dano_secundario { medio: '1d6'}
    categoria: CAT_CAC
    categoria: CAT_ARMA_DUPLA
    multiplicador_critico: 3
    multiplicador_critico_secundario: 4
    peso { medio: '3kg' }
    tipo_dano: TD_CONCUSSAO
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'urgrosh_anao'
    nome: 'urgrosh anão'
    preco: '50 PO'
    dano { medio: '1d8' }
    dano_secundario { medio: '1d6'}
    categoria: CAT_CAC
    categoria: CAT_ARMA_DUPLA
    multiplicador_critico: 3
    peso { medio: '11kg' }
    tipo_dano: TD_PERFURANTE
    tipo_dano: TD_CORTANTE
    categoria_pericia: CATPER_EXOTICA
  }

  # Ranged Weapons
  armas {
    id: 'besta_leve_de_repeticao'
    nome: 'besta leve de repetição'
    preco: '250 PO'
    dano { medio: '1d8'  }
    margem_critico: 19
    multiplicador_critico: 2
    categoria: CAT_DISTANCIA
    alcance_quadrados: 16
    peso { medio: '3Kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'besta_pesada_de_repeticao'
    nome: 'besta pesada de repetição'
    preco: '400 PO'
    dano { medio: '1d10'  }
    margem_critico: 19
    multiplicador_critico: 2
    categoria: CAT_DISTANCIA
    alcance_quadrados: 24
    peso { medio: '11kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'besta_de_mao'
    nome: 'besta de mão'
    preco: '100 PO'
    dano { medio: '1d4' }
    margem_critico: 19
    multiplicador_critico: 2
    categoria: CAT_DISTANCIA
    alcance_quadrados: 6
    peso { medio: '1kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'boleadeira'
    nome: 'boleadeira'
    preco: '5 PO'
    dano { medio: '1d4' }
    multiplicador_critico: 2
    categoria: CAT_DISTANCIA
    alcance_quadrados: 2
    peso { medio: '1kg' }
    tipo_dano: TD_CONCUSSAO
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'rede'
    nome: 'rede'
    preco: '20 PO'
    dano { medio: '' }
    categoria: CAT_DISTANCIA
    alcance_quadrados: 2
    peso { medio: '3kg' }
    tipo_dano: TD_OUTRO
    categoria_pericia: CATPER_EXOTICA
  }
  armas {
    id: 'shuriken'
    nome: 'shuriken (5)'
    preco: '1 PO'
    dano { medio: '1d2'  }
    multiplicador_critico: 2
    categoria: CAT_ARREMESSO
    alcance_quadrados: 2
    peso { medio: '0,25kg' }
    tipo_dano: TD_PERFURANTE
    categoria_pericia: CATPER_EXOTICA
  }
}

tabela_efeitos {
  efeitos {
    id: EFEITO_AJUDA
    consequencia {
      # Complemento usado para adicionar aos PV (1d8+complemento).
      usa_complemento: true
      jogada_ataque { bonus_individual { tipo: TB_MORAL por_origem { valor: 1 origem: 'ajuda' } } }
      # TODO +1 moral contra salvacao de medo.
      # TODO: faltando skills.
    }
  }

  efeitos {
    # TODO: faltando skills.
    id: EFEITO_HEROISMO
    consequencia {
      dados_defesa {
        salvacao_fortitude { bonus_individual { tipo: TB_MORAL por_origem { valor: 2 origem: 'heroismo' } } }
        salvacao_reflexo   { bonus_individual { tipo: TB_MORAL por_origem { valor: 2 origem: 'heroismo' } } }
        salvacao_vontade   { bonus_individual { tipo: TB_MORAL por_origem { valor: 2 origem: 'heroismo' } } }
      }
      jogada_ataque { bonus_individual { tipo: TB_MORAL por_origem { valor: 2 origem: 'heroismo' } } }
    }
  }

  efeitos {
    id: EFEITO_PELE_ARVORE
    consequencia {
      usa_complemento: true
      dados_defesa {
        ca { bonus_individual { tipo: TB_ARMADURA_NATURAL por_origem { indice_complemento: 0 origem: 'pele_arvore' } } }
      }
    }
  }
  efeitos {
    id: EFEITO_ROUPA_ENCANTADA
    consequencia {
      usa_complemento: true
      dados_defesa {
        ca { bonus_individual { tipo: TB_ARMADURA_MELHORIA por_origem { indice_complemento: 0 origem: 'roupa_encantada' } } }
      }
    }
  }
  efeitos {
    id: EFEITO_ESCUDO_ENCANTADO
    consequencia {
      usa_complemento: true
      dados_defesa {
        ca { bonus_individual { tipo: TB_ESCUDO_MELHORIA por_origem { indice_complemento:0 origem: 'roupa_encantada' } } }
      }
    }
  }
  efeitos {
    id: EFEITO_ARMADURA_ARCANA
    consequencia {
      dados_defesa {
        ca { bonus_individual { tipo: TB_ARMADURA por_origem { valor: 4 origem: 'armadura_arcana' } } }
      }
    }
  }
  efeitos {
    id: EFEITO_FORCA_TOURO
    consequencia { atributos { forca { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 4 origem: 'forca_touro' } } } } }
  }
  efeitos {
    id: EFEITO_AGILIDADE_GATO
    consequencia { atributos { destreza { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 4 origem: 'agilidade_gato' } } } } }
  }
  efeitos {
    id: EFEITO_VIGOR_URSO
    consequencia { atributos { constituicao { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 4 origem: 'vigor_urso' } } } } }
  }
  efeitos {
    id: EFEITO_SABEDORIA_CORUJA
    consequencia { atributos { sabedoria { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 4 origem: 'sabedoria_coruja' } } } } }
  }
  efeitos {
    id: EFEITO_ASTUCIA_RAPOSA
    consequencia { atributos { inteligencia { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 4 origem: 'astucia_raposa' } } } } }
  }
  efeitos {
    id: EFEITO_ESPLENDOR_AGUIA
    consequencia { atributos { carisma { bonus_individual { tipo: TB_MELHORIA por_origem { valor: 4 origem: 'esplendor_aguia' } } } } }
  }

  efeitos {
    id: EFEITO_ACELERAR
    consequencia {
      dados_defesa {
        ca { bonus_individual { tipo: TB_ESQUIVA por_origem { valor: 1 origem: 'acelerar' } } }
        salvacao_reflexo { bonus_individual { tipo: TB_ESQUIVA por_origem { valor: 1 origem: 'acelerar' } } }
      }
      jogada_ataque { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: 1 origem: 'acelerar' } } }
    }
  }
  efeitos {
    id: EFEITO_ESCUDO_FE
    consequencia {
      usa_complemento: true
      dados_defesa {
        ca { bonus_individual { tipo: TB_DEFLEXAO por_origem { indice_complemento: 0 origem: 'escudo_fe' } } }
      }
    }
  }
  efeitos {
    id: EFEITO_AUMENTAR_PESSOA
    consequencia {
      tamanho { bonus_individual { tipo: TB_TAMANHO por_origem { valor: 1 origem: 'aumentar_pessoa' } } }
      atributos {
        forca { bonus_individual { tipo: TB_TAMANHO por_origem { valor: 2 origem: 'aumentar_pessoa' } } }
        destreza { bonus_individual { tipo: TB_TAMANHO por_origem { valor: -2 origem: 'aumentar_pessoa' } } }
      }
    }
  }
  efeitos {
    id: EFEITO_REDUZIR_PESSOA
    consequencia {
      tamanho { bonus_individual { tipo: TB_TAMANHO por_origem { valor: -1 origem: 'diminuir_pessoa' } } }
      atributos {
        forca { bonus_individual { tipo: TB_TAMANHO por_origem { valor: -2 origem: 'diminuir_pessoa' } } }
        destreza { bonus_individual { tipo: TB_TAMANHO por_origem { valor: 2 origem: 'diminuir_pessoa' } } }
      }
    }
  }
  # Esses efeitos tem regras um pouco diferentes, porque dependem da tendencia do agressor.
  # +2 deflexao CA e +2 resistencia na salvacao dependendo alinhamento do agressor.
  # Imune a efeitos de encantamento (independente de alinhamento).
  # Imune a ataques naturais de criaturas conjuradas de acordo com alinhamento.
  efeitos {
    id: EFEITO_PROTECAO_CONTRA_MAL
  }
  efeitos {
    id: EFEITO_PROTECAO_CONTRA_BEM
  }
  efeitos {
    id: EFEITO_PROTECAO_CONTRA_ORDEM
  }
  efeitos {
    id: EFEITO_PROTECAO_CONTRA_CAOS
  }
  # Fim protecao contra tendencia.

  efeitos {
    # Primeiro complemento: forca e con. Segundo: vontade.
    id: EFEITO_FURIA
    consequencia {
      usa_complemento: true
      atributos {
        forca { bonus_individual { tipo: TB_MORAL por_origem { indice_complemento: 0 origem: 'furia' } } }
        constituicao { bonus_individual { tipo: TB_MORAL por_origem { indice_complemento: 0 origem: 'furia' } } }
      }
      dados_defesa {
        ca { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: -2 origem: 'furia' } } }
        salvacao_vontade { bonus_individual { tipo: TB_MORAL por_origem { indice_complemento: 1 origem: 'furia' } } }
      }
    }
  }
  efeitos {
    # É identico a furia, mas tem outros efeitos especificos como fadiga.
    id: EFEITO_FURIA_BARBARO
    consequencia {
      usa_complemento: true
      atributos {
        forca { bonus_individual { tipo: TB_MORAL por_origem { indice_complemento: 0 origem: 'furia' } } }
        constituicao { bonus_individual { tipo: TB_MORAL por_origem { indice_complemento: 0 origem: 'furia' } } }
      }
      dados_defesa {
        ca { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: -2 origem: 'furia' } } }
        salvacao_vontade { bonus_individual { tipo: TB_MORAL por_origem { indice_complemento: 1 origem: 'furia' } } }
      }
    }
  }
  efeitos {
    # Nao pode correr nem cargar.
    id: EFEITO_FADIGA
    consequencia {
      atributos {
        forca { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: -2 origem: 'fadiga' } } }
        destreza { bonus_individual { tipo: TB_SEM_NOME por_origem { valor: -2 origem: 'fadiga' } } }
      }
    }
  }
  efeitos {
    # Chance de falha.
    id: EFEITO_INVISIBILIDADE
  }
}

tabela_pocoes {
  pocoes {
    id: 'aumentar_pessoa'
    nome: 'Aumentar Pessoa'
    id_efeito: EFEITO_AUMENTAR_PESSOA
    duracao_rodadas: 10
    custo_po: 250
  }
  pocoes {
    id: 'reduzir_pessoa'
    nome: 'Reduzir Pessoa'
    id_efeito: EFEITO_REDUZIR_PESSOA
    duracao_rodadas: 10
    custo_po: 250
  }

  pocoes {
    id: 'ajuda'
    nome: 'Ajuda'
    id_efeito: EFEITO_AJUDA
    duracao_rodadas: 30
    custo_po: 300
    complementos: 3  # 1d8+3.
  }

  pocoes {
    id: 'invisibilidade'
    nome: 'Invisilidade'
    id_efeito: EFEITO_INVISIBILIDADE
    duracao_rodadas: 30
    custo_po: 300
  }

  pocoes {
    id: 'furia'
    nome: 'Fúria'
    id_efeito: EFEITO_FURIA
    duracao_rodadas: 5
    custo_po: 50
    complementos: 2
    complementos: 1
  }

  pocoes {
    id: 'protecao_contra_mal'
    nome: 'Poteção Contra o Mal'
    id_efeito: EFEITO_PROTECAO_CONTRA_MAL
    duracao_rodadas: 10
    custo_po: 50
  }
  pocoes {
    id: 'protecao_contra_bem'
    nome: 'Poteção Contra o Bem'
    id_efeito: EFEITO_PROTECAO_CONTRA_BEM
    duracao_rodadas: 10
    custo_po: 50
  }
  pocoes {
    id: 'protecao_contra_ordem'
    nome: 'Poteção Contra o Ordem'
    id_efeito: EFEITO_PROTECAO_CONTRA_ORDEM
    duracao_rodadas: 10
    custo_po: 50
  }
  pocoes {
    id: 'protecao_contra_caos'
    nome: 'Poteção Contra o Caos'
    id_efeito: EFEITO_PROTECAO_CONTRA_CAOS
    duracao_rodadas: 10
    custo_po: 50
  }

  pocoes {
    id: 'curar_ferimentos_leves'
    nome: 'Curar Ferimentos Leves'
    delta_pontos_vida: '1d8+1'
    custo_po: 50
  }
  pocoes {
    id: 'curar_ferimentos_moderados'
    nome: 'Curar Ferimentos Moderados'
    delta_pontos_vida: '2d8+3'
    custo_po: 300
  }
  pocoes {
    id: 'curar_ferimentos_serios'
    nome: 'Curar Ferimentos Sérios'
    delta_pontos_vida: '3d8+5'
    custo_po: 750
  }

  pocoes {
    id: 'forca_touro'
    nome: 'Força do Touro'
    id_efeito: EFEITO_FORCA_TOURO
    duracao_rodadas: 30
    custo_po: 300
  }
  pocoes {
    id: 'agilidade_gato'
    nome: 'Agilidade do Gato'
    id_efeito: EFEITO_AGILIDADE_GATO
    duracao_rodadas: 30
    custo_po: 300
  }
  pocoes {
    id: 'vigor_urso'
    nome: 'Vigor do Urso'
    id_efeito: EFEITO_VIGOR_URSO
    duracao_rodadas: 30
    custo_po: 300
  }
  pocoes {
    id: 'astucia_raposa'
    nome: 'Astúcia da Raposa'
    id_efeito: EFEITO_ASTUCIA_RAPOSA
    duracao_rodadas: 30
    custo_po: 300
  }
  pocoes {
    id: 'sabedoria_coruja'
    nome: 'Sabedoria da Coruja'
    id_efeito: EFEITO_SABEDORIA_CORUJA
    duracao_rodadas: 30
    custo_po: 300
  }
  pocoes {
    id: 'esplendor_aguia'
    nome: 'Esplendor da Águia'
    id_efeito: EFEITO_ESPLENDOR_AGUIA
    duracao_rodadas: 30
    custo_po: 300
  }

  pocoes {
    id: 'escudo_fe_2'
    nome: 'Escudo da Fé (2)'
    id_efeito: EFEITO_ESCUDO_FE
    complementos: 2
    custo_po: 50
    duracao_rodadas: 10
  }
  pocoes {
    id: 'escudo_fe_3'
    nome: 'Escudo da Fé (3)'
    id_efeito: EFEITO_ESCUDO_FE
    complementos: 3
    custo_po: 300
    duracao_rodadas: 60
  }
  pocoes {
    id: 'escudo_fe_4'
    nome: 'Escudo da Fé (4)'
    id_efeito: EFEITO_ESCUDO_FE
    complementos: 4
    custo_po: 600
    duracao_rodadas: 120
  }
  pocoes {
    id: 'escudo_fe_5'
    nome: 'Escudo da Fé (5)'
    id_efeito: EFEITO_ESCUDO_FE
    complementos: 5
    custo_po: 900
    duracao_rodadas: 180
  }
  pocoes {
    id: 'nublar'
    nome: 'Nublar'
    id_efeito: EFEITO_BORRAR
    custo_po: 300
    duracao_rodadas: 30
  }
  pocoes {
    id: 'armadura_arcana'
    nome: 'Armadura Arcana'
    id_efeito: EFEITO_ARMADURA_ARCANA
    custo_po: 50
    duracao_rodadas: 600
  }
  pocoes {
    id: 'roupa_encantada_1'
    nome: 'Roupa Encantada (1)'
    id_efeito: EFEITO_ROUPA_ENCANTADA
    id_efeito: EFEITO_ESCUDO_ENCANTADO
    custo_po: 750
    duracao_rodadas: 3000
    complementos: 1
    combinacao_efeitos: COMB_EXCLUSIVO
  }
  pocoes {
    id: 'roupa_encantada_2'
    nome: 'Roupa Encantada (2)'
    id_efeito: EFEITO_ROUPA_ENCANTADA
    id_efeito: EFEITO_ESCUDO_ENCANTADO
    custo_po: 1200
    duracao_rodadas: 4800
    complementos: 2
    combinacao_efeitos: COMB_EXCLUSIVO
  }
  pocoes {
    id: 'roupa_encantada_3'
    nome: 'Roupa Encantada (3)'
    id_efeito: EFEITO_ROUPA_ENCANTADA
    id_efeito: EFEITO_ESCUDO_ENCANTADO
    custo_po: 1800
    duracao_rodadas: 7200
    complementos: 3
    combinacao_efeitos: COMB_EXCLUSIVO
  }
  pocoes {
    id: 'roupa_encantada_4'
    nome: 'Roupa Encantada (4)'
    id_efeito: EFEITO_ROUPA_ENCANTADA
    id_efeito: EFEITO_ESCUDO_ENCANTADO
    custo_po: 2400
    duracao_rodadas: 9600
    complementos: 4
    combinacao_efeitos: COMB_EXCLUSIVO
  }
  pocoes {
    id: 'roupa_encantada_5'
    nome: 'Roupa Encantada (5)'
    id_efeito: EFEITO_ROUPA_ENCANTADA
    id_efeito: EFEITO_ESCUDO_ENCANTADO
    custo_po: 3000
    duracao_rodadas: 12000
    complementos: 5
    combinacao_efeitos: COMB_EXCLUSIVO
  }
  pocoes {
    id: 'heroismo'
    nome: 'Heroismo'
    id_efeito: EFEITO_HEROISMO
    custo_po: 750
    duracao_rodadas: 500
  }
  pocoes {
    id: 'pele_arvore_2'
    nome: 'Pele de Árvore (2)'
    id_efeito: EFEITO_PELE_ARVORE
    custo_po: 300
    duracao_rodadas: 300
    complementos: 2
  }
  pocoes {
    id: 'pele_arvore_3'
    nome: 'Pele de Árvore (3)'
    id_efeito: EFEITO_PELE_ARVORE
    custo_po: 600
    duracao_rodadas: 600
    complementos: 3
  }
  pocoes {
    id: 'pele_arvore_4'
    nome: 'Pele de Árvore (4)'
    id_efeito: EFEITO_PELE_ARVORE
    custo_po: 900
    duracao_rodadas: 900
    complementos: 4
  }
  pocoes {
    id: 'pele_arvore_5'
    nome: 'Pele de Árvore (5)'
    id_efeito: EFEITO_PELE_ARVORE
    custo_po: 1200
    duracao_rodadas: 1200
    complementos: 5
  }
}
tabela_talentos {
  talentos {
    id: 'encontrao_aprimorado'
    nome: 'Encontrão Aprimorado'
    # guerreiro: true Ataque Poderoso
    descricao: '+4 de bônus nas tentativas de encontrão e não provoca ataques de oportunidade.'
  }
  talentos {
    id: 'atropelar_aprimorado'
    nome: 'Atropelar Aprimorado'
    #guerreiro: true Ataque Poderoso
    descricao: '+4 de bônus nas tentativas de atropelar e não provoca ataques de oportunidade.'
  }
  talentos {
    id: 'separar_aprimorado'
    nome: 'Separar Aprimorado'
    #guerreiro: true Ataque Poderoso
    descricao: '+4 de bônus nas tentativas de Separar e não provoca ataques de oportunidade.'
  }
  talentos {
    id: 'arquearia_montada'
    nome: 'Arquearia Montada'
    #guerreiro: true Combate Montado
    descricao: 'Sofre metade das penalidades nos ataques à distância realizados sobre montarias.'
  }
  talentos {
    id: 'investida_implacavel'
    nome: 'Investida Implacável'
    #guerreiro: true Combate Montado, Investida Montada
    descricao: 'Investidas montadas causam dano dobrado.'
  }
  talentos {
    id: 'pisotear'
    nome: 'Pisotear'
    #guerreiro: true Combate Montado
    descricao: 'A vítima não pode evitar um atropelamento montada.'
  }
  talentos {
    id: 'bloqueio_ambidestro'
    nome: 'Bloqueio Ambidestro'
    #guerreiro: true Combater com Duas Armas des 15
    descricao: 'A arma da mão inábil concede +1 de bônus de escudo na CA.'
  }
  talentos {
    id: 'contramagica_aprimorada'
    nome: 'Contramágica Aprimorada'
    descricao: 'Contramágica com magias da mesma escola.'
  }
  talentos {
    id: 'ataque_giratorio'
    nome: 'Ataque Giratório'
    #guerreiro: true Des 13, Especialização em Combate, Esquiva, Mobilidade, Ataque em Movimento, bônus base de ataque +4
    descricao: 'Realiza um ataque corporal contra cada oponente dentro do alcance.'
  }
  talentos {
    id: 'expulsao_aprimorada'
    nome: 'Expulsão Aprimorada'
    # Habilidade de expulsar ou fascinar criaturas
    descricao: '+1 nível efetivo para testes de expulsão.'
  }
  talentos {
    id: 'potencializar_invocacao'
    nome: 'Potencializar Invocação'
    # Foco em Magia (conjuração)
    descricao: 'As criaturas invocadas recebem +4 For e +4 Cons.'
  }
  talentos {
    id: 'rapidez_recarga'
    nome: 'Rapidez de Recarga'
    #guerreiro: true Usar Arma Simples (besta)
    descricao: 'Recarrega bestas mais rapidamente.'
  }
  talentos {
    id: 'sorrateiro'
    nome: 'Sorrateiro'
    descricao: '+2 nos testes de Esconder-se e Furtividade.'
  }
  talentos {
    id: 'tiro_longo'
    nome: 'Tiro Longo'
    #guerreiro: true Tiro Certeiro
    descricao: 'Aumenta o incremento de distância em 50% ou 100%.'
  }
  talentos {
    id: 'tiro_movimento'
    nome: 'Tiro em Movimento'
    #guerreiro: true Des 13, Esquiva, Mobilidade, Tiro Certeiro, bônus base de ataque +4
    descricao: 'Pode se deslocar antes e depois de um ataque à distância.'
  }
  talentos {
    id: 'tiro_preciso_aprimorado'
    nome: 'Tiro Preciso Aprimorado'
    #guerreiro: true Des 19, Tiro Certeiro, Tiro Preciso, bônus base de ataque +11
    descricao: 'Ignorar qualquer cobertura ou camuflagem (exceto total) para ataques à distância.'
  }

  talentos {
    id: 'acrobatico'
    nome: 'Acrobático'
    # bonus_pericias { saltar: 2, acrobacias: 2 }
  }
  talentos {
    id: 'acuidade_arma'
    nome: 'Acuidade com Arma'
    # guerreiro: true
    # pre_requisitos { bba: 1, proficiencia_arma: true, arma_leve: true }
    descricao: 'Aplica o modificador de Des (em vez de For) nas jogadas de ataque corporal com armas leves.'
  }
  talentos {
    id: 'afinidade_com_animais'
    nome: 'Afinidade com Animais'
    # bonus_pericias { cavalgar: 2, adestrar_animais: 2 }
  }
  talentos {
    id: 'agarrar_aprimorado'
    nome: 'Agarrar Aprimorado'
    # guerreiro: true
    # monge: 1
    # pre_requisitos { atributos { destreza: 13 } talentos: [ 'ataque_desarmado_aprimorado' ] }
    descricao: '+4 de bônus nos testes de Agarrar e não provoca ataques de oportunidade.'
  }
  talentos {
    id: 'agil'
    nome: 'Ágil'
    # bonus_pericias { equilibrio: 2, arte_da_fuga: 2 }
  }
  talentos {
    id: 'apanhar_objetos'
    nome: 'Apanhar Objetos'
    # pre_requisitos { atributos { destreza: 15 } talentos: ['desviar_objetos', 'ataque_desarmado_aprimorado'] }
    descricao: 'Apanha uma arma arremessada ou projétil'
    # guerreiro: true
  }
  talentos {
    id: 'aptidao_magica'
    nome: 'Aptidão Mágica'
    # bonus_pericias { identificar_magia: 2, usar_instrumento_magico: 2 }
  }
  talentos {
    id: 'ataque_atordoante'
    nome: 'Ataque Atordoante'
    # monge: 1
    # guerreiro: true
    descricao: 'Atordoa a vítima com um ataque desarmado.'
    # pre_requisitos { bba: 8, talentos: [ 'ataque_desarmado_aprimorado' ], atributos { destreza: 13, sabedoria: 13 } }
  }
  talentos {
    id: 'ataque_desarmado_aprimorado'
    nome: 'Ataque Desarmado Aprimorado'
    # guerreiro: true
    descricao: 'Considerado armado quando estiver desarmado'
  }
  talentos {
    id: 'ataque_movimento'
    nome: 'Ataque em Movimento'
    descricao: 'Capaz de deslocar antes e depois do ataque'
    # pre_requisitos { bba: 4, talentos: [ 'mobilidade' ] }
    # guerreiro: true
  }
  talentos {
    id: 'ataque_poderoso'
    nome: 'Ataque Poderoso'
    # pre_requisitos { atributos { forca: 13 } }
    # guerreiro: true
    descricao: 'Substitui bônus de ataque por dano (máximo: bônus base de ataque).'
  }
  talentos {
    id: 'atletico'
    nome: 'Atlético'
    # bonus_pericias { escalar: 2, natacao: 2 }
  }
  talentos {
    id: 'auto_suficiente'
    nome: 'Auto-Suficiente'
    # bonus_pericias { cura: 2, sobrevivencia: 2 }
  }
  talentos {
    id: 'combate_montado'
    nome: 'Combate Montado'
    # pre_requisitos { pericias { cavalgar: 1 } }
    # guerreiro: true
    descricao: 'Evita os ataques contra a montaria com um teste de Cavalgar'
  }
  talentos {
    id: 'combater_duas_armas'
    nome: 'Combater com duas armas'
    # pre_requisitos { atributos { destreza: 15 } }
    # guerreiro: true
    # ranger: 2
    descricao: 'Reduz penalidade ao usar duas maos em 2.'
  }
  talentos {
    id: 'combater_duas_armas_aprimorado'
    nome: 'Combater com duas armas aprimorado'
    # pre_requisitos { atributos { destreza: 17 } bba: 6, talentos: [ 'combater_duas_armas'] }
    # guerreiro: true
    # ranger: 6
    descricao: 'Ataque adicional com a segunda mao.'
  }
  # TODO regra do terceiro ataque.
  talentos {
    id: 'combater_duas_armas_maior'
    nome: 'Combater com Duas Armas Maior'
    # guerreiro: true
    # ranger: 11
    # pre_requisitos { atributos { destreza: 19 } talentos: ['combater_duas_armas_aprimorado', ], bba: 11 }
    descricao: 'Adquire um terceiro ataque com a mão inábil'
  }
  # TODO teoricamente esse bonus eh so se correr...
  talentos {
    id: 'corrida'
    nome: 'Corrida'
    # bonus_pericias { saltar: 4 }
    descricao: 'Percorre 5 vezes o deslocamento padrão +4 de bônus nos testes de Saltar no final de uma corrida.'
  }
  talentos {
    id: 'dedos_lepidos'
    nome: 'Dedos Lépidos'
    # bonus_pericias { operar_mecanismos: 2, abrir_fechaduras: 2 }
  }
  talentos {
    id: 'desarme_aprimorado'
    nome: 'Desarme Aprimorado'
    # guerreiro: true
    # monge: 6
    descricao: '+4 de bônus nas tentativas de desarme e não provoca ataques de oportunidade.'
  }
  talentos {
    id: 'desviar_objetos'
    nome: 'Desviar Objetos'
    # pre_requisitos { atributos { destreza: 13 } } talentos: [ 'ataque_desarmado_aprimorado' ]
    # monge: 2
    # guerreiro: true
    descricao: 'Desvia um ataque à distância por rodada'
  }
  talentos {
    id: 'diligente'
    nome: 'Diligente'
    # bonus_pericias { avaliacao: 2, decifrar_escrita: 2 }
  }
  talentos {
    id: 'duro_de_matar'
    nome: 'Duro de Matar'
    # pre_requisitos { talentos: [ 'tolerancia' ] }
    descricao: 'Permanece consciente entre -1 e -9 PV.'
  }
  # Nao da pra modelar automatico porque as dependencias de especiais vem
  # depois dos talentos. Da mais 4 expulsoes.
  talentos {
    id: 'expulsao_adicional'
    nome: 'Expulsão Adicional'
  }
  # Escrever Pergaminho 1° nível de conjurador Criar pergaminhos mágicos
  talentos {
    id: 'escrever_pergaminho'
    nome: 'Escrever Pergaminho'
    descricao: 'Criar pergaminhos mágicos.'
    # pre_requisitos { nivel { conjurador: 1 } }
    # mago: 1
  }
  talentos {
    id: 'especializacao_arma'
    nome: 'Especialização em Arma'
    # guerreiro: true
    tipo_complemento: TCT_ARMA
    # pre_requisitos { proficiencia_arma: true, talentos: [ 'foco_em_arma'], nivel { # guerreiro: 4 }}
    descricao: '+2 de bônus no dano com a arma escolhida.'
  }
  # TODO implementar/mostrar esse bonus de alguma forma.
  talentos {
    id: 'esquiva'
    nome: 'Esquiva'
    # pre_requisitos { atributos { destreza: 13 } }
    descricao: '+1 de bônus de esquiva na CA contra um adversário à sua escolha.'
    # bonus_ca { esquiva: 1 }
    # guerreiro: true
  }
  talentos {
    id: 'especializacao_arma_maior'
    nome: 'Especialização em Arma Maior'
    # guerreiro: true
    tipo_complemento: TCT_ARMA
    # pre_requisitos { talentos: [ 'foco_em_arma_maior', 'especializacao_arma'] nivel { # guerreiro: 12 } }
    descricao: '+4 de bônus no dano com a arma escolhida (ao invés de 2 da especialização normal).'
  }
  talentos {
    id: 'fintar_aprimorado'
    nome: 'Fintar Aprimorado'
    # pre_requisitos { talentos: ['especializacao_em_combate'], atributos { inteligencia: 13 } }
    # guerreiro: true
    descricao: 'Fintar em combate se torna uma ação de movimento.'
  }
  # TODO fazer funcionar.
  talentos {
    id: 'foco_em_pericia'
    nome: 'Foco em Perícia'
    tipo_complemento: TCT_PERICIA
    descricao: '+3 de bônus nos teste da perícia escolhida.'
  }
  talentos {
    id: 'foco_em_arma'
    nome: 'Foco em arma'
    tipo_complemento: TCT_ARMA
    # pre_requisitos { bba: 1, proficiencia_arma: true }
    # guerreiro: true
    descricao: '+1 de bônus nas jogadas de ataque com a arma escolhida.'
  }
  talentos {
    id: 'foco_em_arma_maior'
    nome: 'Foco em arma maior'
    tipo_complemento: TCT_ARMA
    # pre_requisitos { talentos: [ 'foco_em_arma'], nivel { # guerreiro: 8 } }
    # guerreiro: true
    descricao: '+2 de bônus nas jogadas de ataque com a arma escolhida.'
  }
  # TODO aplicar os bonus de CD.
  talentos {
    id: 'foco_em_magia'
    nome: 'Foco em Magia'
    tipo_complemento: TCT_ESCOLA_MAGIA
    descricao: '+1 de bônus na CD dos testes de resistência de uma escola de magia específica.'
  }
  talentos {
    id: 'foco_em_magia_maior'
    nome: 'Foco em Magia Maior'
    tipo_complemento: TCT_ESCOLA_MAGIA
    # pre_requisitos { talentos: ['foco_em_magia'] }
    descricao: '+1 de bônus na CD dos testes de resistência de uma escola de magia específica.'
  }
  talentos {
    id: 'forjar_anel'
    nome: 'Forjar Anel'
    # pre_requisitos { nivel { conjurador: 12 } }
    descricao: 'Criar anéis mágicos.'
    # mago: 1
  }
  talentos {
    id: 'fortitude_maior'
    nome: 'Fortitude Maior'
    descricao: '+2 de bônus nos teste de resistência de Fortitude.'
  }
  talentos {
    id: 'fraudulento'
    nome: 'Fraudulento'
    # bonus_pericias { disfarces: 2, falsificacao: 2 }
  }
  talentos {
    id: 'ignorar_componentes_materiais'
    nome: 'Ignorar Componentes Materiais'
    descricao: 'Conjura magias ignorando os componentes materiais.'
  }
  talentos {
    id: 'investida_montada'
    nome: 'Investida Montada'
    # guerreiro: true
    # pre_requisitos { talentos: ['combate_montado'] }
    descricao: 'Pode se deslocar antes e depois de uma investida montada'
  }
  talentos {
    id: 'derrubar_aprimorado'
    nome: 'Derrubar Aprimorado (Imobilização Aprimorada)'
    # pre_requisitos { talentos: ['especializacao_em_combate'] }
    # guerreiro: true
    # monge: 6
    descricao: '+4 de bônus nas tentativas de derrubar e não provoca ataques de oportunidade.'
  }
  talentos {
    id: 'especializacao_em_combate'
    nome: 'Especialização em Combate'
    # guerreiro: true
    # pre_requisitos { atributos { inteligencia: 13 } }
    descricao: 'Substitui bônus de ataque por CA (máximo 5 pontos).'
  }
  talentos {
    id: 'iniciativa_aprimorada'
    nome: 'Iniciativa Aprimorada'
    # bonus_iniciativa: 4
    # guerreiro: true
    descricao: '+4 de bônus nos testes de iniciativa.'
  }
  talentos {
    id: 'investigador'
    nome: 'Investigador'
    # bonus_pericias { obter_informacao: 2, procurar: 2 }
  }
  talentos {
    id: 'lideranca'
    nome: 'Liderança'
    # pre_requisitos { nivel { total: 6 } }
    descricao: 'Personagem atrai parceiros e seguidores.'
  }
  talentos {
    id: 'lutar_as_cegas'
    nome: 'Lutar as Cegas'
    # guerreiro: true
    descricao: 'Joga novamente a chance de falha por camuflagem.'
  }
  talentos {
    id: 'dominar_magia'
    nome: "Dominar Magia"
    descricao: "Capaz de preparar magias escolhidas (bônus inteligência) sem um grimório."
    # pre_requisito { nivel { # mago: 1, # mago_necromante: 1 } }
    # mago: 1
  }
  # Habilidade Forma Selvagem Capaz de lançar magias na forma selvagem
  talentos {
    id: 'magia_natural'
    nome: 'Magia Natural'
    # pre_requisitos { atributos { sabedoria: 13 } }
  }
  talentos {
    id: 'magia_penetrante'
    nome: 'Magia Penetrante'
    descricao: '+2 de bônus nos testes de conjurador contra Resistência à Magia.'
  }
  # Magia Penetrante TODO +2 de bônus nos testes de conjurador contra Resistência à Magia
  # (cumulativo com magia penetrante).
  talentos {
    id: 'magia_penetrante_maior'
    nome: 'Magia Penetrante Maior'
    # pre_requisitos { talentos: [ 'magia_penetrante' ] }
    descricao: '+2 de bônus nos testes de conjurador contra Resistência à Magia (cumulativo).'
  }
  talentos {
    id: 'magia_combate'
    nome: 'Magia em Combate'
    descricao: '+4 de bônus nos teste de Concentração para conjurar na defensiva.'
  }
  talentos {
    id: 'maos_level'
    nome: 'Mãos Leves'
    # bonus_pericias { prestidigitacao: 2, usar_cordas: 2 }
  }
  talentos {
    id: 'mobilidade'
    nome: 'Mobilidade'
    # pre_requisitos { talentos: [ 'esquiva'] }
    descricao: '+4 de bônus de esquiva na CA contra ataques de oportunidade.'
    # bonus_ca { esquiva: 4 }
    # guerreiro: true
  }
  talentos {
    id: 'negociador'
    nome: 'Negociador'
    descricao: '+2 de bônus nos testes de Diplomacia e Sentir Motivação.'
    # bonus_pericias { diplomacia: 2, sentir_motivacao: 2 }
  }
  talentos {
    id: 'persuasivo'
    nome: 'Persuasivo'
    descricao: '+2 de bônus nos testes de blefar e intimidação.'
    # bonus_pericias { blefar: 2, intimidacao: 2 }
  }
  talentos {
    id: 'prontidao'
    nome: 'Prontidão'
    # bonus_pericias { ouvir: 2, observar: 2 }
    descricao: 'Bonus de +2 em ouvir e observar.'
  }
  talentos {
    id: 'rastrear'
    nome: 'Rastrear'
    descricao: 'Utiliza Sobrevivência para rastrear.'
  }
  talentos {
    id: 'reflexos_em_combate'
    nome: 'Reflexos em Combate'
    # guerreiro: true
    # monge: 2
    descricao: 'Permite número de ataques de oportunidade na rodada igual ao bonus de destreza.'
  }
  talentos {
    id: 'reflexos_rapidos'
    nome: 'Reflexos Rápidos'
    descricao: '+2 de bônus nos testes de resistência de Reflexos.'
  }
  talentos {
    id: 'saque_rapido'
    nome: 'Saque rápido'
    # pre_requisitos { bba: 1 }
    # guerreiro: true
    descricao: 'Saca uma arma branca como ação livre.'
  }
  talentos {
    id: 'tiro_certeiro'
    nome: 'Tiro Certeiro'
    # guerreiro: true
    descricao: '+1 de bônus nos ataques à distância e dano contra alvos num raio de 9 metros.'
  }
  talentos {
    id: 'tiro_multiplo'
    nome: 'Tiro Múltiplo'
    # guerreiro: true
    # ranger: 6
    # pre_requisitos { atributos { destreza: 17 } talentos: ['tiro_certeiro', 'tiro_rapido'] bba: 6 }
    descricao: 'Dispara duas ou mais flechas simultaneamente.'
  }
  talentos {
    id: 'tiro_preciso'
    nome: 'Tiro Preciso'
    # guerreiro: true
    # ranger: 11
    # pre_requisitos { talentos: [ 'tiro_certeiro'] }
    descricao: 'Anula a penalidade por disparar contra um adversário em combate corporal com um aliado (-4)'
  }
  talentos {
    id: 'tiro_rapido'
    nome: 'Tiro Rápido'
    # guerreiro: true
    # ranger: 2
    # pre_requisitos { atributos { destreza: 13 } talentos: ['tiro_certeiro'] }
    descricao: 'Um ataque à distância adicional por rodada.'
  }
  talentos {
    id: 'tolerancia'
    nome: 'Tolerância'  # Endurance.
    descricao: '+4 de bônus nos testes para resistir a danos não letais (nadar, correr marcha forçada, respiração, fome e sede, frio, calor e sufocamento. Pode dormir em armadura leve ou média sem fatigar.'
  }
  talentos {
    id: 'trespassar'
    nome: 'Trespassar'  # Cleave
    descricao: 'Desfere um ataque corporal extra depois de imobilizar um oponente'
    # pre_requisitos { talentos: [ 'ataque_poderoso' ] }
    # guerreiro: true
  }
  talentos {
    id: 'usar_armas_simples'
    nome: 'Usar armas simples'
    descricao: 'Não sofre penalidades nos ataques com armas simples.'
  }
  talentos {
    id: 'usar_arma_comum'
    nome: 'Usar arma comum'
    tipo_complemento: TCT_ARMA_COMUM
    descricao: 'Não sofre penalidade nos ataques com uma arma comum específica.'
  }
  talentos {
    id: 'usar_arma_exotica'
    nome: 'Usar arma exótica'
    tipo_complemento: TCT_ARMA_EXOTICA
    # pre_requisitos { bba: 1 }
    # guerreiro: true
    descricao: 'Não sofre penalidade nos ataques com uma arma exótica específica.'
  }
  talentos {
    id: 'usar_armadura_leve'
    nome: 'Usar Armadura (leve)'
    descricao: 'Não sofre penalidade de armadura nas jogadas de ataque.'
  }
  talentos {
    id: 'usar_armadura_media'
    nome: 'Usar Armadura (média)'
    # pre_requisitos { talentos: ['usar_armadura_leve'] }
    descricao: 'Não sofre penalidade de armadura nas jogadas de ataque.'
  }
  talentos {
    id: 'usar_armadura_pesada'
    nome: 'Usar Armadura (pesada)'
    # pre_requisitos { talentos: ['usar_armadura_leve', 'usar_armadura_media'] }
    descricao: 'Não sofre penalidade de armadura nas jogadas de ataque.'
  }
  # TODO implementar efeitos de nao ter o feat.
  talentos {
    id: 'usar_escudo'
    nome: 'Usar Escudo'
    descricao: 'Não sofre penalidade de armadura nas jogadas de ataque.'
  }
  # TODO A chave certa desse aqui eh ataque_escudo_aprimorado.
  talentos {
    id: 'usar_escudo_aprimorado'
    nome: 'Ataque com Escudo Aprimorado'
    # guerreiro: true
    # pre_requisitos { talentos: [ 'usar_escudo', ] }
    descricao: 'Conserva o bônus do escudo na CA quando ataca com ele.'
  }
  # Usar Escudo de Corpo Usar Escudo Não sofre penalidade de armadura nas jogadas de ataque
  talentos {
    id: 'usar_escudo_corpo'
    nome: 'Usar Escudo de Corpo'
  }
  # toughness em ingles.
  talentos {
    id: 'vitalidade'
    nome: 'Vitalidade'
    # bonus_pv: 3
    # cumulativo: true
    descricao: '+3 pontos de vida.'
  }
  talentos {
    id: 'vontade_ferro'
    nome: 'Vontade de Ferro'
    descricao: '+2 de bônus nos testes de resistência de Vontade.'
  }
  talentos {
    id: 'criar_armaduras_e_armas_magicas'
    nome: 'Criar Armaduras e Armas Mágicas'
    # pre_requisitos { nivel { conjurador: 5 } }
    descricao: 'Permite a criação de armas, armaduras e escudos mágicos.'
    # mago: 1
  }
  talentos {
    id: 'criar_bastao'
    nome: 'Criar Bastão'
    # pre_requisitos { nivel { conjurador: 9 } }
    descricao: 'Permite a criação de bastões mágicos.'
    # mago: 1
  }
  talentos {
    id: 'criar_cajado'
    nome: 'Criar Cajado'
    # pre_requisitos { nivel { conjurador: 12 } }
    descricao: 'Permite a criação de cajados mágicos'
    # mago: 1
  }
  talentos {
    id: 'criar_item_maravilhoso'
    nome: 'Criar Item Maravilhoso'
    # pre_requisitos { nivel { conjurador: 3 } }
    descricao: 'Permite a criação de itens mágicos maravilhosos.'
    # mago: 1
  }
  talentos {
    id: 'criar_varinha'
    nome: 'Criar Varinha'
    # pre_requisitos { nivel { conjurador: 5 } }
    descricao: 'Permite a criação de varinhas mágicas .'
    # mago: 1
  }
  talentos {
    id: 'preparar_pocao'
    nome: 'Preparar Poção'
    # pre_requisitos { nivel { conjurador: 3 } }
    descricao: 'Permite a criação de poções mágicas.'
    # mago: 1
  }
  # Sucesso Decisivo Aprimorado¹² Usar a arma, bônus base de ataque +8 Dobra a margem de ameaça da arma
  talentos {
    id: 'sucesso_decisivo_aprimorado'
    nome: 'Sucesso Decisivo Aprimorado'
    # pre_requisitos { proficiencia_arma: true }
    tipo_complemento: TCT_ARMA
    descricao: 'Dobra margem de ameaça da arma.'
    # guerreiro: true
  }
  # Talentos Metamágicos
  # TODO implementar niveis_adicionais.
  talentos {
    id: 'acelerar_magia'
    nome: 'Acelerar Magia'
    descricao: 'Permite conjurar magia como ação livre, ao custo de três níveis adicionais.'
    # niveis_adicionais: 3
    # mago: 1
  }
  talentos {
    id: 'ampliar_magia'
    nome: 'Ampliar Magia'
    descricao: 'Dobra a área da magia, ao custo de três níveis adicionais'
    # niveis_adicionais: 3
    # mago: 1
  }
  talentos {
    id: 'aumentar_magia'
    nome: 'Aumentar Magia'
    descricao: 'Dobra o alcance da magia, ao custo de um nível adicional'
    # niveis_adicionais: 1
    # mago: 1
  }
  talentos {
    id: 'elevar_magia'
    nome: 'Elevar Magia'
    descricao: 'Conjura a magia num nível mais elevado, alterando sua classe de dificuldade, nível etc.'
    # mago: 1
    # niveis_adicionais: variavel
  }
  talentos {
    id: 'estender_magia'
    nome: 'Estender Magia'
    descricao: 'Dobra a duração da magia, ao custo de um nível adicional.'
    # niveis_adicionais: 1
    # mago: 1
  }
  talentos {
    id: 'magia_sem_gestos'
    nome: 'Magia sem Gestos'
    descricao: 'Ignora os componentes gestuais da magia, ao custo de um nível adicional.'
    # niveis_adicionais: 1
    # mago: 1
  }
  talentos {
    id: 'magia_silenciosa'
    nome: 'Magia Silenciosa'
    descricao: 'Ignora os componentes verbais da magia, ao custo de um nível adicional'
    # niveis_adicionais: 1
    # mago: 1
    # TODO feiticos de bardo nao podem.
  }
  talentos {
    id: 'maximizar_magia'
    nome: 'Maximizar Magia'
    descricao: 'Maximiza todas as variáveis numéricas dos efeitos da magia, ao custo de três níveis adicionais'
    # niveis_adicionais: 3
    # mago: 1
  }
  talentos {
    id: 'potencializar_magia'
    nome: 'Potencializar Magia'
    descricao: 'Aumenta em 50% todas as variáveis numéricas dos efeitos da magia, ao custo de dois níveis adicionais.'
    # niveis_adicionais: 2
    # mago: 1
  }
  # Talentos de monstros.
  talentos {
    id: 'ataques_multiplos'
    nome: 'Ataques Múltiplos'
    descricao: 'Diminui a penalidade de ataques secundários de -5 para -2 para monstros com múltiplos ataques naturais.'
    monstro: true
    # Pre requisito: 3 ou mais ataques naturais.
  }
}
tabela_classes {
  info_classes {
    id: 'guerreiro' nome: 'Guerreiro' progressao_bba: PBBA_UM
    salvacoes_fortes: TS_FORTITUDE
  }
  info_classes {
    id: 'combatente' nome: 'Combatente' progressao_bba: PBBA_UM
    salvacoes_fortes: TS_FORTITUDE
  }
  info_classes {
    id: 'clerigo' nome: 'Clérigo' progressao_bba: PBBA_TRES_QUARTOS progressao_conjurador: PCONJ_UM
    salvacoes_fortes: TS_FORTITUDE salvacoes_fortes: TS_VONTADE atributo_conjuracao: TA_SABEDORIA
  }
  info_classes {
    id: 'adepto' nome: 'Adepto' progressao_bba: PBBA_MEIO progressao_conjurador: PCONJ_UM
    salvacoes_fortes: TS_VONTADE atributo_conjuracao: TA_SABEDORIA
  }
  info_classes {
    id: 'barbaro' nome: 'Bárbaro' progressao_bba: PBBA_UM
    salvacoes_fortes: TS_FORTITUDE
  }
  info_classes {
    id: 'ranger' nome: 'Ranger' progressao_bba: PBBA_UM progressao_conjurador: PCONJ_MEIO_MIN_4
    salvacoes_fortes: TS_FORTITUDE salvacoes_fortes: TS_REFLEXO atributo_conjuracao: TA_SABEDORIA
  }
  info_classes {
    id: 'druida' nome: 'Druida' progressao_bba: PBBA_TRES_QUARTOS progressao_conjurador: PCONJ_UM
    salvacoes_fortes: TS_FORTITUDE salvacoes_fortes: TS_VONTADE atributo_conjuracao: TA_SABEDORIA
  }
  info_classes {
    id: 'paladino' nome: 'Paladino' progressao_bba: PBBA_UM progressao_conjurador: PCONJ_MEIO_MIN_4
    salvacoes_fortes: TS_FORTITUDE atributo_conjuracao: TA_CARISMA
  }
  info_classes {
    id: 'ladino' nome: 'Ladino' progressao_bba: PBBA_TRES_QUARTOS
    salvacoes_fortes: TS_REFLEXO
  }
  info_classes {
    id: 'bardo' nome: 'Bardo' progressao_bba: PBBA_TRES_QUARTOS progressao_conjurador: PCONJ_UM
    salvacoes_fortes: TS_REFLEXO salvacoes_fortes: TS_VONTADE atributo_conjuracao: TA_CARISMA
  }
  info_classes {
    id: 'mago' nome: 'Mago' progressao_bba: PBBA_MEIO progressao_conjurador: PCONJ_UM
    salvacoes_fortes: TS_VONTADE atributo_conjuracao: TA_INTELIGENCIA
  }
  info_classes {
    id: 'feiticeiro' nome: 'Feiticeiro' progressao_bba: PBBA_MEIO progressao_conjurador: PCONJ_UM
    salvacoes_fortes: TS_VONTADE atributo_conjuracao: TA_CARISMA
  }
  info_classes {
    id: 'monge' nome: 'Monge' progressao_bba: PBBA_TRES_QUARTOS
    salvacoes_fortes: TS_FORTITUDE salvacoes_fortes: TS_REFLEXO salvacoes_fortes: TS_VONTADE
  }
  info_classes {
    id: 'aristocrata' nome: 'Aristocrata' progressao_bba: PBBA_TRES_QUARTOS salvacoes_fortes: TS_VONTADE
  }
  info_classes {
    id: 'plebeu' nome: 'Plebeu' progressao_bba: PBBA_MEIO
  }
  info_classes {
    id: 'especialista' nome: 'Especialista' progressao_bba: PBBA_TRES_QUARTOS salvacoes_fortes: TS_VONTADE
  }
}
