tabela_classes {
  info_classes {
    id: 'agente_harpista' nome: 'Agente Harpista'
    progressao_bba: PBBA_TRES_QUARTOS
    # Dados de vida: d6
    salvacoes_fortes: TS_VONTADE
    # Pontos: 6 nivel + inteligencia.
    pericias: 'acrobacia'
    pericias: 'arte_da_fuga'
    pericias: 'atuacao'
    pericias: 'avaliacao'
    pericias: 'blefar'
    pericias: 'conhecimento_arcano'
    pericias: 'conhecimento_arquitetura_e_engenharia'
    pericias: 'conhecimento_masmorras'
    pericias: 'conhecimento_geografia'
    pericias: 'conhecimento_historia'
    pericias: 'conhecimento_local'
    pericias: 'conhecimento_natureza'
    pericias: 'conhecimento_nobreza_e_realeza'
    pericias: 'conhecimento_religiao'
    pericias: 'conhecimento_planos'
    pericias: 'diplomacia'
    pericias: 'disfarces'
    pericias: 'escalar'
    pericias: 'esconderse'
    pericias: 'falar_idioma'
    pericias: 'furtividade'
    pericias: 'natacao'
    pericias: 'obter_informacao'
    pericias: 'oficios'
    pericias: 'ouvir'
    pericias: 'prestigidacao'
    pericias: 'profissao'
    pericias: 'saltar'
    pericias: 'sentir_motivacao'
    pericias: 'sobrevivencia'
    # Progressao de feitico: +1 classe anterior.
  }
}
tabela_armas {
  # Projeteis de area.
  armas {
    id: 'pistola'
    nome: 'pistola'
    categoria: CAT_DISTANCIA
    preco: '250 PO'
    dano { medio: '1d10' }
    multiplicador_critico: 3
    alcance_quadrados: 10
    tipo_dano: TD_OUTRO
    carregamento {
      requer_carregamento: true
      tipo_carregamento: TC_RODADA_COMPLETA
    }
    acao {
      cor { r: 1 g: 0.5 b: 0 }
      escala { x: 0.2 y: 0.2 z: 0.2 }
      icone: 'icon_pistol.png'
      ignora_luz: true  # desenhado claro
      consequencia_origem: TC_ILUMINA_ALVO
      velocidade {
        inicial_m_s: 100
      }
      luz_origem {
        cor { r: 1 g: 0.5 b: 0 }
        duracao_ms: 250
        raio_m: 1.5
      }
    }
  }
}
tabela_talentos {
  talentos {
    id: 'sorte_dos_herois'
    nome: 'Sorte dos Herois'
    # guerreiro: true Ataque Poderoso
    descricao: '+1 sorte todas salvacoes e +1 sorte na CA.'
    bonus_salvacao {
      tipo: TS_REFLEXO
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_salvacao {
      tipo: TS_VONTADE
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_salvacao {
      tipo: TS_FORTITUDE
      bonus { bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } } }
    }
    bonus_ca {
      bonus_individual { tipo: TB_SORTE por_origem { origem: 'sorte_dos_herois' valor: 1 } }
    }
  }
}
tabela_amuletos {
  amuletos {
    id: 'amuleto_saude_1'
    nome: 'Amuleto da Saúde +1'
    custo_po: 1500
    tipo_efeito: EFEITO_RESISTENCIA_SALVACAO
    complementos: 1
  }
}
tabela_luvas {
  luvas {
    id: 'manoplas_poder_ogro_1'
    nome: 'Manoplas do Poder do Ogro +1'
    custo_po: 1500
    tipo_efeito: EFEITO_MELHORIA_FORCA
    complementos: 1
  }
}
