<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ifg::qt::BonusIndividual</class>
 <widget class="QWidget" name="ifg::qt::BonusIndividual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Tipo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Alquímico</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Armadura</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Armadura (melhoria)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Armadura Natural</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Atributo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Base</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Circunstância</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Classe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Competência</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Deflexão</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Escudo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Escudo (melhoria)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Esquiva</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Familiar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inerente</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Intuição</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Melhoria</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Moral</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nível</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Profano</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Racial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Template</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Resistência</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sagrado</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sinergia</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sorte</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Talento</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tamanho</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="flow">
       <enum>QListView::LeftToRight</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botao_adiciona_origem">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans [unknown]</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: green</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botao_remover_origem">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans [unknown]</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:  red</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
