<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ifg::qt::DialogoForma</class>
 <widget class="QDialog" name="ifg::qt::DialogoForma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>2000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Propriedades da Forma</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="7" column="2">
    <widget class="QDialogButtonBox" name="botoes">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Geral</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Id</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QLineEdit" name="campo_id">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Tipo</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_tipo_forma">
           <item>
            <property name="text">
             <string>Cilindro</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cone</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cubo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Esfera</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pirâmide</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hemisfério</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBoxDim">
         <property name="title">
          <string>Dimensões (quadrados)</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Tam X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spin_escala_x_quad">
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Tam Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spin_escala_y_quad">
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Altura</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spin_escala_z_quad">
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>-50.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>50.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Atributos</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkbox_fixa">
            <property name="toolTip">
             <string>Se verdadeiro, a entidade será fixa (implicando que não será selecionada com um clique nem seleção de área)</string>
            </property>
            <property name="text">
             <string>Fixa</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkbox_respeita_solo">
            <property name="toolTip">
             <string>Se verdadeiro, a entidade não afundará no solo.</string>
            </property>
            <property name="text">
             <string>Respeita Solo</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkbox_colisao">
            <property name="toolTip">
             <string>Se verdadeiro, não será possível colidor com a entidade.</string>
            </property>
            <property name="text">
             <string>Colisão</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="checkbox_visibilidade">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Visível</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkbox_selecionavel">
            <property name="toolTip">
             <string>Se verdadeiro, a entidade poderá ser selecionada por jogadores.</string>
            </property>
            <property name="text">
             <string>Selecionável para jogadores</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkbox_afetado_por_efeitos">
            <property name="toolTip">
             <string>Marque se objeto pode ser afetado por efeitos.</string>
            </property>
            <property name="text">
             <string>Afetado por Efeitos</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkbox_ignora_luz">
            <property name="toolTip">
             <string>Se verdadeiro, a entidade será desenhada com iluminação total.</string>
            </property>
            <property name="text">
             <string>Ignora Luz</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkbox_dois_lados">
            <property name="toolTip">
             <string>Se verdadeiro, nos dois lados da primitiva serão desenhados.</string>
            </property>
            <property name="text">
             <string>Dois Lados</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkbox_faz_sombra">
            <property name="toolTip">
             <string>Se verdadeiro, a entidade não fará sombra.</string>
            </property>
            <property name="text">
             <string>Faz Sombra</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="checkbox_especular">
            <property name="toolTip">
             <string>Se verdadeiro, objeto brilhará como metal</string>
            </property>
            <property name="text">
             <string>Especular</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="checkbox_fumegando">
            <property name="text">
             <string>Fumegando</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QCheckBox" name="checkbox_pegando_fogo">
            <property name="text">
             <string>Pegando fogo</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Rótulos</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Rótulo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rotulo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Rótulos Especiais</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="lista_rotulos">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Rótulos para a entidade. Aparece sobre ela quando a entidade é detalhada.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Cor</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Alfa</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="slider_alfa">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Habilitar</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkbox_cor">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_cor">
                   <property name="text">
                    <string>Escolher Cor</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Textura</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Escala X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spin_tex_escala_x">
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2" rowspan="3">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Direção e Período de Repetição</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="3" column="0">
                 <widget class="QSpinBox" name="spin_tex_direcao">
                  <property name="minimum">
                   <number>-180</number>
                  </property>
                  <property name="maximum">
                   <number>180</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Direção</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QDial" name="dial_tex_direcao">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rotação do objeto ao redor do eixo Y.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="sliderPosition">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>true</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>true</bool>
                  </property>
                  <property name="wrapping">
                   <bool>true</bool>
                  </property>
                  <property name="notchTarget">
                   <double>45.000000000000000</double>
                  </property>
                  <property name="notchesVisible">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkbox_textura_circular">
                  <property name="toolTip">
                   <string>Se marcado, textura fara movimento circular de acordo com período</string>
                  </property>
                  <property name="text">
                   <string>Circular</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" rowspan="4">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Período (s)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_tex_periodo">
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="QCheckBox" name="checkbox_ladrilho">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Se verdadeiro, nao sera movel. Selecionavel apenas com duplo clique.</string>
                 </property>
                 <property name="text">
                  <string>ladrilho</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkbox_bump">
                 <property name="text">
                  <string>Bump</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="combo_textura"/>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Escala Y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spin_tex_escala_y">
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkbox_respeitar_sub_objetos">
               <property name="toolTip">
                <string>Se verdadeiro, apenas sub objetos com texturas serão texturizados. Default é texturizar todos.</string>
               </property>
               <property name="text">
                <string>Respeitar Sub Objetos</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Transformações</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string> Translação em Z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spin_translacao_quad">
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Rotação em Z</string>
            </property>
            <widget class="QDial" name="dial_rotacao">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>71</width>
               <height>71</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Rotação do objeto ao redor do eixo Z.</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>true</bool>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
             <property name="notchTarget">
              <double>45.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QSpinBox" name="spin_rotacao">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>100</y>
               <width>51</width>
               <height>24</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>100</y>
               <width>41</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>quad</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Rotação em Y</string>
            </property>
            <widget class="QDial" name="dial_rotacao_y">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>71</width>
               <height>71</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rotação do objeto ao redor do eixo Y.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>true</bool>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
             <property name="notchTarget">
              <double>45.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QSpinBox" name="spin_rotacao_y">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>100</y>
               <width>51</width>
               <height>24</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Rotação em X</string>
            </property>
            <widget class="QDial" name="dial_rotacao_x">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>71</width>
               <height>71</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rotação do objeto ao redor do eixo Y.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>true</bool>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
             <property name="notchTarget">
              <double>45.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QSpinBox" name="spin_rotacao_x">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>100</y>
               <width>51</width>
               <height>24</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Iluminação</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="checkbox_luz">
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Luz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Raio</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spin_raio_quad">
              <property name="toolTip">
               <string>Raio da luz, em metros.</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_31">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>quadrados</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_luz">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Escolher Cor da Luz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBoxPv">
         <property name="title">
          <string>Pontos de Vida</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Corrente</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spin_pontos_vida">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Max</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spin_max_pontos_vida">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Transição de Cenário</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QComboBox" name="combo_transicao">
                <item>
                 <property name="text">
                  <string>Sem Transição</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cenário</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tesouro</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_id_cenario"/>
              </item>
              <item>
               <widget class="QCheckBox" name="checkbox_transicao_posicao">
                <property name="text">
                 <string>Posição?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="botao_transicao_mapa">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Clicar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spin_trans_x">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Y</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spin_trans_y">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Z</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spin_trans_z">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tesouro</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>Poções</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_59">
          <item>
           <widget class="QListWidget" name="lista_pocoes"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="botao_adicionar_pocao">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_duplicar_pocao">
              <property name="text">
               <string>Duplicar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_pocao">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_ordenar_pocoes">
              <property name="text">
               <string>Ordenar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_pocao">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="groupBox_22">
         <property name="title">
          <string>Braçadeiras</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_67">
          <item>
           <widget class="QListWidget" name="lista_bracadeiras"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="botao_usar_bracadeiras">
              <property name="toolTip">
               <string>Usar/retirar anel</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_adicionar_bracadeiras">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_bracadeiras">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_bracadeiras">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_16">
         <property name="title">
          <string>Pergaminhos Divinos</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_61">
          <item>
           <widget class="QListWidget" name="lista_pergaminhos_divinos"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QPushButton" name="botao_adicionar_pergaminho_divino">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_duplicar_pergaminho_divino">
              <property name="text">
               <string>Duplicar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_pergaminho_divino">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_ordenar_pergaminhos_divinos">
              <property name="text">
               <string>Ordenar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_pergaminho_divino">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_15">
         <property name="title">
          <string>Pergaminhos Arcanos</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_60">
          <item>
           <widget class="QListWidget" name="lista_pergaminhos_arcanos"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QPushButton" name="botao_adicionar_pergaminho_arcano">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_duplicar_pergaminho_arcano">
              <property name="text">
               <string>Duplicar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_pergaminho_arcano">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_ordenar_pergaminhos_arcanos">
              <property name="text">
               <string>Ordenar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_pergaminho_arcano">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QGroupBox" name="groupBox_26">
         <property name="title">
          <string>Escudos</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_75">
          <item>
           <widget class="QListWidget" name="lista_escudos"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_31">
            <item>
             <widget class="QPushButton" name="botao_adicionar_escudo">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_duplicar_escudo">
              <property name="text">
               <string>Duplicar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_escudo">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_ordenar_escudos">
              <property name="text">
               <string>Ordenar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_escudo">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QGroupBox" name="groupBox_25">
         <property name="title">
          <string>Armaduras</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_74">
          <item>
           <widget class="QListWidget" name="lista_armaduras"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_30">
            <item>
             <widget class="QPushButton" name="botao_adicionar_armadura">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_duplicar_armadura">
              <property name="text">
               <string>Duplicar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_armadura">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_ordenar_armaduras">
              <property name="text">
               <string>Ordenar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_armadura">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>Botas</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_44">
          <item>
           <widget class="QListWidget" name="lista_botas"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QPushButton" name="botao_usar_botas">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_adicionar_botas">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_botas">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_botas">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <widget class="QGroupBox" name="groupBox_20">
         <property name="title">
          <string>Mantos</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_65">
          <item>
           <widget class="QListWidget" name="lista_mantos"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QPushButton" name="botao_usar_manto">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Usar/retirar anel</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_adicionar_manto">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_manto">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_manto">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>Amuletos</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_58">
          <item>
           <widget class="QListWidget" name="lista_amuletos"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QPushButton" name="botao_usar_amuleto">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_adicionar_amuleto">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_amuleto">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_amuleto">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="groupBox_18">
         <property name="title">
          <string>Luvas e Manoplas</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_63">
          <item>
           <widget class="QListWidget" name="lista_luvas"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPushButton" name="botao_usar_luvas">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Usar/retirar anel</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_adicionar_luvas">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_luvas">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_luvas">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_24">
         <property name="title">
          <string>Armas</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QListWidget" name="lista_armas"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="botao_adicionar_arma">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_duplicar_arma">
              <property name="text">
               <string>Duplicar</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QCheckBox" name="checkbox_arma_op">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>OP</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_bonus_arma">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_bonus_arma_secundario"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_arma">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_ordenar_armas">
              <property name="text">
               <string>Ordenar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_arma">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3" colspan="2">
        <widget class="QGroupBox" name="groupBox_19">
         <property name="title">
          <string>Chapéus</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_64">
          <item>
           <widget class="QListWidget" name="lista_chapeus"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QPushButton" name="botao_vestir_chapeu">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_adicionar_chapeu">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_chapeu">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_chapeu">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_23">
         <property name="title">
          <string>Itens Mundanos</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_68">
          <item>
           <widget class="QListWidget" name="lista_itens_mundanos"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QPushButton" name="botao_adicionar_item_mundano">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_duplicar_item_mundano">
              <property name="text">
               <string>Duplicar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_item_mundano">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_ordenar_item_mundano">
              <property name="text">
               <string>Ordenar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_item_mundano">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBox_17">
         <property name="title">
          <string>Anéis</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_62">
          <item>
           <widget class="QListWidget" name="lista_aneis"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPushButton" name="botao_usar_anel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Usar/retirar anel</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_adicionar_anel">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_anel">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_anel">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QGroupBox" name="groupBox_27">
         <property name="title">
          <string>Varinhas</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_70">
          <item>
           <widget class="QListWidget" name="lista_varinhas"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <item>
             <widget class="QPushButton" name="botao_adicionar_varinha">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_duplicar_varinha">
              <property name="text">
               <string>Duplicar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_remover_varinha">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_ordenar_varinhas">
              <property name="text">
               <string>Ordenar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botao_doar_varinha">
              <property name="text">
               <string>Doar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Moedas</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_53">
            <item>
             <widget class="QLabel" name="label_107">
              <property name="text">
               <string>Ouro</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_po">
              <property name="maximum">
               <number>10000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_54">
            <item>
             <widget class="QLabel" name="label_108">
              <property name="text">
               <string>Prata</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_pp">
              <property name="maximum">
               <number>10000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_56">
            <item>
             <widget class="QLabel" name="label_109">
              <property name="text">
               <string>Cobre</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_pc">
              <property name="maximum">
               <number>10000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_57">
            <item>
             <widget class="QLabel" name="label_110">
              <property name="text">
               <string>Platina</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_pl">
              <property name="maximum">
               <number>10000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_55">
            <item>
             <widget class="QLabel" name="labelpe">
              <property name="text">
               <string>Electrum</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_pe">
              <property name="maximum">
               <number>10000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_21">
         <property name="title">
          <string>Outros</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_66">
          <item>
           <widget class="QPlainTextEdit" name="lista_tesouro">
            <property name="toolTip">
             <string>Rótulos para a entidade. Aparece sobre ela quando a entidade é detalhada.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>campo_id</tabstop>
  <tabstop>combo_tipo_forma</tabstop>
  <tabstop>checkbox_respeita_solo</tabstop>
  <tabstop>checkbox_dois_lados</tabstop>
  <tabstop>checkbox_ignora_luz</tabstop>
  <tabstop>checkbox_especular</tabstop>
  <tabstop>checkbox_selecionavel</tabstop>
  <tabstop>checkbox_fixa</tabstop>
  <tabstop>checkbox_faz_sombra</tabstop>
  <tabstop>checkbox_afetado_por_efeitos</tabstop>
  <tabstop>checkbox_colisao</tabstop>
  <tabstop>checkbox_visibilidade</tabstop>
  <tabstop>spin_escala_x_quad</tabstop>
  <tabstop>spin_escala_y_quad</tabstop>
  <tabstop>spin_escala_z_quad</tabstop>
  <tabstop>combo_transicao</tabstop>
  <tabstop>combo_id_cenario</tabstop>
  <tabstop>checkbox_transicao_posicao</tabstop>
  <tabstop>botao_transicao_mapa</tabstop>
  <tabstop>spin_trans_x</tabstop>
  <tabstop>spin_trans_y</tabstop>
  <tabstop>spin_trans_z</tabstop>
  <tabstop>checkbox_cor</tabstop>
  <tabstop>botao_cor</tabstop>
  <tabstop>slider_alfa</tabstop>
  <tabstop>combo_textura</tabstop>
  <tabstop>checkbox_ladrilho</tabstop>
  <tabstop>checkbox_bump</tabstop>
  <tabstop>spin_tex_escala_x</tabstop>
  <tabstop>spin_tex_escala_y</tabstop>
  <tabstop>dial_tex_direcao</tabstop>
  <tabstop>spin_tex_direcao</tabstop>
  <tabstop>spin_tex_periodo</tabstop>
  <tabstop>spin_pontos_vida</tabstop>
  <tabstop>spin_max_pontos_vida</tabstop>
  <tabstop>checkbox_luz</tabstop>
  <tabstop>spin_raio_quad</tabstop>
  <tabstop>botao_luz</tabstop>
  <tabstop>lista_rotulos</tabstop>
  <tabstop>spin_translacao_quad</tabstop>
  <tabstop>dial_rotacao</tabstop>
  <tabstop>spin_rotacao</tabstop>
  <tabstop>dial_rotacao_y</tabstop>
  <tabstop>spin_rotacao_y</tabstop>
  <tabstop>dial_rotacao_x</tabstop>
  <tabstop>spin_rotacao_x</tabstop>
  <tabstop>lista_pergaminhos_arcanos</tabstop>
  <tabstop>botao_adicionar_pergaminho_arcano</tabstop>
  <tabstop>botao_duplicar_pergaminho_arcano</tabstop>
  <tabstop>botao_remover_pergaminho_arcano</tabstop>
  <tabstop>botao_ordenar_pergaminhos_arcanos</tabstop>
  <tabstop>lista_pocoes</tabstop>
  <tabstop>botao_adicionar_pocao</tabstop>
  <tabstop>botao_duplicar_pocao</tabstop>
  <tabstop>botao_remover_pocao</tabstop>
  <tabstop>botao_ordenar_pocoes</tabstop>
  <tabstop>lista_aneis</tabstop>
  <tabstop>botao_usar_anel</tabstop>
  <tabstop>botao_adicionar_anel</tabstop>
  <tabstop>botao_remover_anel</tabstop>
  <tabstop>lista_mantos</tabstop>
  <tabstop>botao_usar_manto</tabstop>
  <tabstop>botao_adicionar_manto</tabstop>
  <tabstop>botao_remover_manto</tabstop>
  <tabstop>lista_pergaminhos_divinos</tabstop>
  <tabstop>botao_adicionar_pergaminho_divino</tabstop>
  <tabstop>botao_duplicar_pergaminho_divino</tabstop>
  <tabstop>botao_remover_pergaminho_divino</tabstop>
  <tabstop>botao_ordenar_pergaminhos_divinos</tabstop>
  <tabstop>lista_amuletos</tabstop>
  <tabstop>botao_usar_amuleto</tabstop>
  <tabstop>botao_adicionar_amuleto</tabstop>
  <tabstop>botao_remover_amuleto</tabstop>
  <tabstop>lista_luvas</tabstop>
  <tabstop>botao_usar_luvas</tabstop>
  <tabstop>botao_adicionar_luvas</tabstop>
  <tabstop>botao_remover_luvas</tabstop>
  <tabstop>lista_chapeus</tabstop>
  <tabstop>botao_vestir_chapeu</tabstop>
  <tabstop>botao_adicionar_chapeu</tabstop>
  <tabstop>botao_remover_chapeu</tabstop>
  <tabstop>spin_po</tabstop>
  <tabstop>spin_pp</tabstop>
  <tabstop>spin_pc</tabstop>
  <tabstop>spin_pl</tabstop>
  <tabstop>spin_pe</tabstop>
  <tabstop>lista_botas</tabstop>
  <tabstop>botao_usar_botas</tabstop>
  <tabstop>botao_adicionar_botas</tabstop>
  <tabstop>botao_remover_botas</tabstop>
  <tabstop>lista_bracadeiras</tabstop>
  <tabstop>botao_usar_bracadeiras</tabstop>
  <tabstop>botao_adicionar_bracadeiras</tabstop>
  <tabstop>botao_remover_bracadeiras</tabstop>
  <tabstop>lista_tesouro</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>botoes</sender>
   <signal>rejected()</signal>
   <receiver>ifg::qt::DialogoForma</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botoes</sender>
   <signal>accepted()</signal>
   <receiver>ifg::qt::DialogoForma</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
