<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ifg::qt::DialogoOpcoes</class>
 <widget class="QDialog" name="ifg::qt::DialogoOpcoes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkbox_mostrar_fps">
     <property name="text">
      <string>Mostrar Tempo de Desenho da cena</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_texturas_sempre_de_frente">
     <property name="text">
      <string>Texturas de Entidades Sempre de frente para câmera</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_iluminacao_mestre">
     <property name="text">
      <string>Iluminação do mestre igual à dos jogadores</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_rosa_dos_ventos">
     <property name="text">
      <string>Desenha rosa dos ventos</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_anti_aliasing">
     <property name="text">
      <string>Anti Serrilhamento</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_grade">
     <property name="text">
      <string>Desenhar Grade</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_controle">
     <property name="text">
      <string>Desenhar Controle Virtual</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_mapeamento_oclusao">
     <property name="text">
      <string>Oclusão</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_mapeamento_de_sombras">
     <property name="text">
      <string>Mapeamento de sombras</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_ataque_vs_defesa_posicao_real">
     <property name="text">
      <string>Ataque vs Defesa posição Real</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_tab_ativa_ataque">
     <property name="text">
      <string>Tab ativa ataque</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_desativar_som">
     <property name="text">
      <string>Desativar som</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QCheckBox" name="checkbox_resolucao_fixa">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Renderizar 3d para textura</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_tamanho_buffer_principal">
       <property name="toolTip">
        <string>Se verdadeiro, tabuleiro será renderizado para esta resolução ao invés do tamanho da janela.</string>
       </property>
       <item>
        <property name="text">
         <string>512</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1024</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2048</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4096</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>Tamanho das texturas usadas para sombreamento e oclusão</string>
       </property>
       <property name="text">
        <string>Tamanho de Texturas de Mapeamento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_tamanho_texturas">
       <item>
        <property name="text">
         <string>128</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1024</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Escala de Fonte</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider_escala">
       <property name="toolTip">
        <string>Escala de fontes. Em sistemas normais é 1, para sistemas com unidades lógica, como retina, esse valor pode variar. Use 0 para automático.</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>400</number>
       </property>
       <property name="singleStep">
        <number>25</number>
       </property>
       <property name="pageStep">
        <number>25</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_escala">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Taxa de Atualização de Quadros (FPS)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_fps">
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>45</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>60</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkbox_desabilitar_retina">
     <property name="toolTip">
      <string>Se marcado, não usará display de retina.</string>
     </property>
     <property name="text">
      <string>Desabilita Retina (não funciona... ainda)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ifg::qt::DialogoOpcoes</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ifg::qt::DialogoOpcoes</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
